# FILENAME:  mpi_hello.sub
#PBS -l nodes=1:ppn=20,walltime=06:00:00
#PBS -q long

cd $PBS_O_WORKDIR

# Load the default module set to get the recommended MPI library.
module load rcac

mpiexec -n 1 ./mkl_canon 128 > ./Q_3/1_128.o
mpiexec -n 1 ./mkl_canon 256 > ./Q_3/1_256.o
mpiexec -n 1 ./mkl_canon 384 > ./Q_3/1_384.o
mpiexec -n 1 ./mkl_canon 640 > ./Q_3/1_640.o
mpiexec -n 1 ./mkl_canon 768 > ./Q_3/1_768.o
mpiexec -n 1 ./mkl_canon 800 > ./Q_3/1_800.o
mpiexec -n 1 ./mkl_canon 1024 > ./Q_3/1_1024.o
mpiexec -n 1 ./mkl_canon 2048 > ./Q_3/1_2048.o
mpiexec -n 1 ./mkl_canon 4096 > ./Q_3/1_4096.o
mpiexec -n 1 ./mkl_canon 6400 > ./Q_3/1_6400.o
mpiexec -n 1 ./mkl_canon 8000 > ./Q_3/1_8000.o
mpiexec -n 1 ./mkl_canon 9600 > ./Q_3/1_9600.o






