"'even  1
"'in  2
"'listen  1
"'lumen  1
"...in  1
"_'tiutkin  1
"_began  1
"_bon  3
"_mon  13
"_non  1
"_pardon  2
"abomination  3
"adrien  3
"again  5
"ambition  1
"amen  1
"an  27
"and--pardon  1
"ardalion  2
"aristion  1
"baldwin  2
"baron  1
"baton  1
"beaten  1
"been  3
"began  2
"ben  2
"bennigsen  1
"between  1
"but--when  1
"buton  3
"cabin  1
"can  77
"captain  6
"certain  1
"certainly--an  1
"children  4
"christian  2
"circumcision  1
"club  1
"compassion  1
"concision  2
"contez  1
"crewdson  1
"crown  1
"d--n  6
"damn  12
"damnation  1
"decision  1
"detain  1
"down  7
"drain  1
"education  2
"eighteen  1
"elevation  2
"eleven  1
"entrez  1
"ephesian  1
"even  32
"exhortation  1
"explain  2
"fallen  1
"ferfitchkin  2
"fiction  1
"fifteen  1
"filez  1
"fleshly"--resurrection  1
"forbidden  1
"fornication  3
"franz  1
"gentlemen  21
"golden  1
"groan  1
"hatton  1
"heaven  14
"horn  1
"ilyin  1
"imagination  1
"in  214
"information  18
"insinuation  1
"interpretation  1
"italian  1
"ivan  1
"jacob  1
"jean  1
"jehan  7
"job  1
"john  16
"justification  4
"kapiton  2
"konstantin  4
"kuragin  3
"levin  4
"listen  47
"lukian  1
"mahotin  1
"maman  4
"man  9
"manifestation  2
"martin  1
"mashkin  1
"men  4
"mixen  1
"mon  9
"napoleon  2
"no--in  1
"non  3
"on  81
"open  10
"overdriven  1
"own  1
"oyez  1
"pardon  14
"parfen  7
"parson  1
"pattern  3
"plain  34
"platon  1
"podkoleosin  1
"pollution  1
"position  1
"propitiation  1
"prussian  1
"qu'on  1
"rain  1
"razumihin  1
"reception  1
"redemption  1
"rentrez  1
"restrain  1
"return  1
"revelation  1
"rodion  5
"rogojin  7
"romantic"--an  2
"romantics"--german  2
"rub  1
"ruin  1
"run  12
"russian  2
"salvation  1
"saponification  1
"schon  2
"semen  1
"semyon  2
"seven  3
"seventeen  1
"shown  2
"simon  1
"sin  1
"sofron  1
"solomon  2
"son  7
"soon  3
"soyez  1
"stephen  2
"stern  1
"superstition  1
"taken  1
"telyanin  1
"ten  5
"tenez  1
"than  3
"then  263
"theologian  1
"there...in  1
"thirteen  1
"thrown  1
"tikhon  1
"tradition  1
"translation  2
"turn  7
"tushin  1
"upon  15
"vain  3
"van  1
"vereshchagin  3
"villain  1
"warn  1
"when  116
"when--when  1
"win  1
"within  2
"woman  4
"women  3
"wootton  1
"written  2
"yashvin  2
"yulian  1
'32  3
'again  1
'an  3
'bon  1
'burden  2
'can  2
'canon  1
'chosen  1
'down  2
'even  1
'explanation  2
'gentleman  1
'gentlemen  1
'green  1
'half-dozen  2
'heaven  1
'in  4
'inspiration  1
'john'[2  1
'join  1
'karenin  1
'lighten  1
'listen  2
'manifestation  1
'napoleon  1
'non  1
'on  5
'open  1
'perfection  1
'poleon  1
'pon  1
'qu'on  1
'queen  1
'question  1
'redemption  1
'resurrection  1
'rogojin  1
'run  1
'russian  1
'semyon  3
'seven  1
'sin  1
'stepan  1
'then  4
'theologian  1
'unclean  1
'western  1
'when  5
'woman  3
'women  1
("sirin  1
(1902  1
(1912  1
(2  53
(_in  1
(addition  1
(again  1
(an  4
(aristion  1
(b  20
(broken  1
(can  1
(ceylon  1
(common  1
(corn  1
(damn  1
(dan  1
(even  3
(extension  1
(german  1
(given  1
(heaven  1
(heb  2
(in  41
(john  7
(konovnitsyn  1
(levin  3
(muishkin  1
(n  2
(n.b  1
(often  2
(on  5
(palestinian  2
(revelation  1
(rogojin  1
(self-)reformation  1
(son  1
(southern  1
(stepan  1
(then  1
(un  1
(upon  1
(when  1
(yashvin  1
*(2  10
*comparison  1
-11.2  1
-12  2
-15.2  1
-2  1
-2.2  1
-3.2  1
-7.2  1
.8862  1
0.02  4
0.0282  1
0.2  3
0.22  1
0.2572  1
0.2642  1
0.672  1
0.722  1
0.772  1
0.812  1
0.822  1
0.842  1
0.862  1
0.872  1
0.936-0.942  1
0.943-0.952  1
0.950-0.952  1
00022  1
00152  1
1'>in  1
1'>on  1
1-1/2  3
1-12  1
1-2  2
1-in  3
1.0192  1
1.022  1
1.04572  1
1.052  1
1.062  1
1.102  1
1.112  1
1.142  1
1.152  2
1.162  1
1.16222  1
1.182  1
1.2  3
1.2112  2
1.21402  1
1.2142  1
1.2202  2
1.2242  2
1.2322  2
1.2362  2
1.2412  2
1.252  1
1.2532  2
1.2612  2
1.262  1
1.332  1
1.37082  1
1.652  1
1.732  1
1.842  1
1.b  17
1.e.2  17
1.f.2  17
1/2  2
10.2  4
10.22  1
10.962  1
102  5
102.2  1
103.2  1
107.2  1
11-1/2  1
11.2  1
11.42  1
11.882  1
111.2  2
112  4
12  48
12.2  1
120.2  1
122  4
1222  1
1228.82  1
129.2  1
130-132  1
13130.82  1
1316.12  1
132  4
13343.02  1
138.2  1
139-142  1
14.42  1
142  4
147.2  1
15-22  1
15.2  2
152  1
1553.92  1
156.2  1
16-22--in  1
16-42  1
16-oz  2
16.2  1
161-162  1
162  4
165.2  1
169-1/2  1
170-172  1
172  4
174.2  1
18-22  1
181-182  3
1812  56
182  2
183.2  1
1868.12  1
18758.32  1
189.3-192  1
19-22  1
19.2  1
1912  1
192.2  1
1922  3
193-1/2  1
196.3-202  1
1</edition  1
2  126
2-1/2  1
2.392  1
2.92  1
20.32  3
201.2  1
2012  7
202  1
205-1/2  1
21-22  1
21.2  1
21.42  1
210.2  1
212  2
2174.42  1
219.2  1
22  36
22-1/2  1
22.2  1
222  1
228.2  1
23.2  1
232  1
237.2  1
24-1/2  1
246.2  1
252  2
2534.02  1
255.2  1
26.2  2
264.2  1
27.2  3
273.2  1
28.2  2
282  4
282.2  1
2872.02  1
2899.22  1
29.2  2
292  1
2965.12  1
3-1/2  1
3-lb  2
3.2  2
3.7282  2
30-32  1
30.2  3
302  2
31-1/2  1
31.2  3
31.22  1
32  34
32.2  1
332  1
35.2  1
3577.82  1
36-42  1
3625.82  1
37-1/2  1
37.582  1
38-42  1
39-42  1
39.2  2
4-in  3
4.012  1
4/5n  1
40.2  1
42  12
43.2  1
442  1
4592.42  1
47.2  1
48.2  1
49.02  1
5-1/2  3
5.102  1
5.2  1
5/4n  1
50-lb  2
51.2  2
52  9
55.2  1
57.2  1
5845.62  1
59.2  1
6-1/2  3
6-12  1
6.452  1
61-2  1
61-62  1
62  13
62-1/2  2
6227.02  1
63.2  1
66.2  1
67.2  1
69.2  1
7-1/2  6
7.042  1
7.2  1
7.7-10.2  1
7.752  1
71-72  1
71.2  1
72  9
722  1
73.2  1
7307.02  1
75.2  2
77-1/2  2
77.4-82  1
79.2  1
8-1/2  2
81-82  1
82  7
83.2  1
84.2  1
87.2  1
8768.42  1
88-92  1
89-1/2  1
9-1/2  3
9-12  1
9.42  1
9/4n  1
9/5n  1
91.2  1
92  4
93.2  1
94.2  1
95.2  1
95.52  1
96.2  1
97-1/2  1
99.2  1
</tei.2  1
<divgen  5
<edition  1
<emph>all</emph>  2
<emph>authority</emph>  1
<emph>escaping</emph>  1
<emph>even  2
<emph>he</emph>  2
<emph>her</emph>  1
<emph>him</emph>  3
<emph>in  2
<emph>miracle</emph>  1
<emph>mystery</emph>  1
<emph>on  4
<emph>she</emph>  2
<emph>soon  1
<emph>that</emph>  1
<emph>virtue</emph>  1
<emph>was</emph>  1
<foreign  119
<l>in  1
<l>on  6
<l>upon  1
<pb  877
<q><foreign  33
<q><q>in  1
<q><q>on  1
<q>again  1
<q>an  11
<q>begin  2
<q>can  23
<q>captain  1
<q>certain  2
<q>champion  1
<q>climb  1
<q>consideration  1
<q>damn  8
<q>damnation  3
<q>den  1
<q>european  1
<q>even  9
<q>feelings</q>  1
<q>fib  1
<q>gentlemen  15
<q>grown  1
<q>heaven  1
<q>hideous</q>  1
<q>human  1
<q>hymn</q>  1
<q>in  51
<q>intentionally</q>  1
<q>ivan  10
<q>join  1
<q>krassotkin  2
<q>laceration  1
<q>laceration</q>  1
<q>latin  1
<q>listen  27
<q>madman  1
<q>maiden  1
<q>men  1
<q>mother</q>  1
<q>naught</q>  1
<q>on  19
<q>open  2
<q>pan  3
<q>pardon  2
<q>perezvon  2
<q>permission  1
<q>rakitin  2
<q>rebellion  1
<q>restrain  1
<q>rob  1
<q>run  3
<q>satan  1
<q>seven  1
<q>sign  1
<q>sin  1
<q>sojourn  1
<q>soon</q>  1
<q>spread</q>  1
<q>taken  1
<q>ten  1
<q>then  29
<q>trifon  4
<q>upon  6
<q>when  20
<q>woman  3
<q>women  2
<q>you&mdash;can  1
<tei.2  1
[12  1
[2  1
[22  1
[32  1
[b  3
[illustration  72
[then  1
_"mon  2
_'tiutkin  1
_action  1
_again  1
_an  1
_ancien  2
_assez  2
_begin  1
_between  1
_bon  3
_brain  1
_brethren  1
_bâton  1
_can  1
_cancan  4
_carcan  2
_certain  2
_christian  1
_con  1
_corn  1
_cotillion  1
_crevez  1
_determination  6
_division  1
_en  5
_exposition  1
_façon  1
_ganz  1
_gentleman  6
_glissez  1
_golden  1
_grain  1
_green  1
_in  9
_interpretation  1
_introduction  1
_keen  1
_liaison  2
_london  1
_man  2
_mon  17
_n/2  1
_n_/2  2
_non  1
_northern  1
_on  1
_open  1
_opinion  1
_oraison  1
_own  1
_pan  1
_person  1
_phenolphthalein  1
_prostration  1
_reason  1
_regulation  1
_russian  1
_régime_--in  1
_salon  3
_saponification  1
_sein  2
_standardization  1
_tenez  1
_then  3
_tribulation  1
_un  2
_when  7
_win  1
_Écoutez  1
ab  1
abandon  60
abdomen  2
abduction  3
aberdeen  1
aberration  20
able--in  1
abnegation  1
abolition  13
abomination  4
about,--in  1
about</q>  1
absolution  4
absorb  4
absorption  19
abstain  13
abstention  1
abstraction  9
academician  1
accentuation  1
acceptation  1
accession  4
accommodation  5
accumulation  12
accusation  17
acetin  10
aching&mdash;in  1
acquisition  2
action  384
activity--in  1
adamson  2
adaptation  4
addison  1
addition  104
adhesion  2
adjourn  1
administration  7
admiration  55
admission  25
admonition  5
adopted--an  1
adoption  17
adoration  14
adorn  7
adraksin  4
adrien  2
adulation  1
adulteration  2
adverb  2
affectation  41
affection  89
affliction  8
afghan  1
african  2
after-cabin  1
afternoon  73
afterwards--when  1
again  3016
aggression  2
agitation  122
ago--in  1
aiken  1
air,--in  1
air-balloon  1
air-oven  1
akin  27
alabin  2
alarm--in  1
albumen  1
alderman  3
alexandrian  2
alibon  2
alien  16
alienation  2
all--when  1
all</emph>  1
allen  1
allusion  24
aloud--irritation  1
alsatian  2
also--in  1
alteration  21
altercation  5
although--in  1
am--then  1
amalgamation  2
amazon  1
ambition  31
amen  1
american  29
ammunition  14
amstetten  1
an  6823
an--an  1
and&mdash;damn  1
and--begin  1
and--can  1
and--man  1
andalusian  1
angels&mdash;vision  1
anglo-saxon  1
animation  49
anitchkin  2
ann  2
annihilation  3
anon  1
another</q>  1
answer--when  1
antediluvian  1
anticipation  31
antinomian  2
antiochian  1
anton  21
anyone--even  1
aplomb  2
apollon  31
apologetically--"pardon  1
apparition  12
appeal&mdash;<foreign  1
appeal--in  1
appears--certain  1
appellation  4
appleton  1
application  38
appreciation  16
apprehension  28
approbation  10
appropriation  1
approximation  3
apraksin  1
apron  24
apsheron  4
arab  5
arabian  1
arbenin  1
arbitration  1
archdeacon  2
archive/american  6
ardalion  12
arden  5
are--eternally--children  1
arisen  25
aristion  1
armenian  6
army--napoleon  1
army--when  1
arshin  1
arson  3
articulation  1
artilleryman  7
artillerymen  8
artisan  2
artizan  1
aryan  1
ascension  2
ascension--an  1
ascertain  19
asian  2
asleep&mdash;an  1
aspen  13
aspersion  1
aspiration  3
assassin  1
assassination  1
assertion  10
assez  2
assign  3
assignation  1
assimilation  3
association  15
assumption  22
astern  1
astrachan  1
asylums--on  1
athenian  2
atom--in  1
attain  57
attention  409
attestation  2
attraction  38
attribution  3
attrition  1
auburn  2
auction  3
augen  1
augustin  2
ausrechnen  1
austerlitz  49
australian  1
austrian  72
austro-prussian  1
authorisation  1
authorization  1
automaton  1
automedon  1
autumn  63
aversion  32
avez  1
avignon  2
avon  2
awaken  11
away--taken  1
awe-stricken  3
b  147
b----n  1
babylon  12
bacchanalian  2
bacon  10
baden  4
baden-baden  1
baffled--then  1
bagman  2
bagration  132
bakunin  1
baldwin  46
ball--in  1
balloon  13
ban  3
bandsmen  1
barbarian  2
barbeacon  1
barbican  1
bargain  15
bargeman  1
barley-corn  2
barleycorn  1
barn  32
baron  24
barrel-organ  1
barren  9
bartenstein  2
base-born  4
baseborn  1
basin  9
basis--on  1
bath--in  1
batman  1
baton  2
battalion  48
battle--heaven  1
battles--when  1
be--can  1
beacon  3
bean  10
bearskin  4
beast--ran  1
beaten  84
beaudelays--in  1
beckon  3
bed-linen  1
bedouin  6
bedridden  2
bee-garden  1
been  6508
beethoven  1
befallen  8
before&mdash;an  1
before--human  1
before--when  2
began  2376
begin  403
begotten  5
begun  282
behold--anticipation  1
beholden  1
belgian  2
bellowitz  1
bemoan  1
ben  37
benediction  9
benjamin  6
bennigsen  67
berlin  15
bespoken  2
best--conscription  1
best-known  1
betaken  2
betoken  2
between  966
bezwungen  1
bidden  16
bien  5
bienemann  1
bilibin  52
billion  3
bin  1
bitten  15
bittern  1
blab  2
blacken  1
bloodshed--often  1
blow&mdash;on  1
blown  27
bludgeon  1
bludgeon-men  1
blushed--when  1
boatmen  1
bob  1
bog-bean  2
bohemian  6
bohun  2
bolkonski--an  1
bolton  2
bon  2
book-religion  1
boon  3
boris'--ran  1
born  74
bosham--ben  1
boston  19
both--in  1
bourbon  2
bourdon  1
bowen  8
bracken  5
brain  128
brain-spun  1
bran  2
brandon  5
brannan  2
brazen  4
breach--in  1
breakdown  3
breast</emph>  1
bredon  1
bremen  1
brenteln  1
brethren  24
breton  4
brighten  4
brin  2
britain  5
broken  265
broken-down  3
brother-men  1
brother</q>  1
brown  60
brozin  1
bruin  2
brunn  10
buffoon  35
bulb  7
bulgarian  2
bulletin  2
bun  5
bunsen  1
burden  69
burn  72
burned--in  1
burned-down  1
burthen  1
burton  3
business--in  1
businessmen  1
buton  44
button  18
buxhowden  12
buzz  11
bwethwen  1
c_{10}h_{20}o_{2  1
c_{12}h_{24}o_{2  1
c_{14}h_{28}o_{2  1
c_{16}h_{32}o_{2  1
c_{18}h_{30}o_{2  1
c_{18}h_{32}o_{2  1
c_{18}h_{34}o_{2  1
c_{18}h_{36}o_{2  1
c_{20}h_{40}o_{2  1
c_{22}h_{42}o_{2  1
c_{22}h_{44}o_{2  1
c_{27}h_{54}o_{2  1
c_{30}h_{60}o_{2  1
c_{4}h_{8}o_{2  1
c_{6}h_{12}o_{2  1
c_{8}h_{16}o_{2  1
ca_{3}(po_{4})_{2  1
cab  22
cabin  9
cabman  12
cabmen  3
caen  3
cain  2
caisson  1
calculation  18
caliban  1
calvin  2
campaign  106
campaign--when  1
campan  4
can  2867
canadian  2
cancan  1
cancellation  1
candle--an  1
cannon  103
canon  35
canonization  10
canteen  6
capitulation  4
captain  276
capuan  1
capuchin  11
caravan  1
carbon  30
care-worn  3
careworn  5
carey--an  1
carleton  1
carrion  1
carton  2
carts--on  1
casein  1
cases--began  1
cast-iron  5
cataclysm</hi>  1
caton  1
catskin  1
caucasian  1
cauldron  2
causation  2
caution  25
cavalry-captain  1
cavalryman  4
cavalrymen  6
cavern  4
celebration  2
cellar--in  2
centralization  2
certain  804
cessation  6
ceylon  6
chagrin  11
chain  74
chairman  10
chamberlain  4
champagne--gagin  1
champion  15
chances--can  2
chaperon  2
chaplain  2
charlatan  3
charmant</foreign>  2
charwoman  3
cheapen  3
cherbuliez  1
cherub  4
chessmen  3
chicken  16
chieftain  1
chien  3
chigirin  2
chignon  3
child--in  1
children  753
children,--in  1
childwen  1
chiltern  1
chin  73
china-town  1
chinaman  1
chintz  2
chosen  96
christian  120
churchman  1
churchmen  1
cinquantaine</foreign>  1
circassian  10
circenses</foreign>  1
circulation  15
circumcision  9
circumspection  1
circumstances</q>  1
citizen  20
citron  1
civilian  24
civilian--an  1
civilisation  5
civilization  22
clarion  1
classification  14
clausewitz  1
clean  150
clean-shaven  15
clemen  1
clergyman  21
clergymen  2
climb  22
climb--climb  1
cloak--in  1
clopton  11
close--on  1
close-shaven  1
closely-shaven  1
clothing--when  1
cloven  1
clown  10
club  88
co-operation  3
coachman  109
coachmen  8
cob  7
cobden  6
cochin  20
cochon  2
codification  1
coercion  1
coffin  88
cognition  1
coin  16
colbran  3
collaboration  1
collection  86
collision  17
colon  1
colossian  1
column  50
comb  8
combination  50
combustion  1
come-down  2
comedian  2
commemoration  2
commendation  8
commiseration  10
commission  81
committee-man  2
committeeman  1
committeemen  2
common  301
commotion  14
commun  1
communication  46
communion  11
companion  152
comparison  51
compassion  47
compensation  10
competition  2
compilation  27
complain  29
completion  4
complexion  19
complication  3
composition  29
comprehension  16
comprenez  3
compression  3
comptez  1
compulsion  4
compunction  1
computation  1
con  1
con-so-la-tion  1
concentration  14
conception  127
concern  33
concession  4
conciliation  7
conclusion  147
concussion  1
condemn  31
condemnation  6
condensation  7
condescension  20
condition  307
confabulation  1
confederation  1
confession  84
confirmation  46
confiscation  1
conflagration  8
confusion  187
congestion  1
congratulation  13
congregation  7
conjunction  17
conjuration  1
connection  104
connexion  8
conscience-stricken  7
conscription  3
conservation  1
consideration  97
consolation  49
consolidation  3
constatation  1
constellation  4
consternation  10
constitution  11
construction  15
consultation  18
consummation  5
consumption  38
contagion  1
contain  84
contamination  3
contemplation  13
contempt--in  1
contention  13
continuation  6
contraction  1
contradiction  26
contradistinction  1
contravention  2
contribution  4
contrition  1
convention  6
conversation  717
conversion  14
conviction  134
convoyman  1
convulsion  8
cooperation  3
copenhagen  1
coppers--"run  1
cordon  1
cordovan  2
corinthian  4
corn  89
cornishman  2
coronation  4
corporation  18
corpse&mdash;retribution  1
correction  22
correlation  1
corroboration  4
corrosion  1
corruption  17
corsican  1
corydon  1
cosmopolitan  1
cotillion  2
coton  47
cotton  45
councilman  1
counterorders--when  1
countersign  1
country--in  1
country-woman  2
countryman  3
countrymen  5
countrywoman  2
course&mdash;ivan  1
course--in  1
courtesan  1
cousin  75
cowherd-woman  1
cowman  1
coxcomb  8
crab  2
craftsmen  1
craven  3
cream-pan  1
creation  66
crestfallen  10
crewdson  3
crib  1
crimean  8
crimson  81
criterion  5
cross-examination  7
cross-question  1
croton  2
crown  43
crown--an  1
crucifixion  10
crumb  2
crystallization  2
cub  1
culmination  1
cultivation  7
culture--in  1
curb  11
curtain  64
cushion  14
custodian  4
d'argenson  1
d'azur--maison  1
d'enghien  4
d'un  4
d'état</foreign  1
d----n  1
d--n  15
d-damn  1
dagestan  1
damn  79
damnation  3
damp--when  1
dan  1
dance</q>  1
dandin  1
danton  1
dark-brown  1
dark-green  3
darken  2
darling--then  1
darn  2
darwinian  1
dauphin  1
dawn  69
deacon  23
deafen  1
dean  1
debts--heaven  1
decantation  1
decanter-women  1
decapitation  1
deception  23
decision  131
declamation  1
declaration  25
decoction  3
decomposition  14
decoration  8
dedication  2
deduction  12
deepen  3
defection  3
definition  18
degradation  21
degree--an  1
degree--even  1
dei</foreign>  1
deign  11
dejection  17
delectation  1
delegation  3
deliberation  15
delusion  12
demain  1
demean  4
demin  1
demkin  1
demochkin  1
demolition  1
demon  14
demonstration  11
demoralisation  1
demyan  2
den  9
denomination  1
denunciation  7
depiction  1
deposition  2
deprecation  2
depreciation  1
depression  49
deputation  20
derision  13
derivation  2
descended--when  1
description  40
desecration  1
desertion  4
design  48
designation  7
desolation  10
desperation  12
destination  21
destitution  6
destroyed</emph>  1
destruction  69
desyatin  1
detain  12
detection  9
detention  2
determination  121
detestation  3
deviation  5
devil-ridden  1
devon  1
devotion  59
devriez  1
diamanten  1
dian  1
dictation  2
different--an  1
diffusion  2
digestion  6
dignity--napoleon  1
digression  5
dikanka</hi>  1
dilution  1
diminution  2
din  12
dinner-napkin  2
diocesan  2
direction  230
disapprobation  3
discern  14
discoloration  2
discretion  17
discrimination  3
discussion  85
disdain  20
disillusion  3
disinclination  2
disintegration  7
dislocation  1
disorganization  1
disown  3
dispensation  10
dispersion  2
disposition  42
disputation  3
disquisition  1
disruption  3
dissatisfaction  36
dissection  1
dissemination  4
dissension  10
dissertation  1
dissimulation  1
dissipation  14
dissipation--in  2
dissociation  4
dissolution  10
distant--in  1
distillation  32
distinction  55
distortion  5
distraction  17
distribution  110
disturb  48
divan  5
diversion  15
division  77
do--depression  2
dog.</note>  1
doing</q>  1
dolphin  2
domain  144
domination  3
dominican  1
dominion  15
domitian  7
don  17
donation  19
down  3010
down-town  1
down-trodden  1
dozen  171
drab  2
dragon  7
dragoon  8
drain  9
drawn  210
drawn-in  1
dresden  4
dress--an  1
dressing--gown  1
dressing-gown  38
driven  130
dron  50
drown  27
drum-man  1
drunken  116
dryden  1
dub  1
dudgeon  1
dumb  47
dun  2
dung-strewn  1
dungeon  1
duplication  2
duration  8
durrenstein  3
dushkin  4
dustmen  1
dutchman  27
dutchmen  2
dwown  1
décharge</foreign>  1
déluge</foreign>  1
e'en  1
earn  23
earnest</emph>  1
earthen  7
eastern  6
eaten  42
eating--in  1
ebb  5
ecka'tshausen  1
economy--in  1
eden  1
edification  4
edition  38
education  147
effort--in  1
efforts--in  1
effusion  2
egerton  1
egyptian  9
eighteen  46
ein  19
eirenicon  1
either--in  1
elaboration  1
elation  5
elchingen  1
elder.</q>  1
election  45
elevation  6
eleven  82
elocution  2
else--evolution  1
else--in  1
else--then  1
elsewhere--in  1
elucidation  1
emaciation  5
emanation  1
emancipation  18
emotion  145
empyrean  1
emulation  2
emulsification  1
emulsion  6
en  10
enfin  1
engin  1
englishman  41
englishmen  8
englishwoman  4
enjoin  3
enlighten  4
enliven  5
ensign  7
entertain  34
entrez  1
enumeration  1
enunciation  2
envisagez  1
epanchin  185
ephesian  2
equation  3
equestrian  1
erection  4
ermishin  1
erudition  1
eruption  1
escutcheon  1
esdraelon  1
especially&mdash;often  1
essen  1
establishment--ardalion  1
estimation  5
euclidian  4
euphratian  1
european  59
euston  2
evacuation  3
evaleen  5
evangelization  3
evaporation  9
evasion  3
even  3201
evening--again  1
evening--in  1
events--again  1
evergreen  2
everyone--even  1
everything&mdash;even  1
everything--in  1
everywhere--on  2
evolution  8
ex-captain  2
exaggeration  18
exaltation  14
examination  47
exasperation  16
exception  43
exclamation  27
exclusion  30
excommunication  3
excursion  4
execration  2
execution  38
exertion  16
exhaustion  28
exhibition  6
exhilaration  3
exhortation  21
expansion  4
expectation  72
expedition  35
expiation  2
expiration  1
explain  303
explanation  180
exploration  2
explosion  10
exposition  14
expression  744
expulsion  1
exsection  1
extension  4
extermination  1
extinction  1
extortion  2
extraction  11
extrication  1
exultation  7
eydkuhnen  1
eykhen  2
fabrication  3
faces--an  1
faces--when  1
faction  3
fahrion  1
fain  17
faith</emph>  1
falcon  7
fallen  215
family&mdash;an  1
family)--when  1
fan  27
far--in  1
farms--in  1
fascination  10
fashion  172
fasten  12
father--heaven  1
father</emph>  1
favour--affection  1
fawn  1
fear--in  1
fears--in  1
feed--on  1
feet--in  1
feign  3
fell--on  1
fellow-men  4
fellow-townsmen  1
felon  1
fen  1
fenced-in  1
ferfitchkin  52
fermentation  2
fern  1
ferrymen  1
few--gentlemen  1
fez  1
fib  1
fibroin  1
fiction  4
fifteen  170
figure--in  1
filez  1
filles</foreign>  1
filtration  4
fin  1
fini</foreign>  1
finn  1
finogen  1
firemen  2
firescreen  1
first--fifteen  1
first-born  1
firstborn  2
fisherman  2
fishermen  2
flagon  1
flatten  2
flaxen  12
flirtation  6
flown  19
fluctuation  1
fo'gotten  1
foi</foreign  1
folly</hi>  1
fomin  1
footing</q>  1
footman  105
footmen  43
for--human  1
forbidden  35
foreign  92
foreigners--in  1
foreman  2
foremen  1
forenoon  1
foreseen  44
forgets</q>&mdash;an  1
forgiven  63
forgotten  313
forlorn  10
formation  22
formula--then  2
fornication  5
forsaken  11
fortification  4
forty--onion  1
forty--thirty-seven  1
forty-seven  1
forward--then  1
foulon  1
foundation  413
fountain  8
fourteen  42
fraction  3
franklin  3
franz  4
fraulein  1
free-mason  1
free</q>  1
freeman  4
freemason  4
freemen  3
french--in  1
french--on  2
frenchman  111
frenchmen  56
frenchwoman  20
freshen  2
freude</hi>  1
friction  5
friend--when  1
frighten  43
frock--an  1
from--pardon  1
froment--on  1
frost-bitten  3
frost-smitten  1
frown  43
frozen  64
fruition  3
frying-pan  3
fuglemen  2
full-blown  1
full-grown  4
fun  54
function  11
fusion  3
fustian  2
future--in  1
fé</foreign  2
fé</foreign>  1
fürstin  1
gagin  4
gain  102
galatian  3
galilean  13
galitsyn  1
gallon  6
galtsin  1
ganz  1
garb  3
garcon  3
garden  258
gargantuan  1
garrison  8
gascon  1
gaston  1
gawpin  1
geist</foreign>  1
gelungen  1
gemahlin  1
gen  1
generalization  3
generation  51
genius--napoleon  1
gentian  1
gentile-christian  1
gentleman  499
gentleman--ivan  1
gentlemen  502
gentlemen--on  1
gentleness--_gentle_-man  1
gentlewoman  5
georgian  4
germain  2
german  208
gibbon  1
gideon  2
gin  1
girl--sixteen  1
giron  4
given  823
gladden  2
glean  1
glib  3
glissez  1
glorification  1
glutton  3
glycerin  3
goatskin  4
gobelin  1
gobion  1
god&mdash;an  1
god-forsaken  1
god-given  2
god-man  2
god</q>  2
golden  55
golistin  1
golitsyn  5
good"--again  1
good-afternoon  1
goodman  1
gorstkin  7
goryachkin  6
gospel--transfiguration  1
gotten  2
govern  30
government--an  1
gown  82
grab  2
grabern  13
graduation  2
grain  55
grandchildren  5
grandson  6
grass-grown  1
gratification  24
graven  1
gravitation  6
gray-green  2
great--in  1
great-grandchildren  1
grecian  1
greek-christian  1
green  181
greenhorn  1
gretchen  1
grethan  1
grief-stricken  1
grin  32
groan  24
groin  1
groomsman  1
groomsmen  2
grown  226
guardian  9
guardsman  5
guardsmen  1
gudgeon  4
guests--an  1
gun  86
gwown  1
habitation  4
hadrian  1
halcyon  2
half-a-dozen  5
half-broken-down  1
half-dozen  3
half-drunken  1
half-eaten  2
half-frozen  2
half-grown  2
half-heathen  1
half-hidden  4
half-moon  1
half-mown  1
half-open  4
half-risen  1
half-shaven  2
half-spoken  1
half-sullen  1
hall--wherein  1
hallucination  10
halogen  1
hanger-on  1
hangers-on  1
hangman  1
happen  231
happens--than  2
har-magedon  1
hard-frozen  1
hard-trodden  1
harden  6
hareskin  1
harz  1
has--men  1
hasten  28
hastily--often  1
hatton  17
haugwitz  1
have--damn  1
haven  7
hawthorn  6
hay-barn  1
he--in  1
head-deacon  1
headsman  1
health</q>  1
hearken  1
heart&mdash;in  2
heart-broken  2
heart</q>  1
heartbroken  1
hearten  1
heathen  10
heaven  177
heb  1
hegelian  1
heighten  2
helen  2
hell</hi>  1
hempen  5
hen  11
henchmen  1
henley-in-arden  1
her&mdash;beaten  1
her--"in  1
her--in  2
her--on  1
herb  10
herculean  2
herdsman  6
herdsmen  4
here&mdash;when  1
here--gentlemen  1
here--in  2
herein  2
hereupon  1
herself--"stepan  1
hesitation  78
hessian  4
hewn  3
hidden  146
high-born  2
high-flown  10
high-laden  1
highfalutin  1
highwayman  2
highwaymen  1
hills--even  1
him"--john  1
him&mdash;when  1
him--an  3
him--can  1
him--even  1
him--heaven  2
him--in  4
him</emph>  1
himself--an  1
himself--even  1
himself--in  1
himself--semyon  1
historian  30
history</hi>  1
hob  1
hochgeboren  1
hoffmann  1
holborn  1
hollabrunn  5
holtzmann  1
holy</q>  1
homespun  5
hon  1
honeycomb  1
honeymoon  4
hop-waltz  1
horizon  31
horn  21
horror-stricken  13
horseman  24
horsemen  17
horses--in  1
horsewoman  1
hospital--in  1
hot--in  1
houchin-aiken  1
houghton  3
hour,--then  1
house--martin  1
houses--in  1
hub  1
hubbub  12
human  258
humane&mdash;christian  1
humanitarian  2
humann  2
humanum</foreign  1
humiliation  68
hundredman  5
hungarian  4
hunger-stricken  1
huntsman  22
huntsmen  12
husbandman  1
husbandmen  1
hydrocarbon  5
hydrogen  10
hydrogenation  3
hymn  18
hyphenation  1
i--in  2
i--listen  1
i--then  1
i-written  1
iberian  6
icon  45
idea&mdash;an  1
idea--born  1
ideas&mdash;outgrown  1
identification  24
idée!</foreign  1
ignatian  2
ignition  3
ignorance--even  1
ikon  16
ilagin  18
ill-chosen  3
ill-hidden  1
ill-spoken  1
illumination  7
illusion  4
illustration  10
ilyin  37
imagination  132
imitation  17
immersion  2
implication  2
importation  3
impossible--in  1
impression  252
imprison  1
improve--then  1
imputation  3
in  41602
in--in  1
in--levin  1
in-born  1
inaction  8
inattention  10
inauguration  2
inborn  3
incantation  1
incarnation  11
inclination  30
inclusion  2
incomprehension  1
inconvenience--in  1
incorporation  2
inculcation  1
indecision  19
indemnification  2
indian  4
indication  22
indigestion  5
indignation  101
indiscretion  6
indisposition  6
infantryman  3
infantrymen  5
infatuation  5
infection  6
inflammation  5
infliction  4
information  211
ingratitude--in  1
inhuman  15
initiation  2
injunction  3
ink-horn  1
inn  68
innovation  7
inquisition  5
inquisitor</hi>  1
inquisitor</q>  1
inscription  7
insertion  2
insinuation  7
inspection  16
inspiration  45
installation  4
instigation  4
institution  29
instruction  19
insubordination  2
insurrection  4
integration  1
intention  119
intentional,[22  1
intentions--in  1
interaction  2
intercession  3
interests--in  1
interposition  1
interpretation  35
interrelation  2
interrogation  6
interruption  23
intervention  18
interwoven  5
intimidation  1
intonation  13
intoxication  10
introduction  35
intrusion  5
intuition  3
inundation  5
invasion  24
inventer</foreign>  1
invention  16
investigation  14
invitation  63
iou's--rogojin  1
iron  100
irreligion  1
irresolution  3
irrigation  7
irritation  64
is--an  1
is--listen  1
islington  1
isolation  15
issue--between  1
it!--then  1
it--an  1
it--even  2
it--in  4
it--then  1
it--when  1
it</q>  1
it?'--'in  1
italian  49
iteration  1
ivan  746
ivanov-strauss-renan  1
ivolgin  41
j'en  1
jacob  8
jacobean  1
jacobin  1
jamb  2
jan  1
jan-fabian  2
japan  2
jargon  5
jean  15
jehan  49
jenkinson  5
jerkin  4
jewish-christian  8
joan  1
job  37
johann  1
john  319
johnson  3
join  119
jonathan  4
jonson  1
joslin  1
joslin[12  1
journ  2
journeyman  1
joy</hi>  1
juan  2
judæan  5
jugement</foreign>  1
junction  12
jurisdiction  11
juryman  1
jurymen  2
justification  22
justification--when  1
justin  9
justinian  1
juxtaposition  1
kaftan  5
kalinin  1
kann  2
kapiton  4
karamazov</q>  1
karamsin  1
karenin  37
kashin  3
katya</hi>  1
kauffmann  2
kazan  8
keen  71
ken  7
kennelman  1
kennelmen  1
kiln  3
kin  3
kingston  28
kinsman  8
kinswoman  4
kirghiz  2
kirgiz  1
kirsten  5
kissing</q>  1
kissingen  1
kitchen  102
kitchen-garden  2
kitchens--modern  1
kitten  10
knob  4
knock-down  4
know--upon  1
known  643
kobelnitz  3
kolyazin  3
konovnitsyn  14
konstantin  107
korovkin  1
krassotkin  55
krebitz  6
kremlin  31
krivin  1
krutolin  2
kuragin  51
kurakin  2
l'estragon  1
l'inventer.</foreign  1
l'énigme</foreign  1
la</foreign  3
laban  1
laceration  2
laden  13
ladies--an  1
lain  27
lamb  9
lambskin  2
lamentation  1
land--cobden  1
landsmen  1
langeron  10
lantern  47
laodicean  1
late-sown  1
later--an  1
lateran  1
latin  18
lauriston  4
lawn  18
layman  4
laymen  1
leaden  10
lean  39
learn  175
leathern  1
lebrun  2
lectern  7
legion  9
legislation  2
legitimation  1
legitimization  1
leighton  1
lemon  3
length--in  1
lengthen  1
lenten  5
leon  2
lessen  3
lesson  68
letter--even  1
levin  1494
liaison  1
libation  1
liberation  3
librarian  6
lichtenstein  1
liebchen  1
liebermann  1
lies--an  1
lieschen  1
life--man  1
life--on  1
light--in  1
light-brown  3
lighten  4
lighter--in  1
limb  8
limitation  60
lincoln  1
linen  84
linen--pattern  1
linon  10
lion  17
lisbon  1
listen  355
lithuanian  1
litigation  2
little--even  1
liven  2
livonian  1
loan  15
location  1
london  93
long-drawn  9
long-foreseen  1
long-forgotten  2
looker-on  1
loosen  3
lopukhin  3
lord's--in  1
lorn  2
lorrain  10
lost--than  1
lotion  3
louvain  1
love-potion  1
loved--even  1
lovers--began  1
luchon  1
luck--even  2
lukan  1
lukian  9
luncheon  4
lutheran  2
luzhin  99
lying-in  2
là-dedans.</foreign  1
m'excuserez  1
macedon  3
macedonian  2
macmillan  4
madchen  1
madden  1
maddened--even  1
madman  39
madmen  7
madwoman  9
madwomen  1
magic-lantern  1
magician  1
mahommedan  4
mahotin  14
maiden  20
mail-phaeton  1
main  96
maintain  66
maison  3
makarin  8
malediction  2
malign  1
malnutrition  1
maltzan  1
malvern  1
maman  10
maman.</foreign  1
man  5023
man&mdash;in  1
man--emphatically--in  1
man--in  2
man--unemphatically--in  1
man</q>  2
managed--baldwin  1
mandolin  1
manhood--when  1
manifestation  36
manikin  1
manipulation  4
mankind--then  1
mann  1
manon  1
mansion  13
marched--napoleon  1
marcion  7
margin  1
marie</hi>  1
marion  1
markan  3
maroon  3
marriage--when  1
martin  53
martin--when  1
mashkin  4
mason  21
mathematician  2
matin  1
matthÆan  2
matthæan  12
maudlin  1
mautern  1
may--then  1
mazarin  1
mclaughlin  1
me,”--open  1
me--'mean  1
me--an  1
me--in  2
me--then  1
me--when  2
mean  568
mechanician  4
mediation  2
medication  1
meditation  12
medyn  1
mein  1
meinen  1
melan  17
memnon  1
memory--in  1
memory--when  1
men  1939
men--men  3
menhaden  2
mention  123
meridian  1
merveille.*(2  1
metropolitan  3
meudon  1
michigan  3
midian  2
mien  2
mifflin  2
might--in  1
migration  4
milan  1
militiaman  2
militiamen  20
milk-can  1
milkman  1
millenarian  1
million  43
min  2
minden  1
ministration  1
minutes--then  1
mis-shapen  1
misapprehension  4
misappropriation  1
misinterpretation  2
misrepresentation  2
misshapen  2
mission  98
mistaken  132
mistaken--been  1
mistridden  1
mitigation  2
mitin  1
mitishtchen  1
mixen  1
moan  28
mob  81
moderation  10
modern  112
modification  18
modulation  1
mohammedan  1
mohicans</hi>  1
moisten  3
moldavian  1
molestation  1
molten  7
moment--in  1
moment--on  1
moment...then  1
mon  51
money--in  1
money--sharpen  1
money</emph>  1
montauban  4
montfaucon  2
moon  59
moravian  2
morgen  1
morn  4
morrison  1
mortification  18
moss-grown  3
motion  85
mottisfont--an  1
mountain  24
mourn  1
mouton  3
mown  14
muishkin  115
muiskhin  1
mulhausen  2
multiplication  2
munition  2
munition-wagon  1
muratorian  2
musician  4
musketoon  2
muslin  14
mussulman  2
mutilation  2
mutton  10
myaskin  1
myself--nineteen  1
myself--than  1
mysterious--an  1
mystification  1
n  35
n'ayez  1
n'en  1
n.n  2
n="1">edition  1
name--in  1
nan  1
nankin  1
naphtholphthalein  4
napkin  32
napoleon  508
napoléon  1
naptholphthalein  1
narration  5
naryshkin  3
nastenka--then  1
nation  52
nation--even  1
necessary--in  1
negation  12
negotiation  3
nelaton  1
neronian  1
neutralization  10
never-to-be-forgotten  1
new-born  5
new-mown  2
new-risen  1
newborn  3
newton  7
next-of-kin  1
ney's--ran  1
nezhin  1
nicolaitan  1
niemen  16
night-cabman  1
night-cabmen  1
night-watchman  1
nightgown  1
nikitin  3
nilsson  1
nimuegen  2
nineteen  8
nitrogen  4
nob  1
nobleman  29
noblemen  21
noblesse</foreign>  1
nomination  1
non  21
non-human  1
non-russian  1
non</foreign  1
nonhuman  1
nonintervention  1
nonrecognition  2
noon  38
nordston  23
norman  8
north-syrian  1
northern  5
nosegay-man  1
nostitz  2
not--in  1
notion  57
now&mdash;in  1
now--in  1
now--ivan  1
now--when  1
numb  11
nun  3
nut-brown  1
nutrition  2
o-w-n  1
oaken  1
object--an  1
objection  22
obligation  34
oblivion  5
observation  58
obsession  4
obstruction  1
obtain  147
occasion  151
occupation  40
ocean  7
of--an  1
of--even  1
of--in  2
of--men  1
of--pardon  1
officer&mdash;even  1
officer--in  1
often  681
oh--damn  1
oils[22  1
olden  1
olein  12
olive-green  2
olmutz  20
olsen  1
olympian  1
omen  6
omission  7
on  15776
on--in  2
one&mdash;even  1
one&mdash;on  1
one--even  1
one--when  1
one</emph>  1
ones--on  1
onion  19
only--an  1
only--can  1
only-begotten  1
onyegin  1
open  749
operation  32
opinion  363
opinion--perfection  1
opposition  80
oppression  13
optin  1
option  2
orb  4
organ  15
organisation  3
organization  19
origen  1
origin  59
ornamentation  2
orphan  23
ostentation  5
osterman  3
ostermann  4
ostralitz  1
other--destruction  1
other--in  2
ottoman  22
oubliez  1
outfit--eleven  1
outgrown  2
outran  2
outrun  1
outspoken  4
oven  41
over-clean  1
over-production  1
overclean  1
overdriven  3
overgrown  11
overrun  5
overtaken  17
overthrown  3
overturn  3
owen  1
own  2200
oxen  6
oxidation  6
oxygen  11
oyez  1
oz  4
packages--when  1
packmen  1
pagan  8
pahlen  1
pain  169
palestinian  19
palmatin  2
palmitin  1
palpitation  2
pan  27
pang--in  1
panic-stricken  29
pantaloon  1
papa</foreign>  1
paparchin  3
paraffin  2
paragon  1
pardon  92
parfen  48
parisian  5
parmesan  1
parson  7
partaken  1
parthian  1
participation  10
particular--been  1
particularization  1
partisan  6
partition  23
party--in  1
party-man  1
pas?</foreign  1
paskudin  2
passage--when  1
passion  185
paston  1
patrician  1
patron  17
patte'n  1
pattern  21
paulinischen  1
paulson  1
pavilion  23
pawn  12
pawnbroker-woman  1
peasant-woman  1
peasant-women  1
peasants--even  1
pedestrian  2
pen  59
penetration  4
penitence--in  1
pension  20
people--businessmen  1
perception  17
perean  1
perezvon  31
perfection  33
perhaps&mdash;in  1
perhotin  17
perlen  1
permission  182
peroration  3
perpetration  3
perpetuation  1
persecution  30
persian  10
person  561
personification  3
personne</foreign>  1
persons--in  1
perspiration  35
persuasion  6
perturb  1
perturbation  11
perversion  7
petition  23
phaeton  3
phaon  1
phenolphthalein  35
phenomenon  30
philemon  10
phrygian  1
physician  12
pigeon  5
pikestaff--an  1
pin  25
pince-nez  6
pipkin  1
piron  4
piston  2
place--foreign  1
place--iron  1
place='foot'>in  1
place='foot'>when  1
plague--an  1
plague-stricken  3
plain  194
plan  221
plans--in  1
plantation  3
plastun  1
platon  29
platoon  3
pleasure-garden  1
plebeian  2
plein  1
ploughman  1
plumb  1
podkoleosin  2
pogodin  1
point!</foreign  1
point.</foreign  1
poison  31
police-station  8
policeman  37
policemen  5
politician  8
pollen  4
poltroon  2
pontoon  1
poplin  1
popularization  1
population  18
porcelain  4
portion  49
posen  1
position  891
positive--in  2
possession  107
post-reformation  2
postern  4
postilion  4
posting-station  1
postman  2
potemkin  1
potion  1
potman  1
potyomkin  1
pouschkin  1
poverty-stricken  6
powder--in  1
pratzen  17
pravdin  2
pre-christian  1
pre-revolution  1
precaution  11
precipitation  3
precision  24
predestination  1
prediction  10
predilection  3
predisposition  1
premeditation  5
premonition  2
preoccupation  11
preparation  37
prescription  4
presentation  6
present—when  1
preservation  7
preserving-pan  1
preston  1
presumption  6
presupposition  1
pretension  5
prevention  6
prevision  1
prince--in  1
prison  107
privat-personen  1
privation  8
probation  1
procession  26
prochain  1
proclamation  21
procreation  1
production  35
profanation  2
professez  1
profession  19
profusion  5
progression  5
prohartchin  31
prohibition  22
promotion  36
pronoun  1
pronunciation  3
propaganda--in  1
propitiation  1
proportion  68
propos</foreign  1
propos</foreign>  1
proposition  12
prosecution  24
prosperity--in  2
prostitution  1
prostration  1
protection  49
proudhon  2
proven  1
proverb  17
provision  26
provocation  8
prudhon  1
prussia--undertaken  1
prussian  14
ptitsin  83
pub  1
publican  11
publication  5
pulsation  2
pun  3
punctuation  10
purification  10
purpose</emph>  2
pushkin  18
putrefaction  2
pæan  2
qu'un  3
quadrillion  10
qualification  5
quartern  1
quasi-deification  1
queen  101
question  1009
question--in  1
quicken  2
quickly</q>  1
quotation  4
rabbit-warren  1
raccoon  6
radiation  1
railwayman  1
rain  101
raison  1
rakitin  173
ran  835
rank--in  1
raskolnikov--"can  1
ratiocination  1
ration  4
raven  5
rays--even  1
razsudkin  1
razumihin  312
re-al-i-ty&mdash;(can  1
re-trodden  1
reaction  33
reality&mdash;in  1
realization  8
reason  627
reason--in  1
reasson  2
reawaken  1
rebellion  6
reborn  2
recantation  1
recapitulation  1
reception  75
recitation  6
reckon  53
recognition  30
recollection  69
recommendation  7
reconciliation  27
reconstruction  9
recreation  8
recrimination  1
reddish-brown  2
redemption  43
redistribution  34
reduction  5
reflection  81
reformation  18
refrain  44
refutation  2
regain  15
regeneration  10
region  30
regulation  6
reign  58
rein  35
reiteration  2
rejection  11
rejoin  8
relation  153
relaxation  6
relearn  1
relief--in  1
religion  123
remain  247
remember!</q>  1
remember--when  1
remission  2
rend='italic'>(b  1
rend='italic'>an  1
rend='italic'>arrière-pensée</foreign>  1
rend='italic'>bon  1
rend='italic'>chef-d'œuvre</foreign  1
rend='italic'>chef-d'œuvre</foreign>  1
rend='italic'>compote</foreign  2
rend='italic'>compote</foreign>  3
rend='italic'>credo</foreign>  1
rend='italic'>déshabillé</foreign>  1
rend='italic'>f</hi>  1
rend='italic'>g</hi>  1
rend='italic'>gossip</hi>  3
rend='italic'>hymn  1
rend='italic'>ici</hi>  6
rend='italic'>lajdak</foreign  2
rend='italic'>lajdak</foreign>  1
rend='italic'>lajdak</hi>  1
rend='italic'>maman</foreign>  1
rend='italic'>monsieur</foreign>  1
rend='italic'>naïveté</foreign>  1
rend='italic'>noblesse</foreign>  1
rend='italic'>on  1
rend='italic'>onyegin</hi>  1
rend='italic'>pan's</foreign  1
rend='italic'>pan</foreign  4
rend='italic'>pan</foreign>  3
rend='italic'>pani</foreign  5
rend='italic'>pani</foreign>  4
rend='italic'>panie</foreign  4
rend='italic'>panie</foreign>  12
rend='italic'>panienotchka</foreign>  1
rend='italic'>panovie</foreign>  4
rend='italic'>passons</foreign>  1
rend='italic'>poseurs</foreign>  1
rend='italic'>recherché</foreign>  1
rend='italic'>robbers</hi>  2
rend='italic'>savant</foreign>  1
rend='italic'>soirée</foreign  1
rend='italic'>tête-à-tête</foreign>  1
rend='italic'>un  1
rend='italic'>élite</foreign  1
rend='italic'>étape</foreign  2
rend='italic'>étape</foreign>  1
rend='post'>man  1
rend='pre'><emph>when  1
rend='pre'><q>then  1
rend='pre'>gentlemen  9
rend='pre'>ivan  1
rend='pre'>listen  1
rend='pre'>on  1
rend='pre'>then  3
rend='pre'>when  1
renovation  1
renown  2
renunciation  6
reoccupation  1
reopen  4
reorganization  3
repetition  14
repletion  1
repnin  5
representation  8
republican  7
repudiation  3
repulsion  39
reputation  82
requisition  1
reservation  1
resign  6
resignation  9
resin  15
resolution  63
respiration  1
restitution  1
restoration  15
restrain  106
restriction  2
resumption  2
resurrection  63
retain  28
retaken  2
retention  1
retire--an  1
retribution  4
retrospection  2
return  404
retz  3
reunion  6
revelation  71
revenez  1
reverberation  1
revision  10
revolution  40
revolutions--in  1
revulsion  11
rib  1
ribbon  48
richardson  1
ridden  56
rien  2
riez  1
right--when  1
ripen  2
risen  93
riven  4
roan  3
rob  20
robinson  2
rodez  2
rodion  90
rogojin  322
rogojin--an  1
rohan  2
rolling-pin  1
roman  58
room--can  1
rosin  77
rostopchin  103
rotation  2
rotten  7
rouen  6
round--even  1
roustan  1
rub  17
rudin  1
ruffian  12
ruin  131
rumours,--in  1
run  570
russen  1
russian  712
russification  4
rustan  1
ryabinin  15
ryazan  22
ryton  1
s'en  3
sachiez  1
sacristan  1
sadden  2
sadducean  2
saffron  2
said--"when  1
saints</hi>  2
salaskin  7
salesman  1
salmon  2
salon  17
saloon  6
salt-spoon  1
salutation  4
salvation  52
samaritan  2
samson  2
sanctification  1
sanction  16
sanhedrin  1
santon  19
saponification  124
sarafan  1
sardinian  2
satan  23
satin  15
satisfaction  163
saucepan  4
saxon  1
say--in  1
say?&mdash;an  1
scan  4
scant--consideration  1
scarf-pin  1
scatterbrain  1
schepen  1
scherbinin  1
schlappanitz  4
schleswig-holstein  3
schon  15
schonbrunn  4
schonsten  1
schultz  1
schwachen  1
scion  6
scorn  39
scorpion  2
scoundrel</q>  1
screen  76
scrub  3
scutcheon  1
scythian  2
sea-captain  1
sealskin  1
seaman  2
seamen  1
season  31
sebastian  3
seclusion  10
secret--in  1
section  143
sedition  1
seduction  2
seed-corn  1
seen  1187
sein  1
selection  9
self-abnegation  4
self-admiration  1
self-adulation  1
self-approbation  1
self-assertion  3
self-castigation  1
self-cognition  1
self-commendation  2
self-condemnation  1
self-deception  7
self-derision  2
self-destruction  6
self-dissatisfaction  2
self-examination  1
self-humiliation  1
self-immolation  1
self-laceration  2
self-oblivion  1
self-possession  16
self-preservation  10
self-purification  2
self-realization  1
self-reformation  1
self-satisfaction  13
semen  1
semeon  1
semicolon  1
semiopen  1
semyon  140
sensation  105
sense-organ  1
separation  38
serfs!--can  1
sericin  1
sermon  15
servian  4
serving-man  1
serving-men  2
seslavin  2
session  2
sestrin  1
seven  263
seventeen  32
seventy-seven  1
sewn  11
sexton  1
shaken  50
shame-stricken  1
shark-skin  1
sharpen  2
shaven  14
shcherbinin  5
sheep-skin  1
sheepskin  33
shilton  1
shinshin  25
shirt--then  1
shoabrin  1
shoehorn  1
shopman  10
shopmen  3
shorn  3
short--began  1
shorten  3
show--when  1
showman  32
showmen  1
shown  188
shrub  1
shrunken  2
shtchedrin  1
shtoltz  4
shun  5
sicken  3
sidon  3
sighs--in  1
sight--children  1
sign  204
signification  2
silicon  1
silken  9
simeon  3
simon  16
simpleton  8
simpleton--then  1
simplification  1
sin  116
sincérité</foreign  1
siniavin  2
siphon  2
sir--in  1
sir--on  1
situation  61
sixteen  36
skein  2
skeleton  10
skin  56
skoroplehin  1
slab  3
slacken  3
slain  11
slave-grown  1
slave-man  1
slogan  1
slop-basin  1
sloven  2
sludin  5
smarten  2
smitten  3
smooth-frozen  1
snout--on  1
snub  7
so&mdash;on  1
so--then  1
sob  41
sodden  7
soden  3
sofa&mdash;<q>an  1
sofron  2
soften  25
sohn  14
sohn</foreign>  1
sojourn  1
sokolnitz  4
soldan  1
solemn  93
solemnization  1
solicitation  17
solidification  4
solomon  23
solon  1
solution  232
something&mdash;an  1
sometimes--in  1
sometimes--when  1
son  676
soon  1006
soon--even  1
soot-laden  1
sorenson  1
sought--in  1
soul-drawn  1
south--in  1
south-syrian  1
southern  21
souverain  1
sov'weign  2
sovereign  66
sown  13
soya-bean  2
spain  31
span  1
spartan  1
speaker--in  1
specimen  4
speculation  3
spider-web  1
spiderweb  1
spin  7
spleen  13
spoken  224
spokesman  3
spoon  29
sportsman  14
sportsmen  11
spot-and-tan  1
spot</emph>  1
spun  9
spurn  1
spy--an  1
squadron  63
squadwon  1
squealing</q>  1
stab  10
stablemen  2
staff-captain  1
staghorn  1
stagnation  3
stain  21
stallion  9
standardization  2
stanton  1
staring--when  1
starvation  10
statesman  12
statesmen  4
station  130
station--on  1
stearin  3
stein  13
stentorian  3
stepan  550
stephan  1
stephen  136
stepson  1
stern  149
stiffen  1
still-green  1
stillborn  3
stipulation  1
stolen  72
stolypin  4
stood--in  1
stools--in  1
story--in  1
stoughton  1
straighten  1
strain  53
stratford-on-avon  1
streets--in  1
strengthen  20
strewn  14
stricken  14
striven  13
strunz  2
stub  1
stubborn  19
student--an  1
stun  2
stupefaction  12
sturgeon  1
sub-dean  8
subaltern  2
subdivision  1
subjection  18
subjugation  7
submission  24
subordination  7
subscription  13
substitution  3
subterranean  1
subtraction  2
suburb  9
suburban  2
success--in  1
succession  35
succumb  3
sudbin  2
sudden  365
suez  1
suffocation  2
suffragan  1
sugar-basin  1
suggested--on  1
suggestion  50
suis</foreign>  1
sukhtelen  2
sulfonation  1
sullen  45
sultan  1
summon  16
sun  207
sunken  18
superb  7
superhuman  11
superscription  8
superstition  15
supervision  6
supplementation  5
supplication  6
supporters--even  1
supposition  26
supposition--then  1
suppression  8
surgeon  22
sus-pic-ion  1
sus...pic...ion  2
suspension  2
suspicion  116
sustain  4
suverin  1
swain  1
swan  6
sweden  3
sweeten  2
swollen  50
swoon  8
sword--heaven  1
swordsman  2
swordsmen  3
sworn  29
syetotchkin  4
symeon  3
syphon  2
syrian</hi>  1
table--in  1
table--on  1
tabulation  2
taciturn  18
tactician  1
taken  1080
taken&mdash;taken  1
talisman  3
talking--even  1
tan  5
tannin  4
tarlatan  1
tarn  3
tarpaulin  2
tatian  2
tavern  110
tchagin  1
tear-worn  3
teaspoon  1
tei.2  1
telyanin  22
telyatin  1
temptation  43
temptation</q>  1
ten  470
ten-gun  1
tendencies--on  1
tension  12
termination  3
terror-stricken  10
tertian  1
tertullian  3
testament</hi>  1
text--in  1
text-align  6
texts[2  1
than  3109
that&mdash;then  1
that--can  1
that--on  2
them--been  1
them--between  1
them--in  2
themselves--in  1
then  4352
then--again  1
then--heaven  1
then--then  3
theologian  2
there--on  1
there--policemen  1
there--when  1
therein  21
thereon  7
thereupon  9
thessalonian  1
thicken  3
thin  290
thing!--when  1
think--when  1
third[32  1
thirteen  36
thirteen--fourteen  1
thirty-seven  2
this--in  1
thomassin  1
thompson  1
thomson  1
thomssen  4
thorn  3
thornton  1
thought--even  1
thought-ridden  1
threat--obtain  1
threaten  13
three--dozen  1
three-button  1
throb  7
throng--when  1
thrown  179
thumb  14
tiger-skin  4
tightly-drawn  1
tikhon  74
tillotson  1
time,--in  1
time-worn  3
times--"in  1
timokhin  27
tin  12
titian  1
titration  9
titration.[32  1
to--in  1
to-day--in  1
to-morrow--when  1
tobacco-laden  1
together&mdash;ivan  1
together&mdash;then  1
toil-worn  1
token  26
tolman  1
tomb  13
ton  19
tonight--in  1
too&mdash;in  1
too--damnation  1
too--in  1
too</q>  1
torban  1
torn  121
toulon  6
town  607
townsman  3
townsmen  1
towton  1
tractarian  1
tradesman  13
tradesmen  9
tradition  112
tragique</foreign>  1
train  158
trajan  2
transaction  1
transcription  18
transfiguration  5
transformation  8
transgression  1
transition  17
translation  15
transmigration  1
transmission  3
trash--can  1
traun  1
treason  16
tree--on  1
trepidation  5
trianon  2
tribulation  8
tricottent</hi>  1
trifon  41
tripeman  1
trodden  29
trodden-down  4
trouvez  1
trubin  1
true&mdash;even  1
truncheon-men  1
truth--then  1
tsar-cannon  1
tsaritsin  1
tub  9
tumble-down  2
tumbledown  1
turban  4
tureen  3
turin  8
turkin  1
turkistan  1
turks?--ivan  1
turn  530
turn--even  1
turn-down  4
turned-down  1
turned-in  1
turovtsin  17
tushin  55
tutolmin  3
twain  4
twenty-seven  12
twin  3
tyburn  2
tübingen  8
u.s.n  1
uhlan  6
ukrainian  2
ukranian  1
un  20
un-russian  3
unbidden  1
unborn  2
unbroken  14
unbutton  1
uncertain  53
unchristian  3
uncircumcision  3
unclean  16
uncommon  7
unconcern  4
unction  7
undertaken  24
uneven  10
unfasten  4
unforeseen  7
unforgiven  1
unforgotten  2
unhewn  1
unicorn  1
unification  2
union  37
unison  2
unit='tb  5
universe--in  1
unknown  168
unmown  2
unpleasant--suspicion  1
unseen  47
unshaken  3
unshaven  8
unsown  1
unspoken  6
untaken  1
unwashen  1
unwritten  6
up"--in  1
up--an  1
upon  1801
urchin  7
urn  1
us--even  1
us--in  1
usurpation  1
utilization  3
utopian  2
utterance--when  1
uz  1
va-t-en  3
vacillation  2
vacuum-oven  3
vahrushin  5
vain  119
valuation  1
van  61
vanity&mdash;vexation  1
variation  5
vaska--in  1
vasya--listen  1
vegetation  4
vein  4
velveteen  1
venden  3
veneration  4
venetian  5
venez  2
venison  1
ventilation  1
verb  1
vereshchagin  17
verification  1
vermin  5
vernon  2
version  25
vespasian  1
veteran  3
vexation  86
viazovkin  1
vibration  4
villain  12
villebon  1
vin  2
vindication  3
violation  5
violin  5
virgin  13
virtuous</q>  1
vision  48
visitation  1
vituperation  1
vivants</foreign  1
viz  6
vocation  19
voco!</foreign  1
volatilization  2
volition  3
vollertsen  1
voltorn  1
von  32
voyez  2
vrazumihin  2
vulgarian  1
w.c.2  1
waggon  6
wagon  26
wain  2
waken  1
wallachian  1
wallenstein  1
waltz  27
wan  11
wanted--when  1
wanton  6
war--can  1
warden  1
warming-pan  1
warn  57
warren  3
was--in  3
was--rogojin  1
was--written  1
wash-tub  1
washer-woman  1
washerwoman  3
washington  1
watch-chain  6
watchman  8
water-worn  1
wawen  4
waxen  3
way--in  1
way-sign  1
weaken  6
wean  1
weapon  46
weason  1
weather-beaten  1
web  116
weconciliation  1
weed-grown  1
weib  1
well-born  2
well-chosen  2
well-grown  2
well-known  45
wellhausen  1
wellington  1
wenn  1
werden  1
western  13
wetu'n  1
weturn  1
weyman  18
wheaten  1
when  6148
wherein  29
whereon  1
whereupon  5
which--in  2
which--van  1
while—within  1
whippers-in  3
whispered--in  1
whiten  1
whizz  2
widden  1
wide-open  24
widen  3
wiesbaden  1
wife--an  1
wife-ridden  1
wilkinson  2
wilson  2
wimpfen  1
win  68
wind-driven  1
window</emph>  1
windows--upon  1
winning--seventeen  1
wit</hi>  1
withdrawn  22
within  421
wits--when  1
wittgenstein  4
wiz  1
wolzogen  22
woman  1102
womb  3
women  612
women--even  1
won  68
wooden  91
woodland--coton  1
woodmen  1
woolen  7
woollen  3
wootton  7
word--an  1
word--on  1
words--even  1
work</emph>  1
workingman  1
workingmen  1
workman  31
workmen  27
world&mdash;in  1
world-religion  2
worn  130
worry--in  1
worst--when  1
wotten  1
woven  4
wren  1
written  430
wrong</emph>  1
wussian  1
yarn  2
yashvin  57
yawn  11
year--when  1
yearn  3
years--been  2
yelagin  3
yelling--ten  1
yellow-green  1
yellowish-green  2
yeomen  1
yermilin  1
you&mdash;ivan  1
you,--on  1
you--an  2
you--even  1
you--in  2
you--on  1
you--turn  1
you</emph>  1
you</q>  3
yulian  75
yushin  1
z  3
zahn  3
zarnitsyn  2
zemarin  2
zen  1
zikin  1
zimoveykin  19
zion  3
zossima</hi>  1
|326.2  1
|65.92  1
|champion  2
|ization  1
~askinson  1
~in  1
~lamborn  1
~partington  1
~van  1
Ægean  6
Écoutez  1
æon  1
‘_ciascun  1
‘don  1
‘even  2
‘human  1
‘jonathan  1
‘man  1
‘taken  1
‘then  2
‘thin  1
‘trodden  1
‘upon  1
‘when  7
“2  1
“_reason  1
“again  1
“an  1
“attention  1
“conversation  2
“in  16
“napoleon  1
“on  1
“pardon  2
“position  1
“precision  1
“then  2
“turn  1
“upon  2
“when  8
