# FILENAME:  mpi_hello.sub
#PBS -l nodes=1:ppn=20,walltime=06:00:00
#PBS -q long

cd $PBS_O_WORKDIR

# Load the default module set to get the recommended MPI library.
module load rcac

mpiexec -n 16 ./canon 128 > ./Q_1/16_128.o
mpiexec -n 16 ./canon 256 > ./Q_2/16_256.o
mpiexec -n 16 ./canon 384 > ./Q_2/16_384.o
mpiexec -n 16 ./canon 640 > ./Q_1/16_640.o
mpiexec -n 16 ./canon 768 > ./Q_2/16_768.o
mpiexec -n 16 ./canon 800 > ./Q_1/16_800.o
mpiexec -n 16 ./canon 1024 > ./Q_1/16_1024.o
mpiexec -n 16 ./canon 2048 > ./Q_1/16_2048.o
mpiexec -n 16 ./canon 4096 > ./Q_1/16_4096.o
mpiexec -n 16 ./canon 6400 > ./Q_2/16_6400.o
mpiexec -n 16 ./canon 8000 > ./Q_2/16_8192.o
mpiexec -n 16 ./canon 9600 > ./Q_2/16_9600.o






