  97
"'because  1
"'come  2
"'escape  1
"'he  2
"'here  2
"'i've  1
"'like  1
"'madame  2
"'maybe  1
"'nurse  1
"'the  3
"'those  1
"'we  2
"'write  1
"--(she  1
"5  1
"_aïe  1
"_elle  1
"_he  3
"_porridge  1
"_qu'est-ce  1
"_sacrilege  1
"_she  1
"_take  1
"_une  1
"_ventre  1
"_vive  6
"abide  2
"above  1
"acceptance  1
"adele  1
"adorable  1
"adventure  1
"alive  2
"alone  5
"alphonse  1
"anatole  2
"and--and--the  1
"anne  3
"annette  1
"annie  2
"announce  1
"antoine  2
"anyone  3
"are  132
"arrange  3
"assume  1
"assure  1
"auntie  1
"aye  1
"aïe  1
"bare  1
"base  2
"be  53
"because  73
"become  4
"before  10
"begone  4
"believe  14
"benzine  1
"beware  3
"bite  1
"bonaparte  2
"bosse  1
"bourdaloue  1
"bravo!"--there  1
"bridge  1
"buonaparte  2
"came  3
"care  1
"catiche  1
"ce  1
"cette  2
"chance  1
"change  2
"charme  1
"charmee  1
"choose  1
"clarence  2
"close  1
"come  245
"commonplace  1
"compare  1
"comtesse  1
"congratulate  1
"conscience  1
"consecutive  1
"conservative  1
"courage  3
"crime  1
"curse  5
"de  2
"dearie  1
"decide  2
"defence  1
"define  1
"dere  1
"describe  1
"desire  1
"despite  1
"determinate  1
"deuce  2
"diane  2
"die  1
"dine  1
"discharge  1
"disciple  4
"divorce  3
"doctrine  1
"done  4
"drive  4
"duke  3
"educate  1
"else  2
"endure  1
"europe  1
"everyone  4
"evgenie  3
"evidence  1
"example  1
"excuse  55
"explosive  2
"fake  1
"false  4
"fate  1
"fickle  1
"fine  11
"fire  2
"first-rate  1
"five  6
"forage  1
"forgive  27
"free  2
"gave  2
"gee  1
"genre  1
"gimme  1
"give  55
"gone  8
"good-bye  16
"good-bye--are  1
"grace  1
"handsome  1
"haste  1
"have  142
"he  595
"he--he  3
"he-he  2
"he-he-he  2
"helene  2
"here  118
"hippolyte  4
"hire  1
"home  3
"house  2
"humane  1
"i've  116
"i've--i've  1
"i-i--came  1
"ice  1
"if"--she  1
"imagine  3
"impossible  7
"imprudence  1
"impudence  2
"incorruptible  1
"independence  1
"inquire  1
"introduce  1
"je  3
"jude  2
"katherine  1
"l'urope  2
"laissez-le  1
"late  1
"le  7
"leave  23
"liable  1
"lie  6
"life  3
"like  15
"lise  1
"little  12
"look'ee  2
"look-ee  1
"lose  1
"love  14
"luise  1
"luke  1
"madame  20
"made  4
"mademoiselle  10
"make  17
"malgre  1
"marie  5
"marine  1
"marriage  2
"maybe  11
"me  2
"meanwhile  1
"mere  1
"middle  1
"mine  3
"mite  1
"mme  1
"more  11
"move  1
"name  3
"natalie  2
"nice  3
"nine  2
"no,--the  1
"no--aglaya--come  1
"no--never--nowhere  1
"no--promise  1
"none  9
"none--none  1
"nonsense  21
"nowhere  1
"o-ne  1
"observe  1
"office  1
"oh--be  1
"oh--come  1
"once  14
"one  105
"opposite  1
"ordinance  1
"p.s.--the  1
"packhorse  1
"pafnute  1
"palace  6
"paris--the  1
"patience  3
"peace  8
"people  10
"persuade  1
"pickle  1
"pierre  5
"place  1
"plague  1
"platoche  1
"please  65
"please--please  1
"police  1
"poodle  1
"preference  1
"pride  1
"prince  42
"princesse  2
"pure  3
"purpose  1
"quick--come  1
"quite  54
"quite--quite  1
"rabble  2
"rattle  1
"reassure  1
"receptacle  2
"repentance  1
"retire  1
"rhine  2
"ride  2
"rise  1
"rode  1
"s-someone  1
"sacrilege  1
"saddle  2
"safe  2
"sarve  1
"save  9
"science  2
"se  1
"see  24
"seize  2
"separate  2
"serve  1
"serviceable  1
"shame  2
"share  2
"she  215
"silence  6
"simple  1
"since  13
"sire  7
"sixteen--five  1
"skate  1
"some  30
"someone  4
"spare  1
"spoke  3
"stable  1
"still--the  1
"strange  5
"stroke  1
"sublime  10
"suppose  7
"sure  4
"tabernacle  1
"take  50
"terrible  2
"the  888
"the--the  1
"the-the  1
"thee  1
"theodore  1
"there  321
"therefore  1
"these  23
"they're  34
"they've  16
"they--they're  1
"those  21
"three  12
"thrice  2
"time  4
"tongue  1
"true  6
"twelve  1
"twenty-five  2
"twenty-one  2
"type  2
"uncle  40
"une  1
"unfortunate  1
"use  3
"ve  1
"vice  1
"vile  2
"vive  10
"vote  1
"vouchsafe  1
"vozdvizhenskoe  1
"we  340
"we're  14
"we've  23
"welcome  4
"well--come  1
"well--he  1
"were  14
"what--shame  1
"what--you're  1
"whence  2
"where  176
"while  10
"whose  14
"wine  1
"wise  1
"worse  2
"write  8
"ye  1
"yes--take  1
"yes--those  1
"you're  89
"you've  45
#39295  1
$1.25  6
'45  3
'_come  1
'_le  1
'_please  1
'_the  1
'_vive  1
'alexandre  1
'apocalypse  1
'apostle  1
'are  7
'ave  1
'be  3
'because  2
'become  1
'before  1
'believe  1
'blame  1
'broke  1
'change  1
'come  8
'conscience  1
'done  1
'eliminate  1
'everyone  1
'excuse  1
'forgive  3
'free  1
'give  7
'gone  1
'good-bye  1
'grace  2
'have  5
'he  13
'hedge  1
'here  9
'honourable  1
'horrible  1
'i've  6
'impossible  1
'intrgiue  1
'intrigue  1
'ivanhoe  1
'je  4
'jerome  1
'jude  1
'le  1
'legible  1
'like  2
'little  4
'lose  1
'love  3
'luke  1
'make  4
'marie  1
'maybe  2
'miracle  1
'more  2
'name  1
'ne  1
'none  1
'once  1
'one  4
'page  1
'people  2
'percentage  1
'picture  1
'please  2
'prince  1
'quite  1
'raise  1
'rule  1
'safe  1
'save  2
'scripture  2
'se  1
'see  3
'sentence  1
'share  1
'she  6
'side  1
'spare  1
'take  13
'the  67
'there  30
'they've  1
'those  1
'three  1
'throne  2
'trouble  1
'uncle  2
'vote  1
'we  22
'we've  1
'were  1
'where  14
'white  1
'write  1
'ye  1
'you're  1
'you've  3
("the  18
('white  1
(145  1
(165  2
(325  3
(375  1
(5  2
(64-5  2
(95  4
(_e  2
(_he  2
(_largesse  1
(_see  3
(above  1
(absolute  1
(apocalypse  1
(are  1
(available  17
(before  1
(blue  1
(c_{18}h_{34}o_{2}  1
(cane  1
(chinese  2
(coffee  1
(corrosive  1
(de  1
(e  1
(everyone  1
(excuse  3
(fine  1
(grave  1
(have  1
(he  147
(here  7
(i've  1
(i.e  1
(incommensurable  1
(le  1
(like  3
(luke  3
(madame  2
(made  1
(mademoiselle  2
(more  4
(non-pauline  1
(none  1
(note  2
(observe  1
(obtainable  1
(one  9
(otherwise  1
(outside  1
(parisienne  1
(pierre  7
(possible  1
(prince  5
(ramballe  1
(rome  2
(see  4
(she  56
(since  2
(single  1
(sio_{2}  1
(some  3
(someone  1
(strange  2
(take  1
(the  89
(there  20
(these  2
(those  1
(three  2
(underline  1
(verse  1
(votre  1
(we  5
(we've  1
(where  2
(while  2
(whose  5
(wrote  1
(you've  1
*(2)--he  1
*catherine  1
*table  3
*temperature  1
*the  1
--he  1
--people  1
-15  1
-5  1
.505  1
.785  1
0.02905  1
0.03215  1
0.04715  1
0.05  3
0.05305  1
0.15  5
0.155  1
0.25  4
0.2705  1
0.305  1
0.35  1
0.405  1
0.5  17
0.505  2
0.705  1
0.75  2
0.765  1
0.845  1
0.855  1
0.875  2
0.921-0.925  1
0.942-0.955  1
0.975  1
0.995  1
0.9985  1
0.9995  1
00065  1
1'>came  2
1'>woe  1
1-45  1
1-5  2
1.0005  1
1.0015  1
1.0025  1
1.0035  1
1.0125  1
1.0365  1
1.045  2
1.075  2
1.125  2
1.135  1
1.155  1
1.165  1
1.18265  1
1.195  2
1.2085  2
1.2125  2
1.2165  2
1.2185  1
1.2225  1
1.2245  1
1.2255  2
1.2265  1
1.2295  2
1.2335  2
1.235  2
1.2375  2
1.2455  2
1.24575  1
1.2465  2
1.25  2
1.2505  2
1.2515  1
1.2545  2
1.255  1
1.2575  2
1.2585  2
1.2625  2
1.285  1
1.30105  1
1.335  1
1.345  1
1.355  2
1.35885  1
1.5  6
1.53135  1
1.615  1
1.665  1
1.745  1
1.905  1
1.e  34
1.e.5  17
1.f.5  17
10--annette  1
10-15  1
10.0-12.25  1
10.37-14.75  1
10.5  3
10.755  1
10.85  1
1035.95  1
104-105  1
105  13
11-15  1
11.0-12.45  1
11.5  2
115  7
117-125  1
11860.45  1
12.5  2
12.75  2
123-125  1
125  7
1255  1
1276.45  1
13-45  1
13.12-13.25  2
13.12-13.5  1
13.2-13.5  1
13.25  1
13.5  4
13.55  1
135  6
14.085  1
14.5  2
145  3
15  58
15.5  2
150-165  1
152.5  1
155  5
1555  3
16.5  3
1614.15  1
165  5
165-195  1
1689-1695  1
1689.35  1
17,015  1
17-25  1
17.5  2
174-175  1
175  6
18-35  1
18.5  3
1805  22
1809--precede  1
1812--the  2
1813--salute  1
1815  1
1825  1
1826<note  1
184-185  1
185  9
1895  2
19.5  2
190-195  1
19029.85  1
191-195  1
1915  3
192.2-193.5  1
195  4
2-25  1
2.205  1
2.5  4
2.985  1
20-25  1
20.5  2
200-215  1
2005  1
2009</date  2
205  1
21-25  1
210.3-215  1
215  3
220-225  1
225  3
23-25  1
235  3
24-25  1
24.5  1
2457.65  1
25  54
250.5  1
255  3
2551.35  1
26-35  1
26.5  2
268.5  1
275  1
2782.75  1
28.35  1
29.5  2
295  2
3-5  3
3.085  1
3.25  1
3.35  1
3.5  2
3.785  1
3/5  1
31-35  2
325  1
35  22
35-45  1
36.25  1
375  1
38-45  1
385  2
3948.35  1
3975.35  1
4-5  1
4.2-8.5  1
4.205  1
4.465  1
4.5  2
4.865  1
4082.15  1
415  1
42-45  1
425  1
4358.95  1
45  14
45.5  1
46.15  1
475  1
48.25  1
5  98
5-8.75  1
5.05  1
5.405  1
5.5  2
5.645  1
50-55  1
54-55  1
55  13
575  1
5798.45  1
6.45  1
6.5  2
6.5-10.5  1
6.55  1
6.745  1
6.87-12.5  1
62-65  1
62.5  1
625  1
65  8
65.5  1
6523.25  1
658.05  1
68-75  1
7.5  4
705  1
73-75  1
75  19
785  1
8.5  2
80.6-84.5  1
85  14
86.5  1
87.5  1
8895.85  1
9.5  2
9.62-12.75  1
9.95  1
93-95  2
93.5  1
930.35  1
94-95  1
95  24
95-105  1
95.05  1
95.5  1
99.5  2
99935  1
<!doctype  1
</change  1
</langusage  1
</name  1
</quote  36
<author><name  1
<change  1
<charname>emsp</charname  1
<charname>hellip</charname  1
<charname>mdash</charname  1
<date  1
<emph>because  1
<emph>have  1
<l>be  2
<l>fickle  1
<l>he  3
<l>life  1
<l>the  14
<l>there  2
<language  4
<langusage  1
<milestone  5
<name  1
<q>absolute  1
<q>absolve  1
<q>aie  5
<q>alive  1
<q>are  20
<q>be  14
<q>because  8
<q>before  2
<q>believe  1
<q>beware  1
<q>close  1
<q>come  29
<q>conclusive  1
<q>conscience  1
<q>constitute  1
<q>curve  1
<q>decide  1
<q>desperate  1
<q>die  1
<q>divide  1
<q>double  1
<q>drive  4
<q>excuse  15
<q>female  1
<q>five  2
<q>forgive  19
<q>gentle  1
<q>gentlemen!</q>&mdash;he  1
<q>give  19
<q>have  24
<q>he  176
<q>here  21
<q>i&mdash;he  1
<q>i've  43
<q>imagine  1
<q>impossible  1
<q>incomplete  1
<q>innocence  1
<q>judge  2
<q>late  1
<q>leave  5
<q>life  1
<q>like  7
<q>lise  6
<q>lite  1
<q>little  3
<q>love  5
<q>made  1
<q>make  10
<q>manage  1
<q>marriage  1
<q>maybe  3
<q>me  3
<q>mine  1
<q>miracle  1
<q>more  3
<q>move  1
<q>native  1
<q>nice  1
<q>noble  1
<q>none  2
<q>nonsense  2
<q>observe  1
<q>once  3
<q>one  19
<q>otherwise  2
<q>perezvon?</q><note  1
<q>pierce  1
<q>please  2
<q>police  1
<q>pride  1
<q>pure  1
<q>quite  9
<q>rake  1
<q>save  2
<q>see  3
<q>sensible  1
<q>serve  2
<q>she  43
<q>silen.</q></note  1
<q>since  6
<q>some  8
<q>stay</q>&mdash;he  1
<q>strange  1
<q>sublime  1
<q>suppose  1
<q>sure  1
<q>syracuse  1
<q>take  15
<q>terrible  2
<q>the  150
<q>there  49
<q>these  2
<q>they're  7
<q>they've  1
<q>those  1
<q>three  9
<q>uncle  1
<q>vile  1
<q>voltaire  1
<q>we  47
<q>we're  1
<q>we've  3
<q>welcome  1
<q>were  1
<q>where  31
<q>while  1
<q>white  1
<q>whose  1
<q>write  3
<q>you're  27
<q>you've  21
<quote  36
<title>the  1
["stone  1
[15  1
[25  1
[5  1
[_the  1
[e  2
[footnote  1
[note  1
[one  3
[the  1
_"j'adore  1
_"n'est-ce  1
_"qu'elle  1
_"que  1
_alone  2
_apocalypse  3
_are  2
_assiette  1
_beaufrère  1
_became  1
_before  1
_bonne  2
_bride  1
_broderie  4
_brusque  1
_cake  1
_canaille  5
_carbonate  1
_carte  2
_cavaliere  3
_ce  4
_clementine  2
_come  4
_committee  1
_costume  1
_d'emblée  1
_dame  2
_dare  2
_de  2
_diable  1
_die  2
_dilute  1
_disciple  1
_due  1
_e  3
_eliminate  1
_elle  1
_endurance  1
_entr'acte  1
_entrée  1
_exquisite  1
_faire  3
_fate  1
_fine  1
_folle  1
_force  1
_frontispiece  1
_fête  1
_geschichte  1
_grande  3
_haute  1
_he  18
_he_--the  1
_here  1
_honnête  1
_i_"--she  1
_inexhaustible  1
_influence  4
_insatiable  1
_je  3
_june  3
_l'homme  2
_lanterne  1
_largesse  1
_le  5
_lessive  1
_like  2
_lip_-service  1
_little  1
_made  1
_marriage  1
_mauvaise  2
_mettre  1
_mille  1
_miserere  2
_moisture  1
_mêlée  1
_narrative  3
_ne  1
_noblesse  1
_olive  1
_one  7
_patrie  1
_pauline  1
_pirke  2
_pleasure  1
_positive  1
_poudre  2
_poésie  1
_prestige  1
_primesautière  1
_primitive  1
_pure  2
_que  1
_queue  2
_quite  1
_rencontre  1
_ridicule  1
_rôle  1
_sainte  1
_see  1
_she  5
_shine  1
_sine  2
_soirée  1
_some  1
_soupe  1
_soutane  1
_subacetate  1
_tete  1
_the  37
_there  1
_three  2
_tone  1
_tournure  1
_treatise  1
_tête  1
_tête-à-tête  3
_une  4
_use  1
_v[oe  1
_valse  1
_vice  3
_vinaigre  1
_vive  5
_volte  1
_we  1
_were  1
_where  1
_whole  2
_wholesome  1
_ye  1
_étrenne  1
a--like  1
a--the  1
a-tiptoe  1
abate  5
abbe  18
abdicate  2
abhorrence  5
abide  23
abjure  2
ablaze  7
able  431
abode  10
abolished--there  1
abominable  19
abominate  1
about--were  1
above  642
abroad--the  1
absence  123
absentee  1
absolute  77
abstinence  4
abundance  14
abuse  60
abusive  2
accede  2
accelerate  2
accentuate  2
acceptable  8
acceptance  12
accessible  22
accommodate  3
accomplice  13
accomplished--were  1
accordance  78
accountable  1
accrue  1
accumulate  1
accurate  17
accuse  26
ace  2
acetate  10
acetate._--the  1
acetone  8
acetylizable  5
ache  26
achieve  12
acidity._--take  1
acids._--the  1
acknowledge  32
acme  3
acquaintance  216
acquaintance--he  1
acquiesce  2
acquiescence  3
acquire  12
acquisitive  1
acre  8
action--are  2
action--he  1
action--the  1
active  102
activities--the  1
activity--the  1
acute  29
adaptable  5
add--"mademoiselle  1
added--be  1
adduce  1
adelaide  2
adequate  4
adhere  6
adherence  6
adjective  1
administrative  14
admirable  13
admirable--she  1
admire  36
admissible  3
admit--he  1
admittance  4
adorable  2
adore  10
adrianople  1
adulterate  1
advance  103
advantage  182
adventure  26
adverse  3
advertise  3
advice  153
advisable  33
advise  55
advocate  9
aerate  1
affable  11
affaire  1
affectionate  38
affections</q>&mdash;he  1
affirmative  8
affirmative--more  1
afire  1
aflame  5
afore  1
afraid--he  1
afraid--the  1
after&mdash;some  1
afterlife  1
afterwards--we  1
again&mdash;they've  1
again--because  1
again--he  1
agape  1
agate  1
age  229
age,--the  1
aggravate  2
aggregate  1
aggressive  2
agile  6
agile--she  1
agitate  3
ago&mdash;he  1
ago--there  1
agone  1
agonies--the  1
agree  312
agreeable  96
agreeable--she  1
agriculture  35
ague  4
ague--"there  1
agwee  1
aie  2
aie--aie  1
aime  3
aims--the  1
aisle  12
alarm--the  1
alcove  4
aldersgate  1
ale  18
alexandre  1
alexandrovna<note  1
alienate  2
alike  60
alike--were  1
aline  4
alive  146
alive--he  1
alive--live  1
alive--the  1
alizarine  1
alkaline  23
all&mdash;the  1
all--he  4
all--madame  1
all--more  1
all--she  3
all--the  3
all--there  1
allege  1
allegiance  5
alleviate  4
alliance  22
alliee  1
allies--the  1
allowable  2
allowance  16
allude  12
allure  5
alms--the  1
almshouse  6
alone  978
alone&mdash;the  1
alone--alone  2
alone--me  1
alone--the  2
along--the  1
alongside  15
alphonse  2
already--the  1
alsace  1
alte  1
alternate  21
alternative  13
altogether--she  1
alyosha&mdash;the  1
amaze  3
amble  6
ambulance  6
ambuscade  1
ame  1
amelie  2
amenable  3
amende  1
america--the  2
amiable  51
amicable  3
amie  1
amore  1
amoureuse  1
amphitheatre  1
ample  16
amuse  44
an--we  1
analyse  1
analyze  11
anatole  204
anchorage  1
and&mdash;he  1
and--like  2
and--the  1
and--where  1
andreevich--(he  1
andrew--she  1
andrew--spoke  1
andrusha--the  1
ane  2
anecdote  34
anglaise  3
angle  23
angle--we  1
anhydride  18
aniline  3
animate  1
anise  1
ankle  5
anna--excuse  1
anna--he  1
anne  133
annette  4
annie  3
annihilate  7
announce  44
annoyance  80
another--bernadotte  1
another--he  1
another--like  1
another--pierre  1
another--the  1
another--there  1
anstie  1
answer&mdash;he  1
answer--quick--the  1
answerable  6
answered--"he  1
answered--he  1
answered--the  2
antagonize  1
anthony--were  1
anthracite  1
anti-pauline  1
anticipate  15
antidote  2
antique  8
antoine  2
any--were  1
anyone  516
anyone--while  1
anything--he  1
anything--we  1
anywhere  123
apace  2
ape  13
aperture  5
apiece  3
apocalypse  25
apologise  6
apologize  34
apologue  2
apostate  2
apostle  65
apostolate  2
appearance  282
appease  5
appendage  1
appetite  22
applause  27
apple  25
apple-tree  1
applicable  67
appreciable  2
appreciate  46
appreciated--none  1
appreciative  2
apprehensive  6
apprentice  3
apprise  1
appropriate  23
approve  33
approximate  10
appétit--bonne  1
apse  2
aptitude  8
aquiline  1
arable  3
arcade  5
archduke  13
archimandrite  1
architecture  5
archive  233
arderne  3
are  8191
are--came  1
are--the  1
are...i've  1
aren't--like  1
argue  19
argumentative  4
arise  56
aristotle  1
arkadyevna--she  1
armee  1
armhole  2
armistice  4
armoire  2
arms--she  1
arose  61
arouse  28
arquebuse  2
arrange  89
arrive  67
arrived&mdash;the  1
arrived--'save  1
arrived--he  1
arrivee  1
arrogance  4
arrogate  1
art--people  1
article  118
article--the  1
articulate  15
artifice  1
as</q>&mdash;he  1
ascendant--the  1
ascribe  10
ashamed?"--she  1
ashore  5
asiatique  2
aside  237
asile  1
askance  27
asked--she  1
asleep--he  1
aspect--she  1
asperse  1
aspire  9
assemblage  1
assemble  4
assimilate  1
assistance  86
associate  15
assuage  2
assume  61
assurance  50
assure  193
astride  5
astrolabe  2
astute  5
astwide  2
at--the  1
at-home  2
ate  53
athlete  3
atmosphere  42
atone  15
atque  1
attache  2
attaché--he  1
attainable  2
attendance  28
attendre  1
attention—one  1
attentive  33
attentively&mdash;more  1
attire  30
attitude  133
attractive  58
attributable  2
attribute  21
attributes--love  1
aubert-chalme  1
audible  44
audience  58
auntie  5
aureole  1
austere  16
authenticate  1
authoritative  5
autoclave  26
automobile  4
available  40
avalanche  2
avare  1
avarice  2
avenge  19
avenue  56
average  15
averse  1
avoidance  7
awake  80
aware  229
aware--she  1
away&mdash;where  1
away--alone  1
away--more  1
away--there  1
awe  29
awhile  37
awoke  86
axe  60
aye  1
azure  1
aïe  1
b.--the  1
babble  5
babe  22
back--he  1
back--she  1
back--the  1
backbone  4
background--white  1
bacon--the  1
bade  43
badge  14
badinage  1
baggage  54
baize  3
bake  1
balaamite  1
balance  40
bale  1
ballade  1
baltimore  1
balustrade  6
bamboozle  2
bandage  9
bane  3
bank-house  1
bankers...they've  1
banknote  4
barcarolle  2
bare  180
barge  8
baritone  4
barn-like  1
barouche  1
barque  4
barricade  7
base  121
basle  4
basset--he  2
bassompierre  1
bastide  2
bastille  17
bath-house  7
bath-house.<note  1
bathe  6
bathhouse  2
bathing-place  3
batiste  4
battle  377
battle--the  1
battre  2
baume  1
be  14037
be--one  1
be--the  1
be...forgive  1
beadle  3
bearable  1
beatitude  1
beatrice  1
beaucaire  1
beauche  1
beaume  4
beaute  1
became  512
because  1812
because"--he  1
because--because  1
because--excuse  1
become  541
become--she  1
bed--the  1
bedside  22
bedtime  2
bee  29
bee-house  2
been--the  1
beetle  6
before  4003
before--he  1
before--save  1
before--she  3
before--were  1
begone  6
begrudge  1
begun--the  1
behave  57
belie  1
beliefs--he  1
believe  1168
belittle  1
belle  6
bells.</note  1
below--where  2
belvedere  2
belyavsky&mdash;he  1
beneficence  4
benevolence  12
benzine  1
bergs--have  1
berthe  4
bertie  147
beside  602
best--she  1
betide  4
better--better--take  1
better--imagine  1
better--she  1
better...where  1
better?--leave  1
beverage  2
beveridge  1
beware  18
bezique  1
bible  27
bicarbonate  3
bichromate  39
bichromate_--dissolve  1
bile  4
bill:--"_soupe  1
billiard-table  3
birch-tree  1
bird-cage  1
birdlike  2
birthplace  1
bit--here  1
bite  24
bizarre  3
black-agate  1
black-beetle  3
black-eye  1
black-hole  1
blackstone  1
blade  22
blamable  1
blame  266
blame--the  1
blameable  5
blanc-mange  1
blanche  1
blare  2
blaspheme  1
blaze  13
blessing--before  1
blithe  1
blonde  15
blood&mdash;the  1
blore  21
blotting-case  1
blouse  6
blow--"the  1
blue  217
blue-purple  1
blush--she  1
boat--she  1
bodice  11
body)--the  1
bohemia--she  1
boire  1
bolkonski--she  1
bolotnoe  1
bonaparte  73
bondage  23
bone  29
bonfire  3
bonhomme  1
bonne  4
book-case  1
bookcase  13
booking-office  1
boots&mdash;she  1
borate  1
bore  83
borghese  2
boris!"--she  1
boris--the  1
borne  51
borodino--the  1
borough--place  1
bosham--she  1
bosse  1
both--the  1
botkine  1
bottle  130
bottle-nose  2
bouchage  5
boulogne  4
bourdaloue  1
bourienne  109
boy--the  1
boy</q>&mdash;madame  1
boylike  1
brace  4
brain--there  1
brake  2
brantôme  1
brave  62
breast-piece  1
breastbone  1
breath--because  1
breathe  50
breathing-space  1
breeding-place  1
breeze  15
bretagne  9
bribe  7
bride  58
bridegroom-to-be  1
bridge  221
bridle  22
brigade  5
brigade--gave  1
brigandage  1
brigands--he  1
brigands--the  1
bright-blue  1
brilliance  19
brilliantine  1
brindle  1
brine  15
bristle  2
brittle  3
brocade  2
broke  316
bronze  12
brooke  1
brosse  2
brownie  2
bruise  4
brumaire  2
brunette  5
brusque  2
brute  28
bruyere  1
bubble  2
bucharest--where  1
buckinghamshire  1
buckle  8
budge  6
bugle  2
bull's-eye  1
bumblebee  2
bundle  54
bunghole  2
buonaparte  23
burden--there  1
burdensome  6
bureau--see  1
burette  9
burlesque  7
burning--he  1
burnoose  1
business-like  2
businesslike  10
bustle  37
but--have  1
but--he  1
but--the  1
button-hole  2
buttonhole  2
bwute  1
by-and-bye  1
bye  1
bygone  3
byzantine  1
bête  1
c_{18}h_{28}o_{2}  1
c_{3}h_{5  2
cabbage  13
cackle  2
cad--the  1
cadence  1
cafe  1
cage  5
cajole  2
cake  44
cakelike  1
calculate  45
calculated--because  2
caleche  28
caliphate  1
calm--be  1
calmly--he  1
calumniate  1
calve  1
calved,--he  1
cambridge  1
came  2647
came--like  1
camomile  2
camp--he  1
camp--the  2
campfire  18
campfires--the  1
canal-bridge  1
canal-side  1
cancelled;[15  1
candelite  3
candidate  19
candle  153
candle-grease  1
candles--the  1
cane  28
canine  1
cannonade  12
canticle  2
canticle,</q><note  1
capable  137
cape  11
capitaine  17
capitale  1
caprice  27
capsule  1
captivate  4
captive  14
capture  39
carbonate  95
carbonate._--take  1
card-table  1
cards--the  1
care  456
care--she  1
carefree  2
caricature  3
carnage  1
caroline  2
carouse  1
carriage  432
carriages--see  1
carrée  1
carte  1
cartilage  1
cartridge  1
carve  10
carving-knife  1
case  681
case--one  1
case--the  2
case--you've  1
cashmere  3
casque  1
casserole  3
caste  6
castelle  3
castigate  1
castile  20
castille  1
castle  57
catafalque  1
catastrophe  37
catherine  18
catiche  8
catlike  1
cattle  49
cause  415
cause--we  1
cavalcade  4
cave  5
caviare  1
ce  11
cease  71
cede  1
celebrate  11
cellarette  1
celle  1
censure  17
cent.--five  1
cent.-0.15  1
cent.-95  1
center">the  2
center--the  1
centigrade  8
centipede  2
centre  31
centuries&mdash;since  1
certain--quite  1
certainly--are  1
certificate  13
certitude  1
cette  6
chaise  2
chale  2
chalice  1
chalks’--he  1
challenge  68
chamber--like  1
champagne  83
chance  238
change  446
changed--he  1
chapter-house  11
character&mdash;he  1
character-dance  1
characterize  2
charasse  1
charge  211
charitable  28
charlotte  2
charm--the  1
charmante  2
charnel-house  1
charpie  1
chartist--he  1
chase  33
chaste  8
chastise  3
cheapside  3
checkmate  3
cheeks--he  1
cheering--were  1
cheese  21
chef-d'oeuvre  1
chemise  3
chere  8
chere"--he  1
cheshire  1
child--she  1
child-like  2
childbearing--she  1
childlike  37
children--the  1
children--we  1
chill&mdash;the  1
chime  3
chimney-piece  1
chinese  13
chippinge  1
chloride  21
chlorine  12
chocolate  7
choice  114
choice--madame  1
choke  7
choose  127
chose  48
christ"--he  1
christ-like  2
christmas-eve  1
christmas-tide  1
christmas-time  4
christmastime  1
chrome  15
chronicle  2
chuckle  13
church&mdash;were  1
church--the  2
cigar-case  2
cigarette  34
cigarette-case  1
cinque  1
circle  150
circulate  4
circumcise  1
circumference  3
circumstance  68
circumstances--the  1
cite  2
claire  1
claparede  2
clarence  51
clarence--clarence  1
clarence--there  1
clarke  7
claspknife  1
class--she  1
class--the  1
classes--the  1
claude  1
clause  2
claw-like  1
clean--he  1
cleanse  3
clearage  1
clearly--the  1
cleavage  8
cleave  4
climate  10
clique  1
cloister-like  1
close  426
clothe  6
clothes--some  1
clove  1
clubhouse  1
cludde  55
cludde--have  1
clue  16
co-operate  4
co-operative  6
coagulate  1
coalescence  1
coarse  87
coat-sleeve  1
cockade  27
code  19
coerce  2
coffee  81
coffee-house  1
coffin--the  1
cognate  1
cognizable  1
cognizance  1
coherence  6
coiffure  9
coinage  2
coincide  5
coincidence  16
coincidences&mdash;are  1
coke  2
cold&mdash;he  1
cold--believe  1
cold-made  4
colia,--please  1
collaborative  1
collapse  7
colleague  11
collective  23
college  8
collegiate  4
collide  1
cologne  3
colonize  1
color--the  1
combative  1
combine  13
come  3586
come--little  1
come--quite  1
come--we  1
come--were  1
comfortable  56
coming--she  1
comite  1
comme  6
commemorate  2
commence  7
commendable  3
commensurable  1
commensurate  2
commerce  7
commission--the  1
commissionaire  3
committee  149
committees--everywhere  1
common-sense  5
commonplace  32
commons--there  1
commune  10
communicate  28
communicative  2
compagne  2
companionable  1
comparable  3
comparative  10
compare  22
compassionate  8
compensate  9
compensation&mdash;they've  1
compete  6
complacence  1
complaisance  8
complete  239
compliance  87
complicate  1
compline  1
compose  3
composite  12
composure  71
compote  1
comprehensible  24
comprehensive  5
comprendre  1
comprise  1
compromise  19
compute  1
compôte  1
comrade  48
comte  11
comtesse  6
conceivable  6
conceive  45
concentrate  10
concern--she  1
concierge  1
conciergerie  2
conciliate  3
concise  5
conclave  3
conclude  29
conclusive  15
concourse  4
concrete  9
concubine  2
concurrence  2
conde  1
condole  1
condolence  12
conduce  3
conducive  2
cone  8
confederate  2
conference  13
confidante  2
confide  9
confidence  102
confine  12
confiscate  1
confluence  3
conformable  1
confuse  3
conglomerate  1
congratulate  42
congregate  1
conjecture  23
conquests--are  1
conscience  193
conscience&mdash;the  1
conscience--the  1
consecutive  5
consequence  112
conservative  12
conserve  1
considerable  118
considerate  3
considered--tone  1
consigne  1
console  24
constable  9
constance  9
constantine  3
constantinople  2
constitute  7
constructed--the  1
constructive  4
consume  7
consummate  1
consumptive  21
contaminate  1
contemplate  13
contemplation--he  1
contemplative  3
contemptible  46
contente  1
continence  1
continuance  5
continue  75
continued--the  1
contraire  1
contre  2
contribute  6
contrite  1
contrive  12
convalescence  9
convenable  1
convenance  1
convenience  11
converge  2
convergence  1
converse  25
conveyance  10
convince  36
convinced--the  1
convulsive  12
cooperate  1
cooperative  1
cope  3
copecks&mdash;he  1
coppice  3
copse  51
coquette  2
core  3
corner--he  1
corner--whence  1
corner-stone  2
cornice  3
corporal--the  1
corpse  25
corpulence  2
corrective  3
correctly--the  1
correspondence  30
corroborate  4
corrosive  1
cossack--"were  1
cossacks"--he  1
cossacks--those  1
costume  29
coterie  4
cottage  47
cough--he  1
cough--the  1
could--she  1
council--the  2
counsellor--have  1
count--the  1
countenance  62
counterpane  1
counterpoise  1
counting-frame  1
counting-house  6
countinghouse  2
country--before  1
country--the  1
country-house  4
country-side  1
countryside  4
countryside--"see  1
couple  160
cour_--the  1
courage  141
course  1315
course--he  1
course--quite  1
course--she  1
course--while  1
court-house  3
courte  2
courthouse  1
courtierlike  2
cousin--he  1
cousinage  1
cousine  1
cowardice  17
cowhouse  5
crackle  4
cracovienne  1
cradle  6
crape  4
crave  5
craze  3
crease  3
create  23
create--the  1
creative  5
creature  184
credence  2
credible  4
creditable  2
creed--contemptible  1
cretonne  1
crevice  3
cribbage  1
crime  167
crime--we  1
crimes--make  1
criminals--more  1
cringe  1
crinoline  3
cripple  6
criticise  3
criticize  11
crocodile  1
crone  1
cross-examine  4
cross-fire  1
cross-piece  1
crowd--the  1
crucible  14
crude  45
crudele  2
crumble  5
crumple  2
crusade  3
crusade--the  1
crusoe  1
crying&mdash;she  1
crystalline  5
crystalline-like  1
crystallize  1
cube  2
cue  6
cuisse  1
culminate  1
culpable  2
cultivate  14
culture  49
culture--the  2
cumbersome  1
cumulative  1
cunning&mdash;he  1
curate  15
cure  47
curiosity--while  1
curse  71
curtain&mdash;she  1
curvature  1
curve  8
cutpurse  1
cycle  1
cygne  2
cylinder--the  1
cécile  2
d'alexandre  1
d'ame  1
d'anne  1
d'auguste  2
d'autre  1
d'estime  1
d'etre  2
d'honneur)--one  1
d'honneur_)--one  1
d'ideville  3
d'oeuvre  1
d'or--judge  1
d'ordre  1
d'une  3
d'ye  6
d'être  1
dahe  1
dale  3
damage  43
dame  7
damnable  7
danae  1
dance  176
dance--the  1
dance-tune  1
dancing--he  1
danger--are  1
danger--the  1
danger-line  1
dangle  1
dante  1
dantesque  1
danube  15
dare  307
dark--we  1
dark-blue  7
darkness--we  1
date  127
day&mdash;hate  1
day--the  3
day-time  1
daylight--madame  1
days&mdash;three  1
days--she  1
daytime  8
dazzle  3
de  554
dead&mdash;he  1
dead--where  1
dead-alive  1
deal--there  1
dear--come  1
death--he  2
death--the  1
death-like  6
death-sentence  1
death-throe  1
deathlike  9
debase  1
debatable  1
debate  14
debauchee  1
decade  2
decadence  1
deceive  67
deceptive  1
decide  125
decisive  32
deck-house  3
declare  70
declare&mdash;the  1
decline  42
decompose  6
decorate  1
decorative  1
decrease  6
decree  9
decrepitude  1
dedicate  1
deduce  4
deductible  17
deeper--before  1
defect--the  1
defective  55
defence  20
defense  71
defensive  7
defensive--we  1
deference  28
defiance  29
defile  11
definable  1
define  20
definite  111
degenerate  3
degrade  11
degree  141
degrees-85  1
deity--the  1
delaware  2
delegate  3
deliberate  24
delicate  96
delicate--the  1
deliverance  12
delude  2
deluge  2
delusion&mdash;because  1
delve  1
demande  3
demesne  2
demi-mondaine  1
demi-monde  2
demonstrate  6
demonstrative  2
demure  1
denise  47
denote  5
denounce  7
dense  33
denser--he  1
dentifrice  1
departure  127
departure--before  1
dependence  24
deplorable  3
deplore  3
depose  2
deprave  1
depreciate  1
deprive  26
derbyshire  3
deride  2
derisive  4
derivative  52
derive  25
derniere  1
derogate  1
describe  84
description--the  1
descriptive  3
desecrate  3
deserted--he  1
deserve  48
desirable  29
desire  346
desire--he  1
desires...he  1
desolate  9
desperate  112
despicable  23
despise  82
despite  109
despot--the  1
destitute  8
destructive  7
detective  4
determinable  3
determination--the  2
determine  65
detestable  11
detruite  1
deuce  6
deutero-pauline  2
develope  1
deviation--were  1
device  12
devil-may-care  1
devise  9
devote  22
devotee  2
diable  6
diagnose  1
dial-plate  1
dialogue  4
diana-like  1
diane  1
dice  3
dictate  7
did--there  1
did--were  1
die  304
died--she  1
diese  1
difference  120
differentiate  3
difficulties--the  1
diffidence  3
diffuse  2
digestive  2
dignitary--the  1
dike  1
dilate  1
diligence  5
dilute  22
diminutive  3
dimple  4
dine  48
dingle  1
dinner&mdash;we  1
dinner-table  4
dinnertime  5
diocese  1
dioxide  25
dioxide-free  1
dip-candle  1
dire  3
directive  1
directly--he  1
dirge  1
disadvantage  10
disadvise  1
disagree  5
disagreeable  87
disappearance  22
disapprove  5
disbelieve  8
discernible  5
discharge  12
disciple  17
discipline  33
disclose  14
disclosure  1
discomfiture  7
discomposure  3
disconsolate  4
discontinue  17
discourse  28
discreditable  4
discriminate  3
disease  51
disentangle  5
disfigure  1
disgrace  82
disguise  17
dishonorable  23
dishonourable  4
dislike  62
dislocate  1
dislodge  2
disobedience  5
dispassionate  1
dispense  9
disperse  14
displace  1
displease  5
displeasure  25
dispose  13
disproportionate  5
disprove  1
disputable  1
dispute  58
disputing--pierre  1
disraeli--those  1
disreputable  8
disrobe  1
disruptive  1
disseminate  1
dissipate  3
dissociate  1
dissolute  7
dissolve  13
dissuade  4
distance  218
distaste  10
distillate  3
distinctive  10
distinguee  1
distinguishable  4
distress--he  1
distribute  107
disturbance  18
disturbed--he  1
disulfide  1
disulphide  1
diverge  2
divergence  5
diverse  20
divide  18
divine  74
divorce  80
divulge  1
dobroe  3
docile  1
doctors--one  1
doctrine  124
dodge  2
dog--anywhere  1
dog-rose  2
doglike  1
dogmatize  1
doing?--she  1
dole  1
doll-like  1
dome  3
dominate  2
donate  51
done  1192
donne  1
door--the  2
door--there  1
door-handle  5
dormouse  1
dose  6
dotage  1
double  67
douche  1
dourbie  1
doury--the  1
doute  1
dove  5
dove-like  1
dovecote  1
dovelike  1
doze  5
drainage  2
drape  1
drawbridge  6
dream--i've  1
dreams--impossible  1
dredynge  1
dressing-case  2
dressing-table  3
drive  209
drizzle  2
drone  5
drove  267
drudge  1
drunk--he  1
drunk--the  1
drunkards--the  1
duchess--were  1
due  210
duel--inevitable  1
dugdale  1
duke  66
dukes--whose  1
dunquerque  2
dunstable  1
dupe  4
duplicate  1
duport--the  1
dwive  1
dye  2
dyke  4
dynamite  1
d’ussede  1
e  28
eagerly--some  1
eagle  9
early--before  1
earned--he  1
earth--gone  1
earthenware  2
earthquake  4
ease  155
eating-house  3
ebionite  1
eclipse  4
ecossaise  8
edge  102
edible  9
edifice  22
educate  13
education--the  1
edwarde  1
efface  5
effective  16
effective--the  1
effects--the  1
effeminate  2
effete  1
effie  1
effort--"possible  1
effort--someone  1
effrayee  1
effusive  2
egypt--where  1
eight-page  1
eightpence  1
ejaculate  4
elaborate  14
elaine  1
elapse  3
elegance  24
elevate  4
elevation--the  1
eligible  5
eliminate  2
elite  1
ellipse  1
elm-tree  1
elope  9
eloquence  23
else  646
else--he  1
else--indefinite  1
else--some  1
else--the  1
elsewhere  25
elstree  2
elucidate  2
elude  3
elusive--the  1
emanate  2
emancipate  1
emasculate  3
embassage  1
embrace  59
embrace--the  1
embrasure  1
emerge  5
emergence  1
emigrate  2
emigre  2
emigree  1
emilie  1
eminence  4
emperor--he  1
emperor--more  1
emperors--the  1
emphasise  1
emphasize  6
empire  63
employee  17
empty--the  2
enable  23
encircle  1
enclose  5
enclosure  5
encore  1
encourage  22
encouragement.--these  1
end"--he  1
endorse  1
ends--the  1
endurance  24
endure  89
energique  1
energy--"the  1
enforce  3
engage  17
engine  9
englishmen--some  1
engrave  1
engrele  1
enhance  2
enjoyable  4
enjoyment--the  2
enlarge  7
enlightened--people  1
ennoble  2
enough--have  1
enquire  7
enrage  1
enslave  1
ensue  3
ensure  9
enterprise  22
entice  2
entire  44
entitle  2
entr'acte  3
entrance  163
entree  1
entrée  1
enumerate  4
envelope  107
envelopes&mdash;one  1
enviable  1
enzyme  2
eosine  1
epicure  3
epilogue  24
episode  37
epistle  37
epitome  2
equable  4
equipage  3
equitable  1
equivalence  1
eradicate  8
erase  3
ere  3
ermine  2
errare  1
escapade  6
escape  223
esquire  2
essence  42
est-ce  1
estate  125
estimable  7
estimate  9
estime  1
estrange  3
etienne  1
etiquette  76
etre  1
eugene  1
europe  118
evacuate  2
evade  4
evaporate  13
eve  42
eveille  1
even&mdash;have  1
even--he  1
evening--the  1
event--the  2
events!--twelve  1
events--the  2
ever&mdash;he  1
ever--the  2
everyone  535
everyone--he  1
everyone--the  2
everything--the  2
everywhere  139
evewyone  1
evgenie  213
evidence  248
evidence&mdash;the  1
evil--the  1
evince  3
evoke  3
exactitude  6
exaggerate  16
examine  51
example  113
exasperate  3
exceedingly--he  1
excellence  7
excess_--the  1
excessive  18
exchange  29
excise  2
excitable  4
excite  30
exclude  6
exclusive  8
excommunicate  1
excusable  7
excuse  182
execrable  2
execute  17
executive  18
exercise  88
exercise--the  1
exertions--the  1
exhaustive  1
exile  22
existence  146
exists--the  1
exonerate  1
exorcise  2
expanse  12
expansive  5
expectation--the  1
expedite  1
expenditure  14
expense  73
expensive  40
experience  138
experience--the  1
expiate  7
expire  2
explicable  1
explode  2
explore  4
explosive  8
expose  28
exposure  14
expression--the  1
expressive  22
exquisite  50
extensive  4
extent--were  1
extenuate  2
exterior--he  1
exterminate  2
extravagance  12
extreme  126
extreme--we  1
extricate  8
eye  271
eyes--before  1
eyes--large  1
eyes--she  2
eyes--the  4
eyrie  1
fable  10
facade  1
face  3198
face--"the  1
face--he  1
face--twice  1
faces--one  1
facile  1
facilitate  1
fact&mdash;the  1
fact&mdash;we  1
factor--the  1
fade  6
failure  38
failure.</note  1
faire  7
fairy-tale  1
faith--we  1
false  157
false&mdash;those  1
fame  15
fameuse  1
families--the  1
family--mine  1
family--one  1
family--the  2
famine  21
fancy--he  1
fanwise  1
far--she  1
farce  18
fare  15
farm-house  1
farmhouse  4
farthingale  13
fascinate  8
fashionable  60
fatale  1
fate  196
fate--(the  1
father--prince  1
fatigue  37
favorable  31
favorite  77
favourable  11
favourite  22
façade  1
fe_{2}o_{3}  1
fear--these  1
feasible  7
feather--while  1
feathers--the  1
feature  24
fee  138
feeble  55
feel--see  1
fellow--are  1
fellow-creature  3
fellows"--(he  1
fellows--the  1
female  35
feminine  40
femme  4
fence  78
ferme  1
fermentable  1
fermentative  2
fermentive  1
feroce  2
ferricyanide  1
fertile  5
festive  10
fete  13
fever--wake  1
fiance  6
fiancee  3
fibre  3
fichte  2
fickle  3
fiddle  1
fide  1
fie  10
fierce  41
fifty-five  5
fifty-rouble  1
fifty-three  1
fig-tree  1
figurative  1
figure  338
figure&mdash;the  1
file  55
filigree  1
fille  1
filtrate  14
final--maybe  2
finale  2
finally--like  1
finance  2
find--the  2
fine  336
fine--the  1
finesse  3
fingers--see  1
finish!--the  1
finite  1
fire  467
fire!--we  1
fire-hose  1
fire-place  1
fireplace  7
fires--the  1
fireside  5
first&mdash;the  1
first--determine  1
first--he  1
first--“suppose  1
first-rate  27
fishing-pole  1
fishwife  1
fists--these  1
five  521
five--the  1
five-rouble  3
fixative  1
fizzle  2
flake  1
flamande  1
flame  32
flandre  9
flange  1
flare  7
flattering--quite  1
flee  9
fleece  1
flexible  4
florence  1
florentine  1
flounce  1
flurried--compose  1
fly--more  2
foe  29
foggy--we  1
foible  1
foie  1
foliage  10
folk--the  1
followed&mdash;one  1
fondle  1
font-style  1
fool--he  1
foolish--like  1
footbridge  5
footmen--one  1
footnote  39
footpace  8
footsore  1
footsteps--the  1
for--he  1
for--some  1
forage  8
forbade  18
forbearance  7
force  321
force--the  2
forces,--she  1
forcible  6
fore  8
foreboding--the  1
foregone  3
foreknowledge  1
foresee  24
foreseen--are  1
foreshore  2
foretaste  7
forgave  23
forge  18
forgive  400
forgive--have  1
forgotten&mdash;one  1
form--the  1
formaldehyde  4
formative  2
forme  1
formidable  18
formulae  23
formulate  5
forsake  5
fortitude  3
fortunate  28
fortune  143
forty-five  17
forty-three  8
fouche  2
four--here  1
four--she  1
four--the  1
fourpence  2
fourth--the  1
fox-chase  1
fox-like  1
fragile  2
fragrance  12
frame  102
francaise  1
france  146
france--the  1
française  2
françoise  1
fraternite  1
free  636
free--free  1
free-trade  1
freeze  11
french--are  1
frenchie  1
frere  2
fresher--more  1
friend--(he  1
friend--life  1
friend--the  1
friends--come  1
friends--see  1
friendship,--the  1
frieze  10
fringe  13
frise  1
frolicsome  1
from&mdash;somewhere  1
fronde  2
frontispiece  3
frowning--give  1
froze  8
fruschtique  1
frustrate  1
fugitive  7
fugue  1
full--twenty-three  1
full-page  1
fumble  1
fume  5
functions--the  1
funeral--he  1
funke  3
funèbre  1
furieuse  1
furnace  8
furniture  53
furore  2
furthermore  7
furtive  4
fuse  1
fusillade  1
futile  10
future  351
future--there  1
fyodorovitch&mdash;be  1
fête  4
gable  2
gables--the  1
gabrielle  1
gaily--"we  1
galilee  12
gallop--the  1
gamble  1
game  139
gaming-table  1
gangrene  1
ganze  2
gape  1
garbage  2
garde  2
garden&mdash;the  1
garden--we  1
gare  1
gascoyne  2
gasoline  13
gate  184
gatehouse  60
gatehouse--there  1
gateway--the  1
gauche  1
gauge  5
gauze  9
gave  1076
gaze  87
gaze--he  1
gazette  6
gee  1
geese  9
gelatine  8
general?--the  1
generally--we  1
generate  1
genevese  1
geneviève  1
genre  1
gentile  58
gentle  130
gentleman,--drive  1
gentlemen--the  1
genuine  74
george  38
gesticulate  1
gesture  160
gesture--"one  1
gesture--terrible  1
gestures--inappropriate  1
gethsemane  3
gibe  6
giggle  4
girdle  10
girl"--(she  1
girl--he  2
girls--the  1
give  1544
glace  1
glad--she  1
glade  7
gladsome  1
gladstone  1
glance  313
glare  22
glee  10
glide  4
glimpse  45
globe  10
glove  40
glowed--the  1
glue  3
glyceride  2
glycerine  209
gobble  3
goethe  1
going--he  1
gold,"--here  1
gold-mine  1
gone  889
gonesse  1
good--rose  1
good-bye  98
good-nature  8
goodbye  7
goodness--please  1
goose  22
gore  3
gorge  1
gorse  3
gossip-mongers--those  1
government--be  1
grace  84
grace--came  1
gracieuse  1
grade  31
graduate  1
grain-store  1
grand-patience  1
grande  2
grandee  4
grandmother--are  1
grandsire  1
grange  1
granite  5
granvelle  1
granville  1
grape  2
grapple  3
grate  3
gratitude  80
grave  129
gravitate  1
gray-blue  2
graze  1
grease  66
grecque  2
greece  7
greenhouse  1
grenade  2
grenadiers--fine  1
greville  9
grewsome  1
grievance  9
grieve  26
grille  2
grimace  18
grime  2
grindstone  2
grins&mdash;he  1
grippe  2
groove  2
grope  6
grotesque  17
ground--she  1
groups--those  1
grouse  18
grove  7
grudge  25
grumble  3
grève  4
guarantee  12
guardhouse  3
guelder-rose  1
guerre  3
guests--the  1
guidance  27
guide  58
guienne  3
guile  2
guillaume  2
guillotine  5
guinegate  1
guipure  1
guise  9
guns--the  1
gurgle  1
gwudge  1
h'm--nice  1
h_{5  2
ha-ave  2
ha-ve  1
hackle  1
had--he  1
haemorrhage  1
haggle  3
half-animate  1
half-awake  2
half-bottle  1
half-circle  1
half-desperate  1
half-fierce  1
half-gone  1
half-imbecile  2
half-insane  2
half-pence  1
half-pike  1
half-price  1
half-rouble  2
half-smile  1
half-time  1
halfpence  3
hall--before  1
hall--the  2
hand--he  1
hand--she  1
handle  28
hands&mdash;i've  1
hands&mdash;the  1
hands--little  1
hands--she  1
hands--the  1
hands--those  1
handsome  224
handsome-the  1
hanged--the  1
happen--despite  1
happen--she  1
happened--the  1
happiness&mdash;those  1
happiness&mdash;where  1
happiness--the  1
happy--are  1
harangue  4
hard--like  1
hare  35
harmful--gave  1
harmonize  4
harnessed--the  1
haste  268
hate  149
hatless--he  1
haute  1
have  11646
havre  1
hawk-like  1
hawklike  1
hawthorn-tree  1
hayne  1
haze  8
he  43822
he"--he  1
he've  1
he--he  6
he--the  2
he-he  20
he-he-he  10
head--he  1
head--one  1
headache  18
headquarters--because  1
heads--one  1
hear&mdash;more  1
hear&mdash;she  1
hearse  1
heart's-ease  2
heart-ache  1
hearthstone  4
heartsore  1
heave  4
hectare  3
hedge  11
heels--we  1
heilige  4
heine  7
helene  133
hellebore  1
heloise  1
help--he  1
hen-house  8
hence  32
henriette  1
her&mdash;she  1
her&mdash;the  2
her,--she  1
her--before  1
her--considerate  1
her--feeble  1
her--please  1
her--she  3
her--the  3
her?--he  1
her?--the  1
herde  1
here  2396
here"--he  1
here--'we  1
here--before  2
here--he  2
here--here  2
here--the  2
heretofore  3
heritage  3
hermitage  34
hero--the  1
heroine  6
herself--'there--you've  1
herzenstube  28
hesitate  16
hesitated--he  1
hesitated--while  1
hidden&mdash;the  1
hide  137
hiding-place  6
highgate  3
highness--the  1
hill-side  1
hillside  7
him"--little  1
him&mdash;there  1
him--because  1
him--before  2
him--believe  1
him--he  24
him--one  1
him--people  2
him--she  3
him--the  11
him--there  2
him--those  1
him--we  1
him--whose  1
him."--"you're  1
him...he  1
himself&mdash;providence  1
himself&mdash;quite  1
himself--he  2
hindrance  23
hinge  1
hippolyte  231
hippolyte--excuse  1
hire  11
his--he  1
his--the  1
hissed--he  1
hissing--were  1
historians--the  1
historians--those  1
hive  23
hoare  3
hoarse  41
hobble  1
hodge  1
hoe  2
hohenlohe  1
hole  51
homage  13
home  977
home--are  1
home--more  1
home--worse  1
home-life  1
homelike  1
homme  2
honorable  58
honourable  41
hoole  5
hope  450
horace  2
horde  1
horoscope  4
horrible  85
horrid--the  1
horse  645
horse-face  1
horses--we  1
hose  2
hospitable  13
hostage  2
hostile  60
hot-pate  1
hothouse  3
hour--more  1
house  1731
house--he  2
house--she  1
house--the  1
house-the  1
housewife  2
however--the  1
howwible  1
http://pglaf.org/donate  16
http://www.gutenberg.org/3/9/2/9/39295  1
http://www.gutenberg.org/fundraising/donate  2
huddle  2
hue  5
huge  139
humane  16
humble  67
hume  1
humiliate  16
humor--"you're  1
hundred-rouble  24
hunting-knife  3
hurdle  12
hurricane  2
hustle  2
hyacinthine  1
hyde  1
hydra-like  1
hydrate  9
hydrolysis[15  1
hydroxide  32
hypocrite  3
i!"--she  1
i"--he  1
i've  752
i--"have  1
i--forgive  1
i--the  2
i--we  1
i--while  1
i...quite  1
i</q>&mdash;the  1
ice  73
id="de"></language  1
id="en"></language  1
id="fr"></language  1
id="la"></language  1
idea&mdash;terrible  1
idea--come  1
idea--he  1
ideal--the  1
idealize  1
identifiable  1
idiot!"--the  1
idiot--complete  1
idle  39
ignite  3
ignoble  10
ignoramuses--have  1
ignorance  53
ignore  7
ile  2
ill&mdash;the  1
ill--he  1
ill-fame  4
ill-fortune  2
ill-made  1
ill-nature  2
ill-usage  1
ill?</q>&mdash;he  1
illegitimate  16
illimitable  1
illiterate  6
illness--she  1
illuminate  3
illusive  1
illustrate  6
illustrative  4
ilyinskoe  4
image  62
imaginative  1
imagine  277
imagine-the  1
imbecile  6
imitate  14
imitative  1
immaculate  2
immature  1
immeasurable  8
immediate  75
immense  109
immerse  1
imminence  1
immobile  1
immoderate  1
immovable  12
immutable  3
impalpable  3
impart,--the  1
impassable  4
impassive  9
impatience  108
impede  1
impenetrable  9
imperative  11
imperceptible  6
imperials"--he  1
impersonate  1
impertinence  12
imperturbable  3
implacable  3
implore  11
impolite  1
importance  187
important--more  1
importunate  4
impose  10
impossible  518
impossible--impossible  2
imposture  3
impotence  15
impracticable  4
impregnable  1
impregnate  1
impressionable  6
impressive  13
improbable  15
improve  33
improvidence  1
imprudence  2
impudence  17
impulse  93
impulse--he  1
impulsive  17
impure  8
impurities._--the  1
impute  3
in&mdash;i've  1
in--since  1
in...see  1
inaccessible  8
inaccurate  17
inactive  9
inadequate  3
inalienable  1
inane  1
inanimate  2
inapplicable  2
inappropriate  9
inarticulate  2
inattentive  4
inaudible  6
incalculable  3
incapable  65
incarnate  8
incense  8
incentive  1
incisive  4
incite  2
incline  13
inclose  1
include  33
incoherence  6
income  35
incommensurable  2
incommensurate  1
incomparable  2
incompatible  3
incomplete  24
incomprehensible  63
incomprehensible--the  1
inconceivable  22
inconclusive  1
inconsiderable  1
inconsolable  3
incontestable  10
incontinence  1
incontrovertible  2
inconvenience  12
incorporate  3
incorrigible  7
incorruptible  4
increase  54
incredible  36
inculpate  2
incumbrance  1
incurable  4
indecisive  2
indeed,--he  1
indeed--everyone  1
indeed--he  1
indefensible  1
indefinable  5
indefinite  21
indelible  1
indelicate  9
independence  44
indescribable  21
indestructible  2
indeterminate  2
indicate  34
indications)-before  1
indicative  4
indifference  77
indispensable  39
indisputable  4
indissoluble  4
indistinguishable  1
individual--one  1
indoctrinate  1
indolence  5
indomitable  3
indubitable  9
indubitable--she  1
induce  23
indulge  19
indulgence  18
inedible  2
ineffable  3
ineptitude  1
ineradicable  3
inestimable  1
inevitable  85
inexcusable  3
inexhaustible  8
inexorable  2
inexperience  10
inexplicable  20
inexpressible  9
inexpressive  1
inextricable  1
infallible  21
infantine  1
infer.[35  1
inference  6
infinite  67
inflame  1
inflammable  3
inflexible  1
influence  192
information--excuse  1
infringe  1
infuriate  1
infuse  1
ingrate  1
ingratiate  7
ingratitude  15
ingratitude--the  1
inhale  2
inheritance  42
inheritance--the  1
inhospitable  4
inimitable  5
initiative  5
injure  16
injurious--she  1
injustice  23
inmate  1
innate  12
innocence  34
innumerable  51
inoffensive  6
inopportune  2
inquire  58
inquire--have  1
inquisitive  27
insane  34
insane--unprofitable  1
insatiable  3
inscribe  1
inscrutable  2
insensate  1
insensible  9
inseparable  7
inshore  1
inside  92
insignificance  17
insincere  7
insinuate  3
insistence  17
insolence  12
insoluble  61
inspire  13
instance  251
instance&mdash;are  1
instance&mdash;he  1
instance--the  1
instance--there  1
instead.</note  1
instinctive  11
institute  8
instructive  8
insufferable  18
insuperable  5
insupportable  7
insupposable  3
insure  6
insurmountable  2
intangible  4
intelligence  71
intelligible  17
intemperance  2
intemperate  1
intense  108
intensive  1
intercede  4
interchange  4
intercourse  34
interdependence  1
interfere  40
interference  8
intermediate  6
interminable  1
internecine  1
interpolate  1
interpose  5
interrogative  2
intervene  6
intestate  1
intimate  113
intimidate  5
intimite  1
intolerable  42
intolerance  3
intoxicate  1
intricate  7
intrigue  27
introduce  68
intrude  9
intrusive  3
intuitive  1
invade  1
invaluable  7
invariable  12
invective  3
inverse  4
investigate  13
inveterate  7
invigorate  1
invincible  11
inviolable  1
inviolate  2
invisible  22
invisible--some  1
invite  72
involve  3
iodide  6
iodine  51
irascible  4
irate  2
irdische  1
irksome  10
irreconcilable  3
irreconcileable  1
irrecoverable  4
irrefutable  9
irrelative  1
irreparable  3
irrepressible  26
irreproachable  13
irresistible  50
irresolute  12
irrespective  1
irresponsible  5
irrevocable  10
irritable  54
irritate  16
is&mdash;the  1
is--are  1
is--like  1
is--she  1
is--the  1
is--were  1
is--where  2
is..."--he  1
is</q>&mdash;he  1
islands--the  1
isolate  1
issue  32
it"--she  1
it&mdash;he  1
it&mdash;take  1
it&mdash;the  3
it&mdash;you're  1
it--"suppose  1
it--"we  1
it--come  3
it--ensure  1
it--he  4
it--once  1
it--one  1
it--she  1
it--take  2
it--the  9
it--those  1
it--we  1
it...because  1
it;--while  1
it?"--"because  1
it?&mdash;she  1
itself--he  2
itself--were  1
ivan!</q>&mdash;he  1
ivanovna--she  1
ivanovna--time  1
ivorydale  1
i’ve  1
j'aime  1
j'avoue  1
j'explique  1
jack-in-office  1
jacquerie  1
jade  2
jane  7
jangle  2
japanese  1
jasmine  2
jaundice  1
je  14
jealousy--she  1
jerome  3
jesse  2
jest,--"'disgrace  1
jesus--he  1
jeune  5
jewel-case  4
jews,"[25  1
jingle  4
joconde  1
jocose  3
joe  2
johannine  17
john[5  1
joined&mdash;the  1
joke  121
jolie  1
josephine  4
jostle  3
joséphine  9
journal--"the  1
journey--he  1
journée  1
jove  14
jubilee  3
judas-hole  2
jude  20
judge  183
judgment--because  1
juice  3
julie  57
julie--whose  1
july--the  1
juncture  1
june  34
jurisprudence  9
justice  128
justifiable  3
karamazov</title  1
karamazovs&mdash;the  1
karay--the  1
katherine  8
katie  4
katya&mdash;he  1
keepsake  4
kerosene  10
kettle  81
keyhole  5
keynote  5
keystone  1
kind!--he  1
kindle  13
kindness--he  1
kitchen-table  2
kite  1
knave  13
knee  76
knife  98
knife-blade  1
knothole  2
know"--the  1
know--i--i--he  1
know--imagine  1
know--like  1
know--the  2
know--you've  1
knowledge  220
knowledge--he  1
knowledge--there  1
knuckle  3
krasnoe  23
kuragin--were  1
kutuzov--the  1
l'anglaise  1
l'angleterre  1
l'armee  2
l'existence  1
l'homme  2
l'ombre  3
l'russe  4
lace  43
lacerate  1
lachrymose  1
lack-lustre  1
ladle  5
lady-like  1
lafayette  4
lafite  1
lafitte  6
lake  46
lake-like  1
lamartine  1
lame  17
lamentable  4
lamp-shade  1
lancashire  5
lancashire--whose  1
lance  1
land--the  1
landing-place  2
landing-stage  2
landscape  14
lane  24
lang='de  11
language  126
lanterne  3
lapse  5
large  469
larvae  1
lassalle  1
lassitude  4
last--the  1
late  479
late--good-bye  1
late--there  1
later&mdash;three  1
later--the  1
lathe  8
latitude  5
latter--since  1
lattice  5
laudable  4
laughable  3
laughed--she  1
laughter--he  1
laureate  1
law--the  1
law--were  1
lawyer--"the  1
le  330
leader--he  1
league  28
lease  6
leave  797
lecture  21
led-captains--the  1
ledge  11
lee  2
left&mdash;the  1
left--here  1
left--wore  1
legalize  1
legate  1
legible  3
legislative  2
legislature  1
legitimate  21
legitimize  2
leiste  2
leisure  28
lelorgne  3
lemonade  3
lengthwise  2
leonine  2
lete  1
letter--one  1
letter--take  1
letters--one  1
levee  8
levite  1
liable  38
liberate  3
libertine  3
library--he  1
libre  1
lice  6
licence  8
license  258
lie  270
lie&mdash;lie  1
life  2203
life--life  1
life--one  1
life--the  2
life--those  1
life--we  1
life--were  1
life-time  1
life:--the  1
lifelike  1
lifetime  23
light)--were  1
light--pierre  1
light-blue  6
lightly--before  1
ligne  1
like  3633
like--first-rate  1
like--like  2
like--like--are  1
like--people  1
like--the  1
likely!--like  1
likewise  11
lille  1
lime  64
lime-tree  5
limetree  1
limonade  2
limp--we  1
lincolnshire  5
line  256
line--the  2
lineage  2
lips--came  1
lise  138
listen--he  1
listened--she  1
lite  1
literate  1
literature  74
litharge  1
lithe  2
litre  1
little  3144
little--he  2
little--the  1
little--there  1
live  534
lived,--hippolyte  1
lived--he  1
living--she  1
livre  3
lixiviate  1
lièvre  4
loading--sample  1
loaf--lake  1
loathe  10
loathsome  62
lobnoe  3
locke  3
locomotive  9
lodge  68
lodge--we  1
lodge--were  1
lodger--the  1
lodging--the  1
lodgings-the  1
logos-doctrine  1
london--hence  1
lone  3
lonely--more  1
look--maybe  1
look-ee  1
looking--like  1
loophole  1
loose  94
lope  3
lord"--the  1
lord--since  1
lord--twice  1
lordship--he  1
lore  1
lorge  1
lorgnette  8
lose  189
louise  3
lounge  12
louse  11
louvre  5
love  1937
love&mdash;because  1
love--love  1
love--the  1
love-philtre  2
love:--“there  1
lovelace  2
lover-like  3
lovers--once  1
lower-grade  1
lowest-grade  1
lozenge  1
lu--lu--he  1
lucerne  1
lucrative  5
lucre  1
ludgate  1
luggage  14
luise  8
luke  88
lunge  1
lure  4
lurking-place  1
lustre  4
luxuriance  1
lyagavy<note  1
lye  192
lying--he  1
lying--one  1
lyre  1
m'amene  1
m'etre  1
m--madame  1
ma-a-de  4
machine  70
mackenzie  1
macédoine  1
madame  580
madame's--madame  1
madame--the  1
made  2643
mademoiselle  276
madere  1
madhouse  4
magazine  9
magazines--the  1
magdalene  1
magistrate  6
magnate  4
magnificence  4
magnitude  5
maintenance  8
maire  4
maistre  1
maitre  1
maitresse-femme  1
maize  3
make  1908
malachite  1
male  17
malevolence  6
malice  32
malicious--smile  1
malignance  1
malleable  1
mameluke  1
man&mdash;one  1
man&mdash;some  1
man&mdash;the  1
man--he  1
man--one  1
man--the  4
man-made  1
man[oe]uvre  2
manage  71
manageable  1
manche  1
mandate  2
mane  15
manganese  4
mangle  1
manifesto--the  1
manner!--she  1
manner--_grande  1
manner--the  1
mannite  1
manoeuvre  3
manor-house--the  1
manque  1
mantelpiece  2
mantle  20
manufacture  73
manure  14
maple  1
maraude  1
marble  25
march--note  1
marche  1
marcionite  1
mare  73
marie  37
marie-louise  1
mariette  2
marine  7
market-place  32
marketable  1
marlin-spike  1
marmalade  1
marquise  14
marriage  243
marriageable  3
marry--he  1
martin-de-bouchage  2
martyrlike  1
mary"--she  1
mary--the  1
masculine  17
masque  1
masquerade  4
mass--the  1
massacre  5
masse  2
massive  17
masterpiece  1
masters--prince  1
masterstroke  1
masticate  1
mate  2
matinée  1
matter--are  1
matter--some  1
matter?--prince  1
mature  3
maude  2
maurice  3
maybe  103
mayonnaise  1
maypole  10
maze  4
me  10497
me&mdash;he  2
me&mdash;me  1
me&mdash;one  1
me--everyone  2
me--he  3
me--make  1
me--one  1
me--she  2
me--the  3
me--there  1
me--they're  1
me</q>&mdash;some  1
meagre  10
mean--have  1
mean--he  1
mean--the  1
mean--time  1
mean-time  1
meaning&mdash;the  1
meanness--he  1
meanness--i've  1
meant.</note  1
meantime  47
meanwhile  159
measure  70
measures--the  1
meche  1
meddle  11
meddlesome  1
medicine  46
meditate  4
meditative  2
meeting--he  1
meeting-place  4
meine  1
melancholie  1
melbourne  1
mele  1
meme  1
memorable  13
men--he  2
men--more  1
men--some  1
men--the  3
men--there  1
menace  21
mentone  1
merchandise  1
mercury.[25  1
mere  209
merge  2
mesalliance  1
mess-table  1
message  101
metaborate  1
mete  4
methode  1
mettle  1
mettlesome  3
mettre  2
mice  4
michaud--quoique  1
microscope  1
middle  282
midwife  14
migrate  4
mile  72
militate  1
militia--we  1
milk-white  4
mill-house  1
mill-stone  1
mille  1
millionaire  11
millstone  1
mind--he  1
mind--the  2
minds--the  1
mine  231
mine--she  1
mine--some  1
mine--the  2
mingle  11
miniature  5
minimize  3
minute  628
minute--he  2
minutes--those  1
miracle  57
miracle--one  1
mirage  8
mire  9
mirrorlike  3
miscarriage  1
mischance  3
mischief--pure  1
miserable  108
miserere  1
misfortune  65
misgave  1
misgiving--he  1
misname  1
misplace  1
missile  2
missive  4
mistake  156
misunderstood&mdash;these  1
misuse  1
mixture  55
mlle  5
mme  56
mobile  8
mode  32
moderate  21
moisture  63
mokroe  53
mole  8
molecule  4
molehill&mdash;he  1
moliere  1
moment&mdash;she  1
moment--he  1
moment--she  1
moment--the  1
momentous--the  1
moments--rose  1
moments--the  1
money&mdash;he  1
money&mdash;the  1
monochloride  3
monologue  2
monomania--he  1
monopolize  1
mood--love  1
moonlight--the  1
moonshine  1
moorgate  3
moralize  1
more  5286
more!--there  1
more"--he  1
morfondre  1
morning--despite  1
morose  26
morphine  7
morris-dance  1
moscovite  1
moscow--despite  1
moscow--the  1
mosque  4
mosquee  1
most--the  1
mother&mdash;forgive  1
motive  82
mottle  2
moule  1
mountain-side  2
mouse  26
mouse-hole  2
moustache  18
mouthpiece  1
movable  6
move  227
movement...the  1
much&mdash;wayside  1
much--are  1
much--come  1
mud--there  2
muddle  16
muffle  2
muishkin--whose  1
mule  5
multiple  1
multitude  21
mumble  1
mundane  3
muscle  10
muse  3
musing--one  1
must&mdash;take  1
mustache  55
mute  21
muzzle  10
myrtle  3
myself&mdash;the  1
myself--the  1
mâche  1
ménage  1
mêlée  1
même  1
n'est-ce  2
n'existe  2
n.--le  1
n.--once  1
na_{2}co_{3}  1
nags--some  1
naive  34
naivete  7
name  643
name--he  1
name--she  1
name-the  1
names?...the  1
namesake  3
nape  11
naphthalene  1
napoleon--the  2
narrate  2
narrative  43
nastasya--he  1
natalie  10
natasha--are  1
natasha--mademoiselle  1
nationalize  1
native  41
nature  362
nave  3
navigable  2
nay--the  1
nazarite  2
naïve  25
ne  20
necessitate  1
necessity--the  1
neck-tie  7
necklace  7
necktie  1
needed--the  1
needle  19
needle-like  1
needs--he  1
negative  18
negligence  30
negotiate  7
neighbours--the  1
nerve  16
nettle  1
neutralize  17
neve  1
never--those  1
never-die  1
new--there  1
news&mdash;she  1
news--he  1
newsmonger--one  1
nice  196
nice’--‘more  1
niche  4
nickname  10
nicolaievitch,"--she  1
niece  21
night--some  1
night--the  1
nightingale  2
nightmare  29
nighttime  2
nigre  6
nile  1
nimble  7
nine  123
ninepence  1
ninety-nine  5
nitouche  1
nitrate  3
no!--there  1
no--prince  1
no--the  1
noble  160
noble--are  2
noblesse  8
nobody--there  1
nocturne  1
nodded--once  1
noise  149
noisome  4
non-crystalline  3
non-volatile  3
nonchalance  5
none  231
nonobservance  4
nonperformance  1
nonsense  261
noodle  1
noose  15
nore  2
norgate  4
nose  167
not--reserve  1
notable  6
note  380
notice  343
noticeable  34
notion--science  1
notre  5
novice  20
novitiate  1
novoe  2
now&mdash;here&mdash;you're  1
now&mdash;she  1
now&mdash;the  1
now--alone  1
now--he  1
now--the  2
now--there  1
now--were  1
now...we  1
nowhere  53
nudge  1
nuisance  14
number--the  1
nurse  140
nymphe  1
nÔtredame  1
nôtredame  29
o'clock&mdash;the  1
o'clock--the  1
oak-tree  2
obdurate  3
obedience  39
obeisance  1
object--he  1
objectionable  3
objective  4
oblige  20
oblique  3
oblonskys...these  1
obscene  1
obscure  37
observable  3
observance  13
observe  113
obsolescence  1
obsolete  19
obstacle  21
obstinate  25
obtainable  1
obtrude  3
obtrusive  3
obtuse  2
obviate  2
occurrence  19
occurs--be  1
occurs--the  1
ode  1
oe  2
of--the  2
off--"here  1
off--while  1
off-horse  1
off-side  1
off-white  1
offence  40
offended--he  1
offended--the  1
offense  30
offensive  38
office  175
official--the  1
officials--the  1
ogle  1
ogre  2
oil--the  1
old&mdash;three  1
old--fifty-five  1
old--the  1
old-age  1
old-time  3
oleomargarine  7
olive  71
omelette  1
omnipotence  2
on!--you've  1
on--he  1
on--the  1
once  2437
once--he  1
once--she  1
once--since  1
one  8919
one&mdash;some  1
one--he  1
one--judge  1
one--one  1
one--the  19
one--we  1
one-horse  1
one-ruble  1
ones,--one  1
ones--those  1
online  80
only&mdash;the  1
only&mdash;where  1
ooze  1
opaque  1
opera-house  1
operate  4
operative  1
operatives--the  1
opportune  6
oppose  24
opposite  226
oppressive  15
or&mdash;the  1
or...he  1
oracle  1
orange  26
ordinance  1
ordnance  2
ordre  1
ore  1
oreille  1
orel--where  1
organise  2
organize  4
originate  3
orphanage  1
osterman--the  1
other--he  1
others--are  1
others--the  4
others--wife  1
otherwise  92
otradnoe  29
oublie  2
ought&mdash;he  1
ounce  10
ours&mdash;the  1
ourselves--like  1
ouse  2
out&mdash;where  1
out--me  1
out--she  2
out--we  2
outcome  16
outdone  2
outhouse  3
outline  36
outlive  3
outpace  1
outrage  10
outshine  2
outshone  2
outside  295
oven_--the  1
over--she  1
over-acute  2
over-fatigue  1
over-positive  1
over-wise  1
overawe  2
overcame  25
overcome  86
overrate  1
override  2
oversensitive  1
overtake  29
overture  3
owe  44
own--there  1
ox-like  1
oxide  14
oxidizable  1
p_{2}o_{5  1
pace  85
pace--rode  1
pack-horse  1
package  10
packets--there  1
packhorse  5
paddle  4
pafnute  4
page  115
page--the  1
pain'--'where  1
painting--he  1
palace  69
palate  2
palatinate  1
palatine  1
pale  441
pale&mdash;white  1
pale-blue  3
palestine  25
palette  2
palm--give  1
palmerston"--he  1
palpable  5
pancake  1
pane  15
pantomime  1
paper-case  2
paper-knife  3
parable  6
parade  27
paradise  20
paralyze  2
parasite  1
parce  1
parched--she  1
parchment--were  1
pardonable  5
parentage  2
paris--where  1
parlor--the  1
parole  2
parricide  12
part--he  2
part--the  1
partake  8
participate  3
particle  6
partie  1
parties--one  1
party--some  1
pashette  1
pass&mdash;the  1
pass--were  1
passage  253
passage--the  1
passe  1
passionate  85
passive  12
past--prince  1
past--the  1
paste  10
pastime  9
pasturage  1
pasture  9
patience  67
patience--"come  1
patient--well--we  1
patriotisme  2
patronage  16
patronize  1
paul--the  1
pauline  79
pause  135
pause--"since  1
pauvre  7
pave  1
pawnee  1
paye  1
payment--forgive  1
pe  1
peace  311
peace&mdash;he  1
peaceable  2
peacetime  2
peake  1
peas--like  1
peasant--the  1
pebble  6
peche  1
pedigree  9
peel--the  1
peerage  4
pelisse  1
pen-knife  3
penance  4
penance--these  1
pence  5
penetrate  18
penitence  13
penknife  6
penkridge  3
pennon-wise  1
penny-piece  1
penruddocke  26
pense  1
pensive  20
penthouse  4
people  1934
people!--we're  1
people"--he  1
people's--note  2
people--the  3
people--use  1
people--were  1
perborate  5
perceive  24
percentage  85
perceptible  35
perchance  1
perdere  2
peregrine  1
perfect--there  1
perforce  8
performance  40
performance--believe  1
perfume  27
periods—the  1
permanence  1
permissable  1
permissible  9
peroxide  11
perpetrate  1
perpetuate  1
persecute  7
perseverance  8
persevere  4
persistence  9
personage  47
personality--free  1
personally--are  1
personne  1
persons&mdash;the  1
perspective  2
persuade  69
persuasive  3
peruke  1
peruse  2
perverse  8
pesthouse  1
pestilence  1
pestle  34
petenka--he  1
petersburg--he  1
petite  3
petrie  2
petrine  23
petro-pauline  2
petulance  3
petulance--impatience  1
petya--pale  1
peuple  2
pharisee  7
phase  15
phenomena--the  1
philippe  1
philosophic--we  1
philosophize  1
philtre  2
phosphorescence  1
phrase  150
piano-forte  1
pianoforte  1
piantaleone  1
pickle  1
picture  199
picturesque  10
pie  7
piece  197
piedmontese  1
pierce  7
pierre  1793
pierre--have  1
pierre--there  1
pike  4
pilate  10
pile  17
pilgrimage  11
pillage  8
pine  8
pine-tree  4
pineapple  6
pinnacle  8
pipe  71
pipette  7
piquante  1
pique  2
pirate  1
pistol-case  2
piteously--he  1
pitiable  10
pittance  1
pity--immeasurable  1
pièce  2
place  1388
place&mdash;he  1
place--justice  1
place--the  1
place='foot'>grushenka.</note  1
place='foot'>i.e  2
places--there  1
plague  14
plain--were  1
plainly--the  1
plaintive  16
plan--he  1
plane  5
plank-bridge  1
plans--the  1
plate  69
platoche  2
plausible  6
playmate  2
playtime  2
pleasance  2
please  409
please,--excuse  1
please--i've  1
please--take  1
pleasurable  3
pleasure  370
pleasureable  1
pledge  16
pleuree  1
pliable  1
pluie  1
plumage  1
plume  6
plunge  22
point--the  2
pointe  1
poise  1
poke  1
pokrovskoe  10
pole  78
pole&mdash;the  1
polenka--she  1
police  167
police&mdash;the  1
police-office  4
polite  87
politicians--were  1
pollute  3
polonaise  5
polydore  1
pomade  2
poodle  7
poorhouse  2
pope  18
populace  5
porcupine  4
pore  2
porpoise  2
porridge  13
portable  3
portal--the  1
portions--one  1
portière  3
portrait--the  1
portrait-face  1
portraits&mdash;one  1
portuguese  1
pose  36
position--incomprehensible  1
position--made  1
position--the  1
position...there  1
positive  66
posse  3
possibilite  1
possible  661
post-chaise  1
post-haste  7
post-house  1
post-pauline  2
postage  3
postpone  5
posture  9
pot-house  4
pothouse  3
pounce  7
power--mere  1
power--simple  1
power--the  2
powers.--engage  1
practicable  1
practice  75
practise  5
praise  60
praise&mdash;<q>he  1
prance  2
prate  1
prattle  5
pre-eminence  2
pre-existence  2
pre-pauline  1
pre-raphaelite  1
preamble  1
precede  6
precedence  3
precept:--be  1
precipice  5
precipitate  11
precise  29
preclude  4
predictive  1
predominance  2
predominate  1
preeminence  1
preface  9
preferable  6
preference  17
prejudice  24
prelate  1
prelate--"_te  1
prelude  5
premature  11
premise  1
preparations--the  1
prepare  81
preponderance  3
prerogative  3
presage  1
prescribe  3
presence  351
presentable  4
preservative  2
preserve  62
preside  6
press,--like  1
pressure  59
presume  15
presupposable  1
pretence  5
pretense  15
prevaricate  2
preventative  1
price  82
pride  211
prime  9
primitive  23
prince  3648
prince"--he  1
prince--before  1
prince--he  1
prince--the  1
prince--there  1
prince...the  1
princes--be  1
princess...the  1
princesse  1
principe  1
principle  62
principles&mdash;the  1
print&mdash;i've  1
printanière  1
printing-office  1
prison-house  2
prisoner--take  1
private  121
privilege  17
prize  16
probable  31
probe  3
procedure  22
procession--the  1
procure  15
produce  81
productive  5
profane  7
professe  1
profile  7
profitable  19
profligate  12
profuse  3
programme  3
progressive  20
prokofievna!"--he  1
prokofievna--she  1
prologue  12
promenade  9
prominence  1
promise  157
promote  4
promotive  1
promptitude  3
prone  16
pronounce  15
properly--squeeze  1
property--strange  1
property--take  1
propitiate  1
proportionate  1
propose  39
propre  1
prose  6
prosecute  5
proselyte  1
prospective  3
prostrate  16
protectionists--siamese  1
protective  1
protege  6
protegee  4
protegée  1
protrude  1
protégée  1
prove  177
proverbe  1
provide  148
providence  46
province  111
provocative  5
provoke  9
prude  5
prudence  18
pruning-knife  1
prusse  1
pseudo-pauline  2
public&mdash;were  1
public--were  1
public-house  4
puce  1
puddle  5
pulled?</q><note  1
pulse  20
pulverizable  1
pumice  13
punctuate  1
punishable  1
punishments&mdash;<q>the  1
punitive  17
purchase  18
pure  147
purgative  1
purge  1
purple  30
purpose  357
purse  77
pursuance  2
pursue  20
pursuit--the  1
puseyite  2
puzzle  11
pwince  3
pwonounce  1
pwovince  1
qu'elle  2
quadrangle  2
quadrille  28
quake  1
quarante  1
quarrelled--the  1
quarrelsome  10
quarte  1
quartette  3
quatre  1
que  23
queen--the  1
quelle  1
question--he  1
question--one  1
questionable  4
questioning--hostile  1
questions--one  1
questions--the  1
quick--he  1
quick--i've  1
quickly--madame  1
quickly--the  1
quietude  1
quilt--the  1
quinze  1
quite  1696
quixote  6
quoique  1
quote  13
rabble  13
race  108
race-course  3
race-horse  1
racehorse  1
radiance  12
rag--he  1
rage  178
rags--the  1
railway-carriage  1
rain--he  1
raise  96
rake  15
rake-handle  1
ramballe  15
ramshackle  1
range  31
ranks--the  1
rape  1
rapture  46
rare  73
raree  1
rascals--see  1
rasgulyay--the  1
raskolnikov--"come  1
rate  114
rattle  22
rave  10
ravine  15
razumihin--"we  1
re-capture  1
re-use  35
readable  34
readiness--the  1
reading"--he  1
reading--the  1
ready-made  5
realise  17
realize  86
realized?--are  1
reappearance  3
rear--where  1
rearrange  3
reason--the  1
reasonable  62
reassurance  2
reassure  19
reawoke  1
rebuke  16
recapitulate  1
recapture  2
recede  5
receive  222
receptacle  1
receptive  2
recherche  1
recipe  1
recite  7
recited--the  1
recognise  14
recognizable  3
recognize  111
recompense  6
reconcile  15
recondite  1
reconnaissance  1
reconnaissante  1
recourse  19
recreate  1
recreative  2
rectitude  3
recuperate  1
recurrence  1
red--purple  1
redemptive  2
redistribute  17
redouble  3
redoute  3
reduce  10
referee  1
reference  47
refine  1
reflect--"the  1
refuge  39
refugee  1
refuse  171
refute  5
regale  1
regenerate  6
regicide  2
regime  1
regiment--he  1
regiment--white  1
regrettable  2
regulate  5
regulative  1
rehabilitate  1
rehearse  1
reinforce  1
reinstate  1
reiterate  1
rejoice  40
rekindle  1
relapse  4
relate  30
relative  43
release  51
reliable  17
reliance  4
relieve  26
relive  1
reluctance  10
remained--the  1
remarkable  102
remarriage  2
remembrance  23
reminiscence  4
remittance  2
remonstrance  5
remonstrate  1
remorse  71
remote  69
removable  3
remove  80
rend="font-size  6
rend="page-break-before  4
rend='italic'>(e  1
rend='italic'>cette  1
rend='italic'>de  1
rend='italic'>je  1
rend='italic'>le  4
rend='italic'>notre  1
rend='italic'>panie  1
rend='italic'>quelle  1
rend='italic'>sine  1
rend='italic'>the  9
rend='page-break-before  13
rend='post'>he  1
rend='pre'><q>quite  1
rend='pre'><q>the  1
rend='pre'>he  5
rend='pre'>here  3
rend='pre'>i've  1
rend='pre'>judge  1
rend='pre'>meanwhile  1
rend='pre'>one  1
rend='pre'>she  2
rend='pre'>the  13
rend='pre'>there  1
rend='pre'>we  4
rend='pre'>you're  1
rend='rule  5
rend='smallcaps'>the  1
renegade  6
renounce  27
renovate  1
rent-free  2
repartee  1
repeated--she  1
repentance  27
repine  5
replace  39
replaceable  1
reply--the  1
repose  19
reprehensible  6
representative  28
reprieve  1
reprobate  2
reproche  1
reproduce  6
reprove  4
reptile  15
republican--the  1
repudiate  9
repugnance  14
repulse  6
repulsive  23
repulsive--the  1
reputable  1
repute  1
require  53
requisite  13
requite  1
rescue  29
resemblance  11
resemble  7
reserve  54
reside  2
residence  10
residue  40
resistance  25
resolute  76
resolve  19
resonance  3
resource  10
respect--since  1
respectable  57
respective  8
respectively,--were  1
respite  10
response  24
responsible  59
responsible&mdash;the  1
responsive  6
resting-place  4
restive  7
restorative  2
restore  35
result--the  1
resume  4
resumed--"she  1
resurrection-doctrine  3
retaliate  2
retentive  2
reticence  4
reticule  8
retinue  3
retire  42
retort-made  2
retrace  1
retraite  1
retrieve  1
retrograde  1
reunite  2
revealed;—the  1
revenge  64
revenue  21
reverberate  1
revere  2
reverence  41
reverie  15
reverse  14
revile  1
revive  7
revolutionize  1
revolve  2
revue  1
rhine  14
rhodamine  1
rhone  10
rhyme  8
ribbon-like  1
ribbons--the  1
ribot[5  1
rice  7
richesse  1
riddance  2
riddle  22
riddles--the  1
ride  102
ridge  4
ridicule  45
rife  1
rigamarole  1
right--he  1
right--i've  1
right--serve  1
right--the  2
right--violence  1
rigmarole  8
rile  1
rinse  4
ripe  6
ripple  1
rise  156
rite  7
rivals&mdash;the  1
riverside  7
rivière  1
road&mdash;there  1
road--like  1
road--she  1
roadside  6
robe  24
robespierre  2
rochelle  1
rode  303
rogue  42
role  25
roman-petrine  1
romance  32
rome  156
ronde  2
room--the  4
room--we  1
rooms--the  1
rope  38
rose  580
rose-like  1
rosette  2
rostopchine  2
rostovs--the  1
rotate  2
rouble  53
roubles&mdash;where  1
rouge  1
rouse  29
route  8
routine  26
royale  3
royaute  1
rubbish--those  1
ruble  8
ruche  1
rude  73
rue  19
ruffle  4
rule  152
rumble  9
ruminate  1
rummage  1
running!&mdash;there  1
running&mdash;the  1
rupture  23
ruse  6
russe  5
russia&mdash;the  1
russia--the  1
russia--were  1
russia.</note  1
russian--were  1
russians--the  1
russie  1
rustle  38
rusty--the  1
rye  29
régime  1
rôle  10
s'excuse  1
s.e  1
s/he  17
sable  9
sabre  1
sabretache  4
saccharine  1
sacre  2
sacree  2
sacrifice  103
sacrilege  9
saddle  93
saddle-horse  1
safe  103
safety-valve  1
sage  6
said--came  1
said--the  1
said--twice  1
sainte  2
sainte-ni-touche  1
sake  324
sale  23
salute  14
same  2316
sample  114
sane  14
sanguine  4
santonese  1
saponifiable  2
sapphire  1
sarve  1
sat--"she  1
satan--since  1
satellite  2
satellites--the  1
satire  6
satisfied&mdash;the  1
saturnine  2
sauce  23
sausage  13
saute  3
sauvage  1
sauve  2
saux--one  1
saux--we  1
savage  67
save  294
saw--the  1
saw--unspeakable  1
say--exquisite  1
say--i-i-like  1
say--she  1
say--the  1
say--those  1
say--three  1
say--worse  1
sayde  2
says--construe  1
scale  33
scapegrace  2
scarce  14
scarce’--he  1
scare  12
scarf-like  1
scarlatina--one  1
scene  200
sceptre  4
schedule  1
scheme  20
schene  1
schilleresque  1
schoolmate  1
schottische  3
science  115
science--the  2
scope  14
score  85
scot-free  1
scotfree  1
scourge  2
scramble  3
scrape  8
scream&mdash;the  1
scribble  3
scribe  5
scripture  38
scruple  9
scrupulously--he  1
scrutinize  4
scuffle  5
sculpturesque  1
scuttle  1
scythe  33
se  9
sea-side  1
seabourne  1
seabourne's--he  1
search--there  1
seasonable  1
seasons--these  1
seclude  1
second-grade  1
second-rate  1
secourable  1
secrete  2
secretive  3
secure  81
sedate  5
sedge  3
seduce  5
seductive  16
seduisante  1
see  3698
see"--he  1
see--the  1
see--there  1
see--we  1
see--where  1
seen</q>&mdash;he  1
seine  3
seize  47
seizure  6
selection--made  1
self--assertive  1
self-assertive  1
self-assurance  6
self-censure  1
self-confidence  23
self-defence  2
self-defense  3
self-destructive  1
self-discipline  2
self-importance  1
self-interest--house  1
self-knowledge  1
self-love  3
self-reliance  2
self-reliant--the  1
self-sacrifice  29
selfish--the  1
semblance  14
semi-pauline  1
semi-private  1
semicircle  4
semiliterate  1
seminude  1
senate  16
senile  1
sense  431
sensible  96
sensitive  46
sentence  139
separable  1
separate  78
sepulchre  4
sequence  16
seraphicus&mdash;he  1
serenade  1
serene  64
serfs&mdash;were  1
serfs--made  1
serfs--the  2
serfs--those  1
serfs--were  1
serge  1
serpent-like  1
servant--outside  1
servants--the  1
serve  127
servente  1
service  385
service--the  2
serviceable  3
servile  12
servitude  11
sesame  7
settee  1
settle  114
settlement--the  1
seventy-five  17
seventy-three  2
severance  2
severe  61
seville  4
sewene  1
shade  80
shadow--we  1
shaft-horse  2
shafts--he  1
shake  80
shake&mdash;he  1
shakespeare  4
shale  1
shame  255
shame--the  1
shape  63
share  137
shave  9
shcherbaty--the  1
she  16882
she've  1
she--he  1
she--she  2
she--simple  1
sheep--i've  1
sheep-hurdle  1
shell-like  1
shellfire  1
shin-bone  1
shine  16
shire  1
shirtlike  1
shoe  19
sholde  2
shone  97
shore  16
shoulder-cape  1
shoulders--"he  1
shove  14
shovel--the  1
shrine  8
shuffle  3
sick-nurse  1
sickle  2
side  1102
side--he  1
side--one  1
side--the  3
side-glance  1
side-horse  1
side-saddle  3
side-table  2
siege  14
sieve  5
signature  21
significance  138
silence  585
silent--he  1
silicate  42
silver--before  1
simile  2
simile--some  1
simple  284
simplicity--here  1
since  875
since--since  1
sincere  85
sine  3
sinecure  1
single  209
sins...are  1
sir--me  1
sire  11
sister--the  1
sistine  2
site  70
sixpence  1
sixty-five  2
sixty-three  1
size  36
skate  15
skeleton-like  1
sky--the  1
sky-blue  1
skyline  2
slaughterhouse  1
slave  63
slave-slafe  1
slavophile  1
sledge  130
sleeping-carriage  1
sleeve  54
sleeve--he  1
sleeves--those  1
sleigh--beside  1
sleigh-ride  1
slice  5
slide  2
slime  2
slope  26
sludge  4
sly--he  1
smile  1179
smite  4
smoke  224
smolensk"--he  1
smote  8
smudge  1
snaffle  1
snake  5
snake--she  1
snare  4
sneeze  2
snipe  37
snore  3
snow-white  2
snowball-tree  1
snowy-white  1
so--quite  1
so--the  2
so--there  1
soap-bubble  2
sober--he  1
sociable  2
sociale  1
society--people  1
society--the  1
soil--before  1
soiree  6
solace  2
soldiers--like  1
sole  59
solicitude  12
solitude  71
solitude--she  2
soluble  37
solution--dissolve  1
solution._--0.5  1
solution_--dissolve  4
solution_--place  1
solvable  1
solve  22
sombre  27
some  4044
someone  306
someone?--he  1
something)--she  1
something--some  1
sometime  4
somewhere  191
somewhere&mdash;where  1
son's--name  1
son</q>&mdash;the  1
sonya--were  1
soothe  35
sophie  3
sorbonne  1
sore  42
sorrow--he  1
sorrows--the  1
sort--(le  1
sorte  1
souche  1
soul&mdash;he  1
source  80
sources--the  1
soutane  1
space  106
space--the  1
spade  4
spake  2
spare  85
sparkle  13
sparks--the  1
speak--because  1
speak--he  1
speak--the  1
speckle  1
spectacle  26
speculate  2
speculative  5
speech--came  1
speranski--the  1
sphere  17
sphinx-like  3
spice  3
spindle  1
spindle-tree  1
spine  18
spire  6
spirit--you're  1
spirit</q>&mdash;they're  1
spirits--she  1
spiritualize  1
spirituelle  1
spite  495
spitfire  1
spittle  1
spoiled...i've  1
spoke  577
spoken--"the  1
sponge  11
sponge--the  1
sportive  3
spot--une  1
spouse  5
spree  8
spring,--one  1
spring-rattle  1
spring-time  1
springtime  3
sprinkle  3
spruce  2
spying-place  2
squabble  2
square  98
squeeze  22
squire  18
squirrel-like  2
stable  35
staffordshire  9
stage  73
stagnate  1
staircase  146
stairs--"the  1
stake  36
stale  9
stalking-horse  1
stampede  3
standardize  2
staple  1
star-like  1
stare  51
stared--he  1
stars--we  1
started--he  1
startle  10
starve  7
starwise  1
state  512
statue  11
statuesque  1
stature  5
statute  3
stay&mdash;have  1
steady--she  1
stearate  3
stearine  11
steeple  4
steeplechase  4
steppe  7
sterile  4
sterne  2
stethoscope  1
stifle  15
stile  1
still--the  1
still--those  1
stimulate  1
stirrup--came  1
stiva"--she  1
stock-in-trade  1
stole  66
stolen&mdash;three  1
stomach--he  1
stone  194
stone--the  1
stone--there  1
stoppage  1
stopped--the  1
stopping-place  1
storage  8
store  39
story--he  2
story--make  1
story--the  1
stove  46
strange  846
strange--one  1
strange--the  1
strangle  7
street--alone  1
street--he  1
street--save  1
stride  9
strife  17
strike  66
stripe  1
strive  23
strode  43
stroke  35
strong,<note  1
strove  34
structure  15
struggle  107
stubble  12
stumble  6
stumble--see  1
stupidity&mdash;the  1
stupidly--excuse  1
style  124
suave  1
sub-dean--he  1
subdue  11
subject--the  1
subject--we  1
subjective  2
subjugate  5
sublimate  2
sublime  23
submissive  17
subordinate  18
subscribe  19
subservience  3
subside  10
substance  43
substitute  16
subterfuge  1
subtle  50
successive  8
such-a-one  3
suck&mdash;the  1
suckle  1
suddenly--like  1
suddenly--she  1
sue  2
sue\neanderthal\doroteer\neanderthal\josephine  1
sufferance  1
suffered--there  1
suffice  13
suffocate  3
suggestive  6
suicide  27
suitable  71
suite  82
sulfate  23
sulphate  9
sulphide  2
sulphur-like  1
summarize  1
summer-house  13
summertime  1
suméne  4
sunrise  9
sunset--she  1
sunshade  3
sunshine  81
superabundance  1
superbe  1
superciliousness--he  1
superintendence  2
superlative  1
supersede  5
superstructure  2
supervise  1
supper--she  1
supper-table  1
supple  14
supportable  2
suppose  387
supreme  23
sure  608
surface  71
surge  3
surmise  6
surname  18
surplice  3
surprise  355
survive  26
susceptible  7
suspense  50
sustenance  1
suvorov-like  1
swede  3
swerve  1
swindle  4
swine  3
switch--there  1
swore  63
sygne  1
syllable  20
symbolize  1
sympathise  3
sympathize  15
synagogue  20
syncope  1
syracuse  2
syringe  1
ta!--bonne  1
table  996
tackle  4
tailor--were  1
taine  1
take  1972
tale  73
talk--and--and--the  1
talkative  22
talks--she  1
tallow-candle  1
tambourine  1
tame  2
tangible  7
tangle  16
tante  1
tape  5
taradiddle  1
tarlatane  2
tart--he  1
taste  154
taste--he  1
tavern&mdash;<q>the  1
taverns&mdash;he  1
taxes--some  1
tea-table  5
tea-time  1
tease  17
teatime  2
technique  8
telescope  3
tell-tale  4
temperament.--some  1
temperature  111
tempest&mdash;worse  1
temple  62
temporarily--he  1
temporize  1
temptation--the  1
ten-mile  1
ten-rouble  5
tendance  1
tendre  2
tense  8
tentative  2
tenure  1
terminate  1
terrace  58
terrible  432
terribly--spoke  1
testified--he  1
tete  3
tete-a-tate  1
tete-a-tete  4
tetrachloride  2
textile  14
texture  3
thanked!--he  1
that&mdash;creature  1
that&mdash;he  1
that--came  1
that--he  2
that--here  1
that--she  2
that--the  1
that--there  1
that--we  1
that--you've  1
that...i've  1
that...the  1
that?--there  1
the  133566
the--the  6
the--unfortunate  1
theatre  21
thee  113
them&mdash;they're  1
them'--we  1
them--be  1
them--he  3
them--the  4
them--were  1
theme  23
then--announce  1
then--be  1
then--he  1
thence  16
theodore  13
there  6857
there"--he  2
there--he  1
there--shame  1
there--the  3
there--there  1
there--those  1
there--you've  1
there?--there  1
therefore  408
thermometer--the  1
thermopylae  1
these  2228
these--the  1
they're  118
they've  102
thighbone  1
thimble  3
thine  17
thing--love  1
thing--quite  1
thing--we  1
things--he  1
think"--the  1
think--are  2
think...take  1
think?"--she  1
think?--are  1
thinkable  1
thiosulfate  9
thirdly--the  1
thirty-five  21
thirty-rouble  1
thirty-three  1
this,--he  1
this--believe  1
this--he  1
this--some  1
this--we  1
thorn-tree  1
thoroughfare  3
those  1977
thought&mdash;i've  1
thought--he  2
thought--the  2
thoughts--came  1
thoughts--the  1
thousand&mdash;the  1
thousand&mdash;those  1
thousand--he  1
thousand--the  1
thousand-ruble  3
thrale  1
thread-bare  1
threadbare  7
three  1589
three-acre  1
three-horse  2
three-line  1
three-mile  4
three-rouble  6
three-ruble  1
threescore  1
thrice  10
thrive  1
throat--see  1
throne  31
throttle  3
thus--the  1
thwee  2
thyme  1
thèrése  2
théorie  1
tickle  2
tide  13
tie  47
tierce  2
tight-rope  1
tilde  1
tile  2
tillage  1
time  4156
time!--the  1
time&mdash;the  2
time--he  1
time--she  1
time--the  1
time--while  1
time_--the  1
times--sure  1
timetable  1
tincture  3
tinge  10
tingle  1
tinkle  5
tinplate  1
tip-toe  7
tipple  1
tiptoe  49
tirade  11
tire  9
tiresome  23
tissue  5
tithe  3
title  75
titrate  18
tittle  1
tittle-tattle  1
to&mdash;capable  1
to--pierre  1
to--there  1
tocqueville  1
today,--he  1
toe  12
toffee  4
toft!"--she  1
toft--she  1
together--alone  1
together--here  1
together--the  1
together--those  1
toil--picture  1
toilet-table  1
toilette  3
toilsome  3
tolerable  9
tolerance  1
tolerate  1
tombstone  3
tome  3
tone  545
tone--the  1
tongue  148
too&mdash;the  1
too--give  1
too--he  1
too-late  1
too...where  1
toothache  22
topple  1
tore  53
tortoise  9
torture  72
touch-hole  2
town&mdash;where  1
town--are  1
town--the  1
townspeople  5
trace  93
trace-horse  3
traceable  4
tracks’--he  1
trade  36
tradespeople  4
trample  18
trance  5
tranquille  2
tranquillize  1
transcribe  17
transference  5
transfiguration-scene  1
translate  4
transport--there  1
transportee  1
trapeze  1
traverse  1
treasure  34
treatise  12
treble  10
tree  138
tree--the  1
treillage  1
tremble  36
trembling--were  1
tremouille  1
triangle  7
tribe  3
tribune  12
tribute  9
trice  16
trickle  1
trifle  37
trinity--the  1
triple  2
trite  1
triviality--these  1
trompe  1
trouble  311
troublesome  16
troupe  2
trousseau--the  1
truce  14
truckle  1
trudge  3
true  658
true--true  1
trustee  2
truth--welcome  1
truth-like  1
trénise  1
tsarevo-zaymishche  3
tsarskoe  1
tube  34
tulle  10
tumble  2
tumult--she  1
tunbridge  3
tune  21
turbulence  2
turenne  2
turks--the  1
turovtsin--he  1
turpentine  1
turtle  2
tussle  1
twaddle  5
twelve  116
twenty-five  68
twenty-five-ruble  2
twenty-mile  1
twenty-one  11
twenty-sixth--there  1
twenty-three  10
twice  256
twinge  7
twinkle  4
twinkling--i've  1
two--one--one  1
two-horse  1
twopence  2
twue  1
type  99
type--one  1
type--she  1
tyrannise  1
tyrannize  1
tyre  2
tyrolese  1
tête  3
tête-à-tête  3
u-shape  1
u5  1
ukase  3
ukraine  2
ultimate  23
ultramarine  2
umpire  1
un-pauline  1
un-petersburg-like  1
unable  261
unacceptable  1
unaccountable  12
unalterable  12
unamiable  1
unanswerable  5
unapproachable  6
unassailable  1
unattainable  15
unattractive  9
unavoidable  11
unaware  17
unbearable  23
unceremoniously--she  1
unchangeable  3
unchildlike  1
uncle  179
uncomfortable  58
uncommunicative  2
unconquerable  1
uncontrollable  8
undeceive  4
undefinable  3
undeniable  4
under-done  1
undergone  8
undergraduate  1
underline  1
undermine  1
underrate  1
underside  1
understandable  2
understate  2
undertake  39
undertone  12
undervalue  1
undesirable  4
undone  13
undue  5
une  9
uneasy&mdash;we  1
uneatable  1
unendurable  6
unenviable  2
unfashionable  1
unfathomable  7
unfavorable  6
unfavourable  3
unfeminine  1
unfordable  1
unfortunate  67
ungovernable  3
unhinge  1
uniform--some  1
unimpeachable  3
unimportance  3
unintelligible  15
unique  8
unite  31
universe  22
unladylike  1
unlike  68
unmade  1
unmake  1
unmentionable  2
unmistakable  43
unobjectionable  1
unobtrusive  2
unpalatable  2
unpardonable  18
unpresentable  1
unproductive  2
unprofitable  1
unprogressive  1
unquestionable  6
unreasonable  18
unrecognizable  2
unreliable  1
unrestrainable  1
unripe  1
unruly&mdash;we  1
unsafe  5
unsaponifiable  26
unserviceable  1
unshakable  5
unsociable  4
unspeakable  5
unstable  2
unsuitable  12
unsurpassable  1
unteachable  1
unthinkable  17
untie  5
untrue  10
unutterable  11
unwearable  1
unwelcome  4
unwholesome  1
unwise  3
up&mdash;i've  1
up--she  1
up--we  1
up-to-date  2
upon--she  1
upside  16
upstairs,--where  1
urge  15
urope  1
us&mdash;here  1
us--close  1
us--drove  1
us--excuse  2
us--he  1
us--prince  1
us--the  1
us--we  1
us--you're  1
usage  1
use  756
useable  1
utilize  3
utterance  25
uttered--"the  1
va-t-elle  1
vaccinate  1
vague  77
vale  9
valence  1
valise  3
valse  2
valuable  48
value  162
valve  10
vantage  3
variable  2
variance  6
varsovienne  1
vase  17
vasya--come  1
ve  3
vegetable  14
vehemence  10
vehicle  17
veils--these  1
vendée  1
venerable  16
venerate  1
vengeance  40
venice  7
venture  63
verbiage  1
verbose  1
verdure  3
vere  1
verge  21
veritable  3
verite  2
verse  37
vertebrae  1
vestibule  16
vestige  4
vestments--one  1
vial—the  1
vice  54
vicomte  125
victoire  1
vidoche  75
vie  4
viennese  3
vierge  5
vigilance  4
vignette  2
vile  62
village  300
ville  6
villeneuve  1
vinaigrette  1
vindicate  5
vindictive  28
violate  3
violence  48
virile  2
virtue  89
virtue--love  1
virtues--love  1
virulence  2
visage  4
vise  5
vishegorye  1
visible  96
visit--he  1
vitality--the  1
vivandiere  1
vive  13
vixen!--else  1
vlaye  1
vogue  8
voice  1377
voice--"free  1
voisinage  1
volatile  24
voltaire  9
volume  31
vot'e  1
vote  38
votive  1
votre  5
vouchsafe  4
vowed--the  1
voyage  3
vozdvizhenskoe  7
vraie  1
vrede  7
vronsky--since  1
vulgarise  1
vulgarize  1
vulgate  1
vulture  1
vyshegorye  1
wade  2
wage  3
waggonette  3
wagonette  12
waise  1
waiting--prepare  1
waive  2
wake  71
wall--he  1
wall-side  1
wallpapers--they're  1
wane  3
want--three  1
war-dance  1
war-horse  1
wardrobe  13
ware  3
warehouse  2
warfare  17
warhorse  1
warlike  8
wartime  3
warwickshire  8
was--he  1
was--none  1
was--prince  1
was--quite  1
washable  1
washhouse  1
wastage  1
waste  67
watchhouse  4
water-course  1
water-lane  1
watering-place  8
waterside  2
wattle  16
wave  51
wax-like  1
way--_comprenez-vous?_--we  1
way--come  1
way--excuse  1
way--marriage  1
way--the  2
ways--are  1
wayside  2
we  5213
we"--he  1
we're  88
we've  115
we--the  1
we--we  1
we?--come  1
weakness--the  1
wealth--there  1
wearisome  9
weave  2
wedding--she  1
wedge  1
wee  6
week--he  1
weight-the  1
welcome  75
welfare  45
well--good-bye  1
well--good-bye--good-bye  1
well--he  1
well--here  1
well--leave  1
well--quite  1
well--we  1
well-done  1
well-favored--he  1
well-like  3
well-made  1
well.--ste  1
were  8429
were&mdash;the  1
wernle  1
wet-nurse  7
whale  3
when--free  1
when--late  1
when--there  1
whence  48
where  2088
where--where  1
wherefore  6
whetstone  3
while  1865
while&mdash;some  1
while--she  1
whine  5
whistle  40
white  684
who're  3
who've  4
who--she  1
whole  1650
whole--the  1
whole-some  1
wholesome  4
whom--he  1
whore  2
whose  478
why!)--we  1
why"--he  1
why--rode  1
why--the  1
why--where  1
wide  198
wide-awake  5
wie  1
wife  932
wife--are  1
wife--here  1
wife--the  1
wife--those  1
will--the  1
willow-tree  1
wiltshire  1
wince  5
wind-like  1
window-frame  2
window-ledge  2
window-pane  1
windows--the  1
wine  189
wing--he  1
winning--he  1
winter-rye  1
wintzingerode  7
wipe  25
wire  1
wise  75
wished--he  1
wished--the  1
woe  11
woe-begone  1
woke  65
wolves--everyone  1
woman--prince  1
woman--the  1
woman-like  1
womanlike  1
women--three  1
wonder--she  1
wood-fire  1
woodpile  1
woodville  1
worcestershire  1
word--le  1
word--you've  1
words--'there  1
words--are  1
words--make  1
words--she  1
words--the  1
words--these  1
wore  181
work-table  4
workpeople  1
world--he  1
world--more  1
world--the  2
world--we  1
world-wide  2
worn--he  1
worse  299
worthwhile  3
would--have  1
would--take  1
would-be  10
wounded--some  1
wrangle  3
wreathe  1
wreckage  1
wrede  2
wriggle  5
wrinkle  6
write  338
write&mdash;write  1
writer--style  1
writer<note  1
writhe  2
writing--he  1
writing-table  12
wrote  288
www.gutenberg.org/license  4
wynsore  1
x-large  1
xx-large  1
xxiv.=luke  1
yale  1
yard--we  1
ye  34
year,"--he  1
year--one  1
year--the  1
years)--'there  1
yes!--there  1
yes&mdash;three  1
yes--you're  1
yesterday&mdash;the  1
yesterday--he  3
yesterday--we  1
yet--he  1
yet--where  1
yo're  1
yoke  16
yorkshire  1
you"--she  1
you&mdash;are  1
you&mdash;he  1
you're  363
you've  362
you--(excuse  1
you--and--please  1
you--are  1
you--believe  1
you--come  1
you--desire  1
you--give  1
you--like  1
you--she  3
you--some  1
you--the  2
you--those  1
you--you've  1
yours!"--he  1
yourself--save  1
youth--he  1
ze  9
zebedee  6
zhilinski--le  1
zone  1
|126.5  1
|140.25  1
|197.5  1
|201.5  1
|23.45  1
|280.5  1
|637.5  1
|beaume  2
|degree  2
|value  1
~deite  1
~holde  1
~koppe  1
être  1
‘_encore  1
‘_marriage  2
‘are  1
‘bolts’--he  1
‘come  2
‘fine  1
‘he  2
‘le  1
‘little  2
‘mizzles’--he  1
‘newgate  1
‘one  1
‘praise  1
‘setting’--where  1
‘shake  1
‘single  1
‘slopes’--he  1
‘the  25
‘these  1
‘we  1
‘ye  1
’twere  1
“5  1
“are  1
“before  1
“beware  1
“change  1
“come  1
“engage  1
“ere  1
“george  1
“give  1
“he  6
“here  1
“live  1
“make  1
“once  1
“one  1
“private  1
“some  3
“the  53
“there  9
“these  1
“true  1
“use  1
“we  3
“were  1
“while  2
“‘because  1
﻿the  7
