  9
"'i'll  1
"'well  7
"_il  1
"accidental  1
"all  153
"angel  3
"asleep--he'll  1
"awful  1
"awl  1
"bagenal  1
"call  8
"capital  8
"cesspool  1
"colonel  3
"conceal  1
"confidential  1
"conjugal  1
"corporal  1
"cruel  1
"daniel  1
"deal  1
"deceitful  1
"delightful  3
"devil  5
"doubtful  1
"dreadful  1
"duel  1
"eternal  1
"fall  2
"farewell  2
"fell  1
"final  1
"fool  5
"foul  2
"fulfil  1
"full  2
"gabriel  3
"general  9
"girl  1
"goal  1
"gospel  8
"h'm--well  1
"hail  1
"he'll  10
"he--well  1
"hell  1
"historical  1
"i'll  131
"i'm--all  1
"il  2
"infernal  2
"it'll  7
"karl  1
"kill  1
"legal  2
"liberal  1
"listen--tell  1
"marshal  1
"merciful  2
"michael  2
"mihail  2
"oh--well  1
"oil  1
"peel  1
"personal  1
"philosophical  2
"physical  1
"pull  2
"real  3
"refill  1
"rehearsal  1
"scoundrel  3
"sell  2
"shall  32
"she'll  10
"sinful  1
"spiritual  2
"spiteful  3
"still  32
"tell  75
"that'll  5
"there'll  3
"they'll  9
"thoughtful  1
"till  6
"until  8
"veal  1
"vessel  1
"vill  1
"we'll  32
"well  959
"well--that'll  1
"wesel  1
"who'll  1
"will  82
"wonderful  1
"you'll  30
'_shall  1
'accidental  1
'all  12
'april  1
'casual  1
'christological  1
'conseil  1
'consul  1
'devil  1
'disgraceful  1
'dominical  1
'eschatological  1
'external  1
'faithful  1
'feel  1
'final  2
'freewill  1
'general  4
'genteel  1
'gospel  6
'i'll  11
'infernal  1
'internal  1
'karl  1
'moral  2
'nobler'--all  1
'paternal  1
'sell  1
'shall  1
'spiritual  6
'tell  1
'terrestial  1
'terrestrial  1
'textual  1
'they'll  1
'till  1
'travel  1
'trial  1
'twill  2
'until  1
'varsal  1
'we'll  3
'well  28
'will  2
(all  3
(chemical  1
(col  4
(cosmological  1
(daniel  1
(engl  3
(ethyl  1
(gal  10
(methyl  1
(mihail  1
(moral  1
(mystical  1
(phil  5
(sal  1
(samuel  3
(small  1
(vernal  1
(you'll  1
--all  1
...</l  1
110-gal  1
2nacl  1
8hcl  1
</bibl  1
<?xml  1
<bibl  1
<desc>horizontal  1
<l  21
<l>all  2
<q>all  26
<q>animal  1
<q>call  2
<q>capital  1
<q>criminal  1
<q>dreadful  1
<q>fatal  1
<q>fell  1
<q>fool  4
<q>fundamental  1
<q>he'll  5
<q>i&mdash;i'll  1
<q>i'll  56
<q>it'll  3
<q>karl  1
<q>liberal  1
<q>material  1
<q>mathematical  1
<q>mihail  1
<q>mitya'll  1
<q>official  1
<q>philosophical  1
<q>provincial  1
<q>school  1
<q>sensual  1
<q>shall  3
<q>shameful  1
<q>she'll  2
<q>small  1
<q>steal  1
<q>tell  25
<q>there'll  1
<q>they'll  6
<q>till  7
<q>universal  1
<q>until  1
<q>we'll  5
<q>well  113
<q>will  8
<q>you'll  13
[civil  1
_all  10
_angel  2
_colonial  1
_critical  2
_full  1
_gospel  16
_il  6
_intentional  1
_journal  1
_legal  1
_mal  1
_moral  1
_mutual  1
_nihil  1
_partial  1
_paul  2
_pearl  1
_periodical  2
_personal  2
_real  2
_small  1
_social  1
_soul  2
_special  2
_still  1
_total  1
_trivial  1
_well  1
_will  6
a--well  2
abjectness--all  1
abnormal  14
academical  1
académicien.</l  1
accidental  19
acetyl  1
acquittal  7
actual  99
additional  83
adjutant-general  3
adjutants-general  1
admiral  1
aerial  1
affairs--all  1
again--dull  1
again--still  1
agitation--excitement--all  1
agricultural  6
aigoual  2
al  3
alcohol  88
all  12987
all,</l  1
all--all  5
all-powerful  4
all.</l  1
allegorical  3
alloit-il  1
almond-oil  3
along--i'll  1
altar-fires,</l  1
alyosha&mdash;all  1
analytical  12
ancestral  2
and--and--well  1
and--well  3
angel  91
animal  64
annual  3
answer--they'll  1
ant-hill  1
anti-heretical  1
antinational  1
anyone--all  1
apocryphal  3
appal  2
apparel  1
appeal  65
appearance--tall  1
approval  36
apricot-kernel  2
april  20
arch-scoundrel  1
archangel  1
architectural  2
ardor--all  1
arithmetical  2
arkadyevitch--all  1
arm--till  1
armful  2
arms--well  1
around--all  1
arrival  163
arrow</l  1
arsenal  7
artful  7
artificial  31
ass.</l  2
audience,--until  1
authority&mdash;all  1
autumnal  2
avail  24
avowal  9
away&mdash;she'll  1
away.</l  2
awful  194
baal  1
babel  10
back&mdash;all  1
back,</l  1
back--fell  1
back.</q></l  1
bacterial  1
badly--all  1
bagenal  9
bail  1
bal  1
baleful  1
ball  218
banquet-hall  1
baptismal  2
barnes--all  1
barrel  14
bashful  13
basil  1
basketful  1
bawl  1
be)--still  1
be--still  1
be-ne-ficial  1
be.</l  1
beautiful  265
bedding--all  1
bede-roll  1
been&mdash;i'll  1
befall  7
befel  2
befell  4
before--all  1
beg--i'll  1
bell  115
bellyful  1
beneficial  4
besenval  1
bestial  2
besuhof--all  1
betrayal  7
betrothal  7
better--will  1
bewail  1
biblical  2
bill  29
biographical  4
biological  2
bit--i'll  1
bit--we'll  1
blackmail  1
bless,</l  1
blissful  29
boarding-school  12
boastful  8
bobtail  2
boil  22
bol  1
bones--all  1
book--all  1
bountiful  1
bowl  20
boy--will  1
brain!</l  1
brains&mdash;you'll  1
brawl  4
brazil  4
bread--he'll  1
breast,</l  1
bridal  11
bridge.</hi></l  1
brimful  3
bristol  3
broken&mdash;all  1
brummell  2
brutal  29
bull  13
burial  4
bushel  1
bustle--all  1
but--well  1
call  502
camel  1
campstool  3
canal  35
cannon--still  1
canonical  6
capital  130
capitol  1
captive--all  1
cardinal  22
careful  139
carnal  1
carnival  7
carol  2
carousal  3
carriage--all  1
carriages--all  1
cart-tail  1
case--accidental  1
cassell  3
casual  15
cathedral  40
causal  1
cavern</q></l  1
cavil  2
cecil  9
celestial  1
cell  67
central  11
centripetal  1
ceremonial  15
cesspool  1
chains--well  1
chairs--all  1
chancel  4
channel  17
chapel  9
charcoal  6
charity--all  1
chattel  2
cheerful  132
chemical  37
children--all  1
chill  56
chimerical  2
chisel  2
chlorophyll  1
cholesterol  4
choral  1
christological  2
chronological  3
churl  2
circumstantial  7
citadel  4
civil  62
class,</l  1
class--all  1
classical  12
clear--i'll  1
clerical  7
clerk--all  1
cloud-shell  1
coal  13
coat-tail  1
cock-and-bull  5
cogwheel  1
coil  15
col  1
coll  1
colloidal  2
colonel  160
colossal  3
come--all  1
comical  13
commercial  45
committal  1
communal  2
compel  6
conceal  90
conditional  3
confessional  1
confidential  15
confusion,</l  1
congeal  1
congenial  2
congenital  2
congregational  1
conical  2
conjugal  2
consequential  18
conspiratorial  1
constitutional  3
continental  7
continual  71
control  125
controversial  4
conventional  14
conventual  1
conversational  6
cookhill  1
cool  105
coral  2
cordial  26
corn--all  1
cornhill  1
corporal  25
cottrell  1
council  84
counsel  54
court-martial  5
cowl  6
cracknel  1
crawl  16
creation,</l  1
crewdson--tell  1
criminal  120
cristal  5
critical  55
cromwell  5
cross--all  1
crowd,</l  1
crucial  1
cruel  126
cruelly</l  1
crystal  24
cudgel  9
cupful  1
curl  8
cut--there'll  1
cylindrical  2
cynical  16
cyril  12
d'eckmuhl  3
d'hotel  1
d--l  1
damsel  2
dancing-girl  1
daniel  52
daniel'll  1
daredevil  2
day&mdash;all  1
day--all  2
deal  336
dear--i'll  1
dear.</l  1
death-knell  1
deceitful  6
decimal  1
deferential  6
degradation</l  1
delightful  95
dell  2
demoniacal  2
denial  13
dental  1
despoil  1
detail  101
detrimental  2
devil  184
devotional  5
diabolical  4
diagonal  1
dial  2
dialectical  1
dictatorial  1
die--all  1
differential  1
disapproval  13
disavowal  2
disdainful  11
disgraceful  26
disillusionment&mdash;still  1
disloyal  1
dismal  10
dismissal  6
dispel  5
displays.</q></l  1
disposal  15
disrespectful  9
distasteful  23
distressful  1
distrustful  4
doctrinal  10
dog-boys&mdash;all  1
doggerel  2
dogmatical  1
dogs&mdash;all&mdash;all  1
doleful  3
doll  18
door-nail  1
doppelkummel  1
doubtful  49
doubts.</l  1
down,</l  1
down--until  1
downfall  7
downhill  14
drawl  6
dread&mdash;</l  1
dreadful  187
dress,</l  1
drill  4
droll  7
drunk--i'll  1
dual  1
ducal  1
duel  92
dull  164
dung-hill  1
dutiful  8
dwell  11
e-mail  17
earth.</l  1
easel  3
ecclesiastical  20
eckmuhl  1
economical  12
editorial  3
educational  23
eel  8
effect&mdash;all  1
effectual  3
eggshell  1
egotistical  1
electoral  1
electrical  1
electrochemical  1
elegant--well  1
elemental  5
email  52
emotional  10
empirical  1
employed,—political  1
enamel  1
encyclical  1
engl  12
england'll  1
enigmatical  2
entrance-hall  4
ephemeral  3
equal  126
esaul  31
eschatological  1
especial  9
essential  121
establishment--devil  1
eternal  81
ethereal  2
ethical  6
ethnographical  1
ethyl  6
etruria--beautiful  1
etymological  1
evangelical  2
even--all  1
eventful  3
eventual  1
ever-faithful  1
ever</l  1
everything'll  1
everything--well  1
evil  168
evolved</l  1
excel  3
exceptional  39
expel  3
experimental  2
external  91
extol  1
eyeball  1
eyes&mdash;</l  1
eyes--"will  1
ezekiel  1
fail  86
faithful  41
fall  343
family--general  1
fanatical  1
fanciful  11
fantastical  7
farewell  62
fatal  76
fateful  12
fault--all  1
fear,</l  1
fearful  85
fears--all  1
feasts,</l  1
federal  34
feel  754
fell  631
fellow--and--and--and--well  1
fellow-mortal  1
fencing-school  1
festal  2
festival  7
feudal  4
field-marshal  1
fifty--all  1
fight--we'll  1
filial  9
fill  50
final  97
financial  27
fine--well  1
fire--we'll  1
fires</l  1
first--shall  1
fiscal  1
fish-pool  1
fit&mdash;</l  1
fitful  2
fl  7
flail  1
flame.</l  1
flank--still  1
flannel  10
floors--all  1
flour-mill  1
foal  1
foil  7
fool  267
foot,</l  1
foot.</l  1
footstool  3
for--shall  1
for--well  1
force</l  1
forceful  1
foresail  1
forestall  5
foretell  3
forgetful  6
form--all  1
formal  48
fostereth</l  1
foul  30
four-gospel  1
fowl  5
fractional  1
frail  6
fraternal  4
free-will  1
freewill  1
french--all  1
french--graceful  1
fretful  3
frightful  8
frill  4
frugal  2
fruitful  7
fuel  10
ful  1
fulfil  9
fulfill  22
full  936
functional  1
fundamental  38
funeral  71
funereal  5
funnel  14
ga.</l  1
gabriel  164
gaffer'll  1
gal  12
gall  1
gambling-hell  1
gambol  1
gaol  3
gavril  1
gay</l  1
gaze,</l  1
genealogical  2
general  1270
generations--all  1
genewal  1
genial  9
genteel  18
gentil  1
gentlemen--wonderful  1
geographical  4
geological  2
geometrical  4
germicidal  1
gil  13
girl  672
girls:</l  4
glacial  3
glassful  8
gleeful  6
glycerol  27
glycol  1
go&mdash;ah&mdash;i'll  1
goal  40
goddess</l  1
gods.</l  1
gogol  8
going--well  1
good-will  2
goodwill  4
goose-quill  2
gospel  244
governmental  3
governor-general  4
graceful  53
gradual  8
grammatical  4
grateful  96
gravel  8
greenish-hazel  1
grenfell  1
grieve,</l  1
grovel  2
growl  3
gruel  1
gun-barrel  1
guttural  10
géol  21
habitual  57
hail  15
hal  1
half-hall  1
half-mirthful  1
half-playful  1
hall  226
hand--'zeal  1
hand--all  1
handful  16
hannibal  1
harmful  30
haste--begin--tell  1
hat--all  1
hat--well  1
hateful  45
haul  5
hazel  12
hcl  3
he&mdash;well  1
he'll  162
head--"you'll  1
head--all  1
head:</l  1
headstall  1
heal  16
health?</l  1
healthful  1
hear--all  1
heart,</l  1
heart--well  1
heaven,</q></l  1
heel  23
hegel  1
hell  46
helpful  4
her--"will  1
her--all  1
her--well  2
her.</l  1
here--i'll  1
heretical  10
high-official  4
hill  121
him&mdash;all  1
him--all  4
historical  104
history--civil  1
homicidal  2
hopeful  11
hopes--well  1
horizontal  3
horns--all  1
horsfall  1
hospital  81
hostel  2
hotel  72
house&mdash;well  1
house--all  1
house-flannel  1
houseful  1
hovel  4
howl  13
html  2
hull  3
hunting,--well  1
hurtful  2
husband--all  1
hypochondriacal  1
hypocritical  2
hypothetical  1
hysterical  55
hÔtel  2
hôtel  20
hübl  6
i'll  912
i'll--well  1
i--all  1
i--i'll  1
i?--shall  1
ideal  75
identical  14
idol  8
il  19
ill  372
ill-will  6
illegal  2
illogical  7
immaterial  4
immemorial  4
immoral  14
immortal  5
immortal--well  1
impartial  3
impel  1
imperial  39
impersonal  1
implements--all  1
incidental  23
inclination--practical  1
individual  153
industrial  5
infantry--all  1
infernal  6
infidel  8
infinitesimal  3
influential  13
informal  1
infusorial  2
inimical  1
initial  17
inquisitorial  2
insects&mdash;sensual  2
instil  2
integral  6
intellectual  92
intentional  16
internal  49
international  23
interval  39
iogel  9
ironical  52
irrational  16
irrelevant--all  1
is--all  1
is--well  1
ismail  3
israel  17
it&mdash;you'll  1
it'll  33
it--i'll  1
it--they'll  1
it--will  1
it?--geometrical  1
jackal  1
jail  2
jeckel  1
jesuitical  4
jewel  8
journal  6
jovial  6
jowl  5
joy,</l  1
joyful  90
judicial  2
juridical  2
juvenal  1
karl  16
kennel  4
kernel  23
kiev--all  1
kill  234
king</l  1
kiril  4
kirill  1
kneel  9
knell  1
knoll  41
know--well  1
kozel  2
l  26
label  1
labor--all  1
ladies--all  1
lady--beautiful  1
lashes--that'll  1
laurel  5
lawful  20
lead._--boil  1
leads.</l  1
legal  99
less--i'll  1
level  64
libel  3
liberal  50
library--all  1
lieutenant-colonel  9
lieutenant-general  1
life--all  3
light</l  1
lintel  1
lippevechsel  4
literal  6
litter--he'll  1
live--shall  1
local  23
logical  44
looked--well  1
lovel  2
lowell  1
loyal  15
lull  5
lust.</l  2
lustful  1
lyrical  3
magical  6
magnates--several  1
maiden!--will  1
mail  8
major-general  1
mal  3
mall  1
mamma&mdash;well  1
mamsel  1
man--all  1
maniacal  1
manorial  3
mantel  3
manual  16
markel  4
marshal  102
martial  7
marvel  16
master'll  1
masterful  7
material  148
maternal  7
mathematical  20
matrimonial  3
maybe--well  1
me!</l  6
me--all  1
me--call  1
me--well  3
me....</l  1
me.</l  2
me</l  1
meadow--all  1
meal  45
meaningful  2
meanwhile--real  1
mechanical  15
medal  7
mediaeval  4
medical  33
medicinal  17
medieval  2
mediæval  3
meidel  1
memorial  4
men--all  1
menial  1
mental  88
merciful  27
mercy</l  2
metal  19
metaphysical  3
methodical  2
methyl  13
michael  83
michel  2
mihail  43
mihaïl  1
milfoil  1
mill  38
millennial  1
millpool  1
mindful  4
mineral  39
ministerial  1
mirage--all  1
mirthful  10
misfortune&mdash;still  1
missal  1
mist--all  1
mistrustful  4
mitchell  1
model  27
mol  3
molehill  1
moment&mdash;devil  1
monarchical  1
mongrel  2
montreuil  1
monumental  2
moo,</l  1
moral  146
morel  16
morsel  12
mortal  24
mortimers--all  1
mother-of-pearl  3
mournful  43
mouthful  6
muffin-bell  1
municipal  1
musical  21
mussel  1
must,</l  1
mutual  38
myself--general  1
mystical  17
mythical  1
mythological  2
nacl  1
nail  20
name--all  1
name--well  1
names--all  1
naphthol  1
national  58
natural  243
nature--reveal  1
naught</q></l  1
nautical  2
naval  8
navel  1
need,</l  1
needful  13
neutral  33
nickel  4
night,</l  1
nightfall  5
nihil  3
nil  3
nocturnal  1
nominal  3
non-arrival  1
non-controversial  1
non-official  1
non-professional  1
nonmoral  1
nonsensical  2
normal  85
nostril  3
not?</l  4
novel  44
now"--michael  1
now&mdash;there'll  1
now--all  2
now--i'll  1
now--ill  1
now--well  1
numerical  5
nuptial  1
nurse,--all  1
nurse--still  1
oatmill  1
ober-hofmarschal  1
occasional  25
off--all  1
offal  1
officer--all  1
official  205
oil  638
olympus</q></l  1
one&mdash;all  1
one'll  1
opal  2
opposite'--all  1
optional  1
or--still  1
oral  6
oratorical  1
ordeal  12
orel  12
oreol  1
oriel  1
oriental  11
original  111
ornamental  2
others--all  1
our--all  1
ousel  1
out--well  1
outright&mdash;all  1
oval  4
over--moral  1
over-partial  1
over-philosophical  2
overmill  1
owl  7
pail  4
painful  146
pall  4
palmkernel  2
panel  1
papal  8
paper--all  1
paradoxical  2
parallel  12
parasol  15
parcel  19
parcel--all  1
parental  5
parochial  1
partial  17
pass--all  1
passing-bell  1
paste_--boil  1
pastoral  22
paternal  11
path'--we'll  1
patriarchal  3
patrol  10
paul  232
pavel  4
peace.</l  1
peaceful  38
peal  13
pearl  5
pedal  2
pedestal  9
peel  40
pell-mell  6
penal  9
pencil  20
pepper'll  1
perennial  1
peril  23
periodical  1
perpetual  21
personal  191
perusal  2
petal  2
petersburg;</l  1
petersburg;</q></l  1
petropol  1
pfuel  39
pharisaical  1
phenol  5
phenomenal  3
phenyl  1
phil  2
philosophical  12
phiz</l  1
physical  137
physiol  1
physiological  4
phytosterol  3
piece--all  1
piecemeal  4
pieces--all  1
pigtail  1
pill  3
pistil  1
pistol  83
pistol-barrel  1
pitiful  57
place='foot'>gogol  1
plain--moral  1
plain.</l  1
plateful  1
playbill  1
playful  29
plentiful  8
plural  3
pocketful  1
poetical  2
poles--all  1
political  100
politico-economical  2
poll  6
pommel  1
pool  21
porch;</l  1
portal  4
position--all  1
position--preternatural  1
post-and-rail  1
post-prandial  1
powell  1
powerful  75
practical  90
pray</l  1
prayerful  1
prejudicial  1
present--well  1
presidential  1
prevail  8
primeval  1
primordial  1
prince--tell  1
principal  73
pro-consul  1
prodigal  4
professional  14
proportional  1
proposal  32
proserpine.</l  1
protocol  11
provençal  1
proverbial  3
providential  6
provincial  31
prowl  2
pseudo-matrimonial  1
psychological  23
puerperal  1
pull  83
punctual  6
pupil  8
puritanical  1
put,</l  1
q-material  1
qu'il  5
quack,</l  1
quail  1
quarrel  97
quasi-political  1
quell  1
quill  7
quizzical  2
rachel  1
radical  16
rail  17
raphael  6
rascal  37
rational  43
real  409
rebel  8
recall  89
reciprocal  2
recital  2
recoil  2
reel  2
refill  1
refuge,</l  1
refusal  48
regiment--all  1
regimental  53
regions</l  1
regretful  4
rehearsal  7
reichert-meissl  1
remember--all  1
remember</hi></l  1
remorseful  8
removal  16
rend='italic'>geological  1
rend='italic'>il  2
rend='italic'>s'il  1
rend='italic'>universal  1
rend='post'>well  1
rend='pre'>i'll  1
rend='pre'>well  1
rend='smallcaps'>biographical  1
rend='smallcaps'>fatal  1
renewal  8
renounce&mdash;will  1
rent-roll  2
repeal  23
repel  7
reproachful  12
requital  1
resentful  11
residual  1
resorcinol  1
resourceful  1
respectful  73
restful  5
resurrection-gospel  1
retail  1
retell  1
reveal  19
revel  4
revengeful  10
reverential  4
reversal  1
revival  4
rhetorical  5
rhythmical  4
rien,</l  1
right--all  2
right--he'll  1
rightful  15
rights--all  1
rill  1
ritual  7
rival  51
roll  53
roll-call  1
roubles&mdash;all  1
round'll  1
round...i'll  1
royal  24
rudeness--unintentional  2
rural  8
russell  2
sacerdotal  1
sackful  1
sail  5
sait-il  1
sal  17
salol  1
samuel  1
satan&mdash;all  1
satchel  8
satirical  1
saul  4
say!</l  1
say,</l  3
say.</l  1
scandal  69
sceptical  5
schlemihl  1
schmiedel  1
school  151
school-bell  1
scornful  20
scoundrel  112
scoundwel  1
scowl  12
scrawl  1
scribal  1
scriptural  2
scroll  1
sea!</l  1
sea-level  1
sea-shell  1
seal  40
sebastopol  1
second--control  1
sectional  2
see--all  1
seigneurial  1
self--all  1
self-approval  1
self-betrayal  1
self-control  13
self-denial  1
self-depreciation--all  1
self-sacrifice--all  1
self-will  1
sell  74
semicouncil  1
sensual  11
sentimental  25
sentinel  11
sequel  12
serf-girl  1
serial  1
servant-girl  1
service-all  1
sevastopol  2
several  522
sha&mdash;all  1
shall  1973
shall--you'll  1
shameful  79
shawl  59
she'll  61
she--well  1
she-devil  2
shell  24
shores!</l  1
shovel  3
shrill  51
shrivel  1
side-wall  1
sight.</l  1
signal  43
sill  20
sinful  19
size--well  1
skeptical  1
skilful  7
skill  32
skillful  22
skull  25
slothful  1
small  584
smell  90
snail  1
so&mdash;will  1
so--all  2
so--churl  1
social  101
society--all  1
society--will  1
soil  42
soll  1
somebody--there--will  1
son--all  2
sorrel  6
sorrowful  23
soul  595
soul--shall  1
soulful  2
soup'll  1
space</l  1
speaking--all  1
special  348
speculation--all  1
spell  22
spill  3
spinal  1
spinning-wheel  1
spiral  4
spiritual  125
spiteful  80
spoil  41
spoiled--tell  1
spoonful  4
squall  2
squeal  3
stael  6
stahl  43
stall  9
stalled--still  1
standstill  18
start--all  1
statistical  2
steal  38
steel  28
stencil  2
stiepel  1
still  2701
still--well  1
stillwell  1
stock-still  1
stoical  1
stone-still  1
stool  14
stranded</l  1
strayed....</l  1
stroll  8
structural  2
style--well  1
substantial  16
successful  47
summer--all  1
sundial  5
super-terrestrial  1
superficial  14
supernal  2
supernatural  9
sure!--i'll  1
surplices--all  1
survival  1
swallow-tail  8
swell  13
swirl  2
swivel  2
symbol  11
symbolical  5
symmetrical  1
tablespoonful  1
tactful  3
tactical  3
tail  87
talgol  6
talk--all  1
tall  214
tangential  1
tassel  2
tasteful  2
tear.</l  1
tearful  22
technical  7
tell  2107
temper'll  1
temporal  6
tender!</l  1
tendril  1
terrestrial  6
testimonial  1
textual  10
thankful  41
that'll  14
that's--hell  1
theatrical  7
them&mdash;all  1
them--all  1
then--all  1
theol  1
theological  5
theoretical  11
there'll  26
there,</l  1
there--all  1
there--will  1
they'll  101
thimbleful  1
things--i'll  1
things</l  1
think--shall  1
this--all  1
this--you'll  1
thoughtful  69
thousand--well  1
three-barrel  1
three-gospel  1
thrill  18
throne,</l  1
through--well  1
thymol  1
tight.</l  1
till  645
time&mdash;several  1
times--till  1
to--all  1
to--he'll  1
to-day</l  1
toadstool  1
toft'll  1
together--all  1
toil  37
toll  34
tomorrow...i'll  1
tool  13
topical  3
topographical  1
tortoise-shell  3
total  53
towel  31
traditional  10
trail  6
train--still  1
tranquil  28
transcendental  19
transl  9
travail  4
travel  45
treadmill  1
tree--well  1
trial  86
tribunal  5
trim</l  1
trimethyleneglycol  1
triumphal  3
trivial  62
troglodyte,</l  1
trowel  14
trustful  9
truthful  31
tumbler-full  1
tuneful  2
tunnel  1
turmoil  14
turned</l  1
twaddell  1
twitchell  25
tyndall  1
typical  30
typographical  1
tyrannical  5
umph!</l  1
uncanonical  1
unchronological  1
uncivil  3
unconditional  2
uncongenial  3
unconventional  1
under--well  1
under-flannel  1
undutiful  1
uneconomical  2
unequal  8
unethical  1
uneventful  3
unfaithful  10
unfilial  1
ungenteel  1
ungraceful  3
ungrammatical  2
ungrateful  27
unintentional  5
universal  73
unlawful  2
unmerciful  1
unmusical  1
unnatural  85
unofficial  1
unpunctual  1
unravel  1
unreal  8
unresentful  1
unsubstantial  2
unsuccessful  12
until  472
until--until  2
unusual  52
unveil  1
unwell  25
up--all  2
upheaval  2
uphill  10
useful  69
usefulness--well  1
usual  312
vauxhall  10
veal  4
veil  39
vell  2
venal  1
vengeful  4
venial  2
verbal  8
vergil  1
vertical  4
very--well  1
vessel  28
vestal  1
vial  28
vice;</l  1
victims</l  1
viel  1
view--theological  1
vigil  5
vileness</l  1
vill  2
vineyards</q></l  1
viol  2
virgil  1
virginal  3
vital  32
vitriol  1
vocal  2
vogel  2
voices--cheerful  1
vol  2
waal  2
wagonful  1
wail  25
waiters--all  1
wakeful  2
wal  2
walk--still  1
wall  313
walsall  1
wandered</l  1
wandering.</l  1
wane&mdash;</l  1
want--well  1
want--you'll  1
wasteful  1
watchful  10
water-fowl  1
waterfall  7
way--shall  1
we!</l  1
we'll  171
weal  8
wealth</l  1
weasel  1
weeks--all  1
well  2198
wesel  24
whale-oil  1
what--still  1
what?--eternal  1
wheal  1
wheel  29
where'll  5
wherewithal  2
which-which--well  1
whimsical  9
whirl  16
whirlpool  3
white-seal  1
whitehall  1
who'll  9
wholemeal  1
wilful  3
will  6501
will--well  1
willful  6
windfall  1
windmill  2
window-sill  3
wineglassful  1
wistful  2
wit!</l  1
withal  1
withdrawal  4
witness</l  1
woeful  1
woman&mdash;devil  1
woman</l  1
wonderful  97
wool  28
word&mdash;i'll  1
word)--all  1
word-i'll  1
words--"scoundrel  1
words.</l  1
world,</l  1
worry--i'll  1
worth,</l  1
wrathful  12
xl  2
yaroslavl  11
yell  12
yermil  1
yesterday--tell  1
you'll  330
you-well  1
youth--all  2
youthful  49
zamet's--all  1
zeal  24
zoological  2
|neutral  1
éternelle_--till  1
Œcumenical  1
‘_il  1
‘all  3
‘beautiful  1
‘delightful  1
‘dreadful  1
‘paul  1
‘social  1
‘until  1
‘well  2
‘will  3
“all  2
“hail  1
“i’ll  1
“saul  2
“shall  2
“well  3
“will  3
“‘roll  1
"'and  3
"'dismissed  1
"_old  1
"absurd  1
"accepted  1
"accursed  1
"acid  1
"add  1
"adopted  1
"afford  1
"afterward  1
"agreed  1
"and  887
"and--and  2
"attend  1
"attracted  1
"bad  2
"behind  2
"beloved  1
"betrayed  1
"bid  2
"blessed  3
"blind  1
"blood  2
"bound  1
"bread  1
"broad  2
"build  1
"closed  1
"conceited  1
"confound  4
"contend  1
"contradicted  1
"could  7
"curd  2
"damned  2
"dead  3
"deceived  1
"delighted  4
"denied  3
"depend  1
"did  50
"died  1
"discarded  1
"disputed  2
"dissatisfied  2
"divorced  2
"doomed  1
"educated  1
"excited  1
"feared  1
"filled  2
"find  1
"followed  1
"found  1
"friend  1
"gad  2
"glad  4
"glued  1
"god  48
"good  65
"granted  1
"guard  1
"had  6
"hand  3
"hanged  1
"happened  1
"hard  1
"he'd  2
"head  1
"her'd  1
"hid  1
"hold  8
"honoured  3
"horrid  1
"http://www.gutenberg.org/tei/marcello/0.4/dtd/pgtei.dtd  1
"hummed  1
"hurrah!"--"and  1
"i'd  9
"indeed  13
"inspired  1
"insulted  4
"killed  3
"lead  3
"lord  22
"mad  1
"married  2
"me--afraid  1
"mentioned  1
"mind  3
"o'd  1
"old  2
"paid  1
"peel--'od  1
"perigord  1
"pleased  1
"poisoned  1
"poured  1
"proceed  1
"proud  1
"read  4
"red  1
"reverend  1
"sacred  3
"sad  2
"second  3
"send  8
"settled  1
"she'd  2
"should  1
"sound  1
"speed  1
"splendid  3
"stafford  1
"stand  11
"stupid  1
"subdivided  1
"talked  2
"that'ud  1
"they'd  2
"thousand  1
"thread  1
"tread  2
"understand  1
"used  1
"vouched  1
"we'd  5
"wicked  1
"word  7
"would  24
"wretched  1
"you'd  15
#2554  1
#34114  1
#36034  1
#39294  1
&c.--and  1
'and  32
'answered  1
'authorized  1
'behold  1
'bind  1
'clasped  1
'cold  1
'could  1
'cried  1
'defend  1
'edward  2
'england  2
'found  1
'god  3
'good  2
'grandchild  1
'grandchlid  1
'i'd  2
'improved  1
'insulted  1
'lord  3
'old  2
'pierced  1
'read  1
'received  1
'should  1
'speed  1
'stumbled  1
'ud  1
'unchurched  1
'uncovenanted  1
'veiled  1
'word  2
'would  1
'wretched  2
'you'd  1
(2nd  10
(3rd  2
(4  5
(_translated  1
(a.d  1
(and  67
(assumed  2
(called  1
(chesterfield  1
(clothed  1
(condensed  1
(converted  1
(d  1
(denied  1
(destined  1
(distilled  1
(encamped  1
(hard  1
(implied  1
(indeed  2
(n/4  1
(organized  1
(powdered  1
(prefixed  1
(quoted  1
(red  1
(reputed  1
(saturated  1
(settled  2
(shattered  1
(solid  1
(standard  2
(super-heated  1
(supplemented  1
(supposed  1
(translated  1
(treated  1
(unbleached  1
(used  1
***end  1
--and  1
-0.4  1
-10.4  1
-14  1
-14.4  1
-2.4  1
-4  3
-6.4  1
.0064  1
.7854  1
.bold  1
.boxed  1
.shaded  1
0.004064  2
0.04  2
0.064  1
0.3524  1
0.4  1
0.4064  1
0.544  1
0.64  1
0.774  1
0.874  1
0.875-0.884  1
0.914  1
0.923-0.924  1
0.984  1
1'>and  3
1'>found  1
1'>hid  1
1'>smoldered  1
1,024  1
1,400-pound  1
1-14  4
1-34  1
1-4  1
1.0074  1
1.00914  1
1.014  1
1.06454  1
1.094  1
1.114  1
1.1204  1
1.1224  1
1.1304  1
1.134  1
1.1464  1
1.1734  1
1.2004  1
1.20344  1
1.2174  1
1.2324  1
1.274  1
1.4  3
1.424  1
1.43104  1
1.49314  1
1.514  1
1.54  3
1.634  1
1.774  1
1.d  15
1.e.4  15
1.f.4  15
10-14  1
10.34  1
10.4  5
100.4  1
101.7-104  1
102.4  1
1020.54  1
103-104  1
104  9
106.4  1
109.4  1
11.84  1
110.4  1
114  3
118.4  1
119.4  1
12-14  1
12-24  1
12.64  1
12.74  1
121.3-124  1
124  2
126-134  1
127-164  1
127.4  1
13152.64  1
133-134  1
134  6
136.4  1
14  33
14-24  1
14.4  1
143-144  1
144  10
145.4  1
14614.04  1
15--and  1
15-24  1
151-154  1
154  3
154.4  1
1555--second  1
1590.14  1
162-164  1
163.4  1
164  3
172.4  1
174  5
18.4  1
181.4  1
182-184  1
184  2
1864  2
1874  1
1884  1
1894  1
19.4  1
190.4  1
190.5-195.4  1
1904  3
193-194  1
194  2
199.4  1
1st-3rd  2
2-4  1
2.04  1
2.4  1
204  2
2048.04  1
208.4  1
209.44  1
214  2
217.4  1
22.4  1
22.64  1
220-222.4  1
224  1
226.4  1
22nd  3
23-1/4  1
23-24  1
234  1
235.4  1
23d  1
24  36
244  1
244.4  1
253.4  1
26.4  3
262.4  1
2632.24  1
264  1
27.4  2
271.4  1
2791.04  1
28.4  4
280.4  1
284  2
294  1
2nd  57
3-14  1
3-4  1
3.214  1
3.354  1
30.4  3
31-34  1
3107.84  1
3113.54  1
32-34  1
324  1
33-34  1
33.4  1
334  1
34  14
34.4  1
354  1
3631.84  1
37.4  2
3736.24  1
38.4  1
397.54  1
3rd  7
4  103
4-3/4  1
4.184  1
4.604  1
403.54  1
404  1
41-44  1
42.4  1
43-44  1
4348.84  1
44  14
44.4  1
46.4  2
4651.74  1
47-104  1
5-1/4  2
5-3/4  1
5/4  1
50-54  1
50.4  1
5068.04  1
5073.64  1
5179.74  1
53.024  1
54  10
54.4  1
544  1
55.4  2
58.4  1
594  1
6-1/4  4
6.4  2
62.4  1
64  11
64.4  1
6512.44  1
654  1
66.4  1
674  2
69.3-70.4  1
7-1/4  1
7-3/4  1
7.4564  1
70.4  1
724  1
73.4  1
74  7
74.4  1
76.4  1
7611.94  1
78.4  1
8-3/4  2
8.4  1
80-84  1
82-84  1
82.4  2
84  8
86.4  1
884  1
9-1/4  4
9-3/4  1
9.524  1
9.954  1
90.4  1
91.4  1
93-94  1
93.14  1
94  6
94.04  1
94.4  1
954  1
957.34  1
98.2-102.4  1
98.4  1
<head>contents</head  1
<head>epilogue</head  1
<head>footnotes</head  1
<l>and  9
<l>beyond  1
<l>lord  1
<l>would  5
<q><emph>and  4
<q>abandoned  1
<q>accursed  1
<q>and  268
<q>appropriated  1
<q>assured  1
<q>behind  1
<q>behold  1
<q>blessed  4
<q>blood  1
<q>bottled  1
<q>confound  4
<q>could  3
<q>crushed  1
<q>decorated  1
<q>defend  1
<q>delighted  1
<q>did  21
<q>feed  2
<q>filled  1
<q>find  1
<q>frigid  1
<q>god  15
<q>gold  1
<q>golden-haired  1
<q>good  21
<q>had  4
<q>hand  1
<q>harassed  1
<q>haunted  1
<q>he'd  2
<q>hold  6
<q>i'd  4
<q>included  2
<q>indeed  1
<q>it'd  1
<q>joined  1
<q>landlord  1
<q>lord  5
<q>mad  1
<q>marched  1
<q>middle-aged  1
<q>mind  1
<q>naked  1
<q>old  4
<q>paid  1
<q>pierced  1
<q>possessed  2
<q>reverend  1
<q>ruined  1
<q>sacred  1
<q>seemed  1
<q>send  3
<q>should  1
<q>smashed  1
<q>sound  1
<q>splendid  1
<q>stand  1
<q>strangled  1
<q>stupid  1
<q>tapped  1
<q>told  1
<q>turned  1
<q>understand  1
<q>well&mdash;and  1
<q>would  12
<q>wretched  1
<q>you'd  12
[14  1
[24  1
[4  1
[and  1
[d  2
_absurd  1
_acid  1
_affected  1
_and  5
_beforehand  1
_bosshard  1
_cleared  1
_cold  1
_compelled  1
_cottonseed  1
_could  3
_did  1
_electrotyped  1
_ended  1
_engraved  1
_god  1
_gold  1
_good  6
_grand  2
_had  1
_hard  1
_id  1
_illustrated  2
_insisted  1
_n_/4  1
_need  1
_obliged  1
_old  1
_predestined  1
_printed  1
_red  1
_richard  1
_second  4
_shepherd  2
_should  1
_standard  1
_third  1
_translated  1
_well-arranged  1
_word  2
_world  1
_would  2
a.d  18
abandoned  45
abashed  15
abated  2
abbreviated  1
abed  1
aboard  1
abolished  9
abound  2
above-board  1
above-named  1
abroad  141
absent-minded  7
absolved  2
absorbed  65
absurd  116
abused  10
abutted  2
accelerated  3
accented  1
accentuated  1
accepted  114
accessed  15
acclaimed  1
acclimated  1
accompanied  45
accomplished  26
accord  24
accorded  2
accosted  4
accounted  5
accounts--and  1
accredited  1
accumulated  8
accursed  25
accused  28
accustomed  47
ached  33
achieved  1
acid  360
acid-washed  1
acidified  2
acknowledged  17
acquainted  39
acquiesced  2
acquired  14
acquitted  12
acrid  1
acted  48
actors--had  1
actuated  2
ad  1
adapted  21
add  173
added  674
addled  1
addressed  89
adhered  12
adjoined  4
adjourned  3
adjured  3
adjusted  7
administered  6
admiration--and  1
admired  25
admitted  84
admonished  5
adopted  50
adored  8
adorned  14
adulterated  2
advanced  48
advertised  2
advised  25
advocated  2
afeared  1
affected  72
affirmed  1
affixed  2
afflicted  10
afford  28
afforded  14
affrighted  2
affronted  5
aforesaid  2
afraid  497
afternoon--and  1
afterward  26
agabus[24  1
again--and  1
again--said  1
again--waved  1
aged  15
aggravated  2
aggrieved  8
agitated  53
agitation--"and  1
ago,--printed  1
ago--and  2
agonised  1
agonized  3
agreed  122
ahead  33
aid  56
aided  4
ailed  2
aim--and  1
aimed  28
air</head  1
alarm</head  1
alarmed  56
alexandrovna,--and  1
alighted  8
alive?</head  1
all--and  1
all--gazed  1
allayed  5
alleged  10
alleviated  1
allied  7
allotted  4
allowed  160
alloyed  1
alluded  10
allured  3
almond  4
alone--and  1
alone--would  1
aloud  128
also--watched  1
altered  19
alternated  3
alyosha</head  2
amalgamated  3
amassed  1
amazed  38
ambled  2
amend  4
amended  1
amid  57
amnestied  1
amounted  5
amused  27
amusement--"and  1
analysed  3
analyzed  8
and  57969
and&mdash;would  2
and'--and  1
and--and  10
and--god  1
and--realised  1
and--sickened  2
anecdote</head  1
anger--and  1
angered  14
anguished  2
animated  15
annealed  1
annexed  3
annihilated  8
announced  54
annoyed  41
annulled  1
another--filled  1
answered  1372
answered--and  1
antagonized  1
anthem&mdash;and  1
anticipated  25
anybody'd  1
anything--and  2
anyway&mdash;and  1
apart--and  1
apologised  2
apologized  2
appalled  7
appeal&mdash;and  1
appealed  16
appeared  200
appeased  5
appended  5
applaud  3
applauded  7
applied  34
appointed  20
apportioned  1
appreciated  30
apprehend  6
apprehended  3
apprised  4
approached  55
appropriated  5
approved  10
approximated  2
aproned  1
arched  5
argand  1
argued  12
arid  1
armand  2
armed  23
arms--and  2
around  89
aroused  48
arranged  84
arrayed  1
arrested  33
arrived  132
article--and  1
articled  1
articulated  28
ascend  10
ascended  11
ascertained  11
ascribed  9
ashamed  266
ashamed--god  1
ashed  2
asked  1224
aspersed  1
assailed  4
assaulted  1
assembled  11
assented  55
asserted  13
assigned  12
assisted  9
associated  142
assorted  1
assumed  54
assumed--"and  1
assured  39
astonished  53
astound  1
astounded  17
atoned  5
attached  46
attacked  30
attained  42
attempted  27
attend  39
attended  15
attested  2
attired  4
attracted  48
attributed  14
audley--and  1
augmented  1
augured  1
authenticated  2
authorized  4
availed  3
avenged  3
avenieva...and  1
averted  15
avid  1
avoid  223
avoided  61
avowed  5
awaited  25
awakened  11
away--and  2
away--seemed  1
away</head  1
awed  4
awkward  55
babbled  6
babe</head  1
back-band  1
back-yard  3
backed  7
background  33
backward  14
bad  307
bad-hearted  1
badness--and  1
baffled  11
baked  1
balanced  2
bald  32
bald-headed  2
balked  2
balloted  2
band  22
bandaged  8
banded  2
banfield  8
banished  2
banned  1
baptized  2
barbed  1
bare-armed  3
bare-footed  2
bare-handed  1
bare-headed  4
bare-legged  3
bared  3
barefaced  2
barefooted  1
bareheaded  9
bargained  4
barked  2
barred  11
barricaded  3
based  55
basked  1
bastard  1
bated  1
bathed  13
bathing-shed  2
battered  9
battle-field  2
battled  1
battlefield  1
battlemented  1
baulked  1
bawled  9
bayed  1
be--had  1
be--stopped  1
be-ribboned  1
beaded  1
beamed  19
beard  73
bearded  6
beautifully-worked  1
because...proud  1
beckoned  17
bed  379
bed-head  1
bedford  1
bedizened  1
bedraggled  1
bedside</head  1
bedstead  12
beech-wood  1
been--and  1
beetle-browed  3
befitted  2
befogged  3
befooled  1
before--and  1
beforehand  98
befouled  1
befriend  1
befriended  1
beggared  2
begged  91
behaved  52
beheaded  2
beheld  4
behind  581
behold  21
behooved  1
belated  1
belauded  1
belied  3
believe--cried  1
believed  180
bellowed  3
belly-band  2
belonged  40
beloved  25
below--and  1
belted  1
bemused  1
bend  20
benefactor--and  1
benefited  1
benumbed  6
bequeathed  2
bereaved  3
bernard  16
besieged  4
besmirched  1
bespattered  2
bestowed  11
betrayed  72
betrothed  75
better--and  1
bewildered  36
bewitched  3
beyond  234
biased  2
bid  15
bidford  1
big-bellied  1
bigoted  4
billiard  13
bind  13
bindweed  1
biped  2
birch-rod  1
birchwood  1
bird  45
black-bearded  1
black-eyed  3
black-gloved  1
black-haired  2
black-robed  1
blackened  14
blackguard  10
blackhaired  1
blamed  27
blanchard  1
blanched  2
bland  2
blared  2
blasphemed  1
blasted  3
blazed  4
blazoned  4
bleached  15
blear-eyed  1
bled  5
bleed  6
blenched  1
blend  3
blended  11
blessed  68
blind  60
blinded  11
blindfold  2
blinked  6
blistered  2
blizzard  2
bloated  3
blocked  9
blockhead  10
blond  1
blood  316
blood-colored  1
blood-red  1
blood-stained  12
blooded  1
bloodshed  18
bloodstained  7
blossomed  1
blotted  2
blubbered  2
blue-eyed  1
blue-veined  1
bluebeard  2
blundered  3
blurred  4
blurted  22
blushed  68
blustered  1
board  44
boarded  1
boasted  13
boded  1
bodyguard  4
boiled  61
bold  52
bold-eyed  1
bolded  1
bolted  4
bombarded  1
bond  14
book--and  1
boomed  9
booted  1
boots--and  1
bordered  11
borderland  1
bored  47
borrowed  29
bosshard  2
bothered  4
boulevard  11
bounced  1
bound  216
bounded  8
bowed  140
bowled  4
bowlegged  1
box-clad  1
boxed  2
boy&mdash;and  1
boy---looked  1
boy--god  1
boyhood  8
boys</head  1
braced  9
bracketed  1
bragged  4
braid  1
braided  3
brain--and  1
brain--seemed  1
branched  1
branches--and  1
brand  8
branded  8
brandished  11
brandy</head  1
brass-studded  1
braved  1
bravely--and  1
brazen-faced  1
breached  1
bread  192
bread--and  1
breakfast--and  1
breakfasted  2
breath--mad  1
breathed  29
bred  9
breechband  6
breed  4
brewed  1
bribe--and  1
bribed  1
bricked  4
brickfield  1
bridesmaid  5
brigand  2
bright-colored  1
bright-eyed  2
bright-faced  1
brightened  8
bristled  1
briton--and  1
broad  76
broad-bladed  1
broad-brimmed  1
broad-faced  1
broad-hemmed  1
broad-leaved  1
broad-shouldered  4
broadened  3
brocaded  2
broidered  1
broken-spirited  2
bronzed  1
brood  7
brooded  14
brooked  1
brother--seemed  1
brotherhood  22
brought--bread  1
brown-faced  1
browned  1
bruised  7
brushed  20
brushwood  2
bubbled  1
buckled  1
bud  4
budded  1
budged  1
buffeted  2
buffoon</head  1
build  30
builded  2
bulged  1
bull-headed  1
bullied  1
bumped  1
bunched  1
bundled  2
buoyed  2
burdened  4
burial--and  1
buried  42
burned  72
burned--and  1
burnished  2
busied  5
business--and  1
bustled  4
but--and  1
but...and  1
butchered  1
buttered  1
buttoned  8
buttressed  2
buzeaud  2
buzzed  4
by--and  1
cackled  3
cad  2
caged  1
cajoled  1
calculated  56
calf-bound  1
called  553
calmed  7
calumniated  3
calved  2
camp-bed  1
camped  1
cancelled  1
candid  19
candied  1
candle--and  1
candle-end  4
caned  1
canonized  4
canopied  3
cantered  3
caparisoned  1
caped  2
capped  1
captivated  6
captured  11
carbonate._--prepared  1
card  48
cardboard  2
cared  58
career</head  2
caressed  2
caricatured  1
carlsbad  4
caroled  1
caroused  1
carpeted  5
carried  292
cart--"and  1
carted  3
cartload  1
carved  19
case--and  3
catastrophe</head  1
cattle-yard  3
cattle-yard--and  1
cattleyard  2
caused  84
cautioned  1
ceased  125
ceded  1
celebrated  49
cemented  1
censured  2
center">translated  1
centered  5
certified  1
chafed  2
chaffered  1
chagrined  2
chained  11
chalked  2
challenged  11
championed  1
chanced  33
changed  215
chanted  4
character</head  1
characterized  6
charged  17
charmed  9
charred  6
chased  4
chaste-souled  2
chatted  2
chattered  7
cheapened  1
cheated  10
checked  35
checkered  1
cheered  13
cheerful&mdash;and  1
cherished  22
cherry-coloured  2
chest...and  1
chested  1
chesterfield  13
chewed  2
chid  3
child  395
child--and  1
childhood  82
children--and  1
children</head  1
chilled  26
chimed  22
chin-beard  1
chipped  1
chirped  3
chirruped  2
chiseled  1
chiselled  1
choked  25
chopped  5
chord  2
christ-child  8
christened  6
christhood  2
christian--and  1
christianized  1
chucked  1
chuckled  14
church--and  2
churchyard  4
cid  1
cinder-covered  1
circled  3
circulated  4
circumcised  3
circumscribed  1
circumstanced  1
circumvented  1
cited  5
city-bred  1
civilised  3
civilized  2
clad  13
claimed  12
clambered  7
clamored  1
clamped  1
clanged  1
clanked  5
clapped  10
clashed  3
clasped  48
classed  6
classified  5
clattered  3
clawed  1
cleaned  7
cleansed  3
clear-eyed  1
clear-sighted  1
clear-skinned  1
cleared  30
clemmed  1
clenched  12
clicked  3
climbed  27
clinched  1
clipped  3
cloak--and  1
cloaked  8
clod  1
cloistered  1
close-massed  1
close-packed  1
closed  178
closely-packed  1
closeted  2
cloth-covered  2
clothed  22
clothes--"and  1
clothyard  1
clotted  1
cloud  45
clouded  13
clucked  1
clustered  6
clutched  57
coach--and  1
coal-hod  1
coarse&mdash;and  1
coarsened  1
coasted  1
coated  1
coaxed  2
cockaded  1
cocked  9
cod  1
codified  2
coined  1
cold  445
cold-blooded  1
cold-hearted  1
cold-shouldered  1
collapsed  7
collated  1
collected  23
colloid  1
colored  35
colour--yellow--could  1
coloured  9
combated  2
combed  16
combined  25
comforted  30
comforting&mdash;and  1
command  52
commanded  12
commenced  6
commend  7
commended  4
commented  10
commingled  1
commissioned  6
committed  76
committee-room--amid  1
communicated  9
commuted  1
compared  30
compassed  1
compelled  25
compensated  2
compiled  6
complained  11
completed  28
complicated  17
complied  10
complimented  1
compliments&mdash;and  1
composed  40
compound  9
compounded  2
comprehend  28
comprehended  9
compressed  27
comprised  1
compromised  3
concealed  50
conceded  3
conceited  13
conceived  31
concentrated  35
concentrated&mdash;and  1
concerned  55
conciliation-board  1
concluded  61
concord  2
condemned  34
condensed  4
condescend  3
condescended  2
conditioned  2
conduced  1
conducted  12
conferred  4
confessed  52
confided  7
confined  30
confirmed  62
confiscated  1
conformed  2
confound  21
confounded  14
confronted  28
confused  67
congealed  1
congratulated  4
conjectured  1
conjured  1
connected  46
connections--and  1
conquered  23
consecrated  1
consented  22
considered  133
consigned  1
consisted  22
consoled  3
consolidated  2
conspired  1
constituted  8
constrained  6
constricted  1
constructed  26
construed  3
consulted  7
consumed  10
consummated  1
contained  57
contemplated  9
contend  9
contented  7
contested  2
continued  450
continued--and  1
contorted  11
contra</head  1
contracted  12
contradicted  5
contrasted  1
contributed  11
contrived  10
control&mdash;and  1
controlled  20
controversy</head  1
controverted  1
convent-bred  1
conventionalized  2
conversed  1
converted  14
conveyed  13
convicted  5
convinced  162
convulsed  2
cooed  1
cook-maid  1
cooked  8
cooks--and  1
cooled  25
copied  37
copper-red  1
cord  26
corked  1
cornered  4
corps,...and  1
corrected  26
correspond  10
corresponded  2
corroborated  1
corrupted  6
corruption</head  1
cottage</head  1
cotton-lord  1
cotton-seed  5
cottonseed  23
coughed  8
could  3789
counted  35
counterbalanced  2
countersigned  1
country--and  1
country-bred  1
coupled  3
course&mdash;and  1
course--and  1
course--indeed  1
court--and  1
court-yard  2
courted  1
courtesied  1
courtship--and  1
courtyard  46
covered  231
coveted  5
cow-feed  1
coward  38
cowed  8
cowered  6
cowherd  3
cowshed  1
crackbrained  1
cracked  18
crackled  4
crammed  2
cramped  7
craned  3
crashed  1
craved  4
crawled  11
crazed  1
creaked  9
created  69
credited  1
creed  5
crescent-shaped  1
cricket-field  1
cried  1506
cried--indeed  1
crime--and  1
crimes--and  1
crimsoned  11
cringed  1
crippled  11
criticised  2
criticized  4
croaked  1
crooked  13
crop-headed  1
cropped  8
croquet-ground  1
cross-examined  4
cross-questioned  2
cross-road  1
crossed  132
crossed--and  1
crouched  18
crowd  329
crowded  43
crowed  1
crowned  11
crucified  7
crumbled  4
crumpled  12
crushed  95
crushed--crushed  1
crusted  2
crutched  12
crystallized  2
cuddled  1
culled  1
cultivated  33
culture--and  1
cultured  7
cumbered  4
cupboard  22
cupid  1
curd  8
cured  18
curled  19
curly-brimmed  2
curly-headed  8
curried  1
cursed  43
curtained  2
curtesied  1
curtseyed  2
curtsied  3
curved  9
cushioned  1
d  24
d----d  1
d--d  12
d.d  1
dad  1
damaged  17
dammed  1
damned  18
damp-stained  1
damped  1
dampened  1
danced  43
dandified  2
dandled  2
danged  1
dangled  2
dappled  1
dared  78
dark-browed  1
dark-colored  1
dark-faced  1
dark-haired  3
dark-red  1
dark-shuttered  1
dark-skinned  2
dark-visaged  1
dark</head  1
darkened  17
darkness&mdash;stand  1
darned  1
darted  35
dashed  43
dated  9
daughter--married  1
daughters&mdash;and  1
daunted  2
david  25
dawned  11
day&mdash;and  1
day--chilled  1
day</head  1
dazed  15
dazzled  12
dead  317
deadened  3
deafened  5
dearly--and  1
death's-head  2
death--and  1
death-bed  2
death.[14  1
deathbed  7
deathbed&mdash;would  1
debated  2
debaucheries&mdash;and  1
decamped  1
decanted  1
decayed  3
deceased  18
deceived  72
decided  176
decked  11
declaimed  4
declared  110
declined  18
decomposed  5
decorated  10
decoyed  1
decreased  3
decreed  5
dedicated  2
deduced  4
deducted  5
deed  43
deemed  8
deep-seated  1
deepened  2
deeply-rooted  1
defeated  5
defend  60
defended  17
deferred  5
defied  3
defiled  7
defined  32
deformed  6
defraud  1
defrauded  1
degenerated  3
degraded  9
deigned  14
dejected  18
delayed  14
delays--and  1
deliberated  3
delighted  141
delighted&mdash;and  1
delirium</head  1
delivered  18
deluded  2
demand  38
demanded  16
demi-god  3
demid  4
demon</head  1
demonstrated  2
demurred  1
denationalized  2
denatured  9
denied  28
denoted  1
denounced  6
deodorized  1
departed  13
depend  47
depended  29
depicted  4
deplored  1
deposed  3
deposited  5
depraved  12
depreciated  1
depressed  38
depressed&mdash;depressed  1
deprived  17
deputed  1
deranged  7
derided  2
derived  51
descend  30
descended  19
described  131
descried  3
deserted  49
deserve--and  1
deserved  17
designated  7
designed  4
designs--and  1
desired  85
desisted  4
despair--"and  1
despaired  6
despatched  4
despised  44
destined  22
destroyed  34
detached  5
detailed  9
detained  20
detected  39
deteriorated  1
determined  105
deterred  1
detested  5
dethroned  2
developed  40
developed--could  1
devised  4
devoid  7
devoted  49
devoured  8
diagnosed  2
diamond  11
dictated  12
did  3516
died  186
differed  5
difference--and  1
different-colored  1
differentiated  1
diffused  2
digested  2
dignified  43
dilapidated  3
dilated  2
diluted  5
diminished  9
dimly-lighted  1
dimmed  1
dined  17
dipped  4
directed  34
directly--and  2
disabled  1
disaffected  1
disagreed  4
disappeared  63
disappointed  18
disappointment--and  1
disapproved  3
disarmed  3
disbelieved  5
discard  3
discarded  6
discerned  21
discharged  18
disciplined  1
disclosed  17
discolored  2
discoloured  2
discomfited  1
disconcerted  34
disconnected  8
discontented  2
discontinued  2
discord  7
discouraged  2
discovered  80
discredited  1
discussed  18
disdained  10
diseased  5
disengaged  5
disfigured  4
disgraced  11
disguised  3
disgust--and  1
disgusted  11
disheartened  1
dished  2
disheveled  4
dishevelled  8
dishonored  5
dishonoured  1
disillusioned  3
disinclined  7
disintegrated  1
disinterested  5
disjointed  7
disliked  63
dislocated  1
dismayed  9
dismissed  23
dismounted  11
disobedient&mdash;and  1
disobeyed  2
disordered  9
disorganized  1
disowned  1
dispatched  2
dispelled  1
dispensed  4
dispersed  5
dispirited  2
displaced  2
displayed  31
displeased  33
disposed  41
disproved  2
disputed  13
disregard  14
disregarded  11
dissatisfied  19
dissembled  1
disseminated  1
dissipated  10
dissolved  42
dissuaded  1
distance--and  1
distended  5
distilled  30
distinguished  55
distorted  27
distracted  20
distressed  44
distributed  81
distrusted  3
disturbed  35
disused  1
dived  3
diverted  13
divested  1
divided  61
divined  15
divorced  14
do--and  1
do--combed  1
do--did  1
do?--and  1
doctored  3
dodged  4
doffed  3
dog's-eared  1
dog</head  1
dogged  9
dominated  4
dommed  1
don't--and  1
doomed  12
door--closed  1
dosed  1
dotted  5
double-barreled  1
double-fronted  1
doubled  13
doubted  29
dove-colored  1
dovetailed  1
down--and  1
downhearted  1
downward  4
dozed  6
dragged  57
draggle-tailed  1
draggled  2
dragooned  1
drained  4
drammed  3
dratted  1
drawing-room</head  1
drawled  13
dread  57
dreaded  34
dream--and  1
dreamed  48
dreams--and  2
drenched  14
dressed  178
dried  47
drifted  10
dripped  3
drooped  5
dropped  188
drowned  20
drowsed  3
drummed  5
drummond  1
drunkard  19
dry-eyed  1
dubbed  3
duck-pond  1
ducked  1
duckweed  1
duel--would  1
duel</head  1
dull-witted  2
dulled  3
dumbfounded  4
dumbfoundered  1
dumfounded  1
dun-colored  1
duped  2
duplicated  1
dutch--and  1
dwarfed  1
dwelled  1
dwindled  1
dwindled--dwindled  1
dyed  5
dying&mdash;had  1
earned  18
ears--and  1
earth&mdash;and  1
earthed  1
eastward  1
ebbed  4
echoed  27
eclipsed  1
ed  3
eddied  7
edged  8
edited  2
educated  37
edward  13
effaced  5
effected  11
effective--and  1
egged  3
egypt&mdash;and  1
eight-cornered  1
either</head  1
ejaculated  12
ejected  2
eked  2
elaborated  2
elapsed  6
elated  1
elbow--and  1
elbowed  4
elders</head  1
elected  11
electrified  2
elevated  14
elicited  3
eliminated  5
else--and  1
eluded  2
emaciated  7
emancipated  1
embalmed  1
embarked  2
embarrassed  50
embarrassed&mdash;god  1
embedded  1
embellished  1
embittered  5
embodied  8
emboldened  1
embossed  1
embraced  27
embroidered  19
emerald  1
emerged  10
emigrated  1
emitted  2
emphasized  2
employed  72
empowered  2
emptied  20
empty-handed  2
emulsified  2
enabled  8
enacted  3
enameled  4
enamelled  2
enamoured  1
encased  1
enchained  1
enchanted  13
encircled  6
enclosed  9
encompassed  3
encountered  3
encouraged  17
end  759
end--should  1
endangered  2
endeared  2
endeavored  4
endeavoured  5
ended  94
endowed  11
endured  17
enervated  1
enfold  1
enfolded  1
enforced  2
engaged  80
engagement--intervened  1
engagement</head  1
england  106
englandward  1
engrafted  1
engraved  3
engrossed  15
enhanced  1
enjoined  4
enjoyed  45
enlarged  15
enlightened  19
enlisted  1
enlivened  1
enmeshed  2
ennobled  3
enraged  9
enriched  4
enrolled  3
enshrined  3
enslaved  1
ensnared  1
ensued  4
ensured  1
entangled  2
entered  195
entertained  20
enthusiastically--followed  1
enticed  1
entitled  14
entreated  8
entrusted  15
enumerated  2
enunciated  4
enveloped  3
envied  16
equalled  2
equipped  5
erased  3
erected  2
errand  18
erred  1
error</head  1
escaladed  1
escape</head  1
escaped  54
eschewed  1
escorted  17
especially&mdash;and  1
espied  5
established  45
esteemed  9
estimated  4
etched  1
ether--redistilled  1
etherealised  1
etruria'd  1
euclid  2
evaded  3
evangelized  2
evaporated  20
evening--and  1
everything...told  1
evidenced  2
evil-intentioned  1
evinced  3
evoked  6
evolved  1
exacted  2
exaggerated  37
exalted  31
examine:—  1
examined  54
exasperated  40
exceed  13
exceeded  4
excelled  1
excepted  6
exchanged  27
excited  140
excited--"good  1
excitement--and  1
exclaimed  167
excluded  5
excused  6
execrated  2
executed  4
exemplified  2
exempted  1
exercised  12
exerted  8
exhausted  76
exhibited  7
exhilarated  4
exhorted  2
exiled  2
existed  41
existence--and  2
expand  4
expected  248
expelled  3
expend  15
expended  2
expenses;--food  1
experienced  52
experimented  1
expiated  4
expired  1
explained  157
explanation--moved  2
exploded  2
exploited  1
exposed  31
expostulated  1
expound  8
expounded  3
expressed  102
express’d  1
expurgated  1
extend  14
extended  13
exterminated  2
extinguished  7
extracted  10
extricated  2
exuded  2
exulted  1
eyed  9
eyelid  2
eyes&mdash;<q>told  1
eyes--and  3
eyes--had  1
eyes--stood  1
fabrikoid  2
face--and  1
faced  42
faces--and  1
fact&mdash;and  1
fact&mdash;established  1
fad  1
faded  24
fagged  2
failed  97
faint-hearted  1
fainted  14
fainthearted  3
fair-ground  1
fair-haired  5
fair-skinned  1
fairy-land  1
fairyland  2
faith</head  2
falsehood  25
faltered  32
familiarised  1
familiarized  1
family,--had  1
family--and  1
family</head  2
famine--and  1
famished  6
fan-shaped  1
fancied  200
fancy--pitied  1
fanned  4
far--and  2
far-sighted  1
fared  6
farfetched  1
farmyard  4
fascinated  32
fashion--and  1
fashioned  2
fastened  53
fat-faced  1
fated  3
father's</head  1
fatherland  3
fathomed  3
fatigued  7
fattened  1
favored  6
favoured  5
fawned  2
feared  51
feared--and  1
feasted  3
feather-bed  1
feather-end  1
feather-head  2
feather-headed  2
feathered  1
featherhead  1
fed  36
feed  20
feigned  3
felled  3
felt--and  1
fenced  3
fend  2
ferapont</head  1
ferdinand  30
fern-clad  1
festooned  1
fetched  12
fettered  1
feud  8
fever&mdash;and  1
fevered  1
ff.[34  1
fidgeted  5
field  61
fiend  4
fierce-eyed  1
figured  2
filbert-shaped  1
filed  2
filled  180
filled--filled  1
filtered  20
find  773
fined  1
finished  218
finland  1
fir-seed  2
fire--and  1
fire-wood  1
firebrand  3
fired  35
firm</head  1
first&mdash;he'd  1
first-hand  1
first-named  2
fish-pond  1
fit&mdash;and  1
fitted  19
five-sided  1
five-storied  1
fixed  187
flabbergasted  1
flaccid  3
flagged  6
flailed  1
flame-coloured  3
flamed  10
flanked  8
flapped  3
flared  9
flashed  86
flattered  17
flaxen-headed  3
flayed  3
flecked  4
fled  34
flicked  4
flickered  8
flinch--passed  1
flinched  3
flirted  4
flitted  15
floated  32
flocked  10
flogged  7
flood  30
flooded  21
flopped  3
florid  2
flourished  7
flouted  2
flowed  16
flower-decked  1
flowered  3
fluid  7
flurried  6
flushed  111
flustered  4
fluttered  13
foam-flecked  1
foiled  3
fold  10
folded  39
followed  367
fond  195
food  86
fool!--and  1
fooled  5
foot-hold  2
foot</head  1
footboard  1
foothold  2
forbid  19
forbid--should  1
forced  126
forced--forced  1
ford  3
forearmed  1
foredoomed  1
foreground  7
forehead  83
foremost--screamed  1
foreordained  1
foreshortened  1
forest--and  1
forestalled  2
foretold  22
forewarned  3
forfeited  1
forged  2
formed  122
formulated  7
fortnight...and  1
forward  312
forwarded  2
fostered  3
foul-mouthed  1
fouled  1
found  910
founded  32
foundered  2
four--and  1
four-in-hand  2
four-lined  1
four-mullioned  1
four-storied  1
four-year-old  3
fourth-hand  1
fractured  1
framed  25
fraud  7
frayed  7
freckled  3
free--and  1
free-tongued  1
freed  20
freighted  2
frenzied  21
frequented  4
fresh-baked  1
fresh-colored  1
fresh-laid  1
freshened  1
fretted  10
fried  2
friend  448
friend--and  2
friend</q>&mdash;and  1
friends--and  1
friends</head  1
frightened  200
frigid  14
fringed  7
frisked  2
frolicked  2
frost-bound  1
frowned  54
frustrated  3
fuddled  1
fulfilled  21
full-armed  1
full-blooded  1
full-boiled  1
full-fledged  1
full-skirted  4
fully-developed  1
fumbled  9
fumed  1
fund  4
funked  6
fur-lined  2
fur-robed  1
fur-trimmed  1
furnished  20
fused  2
fussed  2
g--d  7
gabbled  2
gabled  4
gad  3
gaily-dressed  1
gain</q>&mdash;would  1
gained  90
gainsaid  2
galilee</head  1
galled  1
galloped  18
gambolled  1
gaped  7
garbled  1
gard  1
garland  1
garnered  1
garrisoned  1
gas-heated  1
gashed  1
gasped  25
gathered  76
gathering</head  1
gauged  1
gazed  173
generalised  1
generalized  1
generated  3
gentleman"--and  1
gentlemen--and  1
gesticulated  5
gibed  1
gifted  3
giggled  2
gilded  5
gilt-backed  1
gingerbread  2
girdled  2
girl--and  2
girl--he'd  1
give--and  1
gizzard  1
glad  387
gladdened  4
glanced  156
glared  17
glass-stoppered  4
glazed  3
gleamed  39
glided  5
glimmered  2
glistened  8
glittered  19
gloated  5
gloom--remained  1
gloomed  1
gloomily--and  1
gloried  3
glorified  11
gloved  4
glowed  32
glowered  3
glued  7
glutted  1
gnarled  3
gnashed  1
gnawed  3
go-ahead  1
go-od  2
goad  1
goaded  2
goat-weed  2
god  886
god&mdash;and  1
god-head  1
godsend  2
goffered  1
gold  119
gold-colored  1
gold-embroidered  1
gold-headed  2
gold-mines</head  1
gold-rimmed  1
golden-haired  2
good  1641
good--and  1
good-hearted  21
good-humored  46
good-humoured  7
good-mannered  1
good-natured  61
good-sized  2
good-tempered  4
goodhumored  2
gossiped  3
gourmand  1
governed  5
grabbed  1
graced  1
graduated  13
grafted  1
grained  8
grand  51
grandchild  3
granted  47
grasped  38
gratified  8
graveyard  10
gray-faced  1
gray-haired  2
gray-headed  2
gray-whiskered  3
grazed  7
greased  2
great-hearted  1
greed  3
greened  1
greenland  1
greenwood  1
greeted  48
greville's--"and  1
grew--and  1
grey-and-rainbow-coloured  1
grey-haired  1
grey-headed  3
grid  3
grieved  20
grim--visaged  1
grim-faced  1
grimed  1
grimy-handed  1
grind  10
grinevitch"--and  1
grinned  20
gripped  17
grizzled  5
groaned  21
groined  1
grooved  1
groped  9
ground  248
grounded  2
grouped  5
grovelled  5
growled  18
grudged  4
grumbled  8
grunted  4
grushenka's</head  1
guaranteed  5
guard  72
guarded  10
guessed  93
guffawed  2
guided  22
guild  1
guitar</head  1
gulped  3
gummed  1
gushed  8
guttered  1
hacked  1
hackneyed  2
had  14690
haggard  7
haggled  1
hailed  11
haled  2
half-asleep--and  1
half-burned  1
half-choked  1
half-closed  3
half-convinced  1
half-educated  1
half-hearted  2
half-inclined  1
half-minded  2
half-naked  10
half-opened  3
half-ruined  1
half-second  1
half-shrouded  2
half-shuttered  1
half-smothered  1
half-starved  1
half-stifled  2
half-suffocated  1
half-thawed  1
half-told  1
half-unbuttoned  1
half-uttered  1
half-witted  5
half-yard  1
hall--and  1
hallowed  1
halted  25
halved  2
hammered  5
hampered  4
hand  1576
hand--and  3
hand--awed  1
hand-in-hand  3
hand-maid  1
handed  77
handled  18
handmaid  1
hands,--and  1
hanged  21
haphazard  2
happen--and  1
happened  484
happens--and  1
happiness&mdash;and  1
happy--and  2
harassed  16
hard  291
hard-eyed  1
hard-headed  1
hard-hearted  3
hard-uddered  1
hardened  36
hardihood  3
hare-lipped  1
harmonized  1
harnessed  13
harpsichord  2
haste--and  1
hastened  71
hasty-tempered  1
hatched  1
hatch’d  1
hated  86
hatfield  1
hatred  107
hatstand  1
haughtily--"and  1
hauled  7
haunted  28
hawed  1
hayward  10
hazard  6
hazarded  4
he'd  77
he--had  1
head  1175
head--and  1
headed  6
healed  16
heaped  6
hear?--demid  1
heard  1099
heard--loud  1
heartened  1
heated  51
heathenized  1
heaved  11
heavy-eyed  1
heavy-hearted  1
heavy-shouldered  1
heavyhearted  1
hedged  1
heed  25
heeded  8
heightened  6
held  372
help;--and  1
helped  73
hemmed  5
hemp-seed  2
henceforward  3
henry--god  1
her&mdash;and  1
her&mdash;saved  1
her--and  3
herald  3
heralded  1
herd  10
here"--and  1
here&mdash;and  1
here--and  1
herod  1
hertford  2
heruvimov--and  1
hesitated  67
hid  98
hied  1
high-bred  1
high-collared  1
high-heeled  1
high-nosed  1
high-pitched  2
high-priesthood  1
high-principled  3
high-road  1
high-shouldered  1
high-spirited  1
highroad  12
hildebrand  1
him&mdash;and  3
him&mdash;cursed  1
him--and  10
him--blasted  1
him--had  1
him--middle-aged  1
him--would  1
him?--had  1
himself--"and  1
himself--instead  1
hind  13
hindered  18
hinged  1
hinted  22
hipped  2
hired  24
hissed  17
hisses</head  1
hived  1
ho-nou-red  1
hoard  1
hoarded  1
hobbled  3
hohlakovs'</head  1
hoisted  2
hold  290
holland  4
hollow-chested  1
holy</q>&mdash;and  1
home--stood  1
homestead  8
homeward  5
honeyed  3
honored  16
honour--and  1
honoured  21
hood  20
hoodwinked  1
hooked  3
hooted  7
hoped  68
horizon--and  1
horn-rimmed  1
horrid  35
horrified  21
horror--mud  1
horse-guard  2
horses--and  2
hospitals--and  1
host--looked  1
hot-bed  1
hot-faced  1
hot-fisted  1
hot-tempered  2
hotheaded  1
hound  10
hours--had  1
house--and  1
house--had  1
house--held  1
house--would  1
household  61
houses--and  1
hovered  3
howled  11
http://www.gutenberg.org/2/5/5/2554  1
http://www.gutenberg.org/3/4/1/1/34114  1
http://www.gutenberg.org/3/6/0/3/36034  1
http://www.gutenberg.org/3/9/2/9/39294  1
huddled  17
hugged  14
humbled  7
humiliated  36
hummed  8
humored  6
humoured  1
humpbacked  1
hunched  1
hundred  450
hundred-fold  2
hundred-pound  1
hundredfold  1
hungry!"--and  1
hunted  11
hurled  6
hurried  90
hurry--and  1
husband  447
husbanded  1
hushed  11
hustled  1
huzzaed  1
hydrogenated  5
hydrolized  1
hydrolyzed  3
hypnotized  1
hysterical--indeed  1
i'd  165
i--stayed  1
i</head  1
ice-covered  1
iced  2
id  1
idealized  1
identified  12
idled  1
if--god  1
ignited  6
ignored  7
ii</head  1
iii</head  1
ill-advised  1
ill-bred  21
ill-conceived  1
ill-conditioned  1
ill-covered  1
ill-defined  3
ill-disguised  2
ill-disposed  1
ill-dressed  2
ill-fated  2
ill-fed  1
ill-formed  1
ill-founded  1
ill-fulfilled  1
ill-humored  5
ill-humoured  6
ill-mannered  3
ill-matched  5
ill-natured  8
ill-ordered  1
ill-paid  1
ill-planted  1
ill-qualified  1
ill-received  1
ill-regulated  2
ill-spelled  2
ill-tempered  7
ill-tied  1
ill-timed  3
ill-treated  1
ill-understood  1
ill-used  1
ill-wind  1
illuminated  4
illumined  1
illustrated  11
ilusha</head  1
imagined  65
imbibed  4
imbued  1
imitated  5
immediately--and  1
immersed  2
impaired  1
imparted  5
impassioned  4
impelled  20
impended  1
impetuously--and  1
implicated  2
implied  35
implored  6
importance--and  1
imported  7
imposed  27
impoverished  3
impressed  59
imprinted  4
imprisoned  4
improved  15
improvised  4
in--"and  1
in--turned  1
inbred  2
incensed  5
incited  4
inclined  37
inclosed  1
included  71
incorporated  12
increased  39
inculcated  2
incurred  4
ind  2
indebted  10
indeed  693
indicated  24
indiscriminately--humbled  1
indisposed  1
individualized  1
indoctrinated  1
induced  21
indulged  8
inexperienced  7
infected  17
inferred  4
inflamed  7
inflated  4
inflicted  9
influenced  11
informed  45
infringed  1
infuriated  16
infused  1
ingrained  1
inhabited  3
inhaled  2
inherited  5
initiated  1
injected  1
injured  36
injury--and  1
ink-stand  1
inkstand  3
inland  2
inn--and  1
inn-yard  1
inoculated  1
inquired  71
inquisitor</head  1
inscribed  3
inserted  5
insinuated  2
insipid  3
insisted  47
insistence--and  1
inspected  2
inspired  26
installed  1
instance&mdash;and  1
instance--would  1
instanced  3
instead  221
instilled  1
instituted  3
instructed  3
insulated  1
insulted  78
insured  1
intend  28
intended  77
intensified  10
interceded  2
intercepted  4
interchanged  1
interested  138
interfered  7
interjected  3
interlaced  1
intermarried  1
interposed  40
interpreted  24
interrogation--used  1
interrupted  145
intersected  1
interspersed  1
intervened  23
intimidated  5
intoxicated  10
introduced  68
intruded  1
intrusted  2
inturned  1
invaded  6
invalid  39
invalid?--heard  1
invalided  1
inveighed  1
invented  37
inverted  3
invested  2
investigated  7
investigation</head  1
invigorated  1
invitation)--and  1
invited  80
invoked  1
involved  13
inward  38
ireland  8
iron-footed  1
iron-roofed  3
iron-studded  1
ironed  1
ironing-board  3
irritated  57
is!"--and  1
is,--and  1
is--and  1
is--good  1
is--stupid  2
island  26
isolated  15
issued  10
it!"--and  1
it!&mdash;and  1
it!</head  1
it&mdash;and  1
it'd  1
it--and  6
it--could  1
it--had  2
it--second  1
it?&mdash;congratulated  1
it?--and  1
itched  1
iv</head  1
ivan</head  1
ivy-clad  1
ivy-covered  1
jacketed  6
jaded  3
jagged  4
jammed  1
jarred  11
jealousy&mdash;and  1
jeered  22
jerked  22
jested  5
jeweled  1
jilted  2
jingled  1
jocund  1
jogged  1
joined  47
joked  1
jolted  6
jostled  10
joséphine--and  1
journey--and  1
journeyed  5
judged  38
jumbled  1
jumped  127
justified  19
karamazov</head  1
keen-sighted  1
kennelled  1
keyed  1
kicked  31
kid  9
killed  217
kind  347
kind-hearted  19
kindhearted  1
kindled  13
kindred  10
kissed  167
kitchen-maid  1
kneaded  1
knew&mdash;indeed  1
knew--and  3
knew--cursed  1
knighted  1
knitted  12
knock-kneed  1
knocked  74
knotted  9
know--and  3
knows&mdash;and  1
krassotkin</head  1
labeled  1
labored  4
lacerated  1
lacerations</head  1
lacked  6
lad  99
ladled  1
laggard  2
lagged  5
laid  230
lamented  2
lammed  1
lamp--"and  1
land  185
land-lord  1
land-steward  1
landed  22
landlord  73
landward  5
languid  5
languished  1
lantern-jawed  1
lapped  4
lapsed  1
lard  5
large-hearted  1
large-minded  1
large-sized  1
lashed  12
last-named  1
lasted  52
latched  3
late--and  1
late--good  1
laughed  328
laughed--laughed  1
laughed--stopped  1
laughing--laughed  1
launched  3
lavished  9
lead  140
lead-lined  6
leaked  1
lean-cruppered  1
lean-jawed  1
leaned  53
leaped  11
learned  186
lease-hold  1
leased  2
leashed  1
least--and  1
leather-covered  2
led  239
left-hand  2
left-handed  2
leg&mdash;and  1
legalised  1
legend  19
leisure--and  1
leland  1
lemon-coloured  4
lend  18
lengthened  3
leopard  3
lessened  5
letter--did  1
leveled  2
levelled  2
lewd  2
libelled  1
liberated  2
liberty--and  1
licensed  15
lichfield  1
licked  4
lid  5
lied  18
lies&mdash;and  1
life&mdash;and  1
life--acclaimed  1
life--and  3
life--falsehood  1
lifted  103
light--and  2
light-colored  4
light-coloured  1
light-headed  1
light-hearted  8
lighted  119
lightened  6
lightheaded  1
lighthearted  5
like--should  1
liked  227
likelihood  4
likes--and  1
limited  102
limped  1
lined  10
lingered  24
linked  22
linseed  7
lipped  1
liquid  51
lisped  8
listened  233
lithe-limbed  1
littered  3
lived  219
lived--instead  1
livelihood  7
liveried  1
livid  9
lizaveta</head  1
ll.d  1
load  22
loaded  18
loathed  14
loathsome!--and  1
located  62
locked  88
locked--yielded  1
lodged  17
lofty-minded  1
loitered  1
londonward  1
long-concealed  2
long-continued  1
long-dead  1
long-delayed  1
long-expected  3
long-lived  1
long-remembered  1
long-sighted  2
long-skirted  1
long-tailed  1
long-winded  2
longed  119
look--and  1
looked  1722
loomed  9
loop-holed  1
loose-limbed  1
loosed  4
loosened  15
lop-eared  2
lop-sided  1
lord  463
loud  125
louis--and  1
lounged  5
love,--and  1
love--and  1
loved  297
loved--and  1
lover</head  1
low--could  1
low--covered  1
low-bred  2
low-browed  9
low-crowned  1
low-necked  4
low-pitched  9
low-roofed  1
low-spirited  2
low-toned  1
lowed  2
lowered  32
lucid  1
lugged  1
luke[4  1
lumbered  2
lumped  1
lunched  2
lunged  3
lunged--lunged  1
lurched  4
lured  2
lurid  5
lurked  3
lyagavy</head  1
m.d  1
mad  141
maddened  14
madrid  1
maid  76
maidenhood  2
maimed  1
mainland  1
maintained  70
man--and  2
man-god  3
man</q></head  1
managed  55
maneuvered  1
manfred  2
manhood  5
manifested  9
manifold  2
mankind  79
manned  1
mannered  1
manufactured  15
manumitted  1
manure-stained  1
manured  1
many"--and  1
many--leaned  1
many-coloured  5
many-hued  1
many-stalled  1
marbled  2
marched  10
marked  122
marred  3
marriage--did  1
married  241
marshaled  1
marshalled  1
martyred  2
marveled  5
marvelled  10
masked  11
massacred  3
massed  2
mastakovitch--and  1
mastered  8
matched  9
mated  2
materialists&mdash;and  1
matted  4
matter--and  1
mattered  6
matured  1
mazed  1
md  1
me)--would  2
me,--and  1
me--and  6
me--called  1
me--god  1
me--killed  1
me--would  1
me...and  1
mead  2
meadowland  1
mean--paid  1
mean?--and  1
measured  27
mechanically--walked  1
meddled  5
medicated  4
meditated  3
medium-sized  1
meed  1
melted  31
men--and  1
men--had  1
men--should  1
men--would  1
menaced  7
mend  9
mended  7
mentioned  84
merged  4
merited  1
meted  1
method  263
method._[14  1
mid  1
middle--swirled  1
middle-aged  32
middle-sized  3
midland  1
might--and  1
migrated  1
mihailitch?--and  1
mild  22
mildewed  2
millboard  1
milled  15
mimicked  3
mind  971
mind&mdash;and  1
minded  6
mine--and  1
mined  1
mingled  22
minimized  1
miraculous!--escaped  1
mirrored  1
misapplied  1
misapprehend  1
misappropriated  1
misbehaved  1
miscalled  1
misdeed  1
misdirected  1
misguided  1
mishap--and  1
misinterpreted  2
mislaid  2
mislead  4
misled  7
mismanaged  3
misplaced  4
misread  1
missed  49
mission-field  11
misspelled  1
mistimed  1
misunderstand  4
misunderstood  9
misused  4
mitya</head  3
mixed  64
miüsov&mdash;and  1
moaned  21
mocked  3
modified  18
moistened  7
mold  2
molested  2
moment</head  1
monastery</head  1
monk</head  1
month--and  1
mood  71
moon-faced  1
moored  3
moorland  7
moped  1
mopped  1
moralists&mdash;and  1
morbid  22
more--looked  1
morning--found  1
mortgaged  1
mortified  11
moss-clad  1
moss-clothed  1
mother's--and  1
mother--god  1
motherhood  1
motioned  5
mottled  3
mould  4
mouldered  1
mound  1
mounted  46
mouthed  1
moved  348
mowed  8
much-abused  1
much-desired  1
much-disputed  1
mud  46
mud-caked  1
mud-guard  1
mud-stained  2
muddied  3
muddled  15
mudspattered  1
muffled  20
mulled  1
mullioned  2
multiplied  7
mumbled  11
munched  1
murder&mdash;hatred  1
murdered  108
murmured  83
mused  13
music-stand  1
mustachioed  2
mustard  4
mustered  1
mutilated  3
muttered  349
myself--and  1
mystified  1
n...and  1
n/4  6
nailed  5
naked  39
named  45
narrated  1
narrow-brimmed  1
narrow-mouthed  2
narrowed  3
natural--and  1
nature--and  1
natured  4
neared  2
nearsighted  1
necessitated  1
neckband  3
need  432
needed  121
needed--and  1
neglected  24
neighborhood  26
neighbourhood  13
neighed  2
nerved  2
nestled  4
netherland  1
netted  4
nettled  3
neutralized  17
new-fangled  2
new-fashioned  1
new-found  3
new-old  1
newly-awakened  1
newly-discovered  1
nibbled  1
nicknamed  3
night--and  1
night-bird  1
night-capped  1
nightmare</head  1
nikolay'd  1
nipped  1
nizhigorod  1
noble-hearted  2
nod  19
nodded  89
noised  2
nomad  1
non-commissioned  1
non-milled  1
non-standard  1
nonplussed  11
nord  1
nostrand  4
nostrils--and  1
not--and  2
not--would  1
not?--and  1
notched  1
note.</hi></note>&mdash;and  1
noted  45
nothing--and  1
noticed  275
notified  1
now--and  2
nudged  3
numbed  5
numbered  8
nursed  3
nuts</head  1
o'd  1
oak-tree&mdash;and  1
oatfield  1
oath--and  1
obeyed  32
objected  19
obliged  68
obliterated  3
obscured  3
observed  220
obtained  147
occasioned  6
occupied  59
occurred  85
odd  53
of&mdash;could  1
off-hand  3
offence--would  1
offend  26
offended  77
offered  98
offhand  2
officered  1
oft-cited  1
ogled  2
oiled  2
old  1694
old-fashioned  34
olive-skinned  1
omitted  17
on&mdash;absurd  1
on--and  1
once&mdash;liked  1
one&mdash;and  1
one--and  1
one--invited  1
one--recognized  1
one-eyed  3
one-sided  4
one-storied  1
one-third  7
one</head  1
onion</head  1
only"--and  1
onward  8
oozed  2
open-eyed  8
open-hearted  3
open-mouthed  4
opened  392
operated  3
opined  3
opposed  34
oppressed  34
orchard  4
ordained  14
ordeal</head  3
order--and  1
ordered  90
organised  3
organized  18
originated  5
ornamented  5
other?--and  1
others--and  1
ours&mdash;and  1
ousted  1
out--and  1
out--they'd  1
out-blushed  1
out-numbered  1
outdated  15
outflanked  1
outlined  20
outlived  1
outnumbered  2
outraged  11
outshone--and  1
outspread  1
outstretched  12
outstripped  2
outvied  1
outward  23
outwardly--and  1
outweighed  3
oval-shaped  1
over-arched  1
over-bold  1
over-excited  3
over-fatigued  1
over-heated  1
over-tired  1
overawed  6
overboard  1
overburdened  1
overcrowded  1
overdid  2
overflowed  4
overhauled  1
overhead  12
overheard  13
overheated  2
overjoyed  11
overlaid  1
overlooked  17
overpersuaded  1
overpowered  2
overrated  1
overspread  7
overstated  1
overstepped  3
overstrained  10
overtaxed  1
overturned  4
overvalued  1
overwhelmed  46
overworked  1
ovid  1
owed  36
own--and  1
owned  20
oxford  4
pace--fretted  1
paced  19
pacified  5
packed  21
pad  10
padded  1
paddled  1
paid  213
pain--and  1
pained  4
painful--and  1
painted  57
pale-faced  6
paled  1
pallid  3
palmed  1
palpitated  1
palsied  1
pampered  1
paneled  1
panelled  4
panted  8
paraded  2
paralysed  5
paralyzed  6
parched  9
pardoned  7
paris--and  1
parquet-floored  1
parried  4
part--and  1
parted  70
parti-colored  1
parti-coloured  2
participated  1
particolored  1
parties--and  1
parting--god  1
partitioned  3
party--and  1
passed  567
passed--seemed  1
passion--stopped  1
pasteboard  1
patched  10
patronized  4
patted  11
pattered  5
paused  104
paved  10
pavlovitch&mdash;and  1
pawned  7
peace--and  2
peacocked  1
peaked  4
peculiarly-shaped  1
peeled  4
peeped  38
peered  27
pencilled  1
penetrated  16
penned  3
peopled  1
perceived  30
perched  3
perfected  1
perforated  2
performed  47
perfumed  10
perhaps&mdash;and  1
perigord  5
period  130
perished  9
permeated  1
permitted  50
perpetrated  4
perpetuated  2
perplexed  21
persecuted  8
persisted  54
persisted--and  1
person&mdash;and  1
person--and  1
personal--and  1
perspired  1
persuaded  66
perturbed  6
pervaded  2
perverted  2
pestered  4
petitioned  2
petrified  7
petted  2
petticoat--fluttered  1
picked  82
pickled  1
picture-stand  1
pictured  36
piebald  4
pierced  20
pigeon-toed  1
piked  1
piled  8
pilloried  1
pillowed  2
pinched  12
pine-wood  1
pined  1
pinfold  1
pinned  16
piped  3
pipetted  1
piqued  4
pitched  6
pitchforked  2
pitied  27
pitted  2
placard  5
placarded  1
place&mdash;and  1
place--and  2
placed  101
placid  10
plagued  2
plaid  2
plain-stained  1
plaited  3
planed  2
planned  21
planted  12
plastered  3
plated  2
played  84
playground  1
plead  14
pleaded  12
please&mdash;and  1
pleased  195
pledged  17
plied  1
plighted  3
plodded  5
plotted  3
ploughed  9
ploughland  2
plowed  1
plucked  19
plugged  1
plumed  1
plumped  3
plundered  2
plunged  41
poached  1
pock-marked  4
pocked  1
pocket--"and  1
pocketed  2
pockmarked  4
poems&mdash;and  1
poets&mdash;and  1
point--and  1
pointed  119
poised  4
poisoned  12
poked  17
poland  22
police-station--and  2
policeman)--approached  1
polished  22
politeness--alluded  1
pollard  1
polled  1
pomaded  9
pond  3
pondered  36
poorly-dressed  1
popped  2
poppy-seed  2
populated  1
pored  3
portfolio--stood  1
portioned  2
portrayed  1
posed  5
position--and  2
possessed  52
posted  80
postponed  4
pot-sherd&mdash;and  1
potato-field  1
pottered  1
poulard  1
pounced  18
pound  31
pounded  2
poured  63
powder-grimed  1
powdered  10
practiced  7
practised  9
praised  16
pranced  1
prated  1
prattled  2
pray&mdash;and  1
prayed  51
pre-destined  1
preached  16
preceded  17
precipitated  3
precluded  1
precocity</head  1
preconceived  5
predestined  5
predicted  25
predisposed  2
predominated  1
preferred  40
prefigured  1
prefixed  4
preformed  1
prejudiced  6
premeditated  4
premised  1
preoccupied  18
preordained  1
prepared  121
prepossessed  1
prescribed  9
presence&mdash;and  1
presented  69
preserved  32
pressed  148
presumed  6
presupposed  5
pretend  22
pretended  45
prevailed  17
prevented  33
priced  1
pricked  14
prided  10
priesthood  2
primed  4
princess--and  1
print-covered  1
printed  57
pripasov--would  1
pritchard  1
privileged  6
prized  11
probed  2
proceed  30
proceeded  29
proclaimed  20
procrastinated  1
procured  5
prod  4
prodded  1
produced  123
profaned  2
professed  1
proffered  2
profound  26
prohibited  2
projected  3
prolonged  18
promised  110
promoted  8
prompted  13
pronounced  54
proofread  15
propensities--wicked  1
prophesied  5
proportioned  1
proposed  45
propound  1
propped  13
proscribed  1
prosecuted  1
prostrated  1
protected  19
protested  33
protracted  2
protruded  2
proud  163
proved  75
provided  123
provoked  25
public-spirited  1
published  15
publisher...and  1
puckered  4
puffed  5
pulled  159
pulsed  1
pulverized  3
pumped  17
punched  2
punished  32
purblind  1
purchased  8
purged  1
purified  12
purity--had  1
purple-faced  1
purplish-red  1
purposed  6
pursed  3
pursued  41
purveyed  1
pushed  90
putrid  1
puzzled  36
pyramid  3
quailed  8
qualified  2
quand  1
quarrel&mdash;and  1
quarreled  15
quarrelled  13
quarters</head  1
quavered  3
quavered--"and  1
quenched  5
queried  21
question&mdash;and  1
question--and  1
question--would  1
questioned  37
quick-witted  2
quickened  9
quieted  5
quilted  1
quivered  36
quoted  20
rabid  2
raced  3
races...and  1
racked  4
raged  7
ragged  29
rags--and  1
railed  4
rainbow-colored  6
rainbow-tinted  1
rained  4
raised  287
raked  3
rakishly-tilted  1
rallied  3
rambled  1
rammed  1
ramrod  2
rancid  11
ranged  8
ranked  2
rankled  1
ransacked  2
rape-seed  2
rapid  92
rapped  11
rasped  1
rated  2
rattled  5
raved  1
re-assured  1
re-educated  2
re-entered  2
re-read  2
re-sublimed  1
reached  339
read  555
readied  1
readier-witted  1
realised  19
reality...and  1
realized  76
realized--and  1
reaped  1
reappeared  5
reared  6
rearranged  2
reascended  1
reason--and  1
reason--lord  1
reason--mind  1
reasoned  6
reasons:—  1
reassembled  1
reasserted  1
reassured  19
rebelled  3
rebellion</head  1
reboiled  1
rebound  4
rebounded  1
rebuild  1
rebuked  5
recalled  116
receded  2
received  308
recked  1
reckoned  36
recognised  32
recognized  102
recoiled  9
recollected  24
recommenced  1
recommend  12
recommended  16
reconciled  40
reconsidered  2
record  10
recorded  6
recounted  3
recovered  83
recreated  1
recrossed  1
recurred  8
red  283
red-armed  1
red-cheeked  3
red-faced  9
red-haired  10
red-heeled  5
red-palmed  1
red-roofed  1
red-spotted  1
reddened  16
redecorated  3
redeemed  8
redistilled  4
redoubled  13
reduced  37
reed  2
reed-thatched  1
reeked  2
reeled  13
reestablished  2
referred  40
refined  26
reflected  75
reformed  14
refrained  9
refreshed  6
refund  150
refused  86
refuted  1
regained  24
regaled  1
regard  123
regarded  65
regenerated  1
reginald  1
registered  32
regretted  19
regulated  5
rehearsed  1
reigned  7
reined  4
reinforced  4
reiterated  6
rejected  29
rejoiced  22
rejoined  44
rejuvenated  1
rekindled  1
relapsed  10
related  30
relaxed  8
released  20
relented  2
relied  9
relieved  25
relinquished  1
relished  3
remained  202
remarked  43
remedied  2
remembered  283
remind  30
reminded  40
remodeled  1
remonstrated  5
removed  103
renamed  15
rend  2
rend='italic'>(d  1
rend='italic'>ad  1
rend='italic'>dead  1
rend='post'>and  1
rend='pre'><emph>and  1
rend='pre'>and  4
rend='pre'>had  1
rend='pre'>wild  1
rend='smallcaps'>d  1
rendered  18
renewed  12
renounced  8
renovated  1
renowned  2
rented  5
reopened  2
repaid  6
repainted  1
repaired  4
repealed  1
repeated  340
repelled  9
repented  22
repined  1
replaced  24
replied  350
reported  50
reprehended  1
represented  27
repressed  7
reprimand  4
reprimanded  1
reproached  22
reproduced  4
reproved  1
republished  1
repudiated  7
repulsed  5
reputed  2
requested  7
required  126
rescued  10
reseated  1
resembled  5
resented  17
reserved  26
resigned  14
resisted  13
resolution</head  1
resolved  68
resorted  5
resounded  6
respected  50
respond  12
responded  60
rested  41
restored  20
restrained  24
restricted  4
resublimed  1
resumed  27
resurrected  1
resuscitated  1
retailed  1
retained  15
retard  1
retarded  1
retired  39
retorted  104
retouched  1
retraced  4
retreated  16
retrieved  1
returned  180
revealed  48
revelled  5
revenged  7
revered  5
reverenced  2
reverend  11
reversed  5
reverted  1
reviewed  4
revised  12
revisited  1
revived  20
revolted  11
reward  47
rewarded  12
reweighed  2
ribald  5
rich&mdash;used  1
richard  31
rid  71
ridiculed  7
ridiculous--and  1
rigged  3
right-hand  4
righted  1
rights--and  1
rigid  18
ring-bedecked  1
ring-covered  1
rinsed  4
rioted  1
ripened  2
ripped  1
risk--and  1
risked  8
rivaled  1
rivalled  2
riveted  6
road  319
roared  42
roasted  3
robbed  36
robbery</head  1
robed  1
rochefoucauld  3
rocked  1
rod  5
roland  4
rolled  46
rome:—  1
rood  2
room--proclaimed  1
room--would  1
rooted  8
roots&mdash;and  1
roped  1
rose-coloured  1
rosy-checked  2
rosy-cheeked  3
rotted  1
roubles--consisted  1
rough-haired  1
roughened  1
round  901
round&mdash;and  1
round--looked  1
round-faced  1
round-shouldered  2
rounded  4
roused  78
routed  1
roved  3
row&mdash;and  1
rowed  1
rubbed  36
rubicund  1
ruffed  1
ruffled  4
rugged  4
rugs--and  1
ruined  54
ruined</head  1
rule--and  1
ruled  8
rumbled  3
ruminated  1
rummaged  1
rumored  4
rumoured  1
rumpled  1
rushed  167
russell--lord  1
russia--had  1
russianised  1
russianized  1
rustled  1
sable-colored  1
sacked  7
sacred  57
sacrificed  20
sad  79
saddened  1
saddle--and  1
saddled  3
safeguard  2
safety--and  1
safford  1
saffron-colored  1
saffron-red  1
sagged  1
said  6767
said--and  1
said--god  1
sailed  2
sainted  1
salaamed  1
salad  2
salted  5
saluted  18
sampled  10
samsonov</head  1
sanctified  2
sanctioned  5
sand  29
sanded  1
saponified  32
sapped  3
sat--and  2
sated  1
satiated  1
satisfied  104
saturated  5
saucer-eyed  1
sauntered  1
saved  111
say&mdash;and  1
say--and  1
says--and  1
scabbard  1
scaffold  15
scalded  4
scalloped  2
scanned  36
scarcely-veiled  1
scared  60
scared--repeated  1
scarred  3
scattered  43
scene</head  1
scented  9
schoolboy</head  1
schoolboys</head  1
schooled  2
scoffed  2
scold  8
scolded  8
scorched  7
score--and  1
scored  2
scorned  5
scourged  2
scouted  1
scowled  17
scrambled  6
scraped  3
scratched  4
scrawled  4
screamed  41
screeched  1
screened  5
screwed  14
scribbled  7
scrupled  1
scrutinised  5
scrutinized  7
scud  3
scurried  1
seaboard  1
sealed  35
seamed  1
searched  15
searching--and  1
seasoned  1
seated  80
secluded  5
second  465
seconded  2
secret!--and  1
secret</head  1
secured  19
seduced  4
seed  32
seed-pod  1
seemed  1318
seemed--presented  1
seethed  3
seized  137
selected  18
self--did  1
self-command  2
self-controlled  1
self-flattery--calculated  1
self-possessed  7
self-satisfied  6
self-styled  1
self-tricked  1
self-willed  2
semi-boiled  14
semi-solid  2
send  232
sensation&mdash;retired  1
sensations--and  2
sensualists</head  2
sentenced  5
separated  42
serious-minded  1
serried  1
servant-lad  1
served  69
service--had  1
serving-maid  1
settled  174
seven-hilled  3
seven-year-old  1
severed  6
sewed  16
shaded  8
shadow--and  1
shambled  1
shame-faced  3
shamed  3
shamefaced  11
shammed  3
shaped  7
shared  44
sharp-pointed  2
sharp-witted  1
sharpened  1
sharpest-sighted  1
shattered  34
shaved  6
she'd  21
sheathed  2
shed  70
sheepfold  4
sheepshead  2
sheered  1
sheltered  12
shepherd  4
shied  1
shield  8
shielded  4
shifted  13
shipped  3
shirked  2
shivered  29
shock-headed  1
shocked  16
shod  3
short-cropped  2
short-lived  2
short-sighted  7
short-waisted  1
shortened  1
shortsighted  2
should  2275
shouted  304
shouted--shouted  1
shoved  4
shoveled  2
showed  229
showered  4
shred  1
shrewd  21
shrieked  51
shrined  1
shriveled  2
shroud  2
shrouded  4
shrugged  55
shuddered  55
shuffled  2
shunned  6
shuttered  2
sickened  3
sideboard  6
sided  3
sides--and  1
sidled  1
sifted  2
sighed  66
sighted  3
sigismund  1
sign-board  2
signaled  1
signalized  2
signed  41
signified  2
silenced  10
silences--filled  1
silk-covered  1
silver-haired  2
silver-rimmed  1
silvered  1
simpered  2
simple-hearted  23
simple-minded  1
simplehearted  1
simplified  2
simulated  3
since--there'd  1
singed  3
single-hearted  1
singled  1
sinned  19
sipped  5
sitting-with-the-hands-folded  2
situated  1
sixty--followed  1
skated  11
skating-ground  2
sketched  5
skilled  1
skimmed  7
skinned  2
skipped  7
skirted  4
skull-headed  1
slabbed  8
slackened  4
slaked  2
slammed  6
slandered  8
slanted  1
slapped  12
slashed  1
slate-colored  1
slaughtered  2
slender-stalked  1
slender-tipped  1
sliced  1
slid  14
slighted  8
slime-covered  1
slipped  76
slobbered  1
sloped  1
slouched  1
sluggard  7
slumbered  1
slurred  2
smacked  4
small-boned  1
small-souled  1
smarted  3
smartened  1
smashed  4
smeared  10
smelled  2
smerdyakov</head  5
smiled  296
smiling--and  1
smirched  1
smithfield  2
smocked  3
smoke"--and  1
smoke-grimed  2
smoked  8
smoothed  12
smothered  12
smouldered  3
snapped  37
snarled  11
snatched  71
sneaked  8
sneered  9
sneezed  3
sniffed  6
sniggered  1
snored  1
snorted  4
snow-covered  5
snow-sprinkled  1
snowed  4
snub-nosed  1
snubbed  2
snuffed  2
snuggled  1
so&mdash;and  1
so--and  1
so-called  30
soaked  27
soaped  1
soared  2
sobbed  25
sobered  5
soberly-clad  1
sofa--and  1
soft-hearted  4
soft-toned  1
softened  45
soiled  8
sold  56
solicited  3
solid  39
solid._[24  1
solution._--7.4564  1
solution_--old  1
solved  13
solved.[4  1
something--and  2
something--looked  1
son--and  2
son</head  1
soothed  14
sopped  2
sordid  9
sorrowed  2
sort--and  1
sorted  1
sou--and  1
soul--and  1
sound  279
sounded  49
sour-faced  1
soured  1
soused  1
southeastward  1
southward  8
sowed  4
space--and  1
spaniard  11
spanned  1
spared  16
spared--and  1
sparkled  18
spattered  5
spavined  1
specialized  1
specially-constructed  1
specified  34
speckly-headed  1
sped  8
speech.</head  1
speed  41
spell-bound  3
spellbound  1
spelled  5
spend  96
spied  2
spilled  4
spirit--and  2
spirited  10
spiritualized  3
spiritually--divided  1
splashboard  1
splashed  6
splendid  102
spluttered  6
spoiled  16
sported  3
spotted  6
sprained  2
sprawled  3
spread  76
sprinkled  11
sprouted  1
spurned  5
spurred  9
spurted  2
sputtered  1
squalid  7
squandered  10
squared  2
squatted  1
squeaked  4
squealed  11
squeezed  35
squire--had  1
squires'd  1
squirrel-lined  1
stabbed  18
stables--and  1
stacked  1
stackyard  2
stafford  18
staggered  18
staid  1
stained  29
staked  4
stalked  8
stamford  1
stammered  24
stamped  25
stand  323
standard  80
standardized  10
stands&mdash;and  1
star-shaped  1
starched  5
stared  149
started  191
startled  55
starved  8
stated  39
stationed  3
staved  1
stayed  88
stead  5
steadied  6
steamed  1
steed  4
steel-rimmed  1
steel-toothed  1
steeled  2
steep-roofed  2
steeped  4
steered  6
stemmed  1
stepped  95
steps--distracted  1
stereotyped  2
sternly--and  1
sternly--had  1
steward  49
stewed  1
stiff-necked  1
stiffened  7
stifled  17
stigmatized  1
stilled  6
stilted  2
stimulated  3
stipulated  1
stirred  59
stocked  4
stolid  3
stone-groined  1
stone</head  1
stoned  2
stood  993
stooped  38
stopped  338
stoppered  8
stored  21
stormed  3
storms”--and  1
stowed  1
straight-backed  1
straight-forward  2
straightened  9
straightforward  16
strained  43
straitened  4
strand  1
stranded  1
strangled  4
strapped  2
stratford  14
strayed  14
streaked  5
stream--agitated  1
streamed  14
streets--england  1
strengthened  20
stretched  74
strewed  1
stringed  1
striped  3
stripped  21
stroked  11
strolled  3
strong-minded  2
strong-willed  2
stronghold  1
struggled  37
stubble-land  1
stubbs--and  1
stuccoed  1
stud  3
studded  6
studied  27
stuffed  7
stumbled  42
stunned  12
stunted  1
stupefied  9
stupid  218
stupid--and  1
stupified  1
stuttered  2
styled  1
sub-divided  1
subdivided  1
subdued  24
subject--lord  1
subjected  7
subjugated  3
submerged  1
submitted  12
subordinated  2
subscribed  4
subsided  16
substantiated  1
substituted  7
succeed  44
succeeded  124
succored  1
succumbed  5
sucked  5
suckled  1
suffered  74
sufficed  10
suffocated  1
suffused  6
sugared  1
suggested  65
suited  12
sulfonated  1
sulked  2
sulkily--and  1
sullied  2
sulphonated  7
summarized  1
summed  6
summoned  26
sun--and  1
sun-baked  1
sun-blackened  1
sun-burned  1
super-intended  1
superfatted  1
superheated  2
superimposed  2
superintend  3
superscribed  1
superseded  6
supped  4
supplemented  7
supplied  10
supported  27
supposed  76
suppressed  14
sure--and  1
sure--did  1
surged  17
surmised  1
surmounted  3
surpassed  3
surprised  180
surrendered  7
surround  4
surrounded  48
survey</head  1
surveyed  1
survived  8
suspected  62
suspend  1
suspended  10
sustained  4
swaggered  4
swallow-tailed  1
swallowed  23
sward  6
swarmed  9
swathed  2
swayed  13
sweat-drenched  1
sweated  3
sweetbread  1
sweetened  1
sweeter-spirited  1
sweetmeats!...he'd  1
swelled  14
swerved  6
swindled  3
swirled  1
switched  1
switzerland  4
swooned  5
swooped  4
swopped  1
sword  75
symbolized  3
sympathized  3
synod  2
tabernacled  1
table-land  1
tabulated  2
tacked  3
tainted  3
talented  13
talk--pointed  1
talked  272
talleyrand  1
tallied  1
talmud  2
tamed  1
tancred  15
tangled  5
tankard  2
tanned  1
tapestried  3
tapestry-covered  1
tapped  26
tared  1
tarnished  1
tarred  1
tashkend  4
tasselled  1
tasted  17
tattered  6
taunted  3
tavern&mdash;and  1
taxed  3
tchermashnya&mdash;and  1
tear-stained  5
tears--would  1
teased  6
teemed  1
telegraphed  4
tell--and  2
tempered  3
temple-priesthood  1
tempted  29
ten-horned  1
tenanted  1
tend  9
tended  4
tender-hearted  2
tenderness--and  1
tenfold  4
termed  9
terraced  1
terrible--would  1
terrified  16
tested  16
testified  7
tethered  4
thanked  27
that"--and  1
that&mdash;would  1
that--and  2
that...and  1
that</q></head  1
thatched  5
thawed  4
them--and  4
them--stood  1
then)&mdash;<q>and  1
then--and  1
then?--unlighted  1
there'd  6
there,--and  1
there--had  1
they'd  23
they?--and  1
thick-necked  1
thickened  1
thin-walled  1
thing--he'd  1
think--and  3
thinned  3
third  246
third-hand  1
thirsted  5
thirty-second  1
this--and  2
thoroughbred  3
thought--and  3
thought--darted  1
thought</head  1
thousand  469
thousand...you'd  1
thrashed  29
thread  25
threaded  5
threatened  40
three--and  1
three-legged  1
three-year-old  3
threefold  3
threshed  1
threshold  37
thrill&mdash;and  1
thrilled  6
throbbed  15
throned  1
thronged  13
thud  10
thud!--and  1
thudded  1
thumped  2
thundered  8
thwarted  5
ticked  4
tickled  8
tied  49
tightened  3
tightly-fitted  1
tiled  2
tilted  5
timber-yard  1
timbered  1
time&mdash;and  2
time&mdash;need  1
time--and  3
time--proved  1
time-honoured  1
times--and  2
timid  79
tinged  6
tingled  5
tinkled  4
tinted  3
tipped  3
tired  82
title--and  1
titrated  13
tittered  4
to,--and  1
to-day&mdash;reduced  1
to-day--and  2
to-morrow&mdash;and  1
toad  7
toasted  2
together</head  1
toiled  2
told  1071
told--and  1
tolerated  1
tolled  2
toned  1
tongue-tied  4
tonsured  1
too!</q></head  1
too&mdash;and  2
too--and  1
topped  2
tormented  35
torpid  1
tortured  56
tossed  25
tottered  5
touched  149
toward  112
towered  6
town&mdash;and  1
town-guard  2
townsend  1
toyed  1
traced  8
tracked  2
traded  1
traduced  1
trailed  4
trained  16
tramped  2
trampled  17
transcended  2
transcendentalized  1
transcribed  1
transferred  18
transfigured  6
transfixed  1
transformed  31
transgressed  3
translated  19
transmitted  4
transported  4
transposed  3
trapped  5
travel-stained  4
traveled  10
travelled  15
traversed  2
tread  22
tread--caused  1
treasured  1
treated  95
trebled  3
trembled  88
trembling--and  1
trend  2
trespassed  2
tricked  3
trickled  6
tried  476
trifling--and  1
trilled  2
trimmed  9
tripod  1
tripped  9
triumph--and  1
triumphed  4
trod  10
trooped  4
trotted  6
troubled  72
truckle-bed  1
trudged  6
trumped  2
trundled  1
trusted  24
truth</head  1
tucked  17
tugged  16
tumbled  10
turbid  4
turkey:—  1
turned  1122
turovtsin--"_acted  1
turovtsin--good  1
turreted  1
tweed  2
twelve-year-old  1
twenty--had  1
twined  1
twinkled  9
twisted  19
twitched  22
twittered  5
two--and  1
two-edged  3
two-fold  1
two-masted  1
two-seated  1
two-sided  1
twofold  2
tyrannized  1
unaccommodated  1
unaccustomed  17
unacquainted  1
unadjusted  1
unadorned  1
unadulterated  1
unaffected  11
unaided  3
unalloyed  2
unaltered  1
unanimity--presented  1
unannounced  2
unanswered  3
unarmed--and  1
unasked  4
unassisted  2
unatoned  1
unattached  1
unattended  4
unavenged  3
unawakened  1
unbalanced  1
unbarred  3
unbend  1
unbind  1
unbleached  1
unbolted  1
unbound  2
unbounded  12
unbridled  10
unbrushed  2
unburied  2
unbuttoned  10
uncalled  5
uncandid  1
uncertificated  1
unchanged  13
unchecked  2
unchlorinated  1
uncircumcized  1
unclasped  3
unclouded  1
uncombined  2
uncommitted  1
uncomprehended  2
unconcealed  2
unconcerned  6
unconsoled  1
uncontrolled  6
unconverted  3
uncorked  4
uncovered  15
uncrooked  1
uncultivated  1
uncurled  1
und  3
undated  1
undaunted  3
undeceived  1
undecided  3
undefiled  1
undefined  5
under-chord  1
under-estimated  1
under-fed  1
under-ground  1
under-shepherd  4
under-world  2
underbred  2
underground  53
underhand  1
undersized  2
undersold  1
understand  898
understand--and  1
understood  252
underwood  2
underworld  4
undeserved  3
undesigned  1
undeveloped  4
undid  8
undignified  5
undiluted  2
undisguised  4
undismayed  1
undisputed  3
undissolved  1
undisturbed  4
undivided  9
undivided--and  1
undoubted  3
undrained  2
undraped  1
undressed  18
unearned  1
unearthed  1
uneducated  5
unemployed  1
unencumbered  1
unequaled  1
unexampled  2
unexpected  94
unexpiated  2
unexplained  2
unfastened  7
unfeigned  2
unfettered  2
unfilled  4
unfinished  8
unfledg’d  1
unfold  3
unfolded  12
unformed  2
unfounded  2
unfrequented  1
unfurnished  1
unglazed  4
ungloved  1
ungratified  1
unguarded  4
unhampered  1
unharmed  6
unharnessed  3
unheard  4
unheeded  2
unhinged  12
unhooked  3
unhorsed  1
unhurried  1
unimpaired  2
unincumbered  1
uninfluenced  2
uninhabited  3
uninjured  3
unintended  1
uninterrupted  5
uninvited  6
united  182
universalized  1
unkind  5
unlarded  1
unlatched  3
unlearned  2
unlocked  16
unlooked  2
unloosed  2
unloved  2
unmanned  4
unmarked  1
unmarried  10
unmasked  2
unmeasured  1
unmelted  1
unmentioned  1
unmerited  4
unmilled  2
unmitigated  1
unmixed  1
unmolested  2
unmouthed  1
unmoved  24
unnamed  3
unnerved  2
unnoticed  20
unobserved  11
unobstructed  1
unoccupied  5
unopened  4
unowned  1
unpacked  2
unpaid  3
unpainted  1
unparalleled  1
unpeopled  1
unperceived  5
unpersuaded  1
unperturbed  1
unpicked  3
unpolished  3
unpolled  1
unpowdered  1
unpractised  1
unprecedented  3
unprejudiced  3
unprepared  1
unprincipled  1
unproportioned  1
unprotected  5
unproved  1
unprovided  2
unprovoked  1
unpunished  3
unqualified  3
unrebuked  1
unrecognised  1
unrecognized  3
unreconciled  1
unredeemed  2
unreserved  1
unrestrained  1
unrestricted  1
unrolled  1
unruffled  2
unrumpled  1
unsaid  2
unsaponified  3
unsatisfied  6
unsaturated  5
unscathed  1
unscrewed  1
unsealed  2
unseated  2
unsettled  9
unshuttered  2
unsifted  2
unskilled  1
unslaked  1
unsoftened  1
unsolicited  16
unsolved  5
unsophisticated  2
unsound  2
unspoiled  1
unstirred  1
unstrapped  2
unsullied  1
unsupported  2
unsuspected  3
untainted  1
untanned  2
untarnished  1
untaxed  1
untenanted  1
untied  11
untold  1
untouched  13
untrained  3
untrampled  1
untried  4
untroubled  10
unturned  2
untwisted  2
unused  9
unwanted  1
unwarned  2
unwarranted  1
unwashed  5
unwatched  1
unwearied  1
unwhitewashed  2
unwithered  1
unwonted  4
unwrapped  4
unyoked  1
up"</head  1
up--and  1
up-turned  1
upbraid  3
updated  18
upheld  2
uphold  5
upholstered  3
upland  10
uplifted  4
upraised  2
uprooted  1
upturned  4
upward  9
upwards--seemed  1
urged  48
us&mdash;and  1
us--and  3
us--sold  1
used  757
ushered  2
usted  2
usurped  2
utilized  2
uttered  132
vacated  1
vaccinated  1
vagabond  1
valued  13
vandyked  1
vanished  62
vanquished  7
vapored  1
vaporized  1
varied  15
varnished  4
vault--and  1
vaulted  9
veered  1
vegetated  1
veiled  11
velvet-covered  1
vented  2
ventilated  1
venture--and  1
ventured  29
ventured--and  1
verged  2
verified  5
verse</head  1
versed  6
vested  1
vexed  63
viaud  35
vicious-eyed  1
victim--killed  1
vied  3
view--stupid  1
viewed  39
vile--and  1
village--and  1
villeraugues--and  1
vindicated  1
violent-tempered  1
visited  61
visitors</head  1
vitalized  2
vivid  22
vociferated  1
voice--would  1
voiced  2
void  20
volunteered  4
voted  10
vouched  1
vouchsafed  9
vowed  16
wadded  10
waddled  1
waded  3
wafted  1
wage-fund  1
waged  2
wagged  3
wailed  16
waited  182
waived  1
waked  57
wakened  1
walked  477
walled  1
wallowed  1
walnut-wood  1
waltzed  2
wand  2
wandered  16
waned  6
wanted  521
ward  8
warm-hearted  1
warmed  28
warned  32
warped  3
warranted  1
warred  1
was--and  2
wash-stand  2
washed  57
washing-stand  1
washstand  2
wasted  55
wasted...i'd  1
watch-guard  1
watched  123
watchword  1
water--and  1
water-logged  1
watered  1
waterlogged  2
waved  54
wavered  8
waxed  4
way--toward  1
waylaid  1
ways</head  1
wayward  1
we'd  16
weak-lunged  1
weak-minded  4
weakened  3
weaned  2
wearied  3
weather-stained  1
wed  1
wedded  1
weed  4
weighed  69
weighted  2
weird  5
welcomed  12
weld  1
well--and  2
well-baked  1
well-behaved  2
well-bred  45
well-brushed  1
well-combed  2
well-conducted  2
well-connected  1
well-constructed  1
well-deserved  1
well-directed  1
well-disposed  1
well-dressed  10
well-educated  4
well-fed  7
well-feigned  1
well-filled  1
well-finished  1
well-fitted  2
well-groomed  1
well-head  1
well-informed  1
well-matched  1
well-nourished  1
well-ordered  3
well-painted  1
well-preserved  2
well-proportioned  1
well-read  3
well-remembered  1
well-scrubbed  1
well-served  1
well-trained  2
well-travelled  1
well-ventilated  2
well-washed  1
welled  2
were--and  1
westward  1
wetted  9
what'd  1
wheeled  12
wheezed  1
whetted  1
whiled  1
whimpered  1
whined  9
whinnied  1
whip--and  1
whipped  23
whirled  11
whirlwind  1
whisked  3
whiskered  2
whispered  180
whispers--and  1
whistled  19
white-bearded  2
white-breasted  1
white-faced  4
white-haired  1
white-headed  3
white-legged  2
white-robed  1
white-washed  2
whitewashed  7
whizzed  2
who'd  7
who--and  1
whole--and  1
whole-hearted  2
whopped  1
why'd  1
wicked  43
wide-beamed  1
wide-brimmed  3
wide-eyed  1
wide-flapped  1
wide-latticed  1
wide-leafed  1
wide-margined  1
wide-mouthed  1
wide-opened  1
widespread  3
widowed  1
wielded  1
wife&mdash;and  1
wife&mdash;said  1
wife--and  1
wild  123
wild-eyed  2
wilfred  1
willed  1
willibrod  1
winced  10
wind  175
winded  1
window&mdash;opened  1
window--and  3
windows&mdash;and  1
windward  1
winged  1
winked  16
winnowed  1
wiped  26
wished  99
withered  9
withheld  2
withhold  4
withstand  1
withstood  5
witness--and  1
witnessed  17
witnesses</head  1
wives--you'd  1
wizard  1
wizened  1
wolf-hound  1
woman--and  1
women--god  1
women--had  1
womenkind  1
wondered  135
wonted  1
wood  86
wood-smelted  1
wooded  3
woodland  6
wooed  6
word  906
word--and  1
worded  1
words--and  3
worked  103
world  686
world--_and  1
world--god  1
world-old  1
wormed  2
wormwood  9
worried  76
worshiped  5
worshipped  3
worsted  8
would  4809
wound  72
wounded  68
wrangled  1
wrapped  60
wreathed  4
wrecked  3
wrenched  4
wrested  3
wrestled  2
wretched  92
wriggled  2
wrinkled  15
wrist-band  1
writhed  4
wrong-headed  1
wronged  28
wätteau-painted  1
yard  103
yawned  6
year--cold  1
yearned  4
yelled  14
yellow-red  1
yelped  2
yesterday&mdash;and  1
yet,--and  1
yet,--had  1
yet--and  1
yet...and  1
yew-wood  2
yield  43
yielded  22
yoked  1
you!</head  1
you&mdash;and  1
you&mdash;seemed  1
you'd  110
you--and  4
you...and  1
you</q>&mdash;and  1
yourself"--and  1
yourself--and  2
zossima&mdash;god  1
zossima</head  1
|  22
|(berthelot)|  1
|200.4  1
|and  2
‘and  4
‘bad  1
‘behold  1
‘blessed  2
‘called  1
‘god  2
‘hard  1
‘head  1
‘hunted  1
‘kind  1
‘lord  1
‘resigned  1
‘stand  1
“4  1
“and  1
“good  2
“kind  2
“lord  1
“old  1
“twice-told  1
“‘and  1
