"'dear  1
"'peter  1
"'walter  1
"_after  1
"_for  1
"_or  1
"_par  1
"_vater  2
"_your  1
"after  34
"alexander  2
"altogether  3
"another  16
"answer  3
"author  1
"bear  1
"beggar  2
"better  20
"bonjour  2
"boxer  2
"brother  6
"brother-instructor  1
"clear  4
"clever  2
"closer  1
"collector  1
"commander  3
"consider  1
"cover  1
"danger  1
"dear  48
"deceiver  1
"der  3
"doctor  1
"either  8
"elder  2
"ever  2
"fair  3
"far  1
"father  19
"favour  1
"ferdishenko--either  1
"fever  1
"for  169
"former  1
"four  5
"fyodor  1
"grandmother  1
"greater  1
"hear  7
"heir  1
"her  19
"honor  1
"honour  3
"however  35
"incur  1
"juster  1
"keller  2
"later  4
"lavater  1
"liar  1
"liter  1
"liver  1
"longer  1
"love-letter  1
"lower  2
"major  1
"makar  1
"master  15
"matter  1
"monsieur  10
"monster  1
"moreover  1
"mother  14
"mr  35
"murder  2
"neither  5
"never  44
"no--mr  1
"nor  27
"number  1
"offer  1
"only--for  1
"or  68
"order  2
"other  4
"our  35
"over  2
"paper  2
"pear  1
"peter  15
"pettifer  1
"piotr  1
"poor  25
"pour  1
"power  3
"pr  2
"proper  2
"pyotr  11
"quartier  1
"queer  2
"r  1
"rather  4
"regular  1
"remember  15
"saber  1
"schiller  1
"schneider  1
"seifensieder  1
"seigneur  1
"shelter  2
"shorter  2
"sir  12
"sister  3
"speak--under  1
"spyer  1
"suffer  2
"super  1
"supper  1
"surrender  4
"swear  1
"their  3
"together  2
"tower  1
"uncover  1
"under  5
"vladimir  1
"vulgar  1
"waiter  2
"water  3
"whatever  11
"whenever  1
"wherever  1
"whether  11
"whoever  9
"whosoever  2
"widower  1
"wiser  1
"yes--for  1
"yes--yes--for  1
"your  127
"zakhar  1
'_timber  1
'after  1
'better  3
'corner  1
'dear  4
'dr  1
'father  2
'for  6
'former  3
'higher  1
'letter  1
'longer  2
'minister  1
'monsieur  1
'mother  3
'never  1
'or  3
'our  2
'paper  1
'poor  18
'pyotr  1
'remember  1
'samovar  1
'shorter  2
'star  1
'under  2
'usurper  1
'whenever  2
'whoever  1
'whosoever  1
'your  13
("our  1
(after  5
(calabar  1
(daughter  1
(either  1
(for  53
(fyodor  1
(her  2
(koettstorfer  2
(later  1
(laughter  1
(liter  1
(lower  1
(mr  3
(near  1
(or  63
(our  2
(peter  1
(proconsular  5
(rather  1
(remember  1
(their  6
(together  1
(ver  5
(whatever  1
(whether  2
(whoever  1
(your  1
**  100
****  38
******  2
...whether  1
1'>her  1
1-hr  1
14,—‘for  1
</char  3
</teiheader  1
<char  3
<head>chapter  96
<l>for  1
<l>her  2
<l>our  1
<l>whatever  1
<q>after  3
<q>alexandr  1
<q>another  2
<q>answer  1
<q>ardor  1
<q>bear  1
<q>better  3
<q>bother  1
<q>brother  9
<q>cleverer  1
<q>consider  2
<q>dear  10
<q>doctor  2
<q>either  2
<q>ever  1
<q>father  20
<q>fear  1
<q>for  44
<q>four  3
<q>fyodor  5
<q>her  2
<q>however  1
<q>jupiter  1
<q>landowner</q>&mdash;for  1
<q>later  1
<q>master  1
<q>mother  7
<q>mr  5
<q>murder  1
<q>never  9
<q>nor  1
<q>or  12
<q>other  1
<q>our  5
<q>over  1
<q>pater  1
<q>poor  1
<q>pour  1
<q>prisoner  2
<q>pyotr  3
<q>quicker  2
<q>regular  1
<q>remember  1
<q>water  1
<q>whatever  3
<q>whether  2
<q>your  24
<teiheader  1
[*  3
_after  4
_amalgamator  1
_amour  1
_author  1
_belle-soeur  2
_blunder  1
_bonjour  1
_brother  1
_character  1
_chasser  1
_cher  1
_clever  1
_color  2
_crutcher  1
_dressoir  1
_familiar  1
_for  9
_grammar  1
_her  1
_honor  2
_humor  1
_immemor  1
_instant_--your  1
_kammerjunker  1
_master  2
_never  5
_order  1
_par  2
_passer  1
_peter  1
_plodder  1
_pour  1
_roller  1
_samovar  1
_silver  1
_slabber  1
_their  2
_trinquer  1
_vater  3
_wherever  1
_your  6
a--whatever  1
a-glitter  1
a-quiver  1
aber  1
accident--or  1
accuser  1
acidifier  1
actor  7
adapter  1
adder  2
administer  5
administrator  3
admirer  13
adorer  4
advantage--for  2
adventurer  1
advice--or  1
adviser  7
afar  14
affair  174
affairs--near  1
after  3291
after--after  1
after-dinner  6
afterwards--for  1
again--after  1
again--another  1
again-never  1
aggressor  2
agitator  2
aglaya--(for  1
ago--after  1
air  668
ajar  12
alabaster  1
alder  3
alexander  129
alexandr  2
all--for  2
all--her  1
alligator  1
alone--for  1
alone--her  1
altar  32
alter  26
altered--for  1
altogether  185
amalgamator  3
amateur  6
amazement--for  1
ambassador  16
amber  4
ambler  1
amor  1
amour  2
amphitheater  2
ancestor  2
anchor  3
and--after  1
and--her  1
and-and--dear  1
anger  226
angrier  6
angry--or  1
angry--over  1
angular  5
anna...nor  1
another  2146
another--for  1
answer  831
ante-chamber  3
antechamber  8
anyone--cleverer  1
anything--for  3
apparitor  2
appear  206
appetizer  1
arbiter  4
arbitrator  2
arbor  5
arbour  3
ardor  9
ardour  5
arm-chair  16
armchair  44
armor  5
armour  4
arnheimer  1
arrear  2
arrival--for  1
arthur  1
artless--or  1
assessor  5
astir  6
astrologer  50
asunder  4
atelier  1
attacker  1
auditor  3
auger  1
author  115
avoir  4
away--"for  1
aylmer  2
azor  1
babbler  4
bachelor  26
back--for  1
backwater  4
badger  2
ball-giver  1
bandolier  1
banister  1
banker  6
banner  17
banter  8
bar  37
barber  13
barking--our  1
baron--or  1
barrier  39
barrister  4
barter  2
baser  5
basset--their  1
bats--for  1
baur  10
bazaar  6
bazancour  1
be--peter  1
beaker  20
bear  286
bearer  15
bearing--never  1
beater  3
beaver  17
bedchamber  13
bee-keeper  2
beekeeper  10
beer  21
before&mdash;or  1
before--after  1
begehr  1
beggar  38
begier  1
beginner  3
behavior  34
behaviour  36
belabor  1
belabour  2
belcher  2
believer  19
belle-soeur  1
benefactor  50
beranger  1
berthier  13
bespatter  1
bestir  3
better  1249
bigger  15
binder  1
biographer  1
bird-catcher  1
biter  1
bitter  114
bitter--bitter  1
bitterer  2
blacker  5
blackmailer  1
bladder  1
blasphemer  1
blister  3
blotting-paper  1
blower  2
blunder  13
blur  4
bluster  3
blusterer  2
boar  1
bodily--or  1
boiler  6
bolder  8
bolster  4
bonheur  2
bonjour  1
bonner  3
books&mdash;over  1
bookseller  1
boor  1
bootmaker  1
boots--for  1
border  15
borer  1
borrower  1
bother  15
boudoir  16
bower  2
bowyer  1
box--her  1
box-keeper  1
box-opener  2
boxer  13
boy--their  1
braver  5
brawler  3
brayer  1
brazier  4
bread-and-butter  2
breakwater  1
breasts--for  1
brewer  2
bribe-taker  2
bridal-mother  1
bridgewater  2
brigadier  1
brighter  26
brisker  2
broader  6
broke--or  1
brother  971
broussier  3
buckler  2
bugbear  1
bugler  4
bundle--your  1
bur  2
burgher  4
burglar  2
burgomeister  1
burner  4
but--another  1
butcher  3
butler  16
butter  26
buyer  3
bwother  2
c._--for  1
cab-driver  1
cabin-door  1
cabinet-maker  1
cadger  8
caesar  2
cahier  7
calendar  4
called&mdash;or  1
caller  1
calmer  23
came--for  1
campaigner  1
cancer  1
candor  6
candour  8
canister  1
canker  1
canteenkeeper  1
canter  2
caper  2
car  17
card-sharper  4
cardplayer  1
cardsharper  2
career  98
carpenter  13
carrier  1
carter  1
carver  1
case--however  1
cashier  2
castle-builder  1
castor  19
catalyzer  3
catcher  1
cattle-breeder  1
cavalier  6
caviar  1
cellar  45
cellular  1
censer  5
center  67
center">fyodor  1
centi-liter  1
centi-meter  1
centimeter  16
chair  414
chamber  44
chamois-leather  1
champagne,’--for  1
champagne--pour  1
chancellor  20
chandelier  4
changed&mdash;thinner  1
chanter  2
chapter  855
character  317
characteristic--her  1
charmer  6
charter  1
chase--for  1
chaser  2
chasseur  2
chaster  1
chatter  27
chaucer  1
chaytor  1
cheaper  31
checker  1
cheer  32
chekmar  3
cher  15
chessplayer  1
chevalier  7
chiffonier  3
child--"better  1
childish--or  1
chipper  5
choir  13
chopper  1
chronicler  2
chronometer  1
church-teacher  1
cider  1
cigar  31
cinder  1
circular  7
circulation--paper  1
clamber  2
clamor  6
clamour  3
clapper  1
clatter  20
cleaner  3
clear  543
clear-her  1
clearer  30
clearly--clearer  1
clever  184
clever--cleverer  1
cleverer  20
cloak--for  1
cloister  2
closer  78
clover  15
club-lounger  1
cluster  8
coarser  6
coat-collar  2
cobbler  4
cocher  1
cod-liver  2
coeur  4
coiffer  1
cold-shoulder  1
colder  10
colet--under  1
collar  86
collector  3
colonel-major  1
color  180
colour  50
colour-grinder  8
comer  3
comforter  2
coming--or  1
commander  281
commentator  1
commissioner  3
common--for  1
commoner  2
compiler  1
composer  1
computer  34
condenser  15
condensor  1
conductor  13
confectioner  1
confer  10
confessor  4
conjuror  1
connoisseur  6
conquer  11
conqueror  12
conservator  1
consider  266
consoler  1
conspirator  3
consultation--whether  1
consumer  6
container  5
contractor  5
controversy--for  1
cooler  9
cooper  8
copper  21
cor  36
corndealer  1
corner  435
corridor  67
corrupter  1
costermonger  1
coucher  1
could--for  1
couler  1
councillor  2
councilor  7
counsellor  4
counselor  1
counter  11
countess--her  1
cour  5
courage--for  1
courier  30
courtier  7
cover  91
coverlet--or  1
cow-keeper  1
cower  1
creator  11
creditor  3
cricketer  1
crime--murder  1
crosier  1
cross-bar  1
crowbar  3
crowd--for  1
crowner  1
cruder  1
crupper  7
crusader  1
crusher  1
crutcher  51
crystallizer  1
cucumber  5
cudgel--for  1
culture--their  1
cup-bearer  1
cur  9
curter  1
customer  4
cutter  3
cylinder  8
cæsar  5
cécile--for  1
d'honneur  2
d'or  3
dabbler  1
dagger  18
dairy-floor  1
damper  1
dancer  16
danger  194
darker  22
daughter  371
day&mdash;remember  1
day--nor  1
daybreak--or  1
days--ever  1
dealer  3
dear  841
dearer  19
death--bear  1
death--never  1
debonair  2
debtor  1
decanter  13
deceiver  7
december  27
deci-liter  1
deci-meter  1
decimeter  1
deeper  46
defender  6
defer  5
deformed--for  1
deka-liter  1
deka-meter  1
dekaliter  2
delay--for  1
delirium--for  1
deliver  34
deliverer  3
demanded--or  1
demeanor  9
demeanour  4
demur  6
denier  1
denser  10
depended--whether  1
depth--for  1
der  18
dernier  2
deserter  2
desiccator  3
despair  263
despair&mdash;for  1
dessicator  1
deter  3
devour  7
devourer  3
diagonally--prohor  1
diameter  28
differ  15
digestor  7
digger  1
dimmer  2
dimmler  16
dinner  467
dinner-hour  2
dipper  3
directeur  2
director  34
dirtier  1
disappear  30
disaster  8
disclaimer  51
discolor  1
discover  65
discoverer  1
disfavor  3
dishonor  6
dishonour  6
disintegrator  1
disorder  53
dissenter  2
distributor  17
disturber  1
divorce--another  1
dizzier  1
dnieper  6
doctor  446
dog-star  1
dollar  1
domineer  1
doncaster  1
done--our  1
door  1617
door--another  1
door-keeper  3
doorkeeper  5
dormer  1
dortoir  1
dostoyevsky</name></author  1
doubt&mdash;under  1
doubter  1
douceur  1
dour  1
dover  2
dowager  7
downpour  3
dr  63
drawer  26
dread&mdash;for  1
dreamer  20
dresser  7
dressmaker  8
drinker  1
drinking-bar  1
driver  69
drummer  15
dryer  1
duc--or  1
duller  2
dumfoundered--for  1
dunsmoor  1
dustier  1
dvor  2
dweller  1
eager  121
ear  123
earlier  81
early.[*  1
easier  61
easter  14
easy-chair  3
eater  1
eaves--for  1
editor  4
effort--for  1
either  612
elbow-chair  1
elder  296
elements--sulphur  1
elzevir  1
embarrassment--after  1
ember  1
embitter  1
empereur  1
emperor  526
employees.--never  1
employer  13
emptier  1
encounter  31
encounter--for  1
endanger  7
endear  1
endeavor  33
endeavour  6
ends--or  1
engine-driver  1
engineer  1
ensigns--their  1
enter  198
entertainer  1
entrance-door  1
eprouver  1
erlenmeyer  6
eropegoff!--kapiton--major  1
err  6
errand--or  1
error  64
eschweger  6
esper  1
ester  1
esther  1
ether  26
etranger  2
euer  1
evaporator  11
evening--after  1
ever  875
everything--far  1
evil-doer  2
evil-star  1
evildoer  2
ex-elder  1
ex-minister  2
examiner  1
exchequer  4
excited--for  1
exclaimed--for  1
executioner  6
executor  4
exeter  1
exist--never  1
expected--neither  1
explanation--either  1
exterior  8
extinguisher  1
extractor  1
extremely--whether  1
eyes--for  1
eyes--under  1
fabvier  5
face--fair  1
faces--for  1
factor  22
facts--or  1
fainter  4
fair  142
fairer  1
faith--or  2
fall--familiar  1
falsely--for  1
falter  1
familiar  185
family--her  1
fancier  1
far  898
farm-labourer  1
farmer  37
farther  228
fascination--or  1
faster  33
father  1523
father&mdash;fyodor  1
father--your  1
fatter  3
favor  102
favour  46
fear  477
fear--poor  1
feather  40
fedor  2
fedorovitch--never  1
feebler  2
feeder  1
feeler  1
feeling--her  1
feigned--or  1
feldspar  1
feller  1
fellow--your  1
fellow-conspirator  1
fellow-prisoner  1
fellow-traveller  2
fellow-worker  1
fencer  3
fender  1
feodor  7
fer  1
fervor  15
fervour  2
fester  1
fetter  1
fever  129
feverish--for  1
fewer  9
fiercer  3
fifth--after  1
fifty-four  1
fighter  1
figner  1
filler  18
filter  36
finder  1
finer  3
finger  178
fir  4
firmer  8
fisher  1
fishmonger  1
flatter  18
flatterer  1
flavor  5
flavour  2
flicker  6
flood-water  1
floor  295
flounder  2
flour  11
flower  46
flurry--for  1
fluster  1
flutter  11
fodder  8
follower  8
fonder  5
foot-passenger  1
footgear  2
for  19661
for--for  4
for--your  1
forbear  1
force--october  1
forcer  1
forefather  2
forefinger  8
foreigner  22
forerunner  1
forester  11
forever  57
forgive...remember  1
former  284
fornicator  1
fortunately--for  1
forwarder  2
foster  1
founder  4
four  477
four--for  1
four-poster  1
fourier  2
fox-fur  1
foyer  1
fr  1
free-thinker  1
freer  4
freethinker  2
fresher  3
friend--'suffer  1
friend--for  2
frontier  24
fuller  12
funnier  2
fur  63
fur--or  1
further  298
future--your  1
fyodor  325
fyodor">fyodor  1
gainer  1
gambler  10
gander  2
gardener  10
gardiner  20
garter  1
gather  28
gazer  1
gear  1
geographer  1
ghastlier  1
giant-killer  1
gibber  1
giggler  1
giver  4
glad--or  1
gladiator  15
glamour  3
glimmer  9
glitter  14
gloomier  3
gloucester  2
glower  2
goal--their  1
god-father  1
goddaughter  1
godfather  7
godmother  5
goiter  2
good-humor  5
good-humour  5
gossamer  1
got--for  1
governor  68
gr  14
grammar  10
granaries--for  1
granddaughter  5
grander  3
grandeur  20
grandeur--for  1
grandfather  18
grandmother  65
granular  3
graver  5
grayer  1
great-grandfather  4
greater  255
greener  2
grenadier  5
grimly,--for  1
grimmer  2
grinder  4
grocer  4
grossvater  1
ground-floor  2
grower  1
guess--for  1
guitar  17
gunner  8
gunpowder  15
gutenberg</publisher  1
gutter  10
had--for  1
had--four  1
hair  464
hair--her  2
hair-dresser  2
half--hour  1
half-an-hour  1
half-brother  4
half-hour  13
half-parlour  1
half-sister  2
half-whisper  6
hall-porter  5
halter  2
hammer  10
hamor  1
hamper  2
handkerchief--for  1
handsomer  6
hang--for  1
hang--or  1
happier  40
happiness--ever  1
harbinger  1
harbor  4
harbour  3
harder  34
harder--ever  1
harfleur  1
harper  2
harsher  4
hater  1
hatter  1
have--however  1
hay-fever  1
he-he-he!--your  1
headgear  2
healer  2
healthier  1
hear  804
hearer  5
hearth--over  1
heater  1
heather  1
heavier  16
hecto-liter  1
hecto-meter  1
hectoliter  2
hehner  2
heir  27
hell&mdash;for  1
helper  5
helter-skelter  1
henker  1
her  19459
her--for  2
her--or  2
here--for  2
hereafter  9
hernguter  1
hero--for  1
herr  10
hers--her  1
herself,--remember  1
high-flier  1
higher  216
highness--for  1
him&mdash;similar  1
him--either  1
him--for  5
him--or  2
him--poor  1
him--rather  1
him--whether  2
himself--"better  1
himself--for  1
hinder  43
history--whatever  1
hither  18
hoar  3
hodder  1
holder  52
hole-and-corner  1
holier  5
holster  1
home--for  1
homer  3
honester  1
honor  302
honour  157
hooker  2
hoped-for  1
hopper  3
horner  1
horror  223
horse-fair  1
horse-power  2
horses--or  1
hotel-keeper  1
hotter  2
hour  639
hours&mdash;four  1
house--for  1
house-painter  1
house-porter  5
household--for  1
housekeeper  13
how-d’ye-call-her  1
however  862
howe’er  1
howsoever  2
howsomever  1
hr  2
huckster  5
huger  1
human--for  1
humber  1
humbler  6
humbly--for  1
humor  58
humour  26
hunger  38
hunter  5
husband--never  1
husband:--"after  1
hussar  87
hydrometer  2
i&mdash;after  1
i--for  1
i--however  1
idea--or  1
idiocy--gossner  1
if...better  1
ill-humor  8
ill-humour  3
ill-temper  6
illuminator  2
illustrator  2
impair  1
imper  1
impossible--your  1
impostor  6
improper  29
in--her  1
in--monsieur  1
incur  2
india-rubber  2
indicator  26
individuals--for  1
indoor  3
indulger  1
infer  7
inferior  31
informer  3
initiator  1
inn-chamber  1
inn-door  1
inn-keeper  7
inner  94
innkeeper  19
inquirer  3
inquisitor  10
inspector  8
instigator  4
instructor  3
insulter  2
intention--never  1
inter  1
interesting--poor  1
interior  7
interlocutor  2
interpreter  18
interrogator  1
intervener  2
intriguer  5
introduced--for  1
introducer  1
intruder  9
intérieur  1
invader  1
invalid-chair  1
inventor  1
investigator  2
inviter  1
irregular  22
is--'for  1
is--mother  1
it&mdash;easier  1
it&mdash;for  1
it--after  1
it--far  1
it--for  1
it--never  1
it--over  1
it--whether  1
it--your  1
itur  1
ivanovna,--or  1
jabber  2
jailer  3
jar  9
jeer  18
jer  1
jerusalem**  2
jester  2
jocular  3
jokes&mdash;<q>your  1
jouer  1
jour  1
joys--her  1
judge--after  1
julner  1
junior  1
juniper  1
junker  2
jupiter  1
jurymen&mdash;four  1
juster  2
jÜlicher  1
kaiser  1
kammer-junker  1
kammerjunker  1
karr  1
kazan-tartar  1
keener  8
keeper  19
keeping--your  1
keller  68
kepler  2
killed--her  1
kilo-liter  1
kilo-meter  1
kilometer  3
kinder  8
kindlier  1
kneller  1
knew--for  1
knickerbocker  1
knitter  1
knocker  4
know--however  1
know--under  1
know--whether  1
know--your  1
koettstorfer  2
kwudener  1
l'amour  2
l'empereur  9
l'honeur  1
l'honneur  2
l'offenser  1
l'or  1
labor  84
laborer  34
labour  11
labourer  3
lace-seller  1
ladder  28
lady-killer  1
lair  3
laisser  1
lamplighter  1
lancaster  1
land-surveyor  2
landowner  52
lang='fr  54
languor  3
larger  65
late.--translator  1
later  638
lather  17
latter  376
laughter  293
lavender  5
lawgiver  1
lawyer  161
layer  24
leader  36
leaguer  2
leaner  1
lear  3
learner  1
leather  70
lecteur  1
lecturer  2
leer  3
legislator  2
leicester  2
lender  1
lepelletier  1
leper  2
lesser  28
letter  903
letter&mdash;for  1
leur  2
lever  3
liar  12
liberator  1
life&mdash;her  1
life--or  1
lighter  19
like--for  1
likelier  1
lime-flower  1
linear  1
linger  7
liqueur  6
liquor  13
listener  16
listening&mdash;for  1
liter  16
litter  12
live--nor  1
livelier  10
liver  12
loafer  2
lobster  7
locker  2
lodger  27
loftier  2
londoner  1
lonelier  1
long-familiar  1
longed-for  3
longer  486
looser  1
lor  2
loser  1
louder  67
love--letter  1
love-affair  2
love-letter  8
lovelier  4
lover  69
lower  215
lumber  1
luster  1
luther  17
macassar  1
mad--for  1
madder  1
made&mdash;twenty-four  1
madman--for  1
magician--for  1
magnanimous--neither  2
major  45
makar  18
maker  1
maltster  4
man--peter  1
man--your  1
manager  9
manchester  22
maneuver  5
manger  4
manlier  1
manner  310
manor  2
manufacturer  23
mar  8
marauder  3
marked--greater  1
marker  6
marriage--for  1
martyr  17
marvelous&mdash;your  1
master  664
masters&mdash;far  1
matchmaker  2
mater  1
matter  942
maturer  1
may&mdash;whatever  1
mayor  33
me&mdash;<q>whether  1
me&mdash;hunger  1
me,--rather  1
me--father  1
me--for  2
me--or  1
me--your  1
me;--nor  1
meager  3
mean--or  1
meaner  2
meaning--“whatever  1
mechanical!&mdash;or  1
meddler  1
mediator  2
member  70
memory--whether  1
men--her  1
mentor  1
merrier  3
mesmerizer  1
messenger  108
metaphor  1
meter  16
metivier  10
mid-air  1
midwinter  2
milder  2
mill-owner  1
miller  10
millimeter  2
mind--for  1
miner  1
minister  53
minor  16
minster  3
mirror  25
miser  2
mister  1
mixer  11
mocker  1
modester  1
mohair  1
molecular  7
moment--for  1
monastery&mdash;their  1
money-lender  6
moneylender  1
monks&mdash;<q>your  1
monseigneur  9
monsieur  160
monsieur"--for  1
monster  46
monter  1
montpellier  7
moor  16
moreover  139
mortar  10
mortier  5
mortimer  1
mother  951
motive-power  1
mounseer  1
mourner  2
moved--for  1
movement--"hear  1
mover  1
mower  2
mr  474
much--for  2
mueller  1
murder  238
murderer  79
murderer--however  1
murmur  42
muscular  20
musketeer  1
musketry--for  1
muster  5
muter  1
mutter  13
n='001'/><anchor  1
n='002'/><anchor  1
n='003'/><anchor  1
n='004'/><anchor  1
n='005'/><anchor  1
n='006'/><anchor  1
n='007'/><anchor  1
n='008'/><anchor  1
n='009'/><anchor  1
n='010'/><anchor  1
n='011'/><anchor  1
n='012'/><anchor  1
n='013'/><anchor  1
n='014'/><anchor  1
n='015'/><anchor  1
n='016'/><anchor  1
n='017'/><anchor  1
n='018'/><anchor  1
n='019'/><anchor  1
n='020'/><anchor  1
n='021'/><anchor  1
n='022'/><anchor  1
n='023'/><anchor  1
n='024'/><anchor  1
n='025'/><anchor  1
n='026'/><anchor  1
n='027'/><anchor  1
n='028'/><anchor  1
n='029'/><anchor  1
n='030'/><anchor  1
n='031'/><anchor  1
n='032'/><anchor  1
n='033'/><anchor  1
n='034'/><anchor  1
n='035'/><anchor  1
n='036'/><anchor  1
n='037'/><anchor  1
n='038'/><anchor  1
n='039'/><anchor  1
n='040'/><anchor  1
n='041'/><anchor  1
n='042'/><anchor  1
n='043'/><anchor  1
n='044'/><anchor  1
n='045'/><anchor  1
n='046'/><anchor  1
n='047'/><anchor  1
n='048'/><anchor  1
n='049'/><anchor  1
n='050'/><anchor  1
n='051'/><anchor  1
n='052'/><anchor  1
n='053'/><anchor  1
n='054'/><anchor  1
n='055'/><anchor  1
n='056'/><anchor  1
n='057'/><anchor  1
n='058'/><anchor  1
n='059'/><anchor  1
n='060'/><anchor  1
n='061'/><anchor  1
n='062'/><anchor  1
n='063'/><anchor  1
n='064'/><anchor  1
n='065'/><anchor  1
n='066'/><anchor  1
n='067'/><anchor  1
n='068'/><anchor  1
n='069'/><anchor  1
n='070'/><anchor  1
n='071'/><anchor  1
n='072'/><anchor  1
n='073'/><anchor  1
n='074'/><anchor  1
n='075'/><anchor  1
n='076'/><anchor  1
n='077'/><anchor  1
n='078'/><anchor  1
n='079'/><anchor  1
n='080'/><anchor  1
n='081'/><anchor  1
n='082'/><anchor  1
n='083'/><anchor  1
n='084'/><anchor  1
n='085'/><anchor  1
n='086'/><anchor  1
n='087'/><anchor  1
n='088'/><anchor  1
n='089'/><anchor  1
n='090'/><anchor  1
n='091'/><anchor  1
n='092'/><anchor  1
n='093'/><anchor  1
n='094'/><anchor  1
n='095'/><anchor  1
n='096'/><anchor  1
n='097'/><anchor  1
n='098'/><anchor  1
n='099'/><anchor  1
n='100'/><anchor  1
n='101'/><anchor  1
n='102'/><anchor  1
n='103'/><anchor  1
n='104'/><anchor  1
n='105'/><anchor  1
n='106'/><anchor  1
n='107'/><anchor  1
n='108'/><anchor  1
n='109'/><anchor  1
n='110'/><anchor  1
n='111'/><anchor  1
n='112'/><anchor  1
n='113'/><anchor  1
n='114'/><anchor  1
n='115'/><anchor  1
n='116'/><anchor  1
n='117'/><anchor  1
n='118'/><anchor  1
n='119'/><anchor  1
n='120'/><anchor  1
n='121'/><anchor  1
n='122'/><anchor  1
n='123'/><anchor  1
n='124'/><anchor  1
n='125'/><anchor  1
n='126'/><anchor  1
n='127'/><anchor  1
n='128'/><anchor  1
n='129'/><anchor  1
n='130'/><anchor  1
n='131'/><anchor  1
n='132'/><anchor  1
n='133'/><anchor  1
n='134'/><anchor  1
n='135'/><anchor  1
n='136'/><anchor  1
n='137'/><anchor  1
n='138'/><anchor  1
n='139'/><anchor  1
n='140'/><anchor  1
n='141'/><anchor  1
n='142'/><anchor  1
n='143'/><anchor  1
n='144'/><anchor  1
n='145'/><anchor  1
n='146'/><anchor  1
n='147'/><anchor  1
n='148'/><anchor  1
n='149'/><anchor  1
n='150'/><anchor  1
n='151'/><anchor  1
n='152'/><anchor  1
n='153'/><anchor  1
n='154'/><anchor  1
n='155'/><anchor  1
n='156'/><anchor  1
n='157'/><anchor  1
n='158'/><anchor  1
n='159'/><anchor  1
n='160'/><anchor  1
n='161'/><anchor  1
n='162'/><anchor  1
n='163'/><anchor  1
n='164'/><anchor  1
n='165'/><anchor  1
n='166'/><anchor  1
n='167'/><anchor  1
n='168'/><anchor  1
n='169'/><anchor  1
n='170'/><anchor  1
n='171'/><anchor  1
n='172'/><anchor  1
n='173'/><anchor  1
n='174'/><anchor  1
n='175'/><anchor  1
n='176'/><anchor  1
n='177'/><anchor  1
n='178'/><anchor  1
n='179'/><anchor  1
n='180'/><anchor  1
n='181'/><anchor  1
n='182'/><anchor  1
n='183'/><anchor  1
n='184'/><anchor  1
n='185'/><anchor  1
n='186'/><anchor  1
n='187'/><anchor  1
n='188'/><anchor  1
n='189'/><anchor  1
n='190'/><anchor  1
n='191'/><anchor  1
n='192'/><anchor  1
n='193'/><anchor  1
n='194'/><anchor  1
n='195'/><anchor  1
n='196'/><anchor  1
n='197'/><anchor  1
n='198'/><anchor  1
n='199'/><anchor  1
n='200'/><anchor  1
n='201'/><anchor  1
n='202'/><anchor  1
n='203'/><anchor  1
n='204'/><anchor  1
n='205'/><anchor  1
n='206'/><anchor  1
n='207'/><anchor  1
n='208'/><anchor  1
n='209'/><anchor  1
n='210'/><anchor  1
n='211'/><anchor  1
n='212'/><anchor  1
n='213'/><anchor  1
n='214'/><anchor  1
n='215'/><anchor  1
n='216'/><anchor  1
n='217'/><anchor  1
n='218'/><anchor  1
n='219'/><anchor  1
n='220'/><anchor  1
n='221'/><anchor  1
n='222'/><anchor  1
n='223'/><anchor  1
n='224'/><anchor  1
n='225'/><anchor  1
n='226'/><anchor  1
n='227'/><anchor  1
n='228'/><anchor  1
n='229'/><anchor  1
n='230'/><anchor  1
n='231'/><anchor  1
n='232'/><anchor  1
n='233'/><anchor  1
n='234'/><anchor  1
n='235'/><anchor  1
n='236'/><anchor  1
n='237'/><anchor  1
n='238'/><anchor  1
n='239'/><anchor  1
n='240'/><anchor  1
n='241'/><anchor  1
n='242'/><anchor  1
n='243'/><anchor  1
n='244'/><anchor  1
n='245'/><anchor  1
n='246'/><anchor  1
n='247'/><anchor  1
n='248'/><anchor  1
n='249'/><anchor  1
n='250'/><anchor  1
n='251'/><anchor  1
n='252'/><anchor  1
n='253'/><anchor  1
n='254'/><anchor  1
n='255'/><anchor  1
n='256'/><anchor  1
n='257'/><anchor  1
n='258'/><anchor  1
n='259'/><anchor  1
n='260'/><anchor  1
n='261'/><anchor  1
n='262'/><anchor  1
n='263'/><anchor  1
n='264'/><anchor  1
n='265'/><anchor  1
n='266'/><anchor  1
n='267'/><anchor  1
n='268'/><anchor  1
n='269'/><anchor  1
n='270'/><anchor  1
n='271'/><anchor  1
n='272'/><anchor  1
n='273'/><anchor  1
n='274'/><anchor  1
n='275'/><anchor  1
n='276'/><anchor  1
n='277'/><anchor  1
n='278'/><anchor  1
n='279'/><anchor  1
n='280'/><anchor  1
n='281'/><anchor  1
n='282'/><anchor  1
n='283'/><anchor  1
n='284'/><anchor  1
n='285'/><anchor  1
n='286'/><anchor  1
n='287'/><anchor  1
n='288'/><anchor  1
n='289'/><anchor  1
n='290'/><anchor  1
n='291'/><anchor  1
n='292'/><anchor  1
n='293'/><anchor  1
n='294'/><anchor  1
n='295'/><anchor  1
n='296'/><anchor  1
n='297'/><anchor  1
n='298'/><anchor  1
n='299'/><anchor  1
n='300'/><anchor  1
n='301'/><anchor  1
n='302'/><anchor  1
n='303'/><anchor  1
n='304'/><anchor  1
n='305'/><anchor  1
n='306'/><anchor  1
n='307'/><anchor  1
n='308'/><anchor  1
n='309'/><anchor  1
n='310'/><anchor  1
n='311'/><anchor  1
n='312'/><anchor  1
n='313'/><anchor  1
n='314'/><anchor  1
n='315'/><anchor  1
n='316'/><anchor  1
n='317'/><anchor  1
n='318'/><anchor  1
n='319'/><anchor  1
n='320'/><anchor  1
n='321'/><anchor  1
n='322'/><anchor  1
n='323'/><anchor  1
n='324'/><anchor  1
n='325'/><anchor  1
n='326'/><anchor  1
n='327'/><anchor  1
n='328'/><anchor  1
n='329'/><anchor  1
n='330'/><anchor  1
n='331'/><anchor  1
n='332'/><anchor  1
n='333'/><anchor  1
n='334'/><anchor  1
n='335'/><anchor  1
n='336'/><anchor  1
n='337'/><anchor  1
n='338'/><anchor  1
n='339'/><anchor  1
n='340'/><anchor  1
n='341'/><anchor  1
n='342'/><anchor  1
n='343'/><anchor  1
n='344'/><anchor  1
n='345'/><anchor  1
n='346'/><anchor  1
n='347'/><anchor  1
n='348'/><anchor  1
n='349'/><anchor  1
n='350'/><anchor  1
n='351'/><anchor  1
n='352'/><anchor  1
n='353'/><anchor  1
n='354'/><anchor  1
n='355'/><anchor  1
n='356'/><anchor  1
n='357'/><anchor  1
n='358'/><anchor  1
n='359'/><anchor  1
n='360'/><anchor  1
n='361'/><anchor  1
n='362'/><anchor  1
n='363'/><anchor  1
n='364'/><anchor  1
n='365'/><anchor  1
n='366'/><anchor  1
n='367'/><anchor  1
n='368'/><anchor  1
n='369'/><anchor  1
n='370'/><anchor  1
n='371'/><anchor  1
n='372'/><anchor  1
n='373'/><anchor  1
n='374'/><anchor  1
n='375'/><anchor  1
n='376'/><anchor  1
n='377'/><anchor  1
n='378'/><anchor  1
n='379'/><anchor  1
n='380'/><anchor  1
n='381'/><anchor  1
n='382'/><anchor  1
n='383'/><anchor  1
n='384'/><anchor  1
n='385'/><anchor  1
n='386'/><anchor  1
n='387'/><anchor  1
n='388'/><anchor  1
n='389'/><anchor  1
n='390'/><anchor  1
n='391'/><anchor  1
n='392'/><anchor  1
n='393'/><anchor  1
n='394'/><anchor  1
n='395'/><anchor  1
n='396'/><anchor  1
n='397'/><anchor  1
n='398'/><anchor  1
n='399'/><anchor  1
n='400'/><anchor  1
n='401'/><anchor  1
n='402'/><anchor  1
n='403'/><anchor  1
n='404'/><anchor  1
n='405'/><anchor  1
n='406'/><anchor  1
n='407'/><anchor  1
n='408'/><anchor  1
n='409'/><anchor  1
n='410'/><anchor  1
n='411'/><anchor  1
n='412'/><anchor  1
n='413'/><anchor  1
n='414'/><anchor  1
n='415'/><anchor  1
n='416'/><anchor  1
n='417'/><anchor  1
n='418'/><anchor  1
n='419'/><anchor  1
n='420'/><anchor  1
n='421'/><anchor  1
n='422'/><anchor  1
n='423'/><anchor  1
n='424'/><anchor  1
n='425'/><anchor  1
n='426'/><anchor  1
n='427'/><anchor  1
n='428'/><anchor  1
n='429'/><anchor  1
n='430'/><anchor  1
n='431'/><anchor  1
n='432'/><anchor  1
n='433'/><anchor  1
n='434'/><anchor  1
n='435'/><anchor  1
n='436'/><anchor  1
n='437'/><anchor  1
n='438'/><anchor  1
n='439'/><anchor  1
n='440'/><anchor  1
n='441'/><anchor  1
n='442'/><anchor  1
n='443'/><anchor  1
n='444'/><anchor  1
n='445'/><anchor  1
n='446'/><anchor  1
n='447'/><anchor  1
n='448'/><anchor  1
n='449'/><anchor  1
n='450'/><anchor  1
n='451'/><anchor  1
n='452'/><anchor  1
n='453'/><anchor  1
n='454'/><anchor  1
n='455'/><anchor  1
n='456'/><anchor  1
n='457'/><anchor  1
n='458'/><anchor  1
n='459'/><anchor  1
n='460'/><anchor  1
n='461'/><anchor  1
n='462'/><anchor  1
n='463'/><anchor  1
n='464'/><anchor  1
n='465'/><anchor  1
n='466'/><anchor  1
n='467'/><anchor  1
n='468'/><anchor  1
n='469'/><anchor  1
n='470'/><anchor  1
n='471'/><anchor  1
n='472'/><anchor  1
n='473'/><anchor  1
n='474'/><anchor  1
n='475'/><anchor  1
n='476'/><anchor  1
n='477'/><anchor  1
n='478'/><anchor  1
n='479'/><anchor  1
n='480'/><anchor  1
n='481'/><anchor  1
n='482'/><anchor  1
n='483'/><anchor  1
n='484'/><anchor  1
n='485'/><anchor  1
n='486'/><anchor  1
n='487'/><anchor  1
n='488'/><anchor  1
n='489'/><anchor  1
n='490'/><anchor  1
n='491'/><anchor  1
n='492'/><anchor  1
n='493'/><anchor  1
n='494'/><anchor  1
n='495'/><anchor  1
n='496'/><anchor  1
n='497'/><anchor  1
n='498'/><anchor  1
n='499'/><anchor  1
n='500'/><anchor  1
n='501'/><anchor  1
n='502'/><anchor  1
n='503'/><anchor  1
n='504'/><anchor  1
n='505'/><anchor  1
n='506'/><anchor  1
n='507'/><anchor  1
n='508'/><anchor  1
n='509'/><anchor  1
n='510'/><anchor  1
n='511'/><anchor  1
n='512'/><anchor  1
n='513'/><anchor  1
n='514'/><anchor  1
n='515'/><anchor  1
n='516'/><anchor  1
n='517'/><anchor  1
n='518'/><anchor  1
n='519'/><anchor  1
n='520'/><anchor  1
n='521'/><anchor  1
n='522'/><anchor  1
n='523'/><anchor  1
n='524'/><anchor  1
n='525'/><anchor  1
n='526'/><anchor  1
n='527'/><anchor  1
n='528'/><anchor  1
n='529'/><anchor  1
n='530'/><anchor  1
n='531'/><anchor  1
n='532'/><anchor  1
n='533'/><anchor  1
n='534'/><anchor  1
n='535'/><anchor  1
n='536'/><anchor  1
n='537'/><anchor  1
n='538'/><anchor  1
n='539'/><anchor  1
n='540'/><anchor  1
n='541'/><anchor  1
n='542'/><anchor  1
n='543'/><anchor  1
n='544'/><anchor  1
n='545'/><anchor  1
n='546'/><anchor  1
n='547'/><anchor  1
n='548'/><anchor  1
n='549'/><anchor  1
n='550'/><anchor  1
n='551'/><anchor  1
n='552'/><anchor  1
n='553'/><anchor  1
n='554'/><anchor  1
n='555'/><anchor  1
n='556'/><anchor  1
n='557'/><anchor  1
n='558'/><anchor  1
n='559'/><anchor  1
n='560'/><anchor  1
n='561'/><anchor  1
n='562'/><anchor  1
n='563'/><anchor  1
n='564'/><anchor  1
n='565'/><anchor  1
n='566'/><anchor  1
n='567'/><anchor  1
n='568'/><anchor  1
n='569'/><anchor  1
n='570'/><anchor  1
n='571'/><anchor  1
n='572'/><anchor  1
n='573'/><anchor  1
n='574'/><anchor  1
n='575'/><anchor  1
n='576'/><anchor  1
n='577'/><anchor  1
n='578'/><anchor  1
n='579'/><anchor  1
n='580'/><anchor  1
n='581'/><anchor  1
n='582'/><anchor  1
n='583'/><anchor  1
n='584'/><anchor  1
n='585'/><anchor  1
n='586'/><anchor  1
n='587'/><anchor  1
n='588'/><anchor  1
n='589'/><anchor  1
n='590'/><anchor  1
n='591'/><anchor  1
n='592'/><anchor  1
n='593'/><anchor  1
n='594'/><anchor  1
n='595'/><anchor  1
n='596'/><anchor  1
n='597'/><anchor  1
n='598'/><anchor  1
n='599'/><anchor  1
n='600'/><anchor  1
n='601'/><anchor  1
n='602'/><anchor  1
n='603'/><anchor  1
n='604'/><anchor  1
n='605'/><anchor  1
n='606'/><anchor  1
n='607'/><anchor  1
n='608'/><anchor  1
n='609'/><anchor  1
n='610'/><anchor  1
n='611'/><anchor  1
n='612'/><anchor  1
n='613'/><anchor  1
n='614'/><anchor  1
n='615'/><anchor  1
n='616'/><anchor  1
n='617'/><anchor  1
n='618'/><anchor  1
n='619'/><anchor  1
n='620'/><anchor  1
n='621'/><anchor  1
n='622'/><anchor  1
n='623'/><anchor  1
n='624'/><anchor  1
n='625'/><anchor  1
n='626'/><anchor  1
n='627'/><anchor  1
n='628'/><anchor  1
n='629'/><anchor  1
n='630'/><anchor  1
n='631'/><anchor  1
n='632'/><anchor  1
n='633'/><anchor  1
n='634'/><anchor  1
n='635'/><anchor  1
n='636'/><anchor  1
n='637'/><anchor  1
n='638'/><anchor  1
n='639'/><anchor  1
n='640'/><anchor  1
n='641'/><anchor  1
n='642'/><anchor  1
n='643'/><anchor  1
n='644'/><anchor  1
n='645'/><anchor  1
n='646'/><anchor  1
n='647'/><anchor  1
n='648'/><anchor  1
n='649'/><anchor  1
n='650'/><anchor  1
n='651'/><anchor  1
n='652'/><anchor  1
n='653'/><anchor  1
n='654'/><anchor  1
n='655'/><anchor  1
n='656'/><anchor  1
n='657'/><anchor  1
n='658'/><anchor  1
n='659'/><anchor  1
n='660'/><anchor  1
n='661'/><anchor  1
n='662'/><anchor  1
n='663'/><anchor  1
n='664'/><anchor  1
n='665'/><anchor  1
n='666'/><anchor  1
n='667'/><anchor  1
n='668'/><anchor  1
n='669'/><anchor  1
n='670'/><anchor  1
n='671'/><anchor  1
n='672'/><anchor  1
n='673'/><anchor  1
n='674'/><anchor  1
n='675'/><anchor  1
n='676'/><anchor  1
n='677'/><anchor  1
n='678'/><anchor  1
n='679'/><anchor  1
n='680'/><anchor  1
n='681'/><anchor  1
n='682'/><anchor  1
n='683'/><anchor  1
n='684'/><anchor  1
n='685'/><anchor  1
n='686'/><anchor  1
n='687'/><anchor  1
n='688'/><anchor  1
n='689'/><anchor  1
n='690'/><anchor  1
n='691'/><anchor  1
n='692'/><anchor  1
n='693'/><anchor  1
n='694'/><anchor  1
n='695'/><anchor  1
n='696'/><anchor  1
n='697'/><anchor  1
n='698'/><anchor  1
n='699'/><anchor  1
n='700'/><anchor  1
n='701'/><anchor  1
n='702'/><anchor  1
n='703'/><anchor  1
n='704'/><anchor  1
n='705'/><anchor  1
n='706'/><anchor  1
n='707'/><anchor  1
n='708'/><anchor  1
n='709'/><anchor  1
n='710'/><anchor  1
n='711'/><anchor  1
n='712'/><anchor  1
n='713'/><anchor  1
n='714'/><anchor  1
n='715'/><anchor  1
n='716'/><anchor  1
n='717'/><anchor  1
n='718'/><anchor  1
n='719'/><anchor  1
n='720'/><anchor  1
n='721'/><anchor  1
n='722'/><anchor  1
n='723'/><anchor  1
n='724'/><anchor  1
n='725'/><anchor  1
n='726'/><anchor  1
n='727'/><anchor  1
n='728'/><anchor  1
n='729'/><anchor  1
n='730'/><anchor  1
n='731'/><anchor  1
n='732'/><anchor  1
n='733'/><anchor  1
n='734'/><anchor  1
n='735'/><anchor  1
n='736'/><anchor  1
n='737'/><anchor  1
n='738'/><anchor  1
n='739'/><anchor  1
n='740'/><anchor  1
n='741'/><anchor  1
n='742'/><anchor  1
n='743'/><anchor  1
n='744'/><anchor  1
n='745'/><anchor  1
n='746'/><anchor  1
n='747'/><anchor  1
n='748'/><anchor  1
n='749'/><anchor  1
n='750'/><anchor  1
n='751'/><anchor  1
n='752'/><anchor  1
n='753'/><anchor  1
n='754'/><anchor  1
n='755'/><anchor  1
n='756'/><anchor  1
n='757'/><anchor  1
n='758'/><anchor  1
n='759'/><anchor  1
n='760'/><anchor  1
n='761'/><anchor  1
n='762'/><anchor  1
n='763'/><anchor  1
n='764'/><anchor  1
n='765'/><anchor  1
n='766'/><anchor  1
n='767'/><anchor  1
n='768'/><anchor  1
n='769'/><anchor  1
n='770'/><anchor  1
n='771'/><anchor  1
n='772'/><anchor  1
n='773'/><anchor  1
n='774'/><anchor  1
n='775'/><anchor  1
n='776'/><anchor  1
n='777'/><anchor  1
n='778'/><anchor  1
n='779'/><anchor  1
n='780'/><anchor  1
n='781'/><anchor  1
n='782'/><anchor  1
n='783'/><anchor  1
n='784'/><anchor  1
n='785'/><anchor  1
n='786'/><anchor  1
n='787'/><anchor  1
n='788'/><anchor  1
n='789'/><anchor  1
n='790'/><anchor  1
n='791'/><anchor  1
n='792'/><anchor  1
n='793'/><anchor  1
n='794'/><anchor  1
n='795'/><anchor  1
n='796'/><anchor  1
n='797'/><anchor  1
n='798'/><anchor  1
n='799'/><anchor  1
n='800'/><anchor  1
n='801'/><anchor  1
n='802'/><anchor  1
n='803'/><anchor  1
n='804'/><anchor  1
n='805'/><anchor  1
n='806'/><anchor  1
n='807'/><anchor  1
n='808'/><anchor  1
n='809'/><anchor  1
n='810'/><anchor  1
n='811'/><anchor  1
n='812'/><anchor  1
n='813'/><anchor  1
n='814'/><anchor  1
n='815'/><anchor  1
n='816'/><anchor  1
n='817'/><anchor  1
n='818'/><anchor  1
n='819'/><anchor  1
n='820'/><anchor  1
n='821'/><anchor  1
n='822'/><anchor  1
n='823'/><anchor  1
n='824'/><anchor  1
n='825'/><anchor  1
n='826'/><anchor  1
n='827'/><anchor  1
n='828'/><anchor  1
n='829'/><anchor  1
n='830'/><anchor  1
n='831'/><anchor  1
n='832'/><anchor  1
n='833'/><anchor  1
n='834'/><anchor  1
n='835'/><anchor  1
n='836'/><anchor  1
n='837'/><anchor  1
n='838'/><anchor  1
n='839'/><anchor  1
n='840'/><anchor  1
n='841'/><anchor  1
n='842'/><anchor  1
n='843'/><anchor  1
n='844'/><anchor  1
n='845'/><anchor  1
n='846'/><anchor  1
n='847'/><anchor  1
n='848'/><anchor  1
n='849'/><anchor  1
n='850'/><anchor  1
n='851'/><anchor  1
n='852'/><anchor  1
n='853'/><anchor  1
n='854'/><anchor  1
n='855'/><anchor  1
n='856'/><anchor  1
n='857'/><anchor  1
n='858'/><anchor  1
n='859'/><anchor  1
n='860'/><anchor  1
n='861'/><anchor  1
n='862'/><anchor  1
n='863'/><anchor  1
n='864'/><anchor  1
n='865'/><anchor  1
n='866'/><anchor  1
n='867'/><anchor  1
n='868'/><anchor  1
n='869'/><anchor  1
n='870'/><anchor  1
n='871'/><anchor  1
n='872'/><anchor  1
n='873'/><anchor  1
n='874'/><anchor  1
n='875'/><anchor  1
n='876'/><anchor  1
n='877'/><anchor  1
naor  1
narrator  4
narrower  3
nastier  2
nazar  3
near  557
nearer  201
nearer--nearer  1
nebuchadnezzar  2
neckar  1
neffer  1
neighbor  51
neighbour  19
neither  342
nether  2
never  2503
new-comer  9
newcomer  17
newer  1
newsletter  17
newspaper  25
ne’er  1
nicer  6
nigger  1
night--four  2
night-prowler  1
nikifor  5
no...truer  1
nobler  9
non-conductor  2
nor  771
not--for  1
note-paper  1
notepaper  4
nothing--or  1
notwithstanding--their  1
november  33
now&mdash;for  1
now--for  1
number  298
nur  1
nîmes--for  1
o'er  4
oar  8
obscurity--for  1
observer  9
occur  63
octangular  1
october  36
oder  3
odor  39
odour  5
oestreicher  1
of,”--or  1
off--for  2
off--her  1
offender  5
offer  220
officer  553
officier  1
oftener  10
oh--your  1
older  73
omar  1
one&mdash;for  1
ones&mdash;for  1
onlooker  1
only--your  1
open-air  5
openly--for  1
operator  7
opposer  1
oppressor  1
or  8243
or--or  2
oracular  1
orator  18
order  700
order--order  1
ordinary--for  1
organ-grinder  3
organizer  1
originator  19
ostler  12
other  2909
others--after  1
our  2440
outdoor  5
outer  50
outrider  1
outsider  21
over  2959
over-tender  1
overhear  5
overpower  1
overseer  9
own--for  1
owner  119
oyster  2
pacifier  1
paid"--her  1
painter  13
pair  74
paler  26
pallor  18
palmerston--"or  1
palter  1
paper  299
paper-cutter  1
par  4
pardonner  1
parishioner  1
parlor  47
parlor--mr  1
parlour  10
part--transfer  1
partaker  1
participator  3
particular  223
partner  68
passed--for  1
passenger  5
passover  6
past--her  1
pastor  1
pater  2
paternally,--or  1
paternoster  1
patter  6
pauper  3
pause--for  1
pavlovitch's&mdash;fyodor  1
pavlovitch--her  1
pawnbroker  13
paymaster  1
pear  2
peasant-trader  1
peculiar  176
peddler  2
pedlar  3
peeler  1
peer  12
pepper  20
per  276
perambulator  1
perfecter  1
performer  3
perfumer  1
perhaps&mdash;for  1
peri--or  1
permission--or  1
persecutor  7
pester  3
peter  252
petersburg--far  1
petersburger  1
petitioner  3
pettifogger  1
peur  2
pew-opener  1
pewter  1
pfleiderer  2
philipovna--for  1
philosopher  20
photographer  1
phrase-monger  1
pier  4
pierre--or  1
pillaging--october  1
pillar  10
piotr  2
piper  2
pitcher  1
pity--for  1
plain--for  1
plainer  8
plaisir  1
plaster  9
platter  2
player  11
plaything--for  1
playwriter  1
pleasanter  8
pleasure--for  1
pleasure--however  1
plodder  3
plotter  1
pluckier  1
plumper  2
plunder  13
pointer  4
points--four  1
poison--for  1
poisoner  2
poker  7
polar  1
police-officer  4
ponder  6
poor  677
poorer  17
poplar  1
popular  33
porcelaine--for  1
porter  130
portrait-painter  1
possessor  7
postmaster  9
potier  1
potter  1
potterer  1
pour  45
powder  90
power  484
power--alexander  1
prater  1
pray--for  1
prayer  135
preacher  6
preceptor  4
precursor  1
predecessor  5
prefer  54
premier  3
presbyter  1
presser  1
prettier  8
primer  6
prince--"four  1
prior  6
prisoner  202
probably--for  1
prochain--your  1
procrastinator  1
proctor  1
professor  51
proffer  2
program--or  1
prohor  1
prokhor  1
promise&mdash;her  1
promise--for  1
promoter  2
proper  158
proprietor  4
prosecutor  163
prosper  2
protector  16
protestant--neither  1
protr  1
prouder  1
provender  2
psalter  1
publisher  5
pucker  1
pulverizer  1
purchaser  8
purer  8
pursuer  1
purveyor  6
pyotr  317
quadrangular  2
quaker  2
quarter  118
quartermaster  20
quarters&mdash;mr  1
quartier  5
quaver  3
queer  95
question&mdash;for  1
questioner  8
quick--for  1
quicker  29
quicksilver  1
quieter  9
quiver  30
quâ  2
r  15
rage--for  1
rancor  3
ranker  1
rapier  5
rather  698
razor  12
re-creator  1
re-discover  1
re-enter  2
reader  57
readier  1
reading--whether  1
reality--for  1
reappear  3
rear  51
rear--for  1
reaumur  4
receiver  4
reciter  1
reconnoiter  1
reconsider  1
recover  55
recruiting-sergeant--for  1
rectangular  1
rector  13
recur  1
redder  9
redeemer  4
redoubt--our  1
reduce--or  1
reefer  1
refer  22
reflector  1
reformer  3
refresher  1
refrigerator  1
register  9
regular  143
regulator  1
rein--for  1
reindeer  1
rejoinder  12
relater  3
remainder  15
remelter  1
remember  714
reminder  10
remorse--for  1
remoter  1
remover  1
rend='italic'>father  1
rend='italic'>monsieur  1
rend='italic'>pan</hi>-father  1
rend='italic'>pan</hi>-mother  1
rend='post'>or  1
rend='pre'><q>four  1
rend='pre'>moreover  1
render  34
repair  3
repealer  2
replied,--fair  1
reporter  1
reservoir  1
retainer  1
reveller  1
reviewer  1
revoir  21
revolver  24
rhetor  22
richer  8
rider  25
right--or  1
rights--power  1
rigor  1
rigour  1
riper  1
river  167
roadster  1
roar  66
robber  5
rocester  1
rocking-chair  1
roger  1
roller  3
room--for  1
roomier  1
rose-colour  1
rosier  2
rostov--their  1
rougher  3
rounder  2
rubber  6
ruder  5
ruler  25
ruler-administrator  1
rumor  19
rumour  10
runner  1
rye-beer  3
réaumur  1
saber  37
sack-maker  1
sacred.--never  1
sadder  3
saddler  7
safer  11
said--her  1
sailor  6
sallower  2
salt--or  1
saltcellar  1
saltpeter  4
salver  6
samovar  53
sampler  16
saponifier  10
satyr  1
saucer  10
saunter  1
savior  2
saviour  32
savor  1
savour  2
saying-character  1
scandal-monger  4
scar  5
scarifier  1
scatter  9
scepter  3
schemer  1
scherer  5
schiller  7
schlosser  1
schneider  19
scholar  11
schoolmaster  6
schoolteacher  1
schopenhauer  2
schröder  1
schweitzer  3
scoffer  2
scour  3
scribbler  1
scrivener  1
sculptor  2
sea-water  1
searcher  1
seconder  1
secular  4
seducer  3
see,--another  1
seeker  3
seer  6
seifensieder  5
seigneur  13
self-consciousness--either  2
self-knowledge--for  1
self-poisoner  1
self-seeker  1
seller  5
seltzer  6
semi-circular  1
semi-popular  2
semicircular  2
senator  3
sender  1
senior  18
sense--for  1
separation--for  1
separator  1
september  33
serf-labor  1
sergeant-major  1
servant--neither  1
server  1
setter  2
sever  1
sewer  1
shampooer  1
shareholder  1
sharer  4
sharper  8
sharpshooter  1
shatter  4
she-bear  2
sheer  14
shelter  46
shillings--your  1
shirt-collar  1
shiver  35
shock--for  1
shoemaker  1
shopkeeper  8
shorter  20
shoulder  212
shower  17
shrewder  1
shudder  49
shuffler  1
shutter  4
sieur  3
signaler  1
silver  108
similar  113
simper  3
simpler  24
singer  10
singular  14
sinister  19
sinner  25
sins,--for  1
sir  475
sister  335
sixty-four  1
skater  2
skimmer  4
slabber  3
slander  14
slanderer  2
slaughter  8
sledge-driver  5
sleeker  2
sleeper  4
slender  52
slighter  1
slipper  4
slower  10
slumber  6
slur  6
sly--after  1
smaller  63
smear  1
smile--for  1
smith--mr  1
smoker  3
smoother  1
smother  5
sneer  41
snigger  7
sniveller  1
so--for  1
so--together  1
so-so-irregular  1
soapmaker  1
soar  2
sober  38
soberer  1
society--for  1
softer  11
solar  1
soldier  241
solicitor  7
somber  4
something--for  2
something--whether  2
sooner  116
soother  1
sorbier  1
sorcerer  1
soul--your  1
sounder  1
soup-maker  3
sour  16
soutenir  1
southerner  1
spatter  2
speaker  71
spear  3
spectator  11
speculator  2
spencer  3
spider  5
spinster  2
spirit&mdash;whatever  1
splendor  4
splendour  7
splinter  5
splutter  1
spoken--sir  1
sponsor  2
spouter  1
spur  12
sputter  2
squalor  2
squander  2
square--for  1
squirrel-fur  2
staff-officer  1
stagger  3
stair  5
stammer  2
star  24
starter  1
state--for  1
station-master  5
stayer  1
steamer  5
steeper  1
steer  6
step-mother  2
step-sister  1
stepdaughter  1
stepmother  7
sterner  7
sternly--for  1
stickler  1
stick’--or  1
still-deeper  1
still-higher  1
still-stronger  1
stir  85
stirrer  4
stopper  9
story-teller  3
storyteller  1
stouter  6
stoveheater  1
straggler  1
straighter  1
stranger  180
street-door  1
street-seller  1
strength--her  1
stretcher  9
stricter  1
strong&mdash;for  1
stronger  118
struck,[*  1
stupider  15
stupor  5
stutterer  1
subject-matter  1
subtler  1
successor  6
succor  5
succour  1
suffer  127
sufferer  10
suffering&mdash;for  1
suffering--for  1
sugar  64
suit--together  1
suitor  11
sulphur  12
summer  165
sumpter  1
sunflower  5
super  2
super-stellar  1
superior  110
supper  134
supplanter  1
supplementer  1
supporter  5
suppose--your  1
sur  2
surer  3
surlier  1
surmounter  1
surrender  38
sutler  2
sviazhsky--"over  1
swagger  14
swaggerer  3
swashbuckler  1
swear  113
swearer  1
sweeter  3
swifter  1
swindler  5
sylvester  3
tailor  17
talker  6
taller  12
taper  16
tar  24
tartar  5
tatar  17
tavern-brawler  1
tavern-keeper  3
tax-gatherer  1
taylor  1
teacher  60
tear  78
teetotaller  1
teller  1
temper  135
temptation&mdash;for  1
tempter  3
ten-year  1
tender  131
tenderer  4
tenor  8
terribly--her  1
terrier  1
terror  234
tester  3
teucer  1
thabor  3
thaler  1
than--never  1
that&mdash;our  1
that--or  1
theater  46
their  4771
them&mdash;neither  1
them--her  1
them--or  1
then"--father  1
then--for  1
then--keller  1
there--whether  1
thereafter  5
thermometer  33
thicker  11
thing--your  1
things--warmer  1
think--or  1
thinker  9
thinking"--for  1
thinner  23
third-floor  1
thirty-four  1
this--answer  1
this--for  1
this--sheer  1
thither  15
thousand--after  1
thousand-year  1
thrasher  1
three--remember  1
threshing-floor  2
thunder  28
thus:--“mr  1
tier  4
tiger  2
tighter  7
tiller  2
timber  11
time--another  1
time--for  2
time--nor  1
time?'--answer  1
times--ever  1
timidity--or  1
tinder  1
tinier  1
tinker  1
tippler  1
titer  39
titter  1
titular  2
to&mdash;our  1
today--for  1
together  704
together--their  1
tomber  1
tomorrow--or  1
tormentor  15
torturer  9
totter  1
tour  17
towcester  3
tower  62
town-crier  1
trader  3
tradition--for  1
trainer  3
traitor  25
transfer  17
translator  4
trap-door  6
traveler  19
traveller  13
tremor  25
tresor  1
triangular  2
tricolour  26
trigger  10
tripper  1
trooper  3
trotter  4
troubadour  3
trouser  3
truer  5
tryer  8
tsar  58
tudor  2
tug-of-war  1
tumbler  13
turn-over  1
turned--or  1
tutor  26
tver  15
twenty-four  41
twenty-year  1
twinges--for  1
twitter  4
two--father  1
two--or  2
type="pgfooter  1
type="pgheader  1
typical--for  1
udder  2
uglier  1
ulterior  4
unbar  3
unbeliever  10
uncalled-for  3
uncover  7
under  1486
understand--or  1
undertaker  1
unfair  24
unfamiliar  20
unfortunate?</q>&mdash;for  1
unhappier  1
unlikely--or  1
unlooked-for  4
unpopular  4
unsteadier  1
upper  92
uproar  28
us--for  2
us--our  1
user  51
usher  16
usurer  3
usurper  1
utter  116
uttoxeter  1
vaguer  2
valor  4
valour  1
vanquisher  1
vanya--clear  1
vapor  5
vapour  1
vater  2
veneer  1
ventilator  1
ver  9
verser  2
vexation--or  1
vicar  3
vicomte--after  1
vicomte--or  1
victor  11
victory--for  1
vigor  13
vigour  7
viler  9
villager  2
villier  1
vinegar  6
viper  1
visit--for  1
visitor  167
vladimir  7
voir  3
volunteer  24
votes--for  1
vulgar  88
wafer  2
wager  3
wagner  2
waiter  41
wall-flower  2
wall-paper  2
wallflower  1
walter  5
waltzer  1
wander  13
wanderer  2
wanderers[*  1
war  344
warder  5
warmer  22
warrior  6
was--for  1
wastepaper  1
watcher  1
watchmaker  4
water  725
water-carrier  1
water-colour  1
watercolour  1
waver  7
way,--for  1
way--or  1
weaker  26
wealthier  1
wear  108
wearer  5
weather  75
weaver  5
wedding--either  1
wegular  1
weightier  3
weimar  3
weizsäcker  1
well--ever  1
well--never  1
well-cared-for  1
west--similar  1
westminster  3
weyrother  29
whatever  287
whatsoever  44
whenever  93
where'er  1
wherever  43
whether  913
which--ever  1
whichever  4
while--for  1
whimper  2
whippersnapper  3
whir  6
whirr  2
whisker  1
whisper  164
whiter  9
whither  30
who--her  1
whoever  33
whomever  3
whomsoever  1
whosoever  2
why--whether  1
wicked--for  1
wicker  3
wider  24
widger  3
widower  11
wielder  1
wife&mdash;for  1
wilder  2
will-power  2
winchester  6
window-bar  1
wine--for  1
wine-dealer  1
winner  1
winter  144
wiser  28
wished-for  1
wittier  2
wladimir  1
wobber  1
wonder  206
wonder-worker  2
worcester  3
worker  3
world--far  1
worshiper  1
worthier  2
wrapper  6
wretchedness...or  1
writer  69
writing-paper  2
year  371
years--whether  1
yegor  11
yet--her  1
yet--neither  1
yonder  12
you&mdash;answer  1
you--for  1
you--never  1
you--our  1
you--peter  1
you--your  1
younger  141
youngster  5
your  5971
your--your  1
youth--for  1
zahar  1
zakhar  7
zeidler  1
||per  1
||water  1
~fischer  1
~koller  1
‘for  2
‘never  2
‘regular  2
‘under  1
“after  1
“another  5
“character  1
“dear  3
“either  1
“for  6
“hector  1
“honor  1
“however  1
“later  1
“never  2
“our  4
“sir  2
“whatever  3
“whoever  1
“your  7
"  1
"christological"  1
"completed"  1
"elder"  1
"enemies"  1
"girl."  2
"heroes"  1
"http://www.tei-c.org/lite/"  1
"idea"  1
"ideas"  1
"prince,"  1
"pupil"  1
"spain"  1
"surprise"  1
"uncle"  1
"waiting."  1
"whist"  1
"will."  1
--a."  1
_"cessez,"  1
_"jivio!"  1
_j  1
always"  2
ami,"  1
angels"  1
authority"  1
beautiful"  1
believe"  1
boy_"  1
bridge"  1
common"  1
country"  1
demain."  1
ding,"  1
down_"  1
erlaucht."  1
formats="txt.iso-8859-1"  1
go"  1
golden."  1
heart"  1
heaven"  1
him!"  1
id="footnotes"  1
id="u0x2003"  1
id="u0x2014"  1
id="u0x2026"  1
immoral?"  1
it_"  1
j  41
john"  2
klopot,"  1
klopots,"  1
knowledge"  1
l'allemand,"  1
l'anglais?"  1
lang="en"  2
law."  1
letters"  1
library"  1
lieutenant"  1
lord"  1
mesdames"  1
minute,"  1
mystery"  1
night"  1
opponent"  1
pages_"  1
paint_"  1
parasites"  1
pas?"  1
peter"  1
places"  1
poor"  1
protestant"  1
prussia"  1
quercy"  1
rat"  1
respects"  1
revolution"  1
right"  2
satan"  1
sentiments"  2
sh!"  1
simpletons."  1
simplicitas!"  1
sort"  1
sorte!"  2
tears"  1
that"  1
to."  1
traitor!"  1
war"  1
water"  1
werden."  1
you!"  1
you"  1
