"'if  4
"...of  1
"bachmatoff  1
"chaff  1
"cutters-off  1
"gargouf  3
"half  5
"i-i--of  1
"if  495
"kislorodoff  1
"lebedeff  2
"lef  7
"nothing--of  1
"of  176
"off  1
"oh--if  1
"pavlicheff  1
"pavlicheff?--pavlicheff  1
"poof  1
"puff  1
"riff-raff  1
"thief  1
"yes--no-half  1
#27916  1
#39296  1
#986  1
'catholic'[6  1
'far-off  1
'if  20
'of  8
'oof  1
'poof  1
("if  1
(0.996  1
(16  1
(186  4
(36  1
(55-56  1
(56  2
(6  1
(cf  1
(f  2
(half  1
(himself  1
(if  36
(lebedeff  1
(of  24
-1.6  1
-13.6  1
-16  2
-5.6  1
-6  1
-9.6  1
...if  1
.05616  1
.4886  2
.5236  1
0.04006  1
0.05616  1
0.346  1
0.386  1
0.4536  1
0.5396  1
0.6  1
0.836  1
0.856  1
0.866  1
0.914-0.916  2
0.921-0.926  1
0.924-0.926  1
0.925-0.926  2
0.926  1
0.927-0.936  1
0.946  1
0.960-0.966  1
0.996  1
1-16  1
1-6  2
1.0026  1
1.016  4
1.07396  1
1.1006  1
1.106  1
1.116  2
1.1326  1
1.156  1
1.176  1
1.1846  1
1.19286  1
1.196  1
1.296  1
1.386  1
1.39476  1
1.436  1
1.6  2
1.736  1
1.e.6  17
1.f  17
1.f.6  17
10-16  1
10.06  1
10.5-10.6  2
10.6  4
10.76  1
101.6  1
105-106  1
105-126  1
105.6  1
106  8
107.6  1
109.6  1
110-136  1
116  8
116.6  1
12-16  1
125-126  1
125.6  1
126  6
1266  1
13.6  1
134.6  1
135-6  1
136  7
14-16  1
143.6  1
146  4
1482.56  1
15.25-16  1
15006.66  1
1506  1
152.6  1
155-156  1
156  4
16  32
161.6  1
165-166  1
165-196  2
166  6
17.6  2
170.6  1
174-174.6  1
176  5
178-186  1
179.6  1
1805-6  1
1806  10
184-196  1
185.5-286  1
186  5
1866  3
1876  3
188.6  1
19.6  1
190-196  1
1906  7
191-196  1
1916  1
193-196  1
195.3-196.6  1
196  1
197.6  1
1996  1
2.6  1
2.646  1
2006  2
206  2
206.6  1
21.6  1
215.6  1
216  1
224.6  1
226  1
233.6  1
236  4
242.6  1
246  1
25-26  1
25.6  1
252.6  1
256  6
26  28
26.6  1
260.6  1
266  2
269.6  1
27.6  2
278.6  1
28.6  2
2867.26  1
29-46  1
29.6  4
3.1416  2
3.876  1
30-36  1
30.46  1
30.6  2
32-36  1
3276.86  1
33.6  1
34.96  1
346  1
35-46  1
35.6  1
356  1
36  26
37.6  1
3751.66  1
386  2
3881.06  1
4-6  2
4.406  1
4.556  1
4.76  1
41.6  2
416  2
43.6  1
44.6  1
45-46  1
45.6  1
46  9
46.3-49.6  1
476  1
49.6  2
4981.66  1
5.526  1
5.6  2
5.666  1
52.6  1
53.6  2
55-56  1
556  1
56  12
5604.36  1
57.6  1
5708.96  1
59.6  1
6  61
6.286  1
61.6  1
62.6  1
65.6  1
66  8
666  6
68.6  1
69.6  1
71.6  2
7248.06  1
73.6  1
75-76  1
76  11
7602.06  1
77.6  1
8.6  1
80.6  1
806  1
81.6  1
84116  17
846  1
85.6  1
86  6
88.6  1
89.6  2
9.6  1
9.96  2
90.16  1
90.6  1
91-96  1
93.6  1
9379.16  1
95-96  1
95.6  2
95.86  1
96  17
97.6  1
98.6  1
99956  1
<emph>if  1
<l>if  1
<q>if  88
<q>of  34
[16  1
[26  1
[6  1
[if  1
_half  1
_if  3
_of  10
_that_--of  1
act--if  1
all--if  1
aloof  16
and--"puff  1
appeared--half  1
ask,--if  1
audley--of  1
away--if  1
bachmatoff  9
bailiff  49
balance--of  1
bands--of  1
barashkoff  3
be--himself  1
beard&mdash;if  1
bed--of  1
beef  22
behalf  28
belief  59
believed--of  1
besouhoff  1
besuhof  4
bluff  7
blushing--"of  1
brief  96
buff  4
burdovsky--"if  1
burmistroff  1
calf  21
cards--of  1
careful--if  1
cases--myself  1
cerf  1
chaff  3
chance--if  1
chances--of  1
characteristics--of  2
chef  1
chief  439
cliff  1
clothing--of  1
cluff  1
come--of  1
commander-in-chief  1
consider--if  1
consolation--if  1
conversation--of  1
count--if  1
cr_{2}cl_{6  1
cuff  8
daniloff  2
day--if  2
day--of  1
dead--stiff  1
deaf  29
disbelief  8
disproof  1
do--if  1
domitian.[26  1
down--if  1
drauf  1
draw-off  1
dreamer--if  1
drop--if  1
due--if  1
dwarf  7
dyestuff  2
dymphna--of  1
earlier.[16  1
ekaterinhof  3
elimination,[36  1
eropegoff  8
escape--if  1
essence--of  1
evening--if  1
events--if  1
everything--lebedeff  1
exaggerating--if  1
expression--of  1
f  85
face&mdash;half  1
face--"of  1
falstaff  2
fancy--of  1
far-off  2
fashion--of  1
father--if  1
feeding-stuff  1
feeling--if  1
fenced-off  1
fertinghof  1
ff  24
file--of  1
filisoff  2
filtered-off  1
firhoff  2
flagstaff  2
fled--if  1
flight--if  1
fluff  3
freedom--if  1
friend--if  1
friendship--if  1
fright--if  1
gain&mdash;if  1
gaiters--still--if  1
gargouf  23
general--of  1
general-in-chief  1
generally--if  1
genius--of  1
gleboff  1
good--if  1
grief  129
gruff  5
gruntersdorf  1
guard--if  1
gulf  6
gurgle--half  1
had--if  1
half  734
handkerchief  142
hands--off  1
haste&mdash;<q>if  1
heard--afterwards--of  1
her&mdash;kerchief  1
here--if  1
herself  1159
hetzelsdorf  1
him--"if  1
him--if  2
him--of  1
himself  3687
himself&mdash;of  1
himself--if  1
hoof  10
horse-thief  1
hospital&mdash;if  1
house--if  1
http://www.gutenberg.org/2/7/9/1/27916  1
http://www.gutenberg.org/3/9/2/9/39296  1
http://www.gutenberg.org/9/8/986  1
http://www.gutenberg.org/fundraising/pglaf  1
h~  1
i...i...if  1
ideas--if  1
if  6953
if...if  1
ill,--if  1
implies--if  1
important--of  1
index="pdf  1
iosif  18
it&mdash;myself  1
it--if  1
itself  517
kerchief  48
kislorodoff  1
know"--(silence)--"of  1
know--if  1
kolpakoff  7
konief  1
koulakoff  2
larionoff  1
law-givers--of  1
leading--if  1
leaf  27
lebedef  1
lebedeff  303
lef  36
life--if  1
life--of  2
lihachof  1
line&mdash;if  1
loaf  13
lomonosoff  1
lord--if  1
luboff  1
madame--if  1
malady,--of  1
man&mdash;if  1
man--if  1
mantel-shelf  4
marrying--if  1
mastiff  5
matter.[26  1
me--if  3
me--of  1
meyerheim[6  1
might--if  1
mile-and-a-half  2
minutes-half  1
mischief  50
misery--of  1
moloftsoff  2
moment--of  1
much-talked-of  1
muff  7
myself  1437
myself--of  1
news--if  1
nicolaievitch,--if  1
not--of  1
of  64485
of--of  3
off  2118
one&mdash;if  1
one-half  18
oneself  74
ordintzeff  1
ostrof  1
ostroff  2
others--of  1
ought--if  1
out--if  1
out--of  1
ownself  1
pause)--"puff  1
pavlicheff  40
pavlovitch&mdash;if  1
pent-roof  1
people--of  2
peterhof  8
petroff  5
pirogoff  3
plaintiff  1
pocket-handkerchief  4
pontiff  1
porkunoff  1
position--if  1
possible,"--if  1
praise--of  1
prerogative--of  1
president--if  1
preur!--if  1
principles--of  1
privileges--of  1
prof  2
project--of  1
proof  94
proof--if  1
pskoff  9
puff  8
purchased--76  1
quaff  1
rebuff  4
relief  117
remember--'if  1
rend='italic'>of  2
repeated--of  1
reproof  4
riff-raff  6
roof  89
rosenkampf  1
rumours--of  2
same--if  1
says:--“if  1
scarf  27
scoff  2
scruff  4
seasons--if  1
self  29
send-off  1
serf  25
service--if  2
servility--if  1
she-wolf  1
sheaf  4
shelf  25
sheriff  18
shirt-cuff  1
siege--of  1
silk--if  1
sniff  6
snuff  9
somewhere--if  1
sonya--if  1
species--of  1
spectator--myself  1
sphere--of  1
spider--of  2
spoilt--of  2
staff  165
stairs--if  1
stand-off  1
stiff  45
stiva...if  1
stolen--if  1
stuff  32
suit--if  1
surikoff  5
tariff  1
tchebaroff  18
terentieff  8
that--if  2
them&mdash;if  1
them--of  2
then--if  2
there,--of  1
there--if  1
therein.[16  1
thereof  7
thief  82
thing&mdash;of  1
thing--lebedeff  1
things--of  1
think...of  1
though--of  1
thousand&mdash;if  1
throats--of  1
thyself  18
to-day&mdash;if  1
together--if  1
tone--"if  1
too--if  1
touched--himself  1
tower-roof  1
truth&mdash;of  1
turf  12
turgenieff  1
turned--of  1
unbelief  14
unheard-of  7
us&mdash;if  1
us--if  1
vagarkoff  1
vassiliostrof  1
vicomte--if  1
voice--"if  1
vorobeef  1
waif  1
was&mdash;if  1
waterproof  1
well--if  1
wharf  12
wheat-sheaf  1
whereof  3
whiff  10
why?--of  1
wife--of  1
wine&mdash;if  1
wolf  64
woman's--"if  1
wonder--lebedeff  1
woodruff  1
world--herself  1
would--if  1
you&mdash;if  1
you--half  1
you--if  4
you-if  1
you?)--if  1
your--if  1
yourself  750
zalesheff  1
zaleshoff  7
zaleshoff--if  1
zemtuznikoff  1
zlatoverhoff  2
zoubkoff  1
{26  2
|181.6  1
|389.6  1
|483.6  1
‘if  2
“if  9
“of  3
"'forties.  2
"..  3
"_pani_.  1
"_sanctæ  1
"abide.  1
"added.  1
"agreeable.  1
"agreed.  1
"ah!..  1
"all.  1
"almost.  1
"amen.  1
"america.  1
"and..  5
"apostle.  1
"apostles.  1
"biography.  1
"both.  1
"but..  4
"but...  4
"bwoken.  1
"cabin.  1
"capital.  1
"certainly.  1
"commune.  1
"cowardice.  1
"daryalov  2
"declined.  1
"duke.  1
"enoch.  1
"ephesus.  1
"epistles.  1
"everything.  1
"everywhere.  1
"facts.  1
"feverish.  1
"framlingham.  1
"go.  1
"good-bye.  1
"grace.  1
"he..  1
"he...  1
"her.  1
"hm!..  2
"hm..  3
"hm...  1
"how--subjects?"..  1
"how..  1
"hypocritical.  1
"i..  7
"i?...  1
"john.  2
"kapernaumov  1
"lawlessness.  1
"listen.  1
"literally.  1
"look.  1
"mary.  1
"matthew.  1
"ministers.  1
"mistress.  1
"n-no...  2
"nastasya..  1
"nastenka.  1
"nigre.  1
"no.  21
"no..  1
"no...  1
"nothing.  2
"nothing..  1
"often.  1
"oh..  2
"patmos.  1
"paul.  1
"penniless.  1
"petronilla.  1
"possibly.  1
"powers.  2
"presently.  1
"raskolnikov  2
"raskolnikov.  2
"rational.  1
"self-condemned.  1
"shame.  1
"short.  1
"simonov  4
"spurious.  1
"stremov  1
"strength.  1
"suffering.  2
"svidrigaïlov  2
"then..  1
"thuffering.  1
"tomorrow.  1
"tradespeople.  2
"translations.  1
"true.  1
"twenty.  2
"twice.  1
"underground.  2
"undoubtedly.  2
"volgarinov  1
"volkov  1
"walk.  1
"well,..  1
"well.  1
"well..  1
"what..  3
"what?..  1
"who..  1
"why?..  1
"work...  1
"worse.  1
"yes.  45
"yes..  10
"yes...  4
"yes....  1
"you..  1
"yours.  1
"zametov  2
"zverkov  2
&c.  11
'apostles.  1
'apostolic.  1
'burden.  1
'business.  1
'coming.  1
'decrees.  1
'epistles.  1
'evolution.  1
'extraordinary.  1
'harmonies.  1
'john.  1
'letters.  1
'love.  1
'marmeladov  1
'narratives.  1
'no.  1
'offence.  2
'offended.  1
'prophecies.  1
'prophecy.  1
'prophet.  1
'prophets.  1
'raskolnikov  1
'rights.  1
'rulers.  1
'scripture.  2
'theologian.  1
(1.  5
(2.  4
(3.  3
(_c.  32
(_cf.  19
(_ob.  4
(cough-cough-cough.  4
(cough-cough.  1
(golenishtchev  1
(iv  9
(kuzovlev  1
(marmeladov  1
(or..  1
(raskolnikov  2
(rev  5
(sitnikov  1
(smerdyakov  1
(v  8
(vorkuev  1
(xiv  5
(xv  6
(xxiv  1
.  4
..  891
...  22
...kostya!..  1
1--iv  1
1--xv  1
100°c.  1
11).  1
124).  1
13--v  1
133).  1
16.  1
169).  1
18--.  1
192).  1
2--xiv  1
21.  1
212).  1
2_s.  1
3...  1
33).  1
4_d.  1
50,000,000_l.  1
52).  1
6_d.  5
7--iv  1
74).  1
89).  1
92).  1
99712.  15
</div  119
<div  119
<l>kolbasnikov  1
<q>..  1
<q>disgraceful.</q>..  1
<q>h'm!..  2
<q>help!..  1
<q>karamazov  2
<q>laceration.</q>..  1
<q>nothing...  1
<q>smerdyakov  2
<q>smurov  1
_arbeitskur_.  1
_belle-soeur_.  1
_c.  9
_cf.  16
_dévotes_.  1
_experiment_...  1
_fiancée_..  1
_flesh_.  1
_her_.  1
_his_..  1
_indicator.  1
_me_.  1
_paul.  1
_paulinism.  1
_periodical_.  1
_reagents.  1
_right_...  1
_terre-à-terre_.  1
_that_.  1
_try_...  1
_v.  3
a&mdash;karamazov  1
a-a-a...  1
a-ach!..  1
a.  3
a.d.  1
abbé.  1
abdicated.  1
abiding.  1
ability!..  1
ability.  1
about.  3
about..  1
about...  4
about?...  1
above.  4
abroad.  4
absence.  1
absurd.  4
accidentally...  1
accomplice.  2
accord.  1
accord...  1
accordingly?...  1
account.  4
account....  1
accounts...  1
accursed..  1
accused.  2
ache.  1
ache...  1
acquaintance.  2
acquaintance...  1
acquaintances...  1
acquainted..  1
acre.  2
act.  2
action.  1
action...  1
actions..  1
admiration.  1
admit.  1
admit...  1
admitted!...  1
advance.  1
advantage...  2
adventures.  1
adversaries.  1
advice.  4
affairs..  1
affected.  2
afraid.  4
afraid...  2
afresh....  1
after.  3
afternoon.  1
afterward.  3
afterwards!..  1
afterwards.  4
afterwards...  4
again!"..  1
again!..  1
again.  40
again..  5
again...  9
again....  2
again</q>...  1
again?..  3
again?...  1
age.  1
agency...  1
agents.  1
ages.  1
ago.  9
ago..  2
ago...  2
agree.  1
agreed.  1
agriculture.  1
ah!..  1
ah..  1
aimlessly...  1
air.  4
air..  2
air...  1
alais.  1
alarmed.  1
albans.  1
alexandrovitch.  1
alexandrovitch...  1
alexandrovna.  1
alexey.  1
alive.  1
alive?..  1
all!..  3
all.  41
all..  4
all...  17
all....  2
all.</q>..  1
allen.  1
alley...  1
allowed.  1
alone!..  1
alone.  16
alone...  7
along.  6
along..  1
along....  1
alphabet.  1
already.  7
already...  5
altar...  1
alternately.  1
altogether.  1
altogether..  2
altogether...  1
always.  3
always...  2
always....  1
alyosha...  1
am!..  3
am!...  1
am.  6
am...  2
am?...  1
america.  2
amis.  1
amiss...  1
amputated.  1
amusement.  1
an...  1
and..  33
and...  6
and....  1
anew...  1
angel...  1
anger...  1
angrily.  1
angry.  1
angry...  2
anna's.  1
anna.  2
anna...  1
anne.  2
annoyance.  1
annoying....  1
annual.  1
another.  9
another...  2
answer.  2
answer...  1
ant-heap!..  1
anthony.  1
antichrist.  1
antioch_.  1
antonitch....  2
anxiety.  1
anxious.  1
anxious...  1
anybody.  1
anyone.  3
anything.  9
anything..  3
anything...  6
anything....  3
anyway.  6
anyway...  5
anyway....  1
anywhere.  3
apart.  2
apathy.  1
apologise.  1
apostles.  2
appearance.  1
applicable.  1
approved.  1
apron-strings...  1
architect...  1
are.  11
are..  3
are...  3
are....  1
aristocratic....  1
arithmetic...  1
arkady...  1
arkadyevna.  2
arkasha.  1
arm.  2
armed.  1
arms.  1
arms..  1
arms...  1
army.  1
arose.  1
arrange...  1
arrival.  1
arrived.  2
arrives.  1
arrow..  1
art.  1
artemyevs!...  1
ascertained...  1
ashamed.  2
ashamed...  2
ashes.  1
aside.  1
ask.  5
ask..  1
ask...  1
ask....  1
asked.  1
asking.  1
asleep.  4
asleep..  1
asleep...  1
asleep....  1
assailant...  1
assassins.  1
assert...  1
association...  1
astonishment...  1
astray.  1
astrolabe.  1
at...  2
atonement?..  1
attention.  3
attentive..  1
attire.  1
audley.  9
authorities.  2
authority.  1
authority...  1
awake.  1
awake...  1
aware.  1
away!"..  1
away!..  1
away.  19
away..  3
away...  9
away....  2
away?..  1
awful...  2
awfully.  1
awkward.  1
axe.  2
axe...  1
ay.  1
b.  7
babes.  1
back.  12
back...  2
bad.  2
bad...  1
badly.  1
baldwin.  2
ball.  1
ball..  1
bandages.  1
banks.  1
bare.  1
barefooted.  1
baron.  1
baseness.  1
baseness...  1
basset.  9
bastille.  2
bateau.  1
bath-house...  1
bath.  1
battering-ram....  1
bault.  2
be!..  1
be'.  1
be.  14
be..  3
be...  2
be....  4
be_...  1
beaker.  1
bear.  1
beastly!...  1
beasts.  3
beaten...  1
beaudelays.  2
beautiful.  11
beauty.  1
because..  2
because...  5
bed.  6
bed...  1
bedlam..  1
bedroom&mdash;karamazov  1
been.  1
been..  2
been....  1
before.  6
before..  1
before...  5
before....  1
beforehand.  1
beforehand...  2
beforehand....  1
beg...  1
began.  2
began...  1
beggar..  2
begged.  1
begin.  5
begin..  1
begin....  1
beginning.  2
beginning...  1
begone.  1
behaviour.  4
behind.  2
being..  1
believe.  2
believe..  1
believe...  1
believe?...  1
believing.  1
believing...  1
bell-ringing...  1
bells...  1
belmesov  2
below.  1
below...  1
belvedere.  1
ben.  1
benefactors...  1
beneficial.  1
benevolence.  1
benôit's.  1
berkoshov  1
besides..  1
besides...  1
best.  3
bethany...  1
better.  18
better."..  1
better..  1
better...  7
better....  1
betters.  1
bewildered.  1
bezzubov  3
bezzubov.  1
bezzubova.  1
bible.  2
binding.  1
birth.  1
bit!..  1
bit.  4
bit...  1
blame.  2
blame...  2
blind...  1
bliss!..  1
blood!..  2
blood&mdash;grigory's...  1
blood.  1
blood..  2
blood...  3
bloodshed....  1
blore.  1
blow.  1
blows...  1
blunder.  1
blushed.  1
board.  1
boat.  1
body.  1
body...  1
bodyguard.  1
bohemia.  2
bola.  1
bondage....  1
bonus.  1
book.  9
book?...  1
boots.  1
bored.  2
borissovitch...  1
born.  1
borovikov  1
bosham.  1
bosom...  1
both.  1
both...  1
bottle.  2
bound.  2
bound..  1
bound...  1
bounds.  1
bout.  1
box.  2
boy.  7
brains..  1
brandy.  1
bray.  1
breach.  1
breakfast.  1
breast!...  1
breath...  2
breathe..  1
breathless.  1
brekhunov  5
brethren.  1
bribes.  1
bride...  1
bridle...  1
broken...  1
bros.  2
brother!..  1
brother's...  1
brother-in-law.  1
brother.  5
brother..  2
brother...  1
brother....  1
brothers...  1
bruise.  1
brutal..  1
bryansky.  1
bryantsev  1
buildings.  2
bullet...  1
bungay.  1
burgomeister.  1
burning.  1
bush...  1
business.  15
business...  1
business....  1
busy.  3
but..  21
but...  16
but....  3
butter.  1
by-and-by.  1
by.  1
by..  1
c.  16
cabin.  1
cabinet-maker..  1
cadger.  1
cahors.  2
calico...  1
calmer.  2
came.  5
came..  1
came...  2
can't.  3
can't..  1
can't...  1
can.  6
can..  1
can...  6
can....  1
candidates.  1
candidly.  1
candle.  2
candle...  1
candles...  1
cannot.  2
cap...  1
capable..  1
capital.  3
capitally.  1
capt.  1
captain.  1
capuchins.  1
care.  2
care</q>..  1
care?....  1
careful.  1
carefully.  1
careless.  1
carelessly...  1
carey.  1
carnival.  1
carpet...  1
carriage-jobbers.  1
carriage.  2
carriage...  1
carriages...  1
case.  5
case..  2
case...  2
cases...  1
cashier...  1
castle.  1
caught.  1
cause.  2
cause..  1
cavalry.  1
cc.  11
cease.  1
celebrities.  1
cell...  1
cellar.  3
cemetery.  2
cemetery..  1
cenchreæ  1
censorship...  1
cent.  10
certain.  2
certain..  1
certainty.  1
chablis.  1
chain.  1
chair.  1
challenge.  1
champagne.  2
champagne..  1
chance.  4
chance...  1
chances....  1
change.  1
character.  2
character..  1
character...  1
charity.  1
charm....  1
charmer!..  1
chastening.  1
chastisement.  1
chatter.  1
chattering.  1
cheat.  1
cheerful.  1
chem.  1
chemist's.  1
cherub!..  1
child.  6
child...  2
child....  1
childish.  1
childishness!..  1
children!..  1
children's.  1
children.  8
children..  1
children...  3
chocolate...  1
choice.  1
choice...  1
choose.  2
christ.  13
christened.  1
christian.  1
christianity.  2
church.  2
church...  1
cigar-box.  1
cigarette.  1
cigarette...  1
cilicia.  1
circumcision.  2
circumstances.  2
circumstances..  1
circumstances...  1
circus.  1
cities.  1
citizen...  1
claim.  1
clarence.  3
classes.  1
clear.  3
clearly.  2
clerk...  1
clerks.  1
clever...  1
cleves.  3
client.  1
climate..  1
close.  1
closer..  1
clothes.  1
clouded...  1
cludde.  2
co.  17
co_{2}.  1
coachman.  1
coarse...  1
coat...  1
cochonnerie</foreign>...  1
cockade.  1
coffee.  1
coiffeur.  1
coin.  1
col.  1
cold.  1
colet.  1
colonel.  1
color...  1
colossæ  4
colours.  1
columns.  1
come.  14
come..  3
come...  4
come?...  1
comely.  1
comes.  2
comes...  1
comfortable.  1
coming.  3
coming..  1
coming...  4
coming?...  1
command.  2
commanded.  3
commission...  1
committee.  2
committee...  1
committees.  1
common.  2
common...  1
commonplace.  1
communist.  1
companies.  1
company.  2
company...  2
comparison...  1
compassion...  1
complain.  1
completely.  2
completely..  1
compliance...  1
composed...  3
comprehen..  1
comprehensible.  1
concealed!..  1
concealed.  1
conceive.  1
conceiving..  1
concentrated...  1
conceptions.  1
concert...  1
concession.  1
concluded.  1
concluded..  1
conclusion.  1
condition.  1
condition...  1
confess'..  1
confess.  1
confessed.  1
confessing.  1
confessing...  1
confession.  1
confession...  1
confident.  1
conforms.  1
confusion.  1
conjecture...  1
connections.  1
conscience.  2
consent...  1
consent....  2
consequence...  1
consequences.  2
consequences...  1
consider...  4
consolation.  1
consolatory...  1
consultation...  1
consumption.  2
contemptuous...  1
contented.  3
contents_.  1
contract.  1
contrary.  1
contrary...  3
convenient.  1
conversation....  1
convict.  1
copse...  1
coquet_.  1
cor.  2
correction.  1
corréas.  1
cosmetics.  1
coton.  1
cottage.  1
couldn't...  1
council.  2
counterfeit.  1
countess.  4
country!..  1
country--music.  1
country.  7
country...  1
courage...  1
course.  8
course..  2
course...  3
court.  1
cousin.  2
cousins.  1
covenant.  1
coward.  1
crack.  1
crack...  1
craze.  1
crazy...  1
creature!..  1
creature.  2
creature..  1
creatures.  1
credentials.  1
crest-fallen....  1
crest.  2
cried.  2
crime'..  1
crime.  2
crime....  1
criminals.  1
cross.  2
crowd.  1
crown.  1
cruelty!...  1
crumble.  1
crushed!...  1
cry...  2
crying.  1
crying...  1
crystal.  1
cummin.  1
cups.  1
curieux_.  1
curiosity.  2
curiosity...  1
curious.  2
curses...  1
cut.  1
cuttlefish.  1
cx.  2
cynical..  1
czartoriski's.  1
d.  4
dagestan!..  1
damn..  1
dardanelov  16
dare...  1
daren't...  1
daring_..  1
dark.  2
dark...  2
darkness.  2
darkness....  1
darling!..  1
darling.  1
dashkov  1
daughter.  5
daughter.'..  1
daughter...  3
daughters.  2
david.  1
dawn.  1
day.  19
day..  1
day...  2
day....  1
daybreak.  1
days.  4
days...  1
deacons.  1
dead!...  1
dead.  6
dead...  3
deal.  4
deal..  1
dear.  3
dear...  1
dear....  1
death.  9
death..  1
death...  1
death....  1
debate.  1
debt.  1
debt...  1
deceit.  1
deception!..  1
decide.  3
decided.  1
deciding.  1
decision.  1
decision....  1
declare..  1
decoration...  1
decrepit...  1
deed.  1
defective.  1
defence.  1
defense...  1
defenses.  1
delicate?...  1
delight...  1
delighted.  2
delighted...  2
delirious.  1
delirious...  1
delirium.  1
demands....  1
dementyev  1
demitrievitch.  1
departure.  1
depressed.  1
depression.  1
depths...  1
deputation.  1
deputies...  1
dernidov  1
descend.  1
desertion?...  1
deserved.  1
deserves.  1
desire....  1
desire</q>?..  1
desired.  1
despair.  1
despair...  1
desperate.  1
destroyed.  1
detail.  1
development.  2
devil's.  1
devil.  1
devil...  2
devoted..  1
did.  10
did...  1
die!..  1
die.  4
die....  1
died.  4
died..  1
died....  1
different.  3
different...  2
differently.  2
difficult...  1
dignity..  1
dilu.  1
dinner.  3
dinner..  2
direction.  1
direction...  1
directions.  2
directly.  6
directly...  4
director.  1
disabilities.  1
disappointed.  1
discipline.  1
dishonest.  1
dishonour.  1
dishonourable...  1
dismay...  1
dismissed.  1
dismounted...  1
dispersion.  1
disposal.  1
dispute.  1
disregarded....  1
dissatisfied.  1
distraction...  1
disturbance.  1
divorce.  2
dmitri.  1
dmitrievitch.  1
do!..  1
do!...  1
do.  31
do...  5
do?...  1
doctor.  3
doctor...  1
doctors...why...  1
doctrine.  1
does.  3
dog...  1
dogs.  1
dogs...  1
doing.  2
doing..  1
doing...  4
doing?...  1
dolly.  2
dolly...  1
domain"..  1
dominus_.  1
domitian.  1
don't.  1
don't..  1
don't...  2
don't....  1
don't.</q>..  1
done.  11
done...  3
door!..  1
door.  7
door...  1
doors.  1
doors...  1
doorway.  1
doubt.  3
doubt..  1
doubt...  1
doubted...  1
doubts!..  1
dounia--then..  1
dounia.  4
dounia...  3
dourov  1
down.  15
down...  3
down?...  1
downstairs.  2
dr.  1
dram...  1
drawers..  1
dreadful...  1
dreadfully.  1
dream.  4
dream...  1
dreaming.  1
dreams.  1
dreams...  1
dress.  2
dressed!..  1
dressed.  1
dresses..  1
drink.  2
drink..  2
drink...  1
drinking.  3
drunk!..  1
drunk.  1
drunk..  2
drunk...  3
duclida.  1
duel!</q>..  1
duel.  1
duel....  1
duets.  1
duke.  1
dull.  2
dutchmen.  1
duties.  3
duties..  1
duties...  1
duty.  1
duty..  1
duty....  1
dvigailov  1
dy..  1
dying.  2
dying....  1
dymphna.  1
e.  14
e.g.  1
ear...  1
early.  1
earnest...  1
earnings.  1
earth.  2
earth...  3
easily.  1
eat.  2
eccentric.  1
ecstasy.  1
ed.  3
education..  1
effect.  3
effort.  1
efforts...  1
eighty!..  1
either.  3
either..  1
either...  2
ekaterina.  1
elder.  1
elder...  1
elders.  1
election.  1
eliseyev  1
elle_.  1
else.  10
else..  1
else...  6
empty-handed.  2
encroachment.  1
end.  7
end...  1
ended.  1
enemy.  1
energetic.  1
enfants.  1
engaged...  1
england.  2
englishman.  3
enjoyment.  1
enough.  3
enough..  1
enough...  4
enough....  1
entertainments..  1
entrance.  1
envelope?..  1
envious.  1
environment.  1
envy...  2
epistles.  1
ergushovo.  1
error.  1
escape.  2
escaped.  1
eschatologist.  1
escort.  1
especially.  1
especially...  1
especially....  1
esq.  1
estate.  1
estates.  1
estimation.  1
etc.  31
ethnographical...  1
etruria.  1
euphrates.  1
europe.  1
eve.  2
eve...  1
eve....  1
even.  1
even..  4
even...  1
evening.  7
evening...  1
evenly.  1
ever.  5
ever..  1
ever...  4
everybody.  1
everyone.  1
everything.  12
everything..  3
everything...  6
everything....  2
everywhere.  1
everywhere...  1
evidence.  1
evidence...  2
evident.  2
evil.  1
evil?..  1
evils.  1
exactly.  1
exactly..  1
exaggerated.  1
excellency.  2
exchanged.  1
excise.  1
excited.  1
excitement.  1
excitement..  1
exercises.  1
exist.  4
existe.  1
existence.  1
exists.  1
expect.  1
expect...thee.  1
expectations..  1
expected.  1
expense.  1
expenses.  1
expenses....  1
experiment.  2
explain..  1
explain...  2
explanation.  1
expounding..  1
express.  1
expression...  1
extortionate...  1
eye...  2
eyes!..  1
eyes.  4
eyes..  4
eyes...  2
f.  49
face.  4
face...  3
face?..  1
faces.  1
fact!..  1
fact.  1
fact..  1
fact...  1
factory...  1
facts..  1
failed...  1
fails.  1
fainted.  1
fair.  2
fait_.  1
faith.  4
faithful.  2
fall.  1
fall...  1
false.  1
familiar.  1
familiar...  1
family.  6
family...  1
famusov  1
fanaticism...  1
fancied..  2
fancied...  1
fancy.  3
fancy...  6
fantasy.  1
far.  4
fare.  1
farther.  1
fashion.  3
fashion...  1
fast.  1
faster.  1
fasts...  1
father.  7
father...  2
fault.  2
favor.  2
favour...  1
fear.  1
feast...  1
feather.  1
feather..  1
feathers.  2
feeling.  2
feeling...  2
feelings.  2
feelings....  1
feet.  3
feet...  2
fellow!...  1
fellow.  3
fellow...  1
fellow...semyonov  1
fellows.  1
fence...  1
ferdinand.  1
ferfitchkin.  2
ferry.  1
fever.  3
ff.  10
field.  1
fields.  2
fields...  1
fifteen.  2
fight.  1
fighting..  1
figure.  1
figures.  1
filippov  1
finally--okeanov  1
finances.  1
find...  1
fine.  2
finger..  1
finished.  1
finished...  1
finished....  1
finishes.  1
fire.  2
fires.  2
first-rate.  1
first-rate..  1
first.  7
first..  2
fish.  1
fives....  1
flat..  2
flat....  1
flats.  1
flerov  4
flesh.  1
floor.  1
floor...  2
flowers...  1
flowing...  1
fog.  1
folk.  1
follow.  2
follow...  1
followed.  1
folly.  1
fomin's.  1
food.  2
food..  1
fool.  1
fool..  1
fool...  1
fooled.  1
foot.  1
foot...  1
footpath.  1
for!..  1
for--always.  1
for--divorce.  1
for.  4
for...  1
for?...  1
forbidden.  1
force.  1
foreigners.  1
forest.  2
forever.  2
forget...  1
forgetful...  1
forgetting...  1
forgive...  2
forgiven.  2
forgiveness.  2
forgiveness...  4
forgotten--death.  1
forgotten.  1
forgotten....  2
form.  1
form...  2
formal...  1
formalities..  1
formally..  1
forms.  2
fornicators.  1
forth.  1
forth...  1
fortnight.  2
fortune.  2
fortunes.  2
forty-five.  1
forward.  1
foundation.  15
four.  1
four...  1
francis.  2
frantic...  1
fraud...  1
free.  4
freedom.  5
freedom...  1
freemen.  1
frenchman.  1
frenzy...  1
frequent.  1
friend.  11
friend...  2
friendly...  1
friends.  6
friends..  1
friends...  2
friends....  1
friendship....  1
fright..  1
frightened.  2
frightened...  2
from.  1
froment.  1
front...  1
frozen...  2
funds..  1
funeral.  3
funny.  1
funny...  1
further.  1
future.  5
future...  1
future....  1
fyodorovitch...  1
fécamp.  1
g.  9
gain...  1
gained.  1
galilee...  1
gallop!...  1
gambler.  1
gambrinus'.  1
game.  2
game..  1
gap.  1
garden.  3
gasp...  1
gate.  3
gatehouse.  4
gathering.  2
gen.  1
general's...  1
general...  2
generally...  1
generation.  1
generosity.  1
generosity...  2
generous..  1
generous...  1
genteel...  1
gentiles.  4
gentle...  1
gentleman.  5
gentleman..  1
gentlemen&mdash;smerdyakov  1
gentlemen.  4
gentlemen....  2
get.  1
ghost.  1
ghosts.  1
gi...  1
gifts.  1
girl.  2
girl..  1
girl...  1
girl_.  1
give...  1
given..  1
glad.  2
glad..  1
glad...  1
gladness...  1
glass.  1
glass...  2
glistened...  1
gloomy...  1
glory.  1
glycerine.  1
go.  25
go..  3
go...  5
goblins.  1
god!</q>..  1
god.  15
god...  1
godliness.  1
gods.  1
godspeed.  1
gogol.  1
gogol...  1
going.  4
gold-mines...  1
gold.  1
gold..  1
gold...  1
golenishtchev  55
golgotha...  1
gone.  6
gone...  1
good-bye.  8
good-bye...  2
good-night.  7
good.  15
good..  1
good...  3
gorbunov  1
goring.  1
goryachkin.  1
gospel.  4
gospels.  1
gov  1
government.  2
governors.  1
gr.  2
grace.  2
grandeur.  1
grandmamma's.  1
grandmother.  1
grandmother....  1
granny.  1
grateful.  1
gratitude...  1
grave.  3
grave</q>..  1
great.  1
grigoryev  1
grisha...  1
ground.  1
ground...  1
grouse..  1
grows.  1
grushenka...  1
guardian...  1
guards.  1
guess.  2
guest..  1
guests.  2
guilty.  1
guilty...  2
guinea.  1
gun-barrel.  1
gvozdyov  4
h'm!..  4
h'm!...  1
h'm..  1
h'm...  1
h.  6
habits.  1
habits..  1
had.  1
had..  2
had....  1
hadn't..  1
hagar.  1
half.  1
halfpenny.  1
hallucination.  1
halter...  1
halves...  1
hammering..  1
hand.  9
hand..  2
hand...  4
hands.  8
hands...  4
happen.  3
happened.  11
happened..  2
happened...  1
happened....  1
happily.  1
happiness.  2
happiness...  2
happiness....  1
happiness?..  1
happy!...  2
happy.  6
happy...  3
happy....  2
hard.  1
hard...  1
harkov  3
harm.  3
harmless.  1
harmony.  2
harness.  1
harnessing.  1
harpy....  1
haste.  3
haste...  2
hasty.  1
hat!..  1
hat..  1
hat...  2
hate...  1
hatfield.  1
hatton.  1
have.  8
have...  3
hayward.  1
he"--zossimov  1
he-he-he!..  1
he..  4
he...  6
he....  1
he?..  1
head!...  1
head.  5
head..  1
head...  2
heads.  3
health.  1
health...  1
hear.  2
hear...  1
hear....  1
heard.  1
heard...  2
heart!..  2
heart.  6
heart..  3
heart...  10
heart....  1
hearth...  1
heath.  1
heaven.  2
heavens...  1
heavy.  1
hebrew.  1
heedless...  1
heels...  1
heir-at-law.  1
heir.  2
hell....  1
helmet.  2
help.  4
help..  2
help...  2
helped.  1
helping.  1
her!..  3
her!...  1
her.  40
her..  11
her...  26
her....  2
her?..  1
herb-brandy...  1
herd...  1
here!..  2
here's..  1
here.  48
here..  8
here...  17
here....  2
heretic.  1
hereupon.  1
hermit!..  1
heroism...  1
hers.  1
herself.  6
herself...  2
heruvimov  2
highroad.  1
hill.  2
him!...  2
him--upstairs.  1
him.  124
him..  14
him...  32
him....  2
him?..  1
him_.  1
himself!..  1
himself.  9
himself...  5
hindered.  1
hindrance.  1
hint...  1
hints..  1
his.  2
historical.  1
history.  4
history....  1
hlestakov  1
hliustov  2
hm..  11
hm...  3
hohlakov  78
hole.  2
homage...  1
home.  20
home..  3
home...  1
home?...  1
homiakov  1
honest.  1
honesty.  2
honor.  4
honour.  1
honour..  1
honourable...  4
honourably.  2
hood....  1
hope.  3
hope...  2
hopeless.  1
hopes...  1
hopping...  1
horizon...  1
horribly.  1
horrid.  2
horror.  1
horrors.  1
horse.  4
horses.  1
horses...  1
hospital.  1
hospital..  1
hospital....  1
hospitality.  1
host.  1
hot.  1
hotel.  1
hour!..  1
hour.  9
hours.  4
house-painter...  1
house.  17
house..  2
house...  3
house....  1
houses.  1
how.  1
how..  1
how...  2
howled...  1
hr.  1
humanity.  1
humanity...  1
humanum_..  1
humble....  1
humiliating..  1
hundred!..  1
hundred....  1
hundreds.  1
hundredweight!)...  1
hungry.  2
hungry...  3
hurriedly...  1
hurry.  3
hurt.  3
husband!...  1
husband.  7
husbands.  1
hussar.  1
hysterics!..  1
i'll..  1
i'm..  1
i've...  1
i.  6
i.-ii.  1
i.-iii.  1
i.-iv  1
i.-xii.  2
i..  21
i...  11
i....  1
i...i...didn't...  1
i?..  3
idea!..  1
idea.  3
idea..  1
idea...  2
ideas.  1
ideas..  2
ideas...  2
idiot!..  1
idols.  2
if..  2
if...  2
ignatov  1
ignominy...  1
ignorant.  1
iii.  1
ill.  8
ill..  1
ill...  4
illness..  1
illness...  3
illness....  1
illæ  1
imagination.  1
imagine.  1
imagine....  1
immediately.  3
immediately...  1
imperceptibly.  1
impertinence.  1
importance.  3
importance...  1
important.  1
impossible.  4
impossible...  1
impracticality.  1
impression....  1
impromptu...  1
imprudence.  1
imprudent.  1
in!..  1
in.  19
in..  4
in...  10
in?..  1
inability.  1
incident...  1
inclination....  2
incredible.  1
indebted.  1
indecorous.  1
indeed.  1
indeed..  2
indeed...  2
independence...  1
indifference.  1
indoors.  1
inducement.  1
indulgence.  1
inexpensive.  1
inexplicable...  1
influence.  2
inform.  1
ingratitude.  1
initial.  1
injured.  1
inquiry...  1
insane.  1
inside.  1
insisting.  1
instance..  1
instance...  3
instance?..  1
instances...  1
instant.  1
instant....  1
instead.  1
instigation.  2
instinctively...  1
institution!..  1
insulted!..  1
intelligence.  1
intelligent.  4
intently..  1
interest.  2
interested.  3
interesting.  5
interesting..  1
interests.  2
interrogated...  1
interval...  1
interview....  1
introduction.  1
intrusted.  1
invalid..  1
invalid...  1
invalids.  2
invented.  1
invitation.  3
invited..  1
inwardly.  1
inwardly...  1
irrational.  1
irritability...  1
irritable!..  1
irritable...  1
irritated.  3
is!"..  1
is!..  2
is.  23
is..  4
is...  15
is....  1
isn't.  1
issue.  2
it!..  6
it!...  1
it!</q>..  1
it)..  1
it.  231
it..  13
it...  58
it....  7
it?..  2
it?...  1
italy.  1
itself.  1
iv  77
iv.-xxi.  2
ivan...  1
ivanov  3
ivanovitch's.  1
ivanovitch.  1
ivanovitch...  1
ivanovna's...  1
ivanovna.  5
ivanovna..  2
ivanovna...  2
ivanovna....  1
ix.  1
j.  1
james.  1
jas.  1
jealousy...  1
jerusalem.  3
jerusalem?..  1
jesuits!..  1
jesus.  2
jesus_.  1
jews.  2
jews?..  1
john's.  1
john.  1
joke.  1
joke...  1
jones.  1
journalist..  1
journey.  4
joy.  1
joy...  1
judge.  3
judge..  1
judge...  1
judgment.  5
judgment...  1
judæa.  2
jury...  1
just...  3
justice.  1
kalganov  64
kalinov  1
kalmikov...  1
kalvanov  1
kantarev  4
kapernaumov  7
karamazov  132
karamazov...  1
karenin.  2
karenina...  1
karibanov  2
kartashov  6
kartasov  2
kashin...  1
katavasov  71
katavasov's.  1
katchalnikov  1
katherine.  1
katia.  1
katya.  1
katya...  1
kedrov  3
keeping.  1
kent.  1
key.  2
kiev  3
kill..  1
killed.  1
killed..  1
killed...  1
kind.  2
kind..  1
kind...  1
kindness.  1
king.  2
kinsman.  1
kirillov  2
kiss.  1
kiss....  1
kitchen.  1
kitty.  2
kitty...  1
kitty_.  1
knee.  1
knees...  1
knew.  1
knew..  1
knew...  1
knife...  2
knock.  1
know.  43
know..  6
know...  23
know....  4
know?...  1
knowledge.  1
known.  2
knows.  1
knows...  1
knows....  1
kobelev  1
koch.  1
kolbasnikov  3
kolpik.  1
komissarov  2
kondratyev  1
kopecks.  1
korneplodov  2
koznishev  21
koznishev.  1
krivtsov  1
krupov  1
kryukov  1
kuvshinikov  1
kuzovlev  4
l.  2
labor.  1
laborers.  1
lace.  2
lacrymæ.  1
lad.  1
lady's.  1
lady.  4
lamb.  1
lame.  1
land.  3
landing-stage.  1
landlord.  1
language.  1
lantern.  1
laska!...  1
laska.  1
last.  7
last..  1
last...  3
lasting.  1
late.  11
late...  1
later.  9
later...  4
later....  1
laugh..  1
laughed.  1
laughing...  1
laughter...  1
law.  10
law..  1
lawful.  1
lawyer!..  1
learn...  1
least,..  1
least.  6
least....  1
leather..  1
leave&mdash;smerdyakov  1
leave.  1
leaving..  1
lebeziatnikov  71
led.  1
leech!..  1
left.  6
left..  2
legible!'..  1
lemon.  1
lent.  1
leroux.  1
less....  1
lesson.  1
lessons.  1
lessons..  1
lessons...  1
lessons....  1
let.  1
let...  1
letter.  5
letter..  1
letter...  1
letters.  1
level.  1
level...  1
levin.  3
levées.  1
liberty.  1
libraries.  6
lie?..  1
lies.  2
lieutenant....  1
life.  8
life..  3
life...  5
life?..  1
lifts.  1
light-headed..  1
light.  4
light..  1
light...  2
light....  1
lightly.  1
lightly...  1
like!..  1
like.  11
like..  1
like...  5
likes.  1
lilac.  1
limits.  1
lingering...  1
lips...  1
liqueur...  1
liquid.  2
lise...  2
listen!...  1
listen.  5
listen..  1
listen...  1
listen....  2
litt.d.  1
little.  8
little..  1
little...  1
little....  1
live.  2
lived.  1
lively.  1
lives.  2
living.  2
lizaveta.  2
lizaveta..  1
lizaveta...  1
ll.d.  1
loathsome.  2
loathsome..  1
loathsomeness.  1
loathsomeness...  1
locksmith.  1
lodger.  2
lodging.  2
lodging..  1
lodgings.  2
lodgings..  1
logical...  1
london.  2
lonely.  1
long.  4
long...  3
longer.  1
longer..  1
longer...  1
look.  2
look...  1
looked.  1
lookout.  1
looks..  1
lord.  24
lord....  1
lordship.  2
lose...  1
losing.  1
loss.  2
lost.  1
lot.  1
loud.  1
louis.  1
love!..  1
love!...  1
love-letter.  1
love-philtre.  1
love.  6
love..  1
love...  6
love....  1
loved.  3
lover.  2
lover...  1
lovingkindness.  1
low-spirited.  1
low...  1
lowest.  1
ludwigovna...  2
lukyanov  1
lunatic.  1
lunch.  1
lunching.  1
lusts.  1
luzhin.  2
luzhin...  1
lvov  15
lying..  2
lying...  1
m.  22
m.a.  2
machine.  1
machine...  1
mad.  2
mad..  1
madam.  7
madam...  2
madame.  7
made.  1
mademoiselle.  2
maintained.  1
makarov  1
make.  1
maman.  1
mamma.  1
mamma..  1
mamma...  1
man.  19
man..  6
man...  6
man....  3
managed?...  1
manner...  1
many.  1
many...  1
march.  1
mare.  1
mark.  1
market-place...  1
market...  1
marmeladov  33
marmeladov...  1
marmot.  1
marquis.  2
marquise.  1
marriage...  1
married!...  1
married.  2
married...  3
married....  1
married?..  1
marry.  4
marshal's..  1
marshal.  1
martin.  1
marvelous!...  1
mary.  1
mastakovitch.  3
master.  2
matrona.  1
matter.  9
matter..  1
matter...  3
matters.  3
matters....  1
matthew.  1
matveyev  3
maximov  62
may!...  1
may.  2
maybe.  2
maybe..  1
maybe...  1
mazankov  1
me!..  6
me,...  1
me--ever.  1
me.  137
me..  20
me...  59
me....  7
me?..  1
me?...  1
mean.  5
mean..  1
mean...  1
means.  1
means...  1
meant...  1
meant....  1
meanwhile...  1
meats.  2
medal..  1
mediator!..  1
medicine.  1
meek...  1
meet.  1
meet...  1
meet....  1
meeting.  3
meetings.  1
melancholy.  2
melodramatic.  1
melteth!..  1
memory.  3
memory...  2
men.  7
men...  2
menage_.  1
mercies.  1
merciful...thanks...  1
method.  2
method...  1
metrov  22
midday!..  1
midnight.  1
might...  1
mihailitch.  1
mihailov  36
mihalovna.  2
mildewy.  1
mileev  1
miles.  2
milk.  1
mill-owners.  1
mill.  1
mind.  4
mind..  2
mind...  7
minds...  1
mine.  8
mine...  1
ministry.  1
minute.  14
minute...  5
minute....  2
minutes.  1
minutes..  1
miracle...  1
mirage...  1
mironov  1
misbehavior.  1
mischief.  3
mischief....  1
mischievous...  1
miserable.  2
misery..  1
misery...  3
misfortune..  1
misfortune...  2
miss.  10
missed...  1
missing.  1
missionaries.  1
mistake!...  1
mistake.  1
mistaken.  1
mistakenly.  1
mistakes.  1
mistress.  2
mistrustful...  1
misunderstanding!...  1
misunderstood.  2
mitrofanievsky..  1
mitya...  1
miüsov  71
moaning..  1
moans..  1
moi_.  1
molchanovka.  1
mole-hill..  1
moment!..  1
moment.  3
moment..  1
moment...  3
moments...  2
monarch...  1
monastery...  1
monday.  1
money!..  1
money.  7
money..  2
money...  9
money....  2
monitors...  2
monkey-tricks.  1
monks...  1
monsieur.  31
monster!..  1
month...  2
monumental..  1
moors.  1
moralising.  1
moralizing.  1
more.  13
more...  5
morning.  12
morning..  1
morning...  4
morozov  5
morsky.  1
mortals,..  1
mortals.  1
moscow.  5
moscow...  4
most..  1
most...  3
mother.  7
mother..  2
mother...  3
mother....  1
moths.  1
motion.  1
motive..  1
mottisfont.  2
move.  1
move...  1
moved.  2
movement...  1
movements.  1
mowing.  1
much.  12
much..  1
much...  1
much....  1
muddle.  1
muddled.  1
muddled...  1
multitude.  1
murder?..  1
murdered.  2
murdered...  1
murderer...  2
muses.  1
music...  1
must.  1
must...  2
mustn't..  1
my..  1
myakov  1
myself.  19
myself..  4
myself...  15
myself....  3
n.  5
n.t.  5
n.y.  4
naked.  1
name.  10
name..  1
name...  1
name?..  3
nameday.  1
names.  1
narrow.  1
nastasya!..  1
nastasya.  1
nastasya..  1
nastasya....  1
nastenka!..  1
nastenka.  3
nature.  3
nazaryev  1
naïve..  1
nearer.  2
necessary.  6
necessary...  2
neck.  2
neck...  2
necklace.  1
need.  1
need..  1
need...  2
neglected.  1
negotiations...  1
neighbour.  1
neighbourhood.  2
nekrassov  5
nelyudov  2
neptunova..  1
nerves...  1
nevsky.  1
nevsky...  1
new.  3
news.  1
newspapers...  1
next.  1
nice.  2
niece.  1
nigh.  1
night!..  1
night.  8
night..  1
night...  5
nights!..  1
nikandrov  1
nikita.  1
nikititch.  1
nikolaitch.  1
nikolaitch....  1
nikolay.  1
nikolay..  1
nine.  1
nineteen...  1
no!..  1
no.  1
no..  2
no...  1
nobility.  1
noble.  2
noblemen.  1
nobles.  1
none.  1
nonsense.  2
nonsense...  3
nosov  1
not.  22
not...  4
note.  2
notes.  1
nothing!...  1
nothing.  24
nothing..  1
nothing...  4
notice...  1
notice?..  1
noticeable...  2
noticed.  1
noticed...  1
noticed?..  1
notion.  2
nov  1
now!..  4
now.  56
now..  9
now...  30
now....  4
now?..  1
now?...  1
nowadays.  1
nowadays...  1
nozdryov  3
number.  1
numerous.  1
nurse.  3
nut.  1
nutshell.  1
nîmes.  2
o'clock.  4
o'clock....  1
o.  1
oath.  1
object.  2
obligatory.  1
oblivion...  1
oblonskys'.  1
obnoxious.  1
obscure...  2
observe...  1
observed...  1
obstacles...  1
obstacles?..  1
obstreperous.  1
occasion.  1
occasions.  1
occupation.  1
of--april.  1
of.  4
of..  4
of...  2
of?..  1
of?...  1
off.  13
off...  2
offence?...  1
offended?...  1
offer!..  1
offer.  2
offer....  1
offers.  1
office.  2
office...  2
often.  1
often..  1
often...  1
okeanov  14
old.  4
olsufyev  1
on&mdash;smerdyakov  1
on.  16
on..  3
on...  5
once.  10
once..  1
once...  8
once....  1
once?..  1
one!..  3
one.  26
one..  2
one...  4
one....  2
oneself.  3
onion...  1
only.  2
only..  1
only...  5
only....  1
oo!...  1
open.  2
open..  1
open...  1
opened.  1
openly..  1
openly...  1
opera.  1
opinion.  4
opinions...  1
oplevaniev  2
option.  1
or..  6
or...  3
orchard.  1
ordained.  1
orders.  4
orders...  1
ordinary.  1
organize...  1
origins.  1
orphans.  1
orphans...  1
ostend.  1
ostrov  5
other.  11
other...  2
other....  1
others.  1
others..  2
others...  2
otherwise.  4
otherwise..  1
otherwise...  1
ought....  1
ours.  1
ours...  1
ourselves.  1
out.  23
out..  1
out...  8
out....  1
outside.  3
ov  1
oven.  1
over-studying.  1
over.  15
over."..  1
over..  3
over...  2
over....  1
overstep..  1
overstep...  1
own!..  1
own.  5
own..  1
owners.  1
oysters.  1
oysters...  1
pack.  1
page.  1
pahatov  1
paid.  2
pain.  2
pains....  1
painter.  1
painters..  1
painting.  1
pair.  1
palates..  1
pale..  1
paper.  2
paper..  1
papers.  2
papers...  1
papers?...  1
paradox.  1
parasha.  1
pardon.  1
pardoned.  2
parents.  1
paris.  6
park.  1
parliament.  1
parliament...  1
parlor.  1
parmenov  3
parricide.  1
parson.  1
part.  3
part..  1
part...  1
parted.  2
particulars.  1
partly..  2
party.  2
pas...  1
pashenka.  1
pass.  3
pass...  1
passage.  1
passed..  1
passes.  1
passion.  1
passion...  1
passions.  1
past.  4
past..  1
past....  1
patience.  2
patients.  1
patients..  1
patients...  1
patronage..  1
paul.  2
pavement.  1
pavlovsk.  1
pay.  4
peace.  9
peace...  1
peace....  1
peasants...  2
peel.  1
pen...  2
penny.  1
pense.  1
penseur.  1
people.  9
people...  4
peoples.  1
perfection.  1
perhaps.  1
perhaps..  1
perhaps...  2
perhaps....  1
perigord.  3
period.  1
person.  4
persons.  1
persuaded...  1
pervozvanny.  1
peski..  1
pestle...  1
pestryakov  9
pestsov  36
petch's.  1
peter.  1
peterhof.  1
petersburg.  2
petite_?...  1
petition.  1
petrov  7
petrovitch.  1
petrovitch..  1
petrovna.  3
petrovna..  1
petrovna...  2
phantom.  1
phantom...  1
phase.  1
phenomenon.  1
phila.  1
philip.  1
phrase...  1
phrases.  1
pick-me-up.  1
pick.  1
picture.  1
pie..  1
pieces.  1
pieces..  1
pietists.  1
pilate.  1
pinatel.  1
pinch.  1
pipe?..  1
pirogov  2
pitchforks.  1
pitfalls.  1
pity.  4
pity...  1
place.  8
place..  1
place...  5
places.  1
plain.  1
plainly.  1
plaire_...  1
plan.  1
plan..  1
plans.  1
plans?..  1
playing.  1
plaything.  1
pleasant...  1
please.  20
please...  1
pleased.  1
pleases.  1
pleasure.  1
pleasure..  1
pleasure...  2
pleasures.  1
pledge.  1
pledges..  1
pledges...  1
plestcheiev  1
pocket...  1
pockets.  1
point!..  1
point.  3
point...  2
poison...  1
poisoned.  2
poke.  1
poker.  1
pokorev  1
pokrovskoe.  1
polenov  2
police-officer.  2
police.  1
police..  1
police?..  1
policy.  1
polzunkov  7
polzunkov.  2
pool.  1
pool...  1
poor.  1
poppet.  1
porfiry.  2
porfiry..  2
porfiry...  1
pork-butcher's.  1
portcullis.  1
porter.  2
portion.  1
portions.  1
portrait.  1
position.  6
position...  4
position?..  1
possible.  3
possible..  2
possible...  2
possibly...  1
post....  2
postilion_.  1
potanchikov  1
pouch.  1
pound...  1
pounds.  1
poverty.  2
poverty...  2
powder.  1
powders.  1
power.  1
power...  2
pp.  24
practicality.  1
practicality...  1
practice.  2
precision.  1
predicting--deaths.  1
preliminary.  1
prepossessing..  1
presence.  3
present&mdash;miüsov  1
present.  6
present...  1
presented.  1
presentiment..  1
presentiment...  1
presently.  4
presents.  1
president.  1
press.  2
pretending...  1
pretending....  1
preternatural...  1
prevent.  1
pride...  1
pride....  1
priests...  1
prince!..  1
prince.  1
princess's.  1
princess.  4
princess...  1
principles.  2
principles...  1
pripasov  1
prison.  2
prisoners.  1
private.  1
privately.  1
privately...  1
probability.  1
profession.  1
profit.  1
profitable....  1
progress.  1
prohoritch's...  1
prokofitch.  1
prokofitch..  1
promise!...  1
promise.  3
promise....  1
promised.  1
promotions...  2
promptly.  1
proof...  1
proofs.  1
proper.  1
properly.  1
properly...  2
prophet.  2
propriety...  1
protest.  1
protest...  1
proud...  1
proud....  1
prove.  1
proved...  2
providence...  1
province.  1
provoke?...  1
prudence.  1
prudent.  1
pryatchnikov  1
pskov  1
public.  1
punctually.  1
purchase.  1
purpose.  3
purpose..  1
purpose...  1
purse.  1
push!..  1
putyatov  1
pyevtsov  1
pyotr.  1
pétrir_...  1
quacks.  1
quacksalvers.  1
quandary.  1
quarter.  1
quarter..  2
quarter...  1
quarters'..  1
quarters..  1
queen.  2
queen...  1
question.  5
questions.  1
questions..  1
questions...  2
quick...  1
quickly.  1
quiet.  2
quietly.  1
quite...soon.  1
quits.  1
r.  1
races.  1
radishchev  1
ragozov  1
railways.  1
rain.  1
rascal.  2
raskolnikov  710
raskolnikov.  1
raskolnikov..  2
raskolnikov...  1
raspberries.  1
rate.  1
rather...  1
rave...  1
razumihin.  3
razumihin....  1
read.  1
read...  1
read?</q>..  1
readiness...  1
ready.  7
ready...  2
real...  1
realised...  1
realities...  1
reality!...  1
reality...  1
really.  2
really?...  1
reason.  3
reason...  2
reasons.  1
reasons...  1
receding...  1
receiving.  1
reckoner.  1
recovery.  1
recreant.  1
recruit.  1
redeemed.  1
ref.  5
refused.  1
regiment.  1
reins.  1
rejoicing.  1
relation...  1
relations...  1
relatives.  1
remains.  1
remark...  1
remember.  5
remember..  2
remember...  3
remembered...  1
remembering...  1
reminiscence.  1
remnev  7
remorse...  1
rend='pre'>..  1
rend='pre'>karamazov  2
rent-roll.  1
rent.  1
rent?...  1
rents.  1
repair.  1
repealer.  1
repentance.  1
replied.  1
report.  2
representative.  1
reprobate.  1
require.  1
required.  1
rere-supper.  1
resigned.  2
resist.  1
resolution.  1
respect.  3
respect...  1
respectful.  1
responsible.  1
responsible..  1
rest.  3
restaurant....  1
restored.  1
results.  2
resurrection.  2
retreat...  1
return.  7
returned.  1
returning.  1
rev  22
reviendra_...  1
review_.  2
reward..  1
rhone.  1
ribs.  1
rich.  2
riddle..  1
riddsley.  1
riders.  1
ridicule.  1
ridicule...  1
ridicule_.  1
ridiculous.  2
ridiculous...  1
riga.  2
right!..  1
right.  18
right..  2
right...  6
right....  1
rights.  1
ring.  1
ring...  1
risk.  1
risky.  1
rivals.  1
road.  6
robbers.  1
rodion...  1
rodya.  2
rodya..  1
rodya...  1
rodya....  2
rodya?..  1
rohan.  1
roll.  1
rolls.  1
romanovitch.  4
romanovna.  3
romanovna..  1
rome.  1
romeo..  1
rood.  1
room.  7
room..  1
room...  2
rooms.  1
rooms...  1
rope.  1
rosemary.  1
roubles.  6
roubles...  1
round.  2
round...  1
round_.  1
roundly.  1
routine...  1
rubinstein...  1
rude...  1
ruin.  3
run!..  1
run.  3
runs...  1
russia.  1
russia...  2
russian.  3
russian..  1
ryabinin.  1
rye.  1
ryezunov  4
règle_.  1
réussi.  1
s.  2
s.d.  2
s.v  1
sabaneyev  7
sabbaths.  1
sacrament.  1
sacrifice.  2
sad.  2
sad..  1
sad...  1
saddle.  1
safe.  2
safety.  2
said.  11
said..  1
said...  3
saints.  2
sake!...  2
sake.  1
sake..  1
sake...  3
salary.  1
sale.  1
sale...  1
sally.  1
salvation.  1
same.  7
same..  1
same...  2
samsonov  34
santon.  3
satan.  2
satisfied.  5
sauces.  1
saul.  1
saux.  5
savage.  1
savages.  1
saved.  1
savouries.  1
saw...  3
say.  19
say..  1
say...  8
say?..  2
say?...  1
saying.  2
saying...  1
saying?...  2
says..  1
says...  3
scarf.  1
scarlatina.  1
scene.  1
scene...  1
scent.  1
scent..  1
schleswig-holstein...  2
schmertsov  1
school.  1
schools.  2
science..  1
scoundrel.  3
scoundrel...  2
scoundrel?..  1
scoundrels....  1
scream.  1
screamed..  1
screaming.  1
scripture.  1
scrupules_...  1
sea.  1
search.  1
searching....  1
seat.  1
seated.  1
secret.  2
secret..  1
secret...  2
secrets.  2
secrets...  1
seditious.  1
see.  20
see..  6
see...  7
see....  1
see?"..  1
see?..  1
seek.  1
seems.  2
seen.  2
seigneurs.  1
semi-solid.  1
semyon...  1
send...  1
sends..  1
sensations!..  1
sense..  1
sense...  2
senses.  2
sensible..  1
sentence.  1
sentimentality.  2
separate.  1
serbia...  1
serfdom.  1
series.  2
serious..  1
serious...  2
serpuhovskoy.  1
serve.  1
servia.  1
service.  9
service..  1
service...  2
service....  1
services.  1
services..  1
seryozha.  1
settled.  4
settled...  1
seven.  1
seville_.  1
sex...  1
señor.  1
shadow.  2
shaken.  1
shall.  1
shall...  1
sham!...  1
shame.  1
shame....  1
shawl.  2
she's..  1
she.  2
she...  5
she?..  1
shed.  1
shelopaev  1
shepherd...  1
ship.  1
shirkov  1
shirt.  1
shkvornev  1
shod.  2
shoes.  1
shoot.  1
shop-people...  1
shop.  1
shore.  1
short-tempered...  1
short.  2
shortly.  2
should.  1
should....  1
shouldn't...  1
shouting.  1
show...  1
shows.  1
shudder.  1
shuddering...  1
shumkov  11
shumkov...  1
shuraev  2
shut.  1
siberia.  1
siberia...  1
sick.  2
side.  6
side..  2
side...  2
sides.  1
sides...  2
sighing...  1
sign....  1
signatures.  1
signs.  1
silence...  1
silent.  2
silent...  1
silver...  2
simonds.  1
simonov  76
simple.  1
simplest...  1
simply...  1
sin.  3
since.  1
sincerely.  1
sincerely....  1
sing...  1
singing...  1
sins.  1
sir.  25
sir.'...  1
sir..  1
sister.  6
sister..  1
sister...  3
sitnikov  1
situation...  1
sketchy.  1
skill.  1
skin.  1
skorodumov  1
skorohodov  1
skull...  1
slammed...  1
slander.  2
slav  2
slave..  1
slavs!..  1
slayne.  1
sledge.  1
sleep.  4
sleep...  2
sleepy.  1
sleeve...  1
slighted...  1
slip.  1
slowly.  1
slushy.  1
sly.  1
smallpox.  1
smaragdov  5
smartness...  1
smerdyakov  315
smerdyakov...  2
smile.  1
smile...  1
smiles...  1
smoke.  1
smoother...  1
smoothly....  1
smurov  46
snegiryov  16
snegiryov.  1
snetkov  15
snowballing.  1
so!..  1
so.  40
so..  3
so...  5
so....  2
so?...  1
soaps.  2
society.  4
society...  1
sock.  1
sock...  1
soden.  1
sofa.  1
sofa...  2
softly.  1
sofya..  1
sokolov  3
soldier.  1
solid.  1
solution.  2
some.  1
somehow.  1
somehow...  1
somehow....  1
something.  10
something..  3
something...  10
something....  1
sometimes.  1
somewhat...  1
somewhere----..  1
somewhere.  2
somewhere..  1
somewhere...  1
son.  2
son...  2
son....  2
song.  1
song...  2
songs.  1
sonia,..  1
sonia.  3
sonia..  1
sonia...  1
sonia....  3
soon.  5
sorrow...  1
sorry.  6
sorry...  1
sorry....  1
sort.  1
sort..  1
soul.  2
soul...  3
soup!...  1
soup.  1
sous.  1
space.  2
spade.  1
spaniard.  1
spanish.  2
spare...  1
speak.  1
speak...  1
speak?...  1
speaking.  2
special.  2
spectacles...  1
speech.  1
spirit.  5
spiritual.  1
spite...  1
splendidly...  1
spoken.  1
spoons..  1
sport...  2
spot...  3
spy.  2
st.  3
staggering.  1
stahl.  1
staircase.  1
stairs.  1
stairs...  3
stale...  1
stalk.  1
stalking-horse.  1
stammer...  1
stand.  4
standing...  1
stars...  1
start...  1
started.  1
starve.  2
starving..  1
state.  2
state..  1
station.  3
station...  1
stay!...  1
stay.  2
stay..  1
staying..  1
steam.  1
stearines.  1
steeped?..  1
steer.  1
step.  1
steps..  2
stifling...  1
still.  2
still..  1
stimulus.  1
stir...  2
stirrup-cup.  1
stock.  1
stolen.  1
stone.  2
stones.  1
stop.  1
stopped.  1
storey....  1
stories...  2
story.  2
story....  1
straight.  2
strange.  1
strange...  1
strangely.  1
strangers.  1
straw.  1
street.  7
streets.  1
stremov  19
strength.  1
strength..  1
strong-box..  1
strong.  1
struck..  1
struggle...  1
struggling...  1
stuck..  1
student.  1
studies.  1
study.  2
stuff..  1
stupid!"..  1
stupid!..  1
stupid.  1
stupid..  1
stupid...  2
style.  1
subject...  1
submissive!..  1
succor.  1
such...  1
suddenly...  1
suffer.  4
suffered...  1
sufferer...  1
suffering.  3
suffering...  1
sufferings...  1
suffices.  1
suffolk.  2
suit...  1
summer.  1
summoned..  1
sunset.  2
supercilious...  1
superficial.  1
superfluous...  1
supper.  3
suppose.  5
suppose...  1
supposed.  1
supposes.  1
sure.  10
sure..  1
sure...  1
surer.  1
surprise!..  1
surprise.  1
surrounded.  1
suspect.  1
suspect...  1
suspicion.  1
suspicion...  1
suspicious.  1
svidrigaïlov  184
svidrigaïlov.  2
svidrigaïlov...  2
svyetlov  10
swamp.  1
swear.  1
swearing...  1
sweet.  1
sweets.  1
swell.  1
swooned.  1
symptoms.  1
synagogues.  1
synod.  1
syria.  1
system.  1
sépare.  1
t.  1
table.  1
table...  1
tailor.  2
take.  1
takes.  1
tale.  2
tale..  1
talents.  1
talk...  3
talkative.  1
talking.  1
tancred...  1
tarnished...  1
tashkend.  2
taverns..  1
taxes.  1
tchebarov  6
tchernomazov...  1
tchirikov  8
tchitchikov  2
tchizhov  9
tea.  4
tea..  1
tea?"..  1
tea?....  1
teachers.  1
tear...  1
tears.  1
tears...  1
tell.  1
tell..  1
temper.  1
tempers.  1
temptation.  1
ten.  2
terms.  2
terrace.  1
terre-à-terre.  1
terribly.  1
terriers.  1
terror...  1
testify.  1
thalers.  1
thankful.  2
thanks.  2
that!..  2
that's..  1
that--now.  1
that.  57
that..  17
that...  25
that....  3
that?..  1
that?...  1
that_.  1
thatching.  1
the..  1
the...  2
theater.  3
theatre.  1
thee.  1
thee....  1
them!..  1
them.  59
them.'...  1
them..  5
them...  13
them....  1
themselves.  3
then.  15
then..  10
then...  14
then?..  1
then?...  2
theology.  1
theories.  2
there.  21
there..  3
there...  10
there....  1
there?..  1
thereabouts.  1
these.  1
they..  1
thief.  1
thin...  1
thing.  9
thing..  1
thing...  5
things.  17
things..  2
things...  5
think.  5
think...  6
think....  1
thinking.  1
thinking..  2
thinking...  3
thinks....  1
third.  2
this.  19
this..  1
this...  6
this....  1
thither.  1
thomas.  2
thoroughly.  2
thoroughly...  1
though.  5
though..  2
though...  7
though?..  2
though?...  1
thought.  1
thought..  2
thought...  2
thoughts.  1
thoughts...  2
thousand.  4
thousand...  1
thousand?..  1
thousands...  1
thread.  1
three.  2
throats.  1
through.  1
thuff...thuff...  1
thule.  1
thunder.  1
thursdays.  1
tidings.  1
tie.  1
time!..  3
time.  24
time..  5
time...  13
time....  2
times.  2
times...  1
timidly...  1
tipsy...  1
tired.  2
tired...  1
tiresome.  1
title-deed...  1
title.  2
tiutkin....  1
to!..  1
to-day.  6
to-day...  2
to-day....  1
to-morrow.  7
to-morrow..  2
to-morrow...  4
to-morrow....  3
to-night.  4
to-night..  1
to-night...  1
to.  6
to..  2
to...  11
to?..  2
to?...  2
today.  6
toft.  4
together!...  1
together.  11
together..  1
together...  4
together...together.  1
toil!..  1
told.  3
told....  1
tolstyakov  1
tomb.  1
tomorrow.  9
tomorrow...  2
tone...  1
tongue.  2
too!..  1
too.  31
too..  15
too...  29
too....  3
top.  1
torturer...  2
touching...  1
town!..  1
town-criers...  1
town.  3
town...  2
towns.  2
townsfolk!..  1
trace.  1
track....  1
tragically.  1
train.  1
transgressed..  1
transl.  6
translation..  1
trap.  1
trapped.  1
treacle.  1
treasure...  1
tree.  1
trees...  1
tremble.  1
tremulously...  1
trespassing.  1
trial.  2
tribulation!..  1
trifonov  2
trois_.  1
trouble.  5
trouble....  1
trudolyubov  50
trudolyubov.  2
true.  12
trunk...  1
truth.  7
truth...  3
truth?...  1
turbot.  1
turgenev  3
turks...  1
turn.  2
turn..  1
turn....  1
turned.  1
tut!...  1
tuzikov  1
tverskaya.  1
twice...  1
two.  3
two..  2
two...  1
tyutchev  1
télégraphe.  1
u..  2
u.s.a.  2
u.s.n.  1
ugly..  1
uncanny...  1
uncertain...  1
uncle.  3
uncomfortable..  1
understand.  7
understand..  2
understand...  5
understand....  1
understand?..  1
understand?...  1
undoing.  1
undone.  1
uneasy.  1
uneasy...  1
unfastened.  1
unfeeling.  2
unfortunate.  1
unhappier...  1
unhappiness...  1
unhappiness....  1
unhappy!..  1
unhappy.  4
unhappy..  2
unhappy...  1
unimportant.  1
united.  1
univ  1
unjust.  1
unjust...  1
unlighted.  1
unnatural.  1
unpleasant....  1
unruly.  1
unthinkable..  1
untouched.  1
unwelcome.  1
unworthy.  1
up!..  1
up.  14
up..  1
up...  6
upon.  2
upon...  1
us!..  1
us.  44
us..  3
us...  6
us....  1
use.  2
useful.  1
useless.  4
uselessly.  1
usual.  2
v  69
v.  1
vague.  1
vain...  1
vale!..  1
vanity.  2
vanity...  1
varenka.  1
vaska...  1
vassiliev  1
vassiltchikov.  1
vassily.  1
vasya.  4
vasya...  2
vater</foreign>.</q>..  1
veal.  1
vegetables...  1
vengeance.  1
verdict....  1
verily.  1
verses...  1
very..  1
veslovsky...  1
vet.  1
vexed....  1
vi.  2
vicomte.  10
victim.  1
victor.  1
vidoche.  1
view.  1
view...  1
views.  2
vii.  2
vile..  1
villa.  1
village.  1
villain.  2
violence.  1
virgin.  1
virtue.  1
virtue..  1
visit..  1
visitor.  1
viz.  1
vodka.  1
voice..  1
voice...  1
vol.  1
volgarinov  2
vols.  4
vorknev  1
vorkuev  9
voting.  1
voting....  1
voyez...  1
voytov  2
vronsky.  3
vulgar.  2
w.  4
wait.  2
walk.  3
walk...  1
walking.  1
wall.  1
want.  2
want..  2
want...  1
wanted,..  1
wanted.  2
wanted..  1
wanted....  1
wants.  2
warm.  1
warrant.  1
warriors.  1
was!..  2
was!...  1
was.  7
was..  4
was...  2
was....  2
wash.  1
washington.  1
wasn't.  1
wasted.  1
watch.  1
water.  3
water..  1
water?..  1
wax..  1
way.  31
way..  5
way...  5
way....  1
we.  1
we..  2
we...  2
weather.  1
weaver.  1
wedding.  1
wedding...  1
week.  3
weeks.  3
weep..  1
well!..  1
well.  16
well..  3
well...  3
wench.  1
went.  2
were.  4
wesel.  1
west.  1
wet.  3
wharf.  3
what!..  1
what!...  1
what.  3
what..  1
what?..  1
what?...  2
when...  1
when....  2
where..  1
where?..  1
wherefore...  1
which.  1
which...  3
while.  2
while...  2
whiskers...  1
white..  1
who..  3
whom..  1
whom...  1
whom?..  1
whom?...  1
whose..  1
why.  2
why..  1
why...  1
wider?..  1
wife.  8
wife?..  1
wilderness.  1
wiles.  1
will.  5
will..  1
will...  2
willingly.  1
wills.  2
wilna.  1
win.  1
wind.  1
window.  3
window..  1
window...  1
windows..  1
wine...  1
wing.  1
wing...  1
wings.  1
winter.  1
winton.  2
wisdom.  1
wisdom..  1
wiser.  1
wished.  1
wishes.  1
wit.  2
with.  1
with...  3
with....  1
withdraw.  2
without.  2
witness.  1
witnesses.  2
witnesses...  1
wittily.  1
witty.  1
woman's.  1
woman.  6
woman..  1
woman...  3
woman....  1
women.  6
women...  1
won't.  3
wonder.  1
wonderful.  2
wonderful...  1
wood.  1
word.  7
word..  4
word...  2
word....  2
words.  8
words..  1
words...  1
work.  11
work..  2
work...  1
working.  2
works.  2
world.  10
world..  1
worried...  1
worries.  1
worry...  1
worse.  4
worse...  1
worst.  1
would.  3
wretch..  1
wretch...  1
wretches.  1
write...  1
writers.  1
writing.  1
writing..  1
writings.  2
wrong--shameful.  1
wrong.  3
wrong...  2
wrongly.  1
wrote.  2
x.-xiii.  1
xii.  1
xiii.  1
xiv  19
xv  35
xvi.-xxviii.  1
xviii.  1
xxi.  5
xxiv  11
xxv  7
xxxiv  2
xxxv  2
y.  4
yaroslav  9
yashvin.  1
yawned.  2
year.  5
year....  1
years.  4
years...  2
yegorov  1
yes!..  1
yes,..  1
yes--yes--yes...  1
yes.  10
yes..  10
yes...  9
yes....  2
yesterday.  15
yesterday..  4
yesterday...  7
yesterday....  2
yet.  13
yet..  4
yet...  6
yet....  1
yonder.  1
yonder..  1
yonder....  1
you!..  3
you!...  2
you'd..  1
you're..  1
you've...  1
you.  197
you."..  2
you.'..  1
you..  27
you...  62
you....  10
you?..  3
you?...  4
your...  1
yours.  3
yours...  1
yourself!...  1
yourself.  19
yourself..  1
yourself...  5
yourself....  1
yourselves!...  1
yourselves.  1
yusupov  5
zakharov  2
zametov  74
zametov!..  1
zametov.  3
zametov..  1
zametov...  2
zhivahov  1
zossima?..  1
zossimov  83
zossimov.  1
ztg.  1
zverkov  98
