"_cinq  1
"anyway")  1
"cinq  1
"hÉ  1
"inquiries")  1
'christ'-ening)  1
'cinq  2
'doctor')  1
(!)  1
(1)  7
(110-117)  3
(120?)  1
(125)  1
(135)  1
(140)  1
(145)  3
(150-170)  1
(153)  2
(165)  1
(167)  1
(1750-1780)  1
(180-200)  1
(1897)  1
(1906)  3
(1909)  1
(1912)  2
(1913)  4
(1914)  3
(1917)  1
(2)  2
(2nd)  1
(31-33)  1
(40)  1
(59-60)  1
(70)  2
(81-95)  2
(90-100)  1
(90-110)  1
(93)  1
(95)  3
(?)  1
(_a_)  1
(_b_)  1
(_c_)  1
(_d_)  1
(_dokesis_)  1
(_e_)  1
(_f_)  2
(_lepton_)  1
(_n_/1)  1
(c_{18}h_{36}o_{2})  1
(cough-cough-cough.)  1
(davout)  1
(domitian)  1
(ebionites)  1
(editor)  1
(emperor-worship)  1
(enzymes)  1
(foot)  2
(galatia!)  1
(h_{2}so_{4})  1
(hand)  1
(improved)  1
(incorporated)  1
(laundry)  1
(major)  1
(malabar)  1
(masculine)  1
(na_{2}si_{4}o_{9})  1
(nicholas)  1
(ordinary)  1
(sap.)  1
(sic!)  1
(sidersky)  1
(silica)  1
(soda)  1
(solvent)  1
(toilet)  1
(white)  1
(www.gutenberg.net)  5
(www.gutenberg.org)  12
...</q  29
1'><q  1
1)  8
1-10)  1
1-12)  1
1-13)  3
1-18)  1
1-21)  1
1-23)  2
1-3)  2
1-34)  1
1-4)  1
1-5)  2
1-6)  3
1-7)  1
1-9)  1
10)  3
10-12)  1
10-14)  1
10-21)  1
100)  2
105-110)  1
11)  6
112)  1
12)  3
12-30)  1
120-140)  1
13)  4
13-18)  1
13-22)  1
135)  1
14)  5
14-21)  1
140)  2
145)  1
145?)  1
15)  4
15-17)  1
15-18)  1
15-19)  1
15-24)  1
150)  1
16)  3
16-23)  1
16-33)  1
17)  4
17-22)  1
175)  2
1772.</q  1
18)  4
18-23)  1
1860)  1
19)  2
19-21)  1
19-34)  1
1909)  1
2)  4
2-13)  1
2-4)  1
2-9)  1
20)  5
20-26)  1
21)  3
21-27)  1
215)  1
22)  2
23)  3
23-26)  1
24)  4
24-27)  1
24-28)  1
24-31)  1
25)  1
25-32)  1
26)  3
26-29)  1
27)  2
27-31)  1
27-33)  1
28)  3
28-33)  1
28-34)  1
29)  1
29-32)  1
3)  4
3-11)  1
3-15)  1
3-5)  1
31)  1
33)  1
34)  2
36-38)  1
36-43)  1
39)  2
4)  1
40)  2
41)  1
42)  1
42–44)  1
45-52)  1
46-47)  1
47-50)  1
5)  1
5-11)  1
50)  1
55)  1
6)  4
66-72)  1
7)  4
7-11)  1
8)  5
8-11)  1
8-16)  2
85)  1
8vo)  1
9)  2
9-12)  1
90)  1
93)  1
95)  2
<emph>he</emph>?</q  1
<emph>him</emph>,</q  1
<emph>me!</emph></q  1
<emph>must</emph></q  1
<l><q  7
<q  177
<q><q>where,</q  1
<q>aberration</q  1
<q>absurd,</q  1
<q>action</q  1
<q>adventure</q  1
<q>afanasy,</q  1
<q>ah!</q  2
<q>ah,</q  2
<q>aie!</q  1
<q>alexey!</q  1
<q>alive?</q  1
<q>all,</q  1
<q>allowed</q  1
<q>alyosha,</q  4
<q>amulet,</q  1
<q>anger!</q  1
<q>animal!</q  1
<q>apples?</q  1
<q>ascetics,</q  1
<q>babe.</q  1
<q>babe</q  1
<q>babes,</q  1
<q>babes.</q  1
<q>back-way,</q  1
<q>bah!</q  1
<q>beast,</q  1
<q>beat</q  1
<q>bernard!</q  2
<q>bodyguard,</q  1
<q>bored.</q  1
<q>boy</q  1
<q>brat?</q  1
<q>bravo!</q  2
<q>bravo,</q  1
<q>bread,</q  1
<q>breathless</q  1
<q>brother,</q  5
<q>buffoon!</q  1
<q>but,</q  1
<q>but</q>!</q  1
<q>captain's</q  1
<q>captain,</q  1
<q>captain.</q  1
<q>captain</q  1
<q>cards?</q  1
<q>certain</q  1
<q>chinese,</q  1
<q>chinese</q  1
<q>clericals,</q  1
<q>clericals.</q  1
<q>come,</q  1
<q>commanded,</q  1
<q>committal,</q  1
<q>committal</q  1
<q>conduct.</q  1
<q>confession</q  1
<q>consumptive-looking</q  1
<q>contemplating.</q  1
<q>contemplation.</q  1
<q>contemplatives</q  1
<q>contemporary</q  1
<q>conventional</q  1
<q>crazy</q  1
<q>creature,</q  3
<q>creature</q>!</q  1
<q>criminal</q  1
<q>criticized</q  1
<q>damned</q  1
<q>dead!</q  1
<q>disgrace.</q  1
<q>disgraceful,</q  1
<q>disgracefully,</q  1
<q>dishonorable.</q  1
<q>document</q  2
<q>double</q  1
<q>dreadful</q  1
<q>dripping,</q  1
<q>duty</q  1
<q>e&mdash;ech!</q  1
<q>earnest</q  1
<q>ech!</q  1
<q>elder</q  1
<q>elders,</q  2
<q>elders</q  2
<q>enough!</q  1
<q>escapade</q  1
<q>ethics!</q  1
<q>ethics?</q  1
<q>europeanism</q  1
<q>evil.</q  1
<q>excellencies</q  1
<q>excellent,</q  1
<q>extraordinary</q  1
<q>eye-witness.</q  1
<q>fairs</q  1
<q>fancy,</q  1
<q>fascinated.</q  1
<q>fat</q  1
<q>fatal.</q></q  1
<q>fatal</q  1
<q>father!</q  2
<q>father,</q  10
<q>father</q  1
<q>favorite</q  1
<q>fool!</q  2
<q>fool,</q  1
<q>foolish</q  1
<q>fools</q  1
<q>for,</q  1
<q>fraud</q>?</q  1
<q>free</q  1
<q>game.</q  1
<q>gentlemen!</q  1
<q>gentlemen,</q  4
<q>girls.</q  1
<q>go!</q  1
<q>go</q  1
<q>good,</q  1
<q>good-by!</q  2
<q>good-by.</q  1
<q>good-by</q  1
<q>grigory?</q  1
<q>grushenka,</q  1
<q>guilt!</q  1
<q>healing.</q  1
<q>healing</q  1
<q>heaven,</q  1
<q>help!</q  1
<q>here!</q  1
<q>here,</q  3
<q>hideous</q  1
<q>holy</q  1
<q>hosannah.</q  1
<q>hosannah</q  1
<q>how?</q  1
<q>hurrah!</q  1
<q>ilusha,</q  1
<q>impossible!</q  1
<q>indulging,</q  1
<q>indulging.</q  1
<q>infamous,</q  1
<q>insulted</q  1
<q>ivan!</q  1
<q>ivan,</q  2
<q>jade</q  1
<q>justice</q  1
<q>kalganov.</q  1
<q>karamazov,</q  1
<q>karamazov</q  1
<q>katenka</q  1
<q>katya,</q  2
<q>kiddies,</q  1
<q>kids'</q  1
<q>kids,</q  1
<q>kids</q  1
<q>krassotkin!</q  1
<q>lacerated</q  1
<q>lacerating,</q  1
<q>laceration,</q  1
<q>laceration.</q  2
<q>ladies,</q  1
<q>large,</q  1
<q>let's,</q  1
<q>lise!</q  1
<q>lise,</q  1
<q>listen!</q  1
<q>listen,</q  2
<q>lite</q>?</q  1
<q>lost!</q  1
<q>madam!</q  1
<q>madam,</q  1
<q>mamma,</q  3
<q>mamma.</q  1
<q>mamma</q  2
<q>mania,</q  1
<q>manly</q  1
<q>maximushka</q  1
<q>message,</q  1
<q>metropolis,</q  2
<q>metropolis.</q  2
<q>metropolis</q  5
<q>miracle,</q  1
<q>miracle</q  2
<q>mischief</q  1
<q>misha,</q  2
<q>mitya,</q  1
<q>modest</q  1
<q>mokroe!</q  1
<q>moments.</q  1
<q>monster,</q  1
<q>monster</q  1
<q>murderer</q  1
<q>mushrooms?</q  1
<q>mystery.</q  1
<q>new</q  1
<q>news,</q></q  1
<q>nice?</q  1
<q>no,</q  6
<q>no.</q  4
<q>nonsense!</q  5
<q>nonsense</q>?</q  1
<q>nothing,</q  1
<q>nothing.</q  1
<q>nothing</q>?</q  1
<q>now,</q  1
<q>nuts?</q  1
<q>o&mdash;oh!</q  1
<q>obedience</q  1
<q>officer's</q  1
<q>officer,</q  1
<q>open.</q  1
<q>ought.</q  1
<q>parricide!</q  4
<q>parricide.</q  1
<q>parricide</q  1
<q>perezvon,</q  1
<q>perhaps,</q  1
<q>perhaps</q  1
<q>pious</q  1
<q>plan</q  1
<q>possessed</q  2
<q>possession</q  1
<q>possibilities,</q  1
<q>prisoner,</q  1
<q>psychology,</q  1
<q>rakitin,</q  1
<q>ready,</q  1
<q>really?</q  2
<q>religion,</q  1
<q>remember,</q  1
<q>returns</q  3
<q>ring?</q  1
<q>rival</q  1
<q>romance,</q  1
<q>romancing</q  1
<q>romantic</q  2
<q>sabotière.</q  1
<q>scapegrace</q  1
<q>scheme</q  1
<q>scoundrel</q  2
<q>self-laceration,</q  2
<q>self-taught,</q  1
<q>shameful!</q  2
<q>sign</q  1
<q>signal,</q  1
<q>signal</q  1
<q>single</q  1
<q>sir.</q  2
<q>sir</q  1
<q>sister,</q  1
<q>sixth</q  2
<q>smerdyakov!</q  1
<q>sne-gi-ryov?</q  1
<q>soup-maker!</q  1
<q>sovereign,</q  1
<q>speak!</q  1
<q>speak,</q  1
<q>speculation,</q  1
<q>splendid!</q  1
<q>stamp</q  1
<q>stay!</q  2
<q>stay,</q  3
<q>stolen</q  2
<q>stop!</q  1
<q>suverin</q  1
<q>tchizhov.</q  1
<q>tempted</q  1
<q>thanks,</q  1
<q>that,</q  1
<q>that</q  1
<q>there!</q  1
<q>to-morrow,</q  1
<q>torturers.</q  1
<q>tragic</q  1
<q>treachery</q  1
<q>trifles</q  1
<q>truly,</q  1
<q>unalterable</q  1
<q>unappreciated</q  1
<q>unfair,</q  1
<q>unfeeling</q  2
<q>unseemly</q  1
<q>upset</q  1
<q>virtuous</q  1
<q>wait!</q  1
<q>wandering?</q  1
<q>well!</q  1
<q>well,</q  6
<q>well?</q  4
<q>what!</q  1
<q>what?</q  3
<q>where?</q  3
<q>why,</q  2
<q>why?</q  2
<q>wickedness,</q  1
<q>wife</q  1
<q>wronged</q  1
<q>ye&mdash;es,</q  1
<q>yes,</q  17
<q>yes.</q  20
_palazzo_)  1
aberration?</q  2
abominable.</q  1
about,</q  1
about.</q  2
about?</q  7
absorbed)  1
abstinence.</q  1
absurd!</q  1
absurd.</q  1
accomplice?</q  1
accord)  1
accord...</q  1
account!</q  1
account)  1
account,</q  2
account.</q  2
account?</q  1
accounts,</q  1
accounts?</q></q  1
acetanilide)  1
acetate)  1
ach!</q  1
ache.</q  1
acid)  1
acquaintance?</q  1
acquainted.</q  1
acquitted?</q  1
acres)  1
actions.</q  2
add?</q  1
addicted)  1
admit)  1
admit</q  1
adventure.</q></q  1
advice)  1
afar.</q  1
affair,</q  1
affair.</q  1
affair?</q  1
affairs,</q  1
affectionately)  2
affections.</q  1
affirmative?</q  1
afraid!</q  1
afraid,</q  2
afraid?</q  1
after,</q  1
after.</q  3
after?</q></q  1
afterwards!</q  1
afterwards)  5
afterwards,</q  3
afterwards.</q  4
afterwards?</q  1
again!)</q  1
again!</q  7
again&mdash;</q  1
again)  4
again,</q  13
again.</q  16
again?</q  10
agitated,</q  1
ago&mdash;</q  1
ago)  1
ago,</q  1
ago.</q  4
ago?</q  4
agony.</q  1
agree,</q  1
agreeable)  1
agrippina!</q  1
agrippina&mdash;</q  1
agrippina,</q  1
aie!</q  2
air,</q  2
air.</q  1
airs!</q  1
alas!...</q  1
alexandrovitch.</q  1
alexandrovna!</q  1
alexandrovna's.</q  1
alexandrovna,</q  1
alexandrovna?</q  1
alexey!</q  3
alexey.</q  1
alexey?</q  2
alike,</q  2
alike.</q  1
alive!</q  1
alive.</q  2
alive?</q  2
all!</q  9
all!</q></q  2
all&mdash;</q  1
all)  3
all,</q  9
all....</q  1
all.</q  17
all?</q  8
allegory,</q  1
almighty?</q  1
almshouse,</q  1
alone!</q  7
alone,</q  4
alone.</q  6
alone.</q></q  1
alone?</q  2
along!</q  1
along,</q  4
along.</q  3
aloud)  1
already,</q  3
already.</q  1
already?</q  4
also!</q  1
also,</q  1
altogether,</q  1
altogether.</q  1
altogether?</q  1
always,</q  1
alyosha!</q  5
alyosha)  1
alyosha,</q  8
alyosha.</q  1
alyosha?</q  4
am!</q  4
am,</q  1
am.</q  2
am?</q  1
amants)  1
ammonia)  1
amounts....</q  1
amusement?</q  1
amusing!</q  1
amusing,</q  1
and&mdash;</q  1
andrey!</q  3
andrey?</q  2
anecdote!</q  1
angel!</q  1
angel,</q  1
angel.</q  1
angel?</q  2
angels.</q  1
anger.</q  1
angry!</q  1
angry)  1
angry.</q  2
angry?</q  1
animals)  2
anonymous,</q  1
another)  1
another.</q  2
answer!</q  2
answer,</q  1
answer.</q  3
answered,</q  1
answered.</q  1
anteroom)  2
anxious.</q  2
any)  2
any.</q  3
any?</q  1
anybody,</q  1
anyone)  3
anything!</q  4
anything)  1
anything,</q  12
anything.</q  9
anyway,</q  3
anyway.</q  4
anywhere.</q  1
apart,</q  1
apologize.</q  1
apostle)  1
apparition.</q  1
appeared.</q  1
approve?</q  1
archive)  1
are!</q  7
are,</q  2
are.</q  6
arise!</q  1
army")  1
army)  1
arrest.</q  1
arrived,</q  1
arrived?</q  2
article)  1
article,</q  1
article.</q  1
articles,</q  1
ascension?</q  1
ash)  1
ashamed!</q  1
ashamed)  2
ashamed.</q  2
ashamed?</q  1
aside</q  1
aside</q>?</q  1
aside?</q  1
ask)  1
ask,</q  2
ask?</q  2
asleep)  1
asleep,</q  4
asleep.</q  2
asleep?</q  3
ass!</q  3
assert,</q  1
assistant)  1
at.</q></q  1
at?</q  3
atheist.</q  1
attend)  1
attention,</q  1
attraction)  1
attraction.</q  1
authorities.</q  1
awake.</q  1
aware)  1
away!</q  4
away)  3
away,</q  7
away....</q  1
away.</q  21
away?</q  6
awful!</q  2
awful,</q  1
awful?</q  1
awhile.</q  1
ax?</q  1
b.)  1
b.c.)  1
babe,</q  2
babe?</q  2
baby.</q  2
back!</q  3
back,</q  3
back-alley.</q  1
back.</q  6
back?</q  2
bad,</q  1
bad.</q  1
badly,</q  1
ball.</q  1
balls.</q  1
bank.</q  1
banknotes....</q  1
baptism)  1
barclay)  1
bargain.</q  1
barrels)  1
baseness.</q  1
bashful.</q  1
be!</q  4
be&mdash;</q  1
be)  2
be,</q  3
be....</q  1
be.</q  1
be?</q  1
bear...</q  1
bear?</q  1
beating.</q  1
beautiful,</q  1
beauty!</q  1
because&mdash;</q  1
bed!</q  1
bed,</q  1
bedroom.</q  1
been,</q  1
been?</q  2
beetle?</q  1
before!</q  1
before)  1
before,</q  2
before.</q  2
before?</q  6
beforehand!</q  1
beforehand.</q  2
beg!</q  1
beg)  1
beg.</q  1
began)  2
beggars.</q  1
begin.</q  1
beginning,</q  2
begins.</q  1
behavior</q  1
behind)  1
behind.</q  1
being?</q  1
believe,</q  3
believe.</q  1
believe?</q  1
believed!</q  1
believed)  1
believed,</q  1
believers)  1
belongings,</q  2
benefactress.</q  1
bernard?</q  2
bernards!</q  1
besides)  1
best)  1
best.</q  1
best?</q  1
bet,</q  1
betrothed!</q  1
better!</q  2
better)  1
better,</q  3
better.</q  2
betters.</q  1
beyond,</q  1
beyond.</q  1
bidden,</q  1
big.</q  1
bilibin)  1
bill!</q  1
bird.</q  1
birth,</q  1
birth.</q  1
bit!</q  1
bit,</q  4
bit.</q  1
bit?</q  2
bite!</q  1
bitter.</q  1
blame!</q  2
blame,</q  2
blessing.</q  1
blessing?</q  1
blockhead!</q  1
blood!</q  3
blood.</q  2
blood?</q  2
bloodshed.</q></q  1
bloody,</q  1
blue-tit.</q  1
blush,</q  1
blush?</q  1
blushed)  1
blushed,</q  1
blushing?</q  1
boasting?</q  1
body,</q  1
bold!</q  1
bonaparte)  1
books,</q  1
books?</q  1
bore.</q  1
bored?</q  1
boris)  1
borissovitch!</q  2
borissovitch,</q  2
borissovitch?</q  1
borough)  1
both.</q  1
bottle!</q  1
bottles!</q  1
bought)  1
bound!</q  1
bow.</q  1
box</q  1
boy!</q  2
boy,</q  6
boy.</q  2
boy</q  2
boy?</q  1
boys!</q  1
boys)  1
boys,</q  1
boys.</q  1
bragged!</q  1
brain.</q  1
brains,</q  1
brains.</q  1
brandy,</q  1
brandy.</q  1
brandy?</q  1
brat.</q  1
bravado.</q  1
bravery</q  1
bread.</q  1
breast,</q  1
breast?</q  2
breath,</q  1
breeding.</q  1
bribes.</q  1
brick!</q  2
bridegroom,</emph></q  1
bridge.</q  1
brief,</q  1
brim.</emph></q  1
bringing.</q  1
broad-minded.</q  1
broom.</q  1
brother!</q  2
brother,</q  3
brother.</q  2
brother?</q  5
brothers!</q  1
brothers,</q  2
brothers?</q  1
brow)  1
brutal)  1
buffoon?</q  2
bugs.</q  1
building.</q  1
bullet?</q  1
burden,</q  1
burn?</q  1
burnt.</q  1
bush.</q  1
business,</q  5
business.</q  3
business?</q  2
but&mdash;</q  2
button.</q  1
buying.</q  1
byelinsky?</q  1
c)  1
cake)  1
calf,</q  2
called)  2
calling.</q  1
came,</q  1
came.</q  1
can&mdash;</q  1
can't.</q  1
can,</q  1
can.</q  4
candles!</q  1
cannon!</q  1
cannon,</q  1
cannot!</q  1
cannot....</q  1
cannot?</q  1
cap?</q  2
capabilities)  1
capital!</q  1
caps.</q  1
captain.</q  1
captain</q  1
card!</q  1
cards!</q  1
cards?</q  1
care,</q  1
career.</q  1
carrosse.</foreign></q  1
case,</q  5
case....</q  1
case.</q  4
case</q  1
case?</q  1
cash?</q  1
cassock,</q  1
cellar.</q  1
cellar?</q  1
cent)  1
certain,</q  2
certain.</q  2
certainty)  2
certainty.</q  1
chair,</q  1
chair.</q  1
champagne!</q  1
champagne,</q  1
chance.</q  2
change&mdash;</q  1
change,</q  1
change.</q  1
changeable.</q  1
changed,</q  1
chap,</q  1
chapter-house)  1
character)  1
character,</q  3
character,</q></q  1
character.</q  1
chariot!</q  1
chariot?</q  1
charming!</q  1
charms</q  1
cheerful,</q  1
cheerful.</q  1
cherub.</q  1
cherubim,</q  1
chevaleresque</foreign>.</q  1
chicken,</q  1
chicken.</q  2
chicken</q  1
child!</q  1
child,</q  2
child?</q  2
childhood.</q  1
children")  1
children,</q  1
children.</q  1
chill,</q  1
chocolates?</q  1
choice,</q  1
chords,</q  1
chorus!</q  1
christ)  1
christ.</q  1
christened.</q  1
church)  1
church,</q  1
church.</q  1
churchyard!)  1
churchyard,</q  1
cigarette.</q  1
cinq  2
circumstance,</q  1
circumstance.</q  1
circumstances,</q  1
circumstances.</q  1
civilian,</q  1
civilians.</q  1
clarke)  1
class.</q  1
class?</q  1
clear!</q  1
clear?</q  1
clearly?</q  1
clerks,</q  1
cleverness,</q  1
clothes!</q  1
clothes.</q  2
clothing)  1
clown!</q  1
clown.</q  1
coat,</q  1
coat.</q  1
coffee!</q  1
coffee,</q  2
coffee.</q  1
coherently,</q  1
coincidence,</q  1
cold)  1
cold,</q  1
colia)  1
colleague,</q  1
colonel)  2
colonel.</q  1
come!</q  5
come&mdash;</q  1
come)  1
come,</q  10
come.</emph></q  1
come.</q  9
come?</q  8
comes.</q  2
comfort,</q  1
comforted.</q  1
coming,</q  2
coming.</q  3
coming?</q  1
command)  1
commentaries)  1
commission.</q  1
common.</q  1
communion?</q  1
company,</q  1
company....</q  1
completely.</q  1
compliments,</q  1
compliments.</q  1
compliments.</q></q  2
compost)  1
compromise.</q  1
comrades,</q  1
conceivable?</q  1
conclusions?</q  1
condemnation</q  1
condemned!</q  1
condition)  1
condition,</q  1
condition.</q  1
confess,</q  1
confess?</q  1
confessed!</q  2
confessed)  1
confessed.</q></q  1
confession&mdash;</q  1
confession,</q  3
confession?</q  1
confidently?</q  1
confused)  2
connections</q  1
conquer!</q  1
conqueror?</q  1
conquest!</q  1
conscience!</q  1
conscience.</q  1
conscience</q  1
consciousness?</q  1
consent,</q  1
consequence,</q  1
consequence....</q  1
consideration.</q  1
consolation.</q  1
contemplative.</q  1
contempt)  1
contempt,</q  2
continually.</q  1
continue,</q  1
continue.</q  1
continued.</q  1
contradiction?</q  1
contrary.</q  1
conversation.</q  1
conveyance)  1
convulsions!</q  1
copeck.</q  1
copse!</q  1
copse,</q  1
copse.</q  1
copying-clerk,</q  1
corner!</q  1
corner,</q  1
correspond?</q  1
cost!</q  1
cottonseed)  1
could.</q  1
could</q>?</q  1
counsel?</q  1
countess)  1
country?</q  1
courage,</q  1
course!</q  2
course)  5
course,</q  2
course.</q  6
court.</q  3
court?</q  1
courtiers)  1
cowardice.</q  1
cows.</q  1
crack.</q  1
crazy,</q  1
crazy.</q  1
created,</q  1
creature!</q  2
creature,</q  1
creature.</q  1
credit,</q  1
credulous.</q  1
cries.</q  1
crime,</q  1
crime.</q  1
crime</q  1
crime?</q  2
criminal!</q  1
critically?</q  1
criticism?</q  1
cross-examined,</q  1
crowd)  1
cruel,</q  1
cruel.</q  2
crust!</q  1
cry,</q  2
cry.</q  1
cry?</q  1
crying.</q  1
crying?</q  1
cupboard.</q  1
cursorily.</q  1
customs)  1
d'honneur)  1
daddy!</q  1
dames_)  1
damnation!</q  1
dance,</q  1
dance....</q  1
dances)  1
dances,</q  1
danger)  1
dare&mdash;</q  1
dare.</q  1
darest.</q  1
dark.</q  1
dark?</q  2
darling,</q  2
darling.</q  2
darling?</q  1
date)  1
date,</q  1
daughter.</q  3
day!</q  1
day)  3
day,</q  3
day.</q  6
day?</q  3
days!</q  1
days,</q  2
dead!</q  1
dead,</q  1
dead?</q  1
deadly&mdash;deadly!</q  1
dear!</q  1
dear,</q  2
dear.</q  1
death!</q  3
death.</q  8
death?</q  3
debt.</q  3
decay?</q  1
decide.</q  1
decision,</q  1
decorations)  2
deed.</q  1
deeds?</q  1
defender</q  1
defense,</q  1
deformed)  1
degrading,</q  1
degree....</q  1
dehors.</foreign>...</q  1
dehors</foreign>.</q  1
dejection?</q  1
delay,</q  1
delay</q  1
delighted!</q  1
delirious!</q  1
delirious?</q  1
delirium!...</q  1
delirium,</q  1
demand!)  1
demon!</q  1
demons")  1
demonstrable)  1
deny</q  1
departed?</q  1
depends.</q  1
depressed.</q  1
depths.</q  1
desired)  1
desires.</q  1
despair.</q  1
despair?</q  1
destiny.</q  1
details!</q  1
devil!</q  4
devil,</q  4
devil.</q  1
devils.</q  2
diagnose,</q  1
dictionary)  1
did)  3
did.</q  4
diderot!</q  1
diderot?</q  1
didn't!</q  1
didn't.</q  1
die!</q></q  1
die,</q  1
die.</q  4
died.</q  1
difference.</q  1
different!</q  1
different,</q  2
different.</q  2
differently.</q  1
difficult)  1
dignity)  1
dined?</q  1
dinner!</q  1
dinner,</q  3
dinner-time.</q  1
direction.</q  1
direction?</q  1
directly,</q  2
directly.</q  5
disappointed,</q  1
discussion,</q  1
discussions,</q  1
disease.</q  1
disgrace!</q  2
disgrace?</q  1
disgraceful!</q  3
dish-water,</q  1
dishonest,</q  1
dishonorable,</q  1
disorder.</q  1
disorder?</q  1
disputandum</foreign>.</q  1
dispute,</q  1
dissipation,</q  1
dissipation.</q  2
distinction)  1
distinction,</q  1
distorted,</q  1
distress)  1
ditches)  1
dmitri!</q  1
dmitri,</q  2
dmitri?</q  3
do!</q  5
do)  3
do,</q  3
do.</q  4
do?</q  4
doctor!</q  1
doctor,</q  1
doctor?</q  1
document!</q  1
does.</q  2
doesn't.</q  1
dog!</q  4
dog.</q  1
dog?</q  2
doggerel,</q  1
doing!</q  1
doing)  1
doing,</q  1
doing?</q  3
doketists)  1
don't!</q  1
don't,</q  3
don't.</q  2
done!</q  2
done)  1
done,</q  2
done.</q  4
done?</q  2
doom)  1
door,</q  4
door....</q  1
door?</q  1
doorway.</q  1
doses)  1
double!</q  2
doubles!</q  1
doubtful)  1
doubts.</q  1
dove?</q  1
down!</q  2
down)  1
down,</q  5
down.</q  4
down</q  2
down?</q  6
downstairs)  1
downstairs?</q  1
dragon,</q  1
dragon?</q  1
drawer)  2
dreadfully?</q  2
dream!</q  3
dream,</q  1
dream.</q  1
dream?</q  1
dreams,</q  1
dreams.</q  1
dress!</q  1
dress&mdash;</q  1
drink,</q  1
drink....</q  1
drink.</q  1
drink?</q  1
drinking,</q  1
dripping!</q  1
driver?</q  1
drubetskaya)  1
drunk!</q  1
drunk)  1
drunk,</q  1
drunk....</q  1
drunk.</q  1
drunk:</q  1
drunk?</q  1
drunkard!</q  1
dry)  2
duel!</q  1
duel)  1
duel,</q  2
duel.</q  1
duty.</q  3
dying!</q  1
dying....</q  1
dying.</q  1
e&mdash;ech!</q  1
eagle")  1
earlier!</q  1
earlier)  1
earnest&mdash;</q  1
earnest,</q  1
earnest.</q  2
earnest?</q  1
ears.</q  1
earth,</q  1
earth.</q  3
earth?</q  2
east!</q  1
ecclesiastic!</q  1
ecstasy.</q  2
edifying,</q  1
effect&mdash;</q  1
eh?</q  13
either,</q  6
either.</q  6
elder!</q  2
elder,</q  3
elder?</q  1
elderly,</q  1
eleven.</q  1
eliseyev,</q  1
else)  1
else,</q  1
else....</q  1
else.</q  5
else</q  1
else?</q  5
emergency?</q  1
end.</q  3
end?</q  5
endure!</q  1
endured.</q  1
enfin</foreign>,</q  1
englishmen,</q  1
enough!</q  6
enough,</q  3
enough.</q  4
entirely,</q  1
entrance.</q  1
envelope.</q  1
envelope</q  1
envelope?</q  1
environment,</q  1
environment.</q  1
epileptics.</q  1
epilogue!</q  1
epistles)  1
equal.</q  1
equally.</q  1
errands.</q  1
especially.</q  1
esq  1
essential,</q  1
essential</q  1
etc.)  5
eternity!</q  1
eternity?</q  1
ethics?</q  1
europe?</q  1
even!</q  1
even,</q  1
even</q  1
evening!</q  1
evening,</q  3
evening.</q  1
ever!</q  5
ever,</q  1
ever.</q  2
ever?</q  2
everything!</q  1
everything&mdash;</q  1
everything&mdash;everything!</q  1
everything)  2
everything,</q  4
everything.</q  5
everything?</q  1
everywhere)  1
evidence)  1
evidence,</q  3
evidence.</q  2
evidence?</q  1
evident)  1
evident.</q  1
evil?</q  1
exactly,</q  1
exactly?</q  2
example!</q  1
excellency,</q  2
excessive,</q  2
exclaim.</q  1
exist)  1
exist,</q  1
exist....</q  1
exist.</q  1
exist?</q  1
exist[12](!)  1
existence!</q  1
existence,</q  1
existence.</q  1
expect?</q  1
expected&mdash;</q  1
expected)  1
expense.</q  1
experience,</q  1
explain&mdash;</q  2
explained&mdash;<q  1
explained</emph>.</q  1
explanation.</q  1
expression)  2
expression,</q  1
expression.</q  1
expression?</q  1
expressions)  1
extraordinary,</q  1
eyes,</q  1
eyes.</q  2
f.)  20
face!</q  2
face)  2
face,</q  2
face.</q  3
face?</q  3
faces!</q  1
faces.</q  1
fact)  1
fact,</q  2
fact.</q  1
facts.</q  2
faculties.</q  1
fail,</q  1
fail.</q  1
failed)  1
faintest!</q  1
faith!</q  1
faith,</q  2
faith.</q  1
faith?</q  4
fall.</q  1
fall?</q  1
false?</q  1
familiar)  1
familiarly,</q  1
family,</q  1
family?</q  1
fancy!</q  2
fancy,</q  1
fancy.</q  1
fantasy.</q  1
far!</q  1
far)  1
far,</q  2
far.</q  1
far?</q  1
farce!</q  1
fare,</q  1
farewell,</q></q  1
farm)  1
farthing.</q  2
fascinating!</q></q  1
fashion,</q  1
fastening)  1
fasts?</q  1
fat)  1
fate!</q  3
father!</q  5
father,</q  13
father....</q  1
father.</q  16
father?</q  9
fathers)  1
fathers,</q  1
fathers.</q  1
fault!</q  2
fault,</q  1
favor.</q  1
favor?</q  1
fear.</q  2
feasting.</q  1
feeling?</q  1
feelings)  1
feelings,</q  2
feet,</q  1
feet?</q  1
fellow,</q  4
fellow.</q  2
fellow</q  1
female?</q  1
fence.</q  2
fenya,</q  2
ferocity!</q  1
fever!</q  1
fever&mdash;</q  1
fever.</q  1
ff.)  1
fields)  1
finally.</q  1
finger)  1
finger,</q  1
finger.</q  1
finger?</q  1
fingers)  1
fingers,</q  1
fire)  1
fire.</q  1
firm.</q  1
firmament,</q  1
first!</q  1
first)  1
first,</q  2
first.</q  2
first?</q  2
fist,</q  1
fist.</q  1
fit</q>?</q  1
floats)  1
flock!</q  1
flock?</q  1
flogged.</q  1
floor?</q  2
flourish</q  1
flower!</q  1
flowers,</q  2
flunkey!</q  2
fond)  2
food)  1
fool,</q  1
fool?</q  2
foolery,</q  2
foolish,</q  1
foolishness!</q  1
foolishness,</q  1
footing.</q  1
footing</q  1
for!</emph></q  1
for!</q  4
for,</q  3
for.</q  1
for?</q  23
forbid!</q  1
forbid?</q  1
forbidden)  1
forces)  1
forebodings)  1
forehead)  1
forest,</q  1
forests)  1
forgiven&mdash;</q  1
forgiven.</q  1
forgiveness,</q  2
forgiveness.</q  2
forgiveness.</q></q  1
forgot&mdash;</q  1
form?</q  1
forth!</q  1
fortitude,</q  1
fortnight,</q  1
fortunate!</q  1
fortune?</q  1
forward!</q  1
forward)  1
fought)  1
four)  1
fourth.</q  1
fragrance,</q  1
frankly)  1
fraternity.</q  1
fraud?</q  1
freedom</q  1
freedom?</q></q  1
freezing,</q  1
french)  2
frenchman)  1
frenchman,</q  1
friend!</q  1
friend,</q  2
friend.</q  1
friend</q  1
friends)  1
friends,</q  1
friends.</q  1
friends?</q  2
fright.</q  1
frightened,</q  1
frightened.</q  1
frightened?</q  1
from?</q  2
front)  2
frost,</q  1
frozen,</q  3
fruit.</q  2
fun.</q  2
functionaries)  1
funny)  1
funny?</q  1
furious?</q  1
fuss!</q  1
future,</q  1
future.</q  1
future</q  1
fyodor)  1
fyodorovitch!</q  2
fyodorovitch,</q  25
fyodorovitch.</q  14
fyodorovitch.</q></q  1
fyodorovitch?</q  8
g.)  1
gain.</q  1
galilee;</emph></q  1
gap-toothed)  1
garden,</q  1
garden....</q  1
garden?</q  1
gasp</q  1
gate.</q  1
gate?</q  1
geist</foreign>.</q  3
general,</q  1
generosity,</q  1
generosity.</q  1
generous,</q  2
generously&mdash;</q  2
gentleman!</q  1
gentleman")  1
gentlemen!</q  4
gentlemen)  1
gentlemen,</q  6
gentlemen.</q  5
gentlemen?</q  2
get-up!</q  1
ghost?</q  1
girl)  2
girl,</q  1
girl.</q  1
girl?</q  2
girls.</q  2
given)  2
given,</q  1
glad?</q  1
glass!</q  1
glory.</q  2
glory?)  1
go!...</q  1
go!</q  3
go,</q  8
go.</q  9
go?</q  6
god!</q  8
god!</q></q  1
god")  1
god,</q  8
god.</q  11
god</q>?</q  1
god?</q  6
goddess!</q  1
godfather.</q  1
gods!</q  1
gods.</q  2
going,</q  3
going.</q  2
going?</q  5
gold-mine?</q  1
gold-mines!</q  1
gold-mines....</q  1
gold-mines.</q  1
gold-mines?</q  1
gold.</q  1
golden-haired,</q  1
gone,</q  1
gone.</q  3
gone?</q  1
good!</q  2
good,</q  2
good-by!</q  11
good-by.</q  2
good-will,</q  1
good.</q  5
good?</q  1
goodness.</q  1
goose!</q  1
goose,</q  1
goose.</q  1
got?</q  1
grace!</q  1
grace.</q  1
gracious!</q  1
grain.</q  1
grandmother!</q  1
granny,</q  1
granted)  1
grateful,</q  1
grateful.</q  1
gratitude&mdash;</q  1
gratitude,</q  1
grave!</q></q  1
grave.</q  1
grave?</q  1
great)  1
greatness!</q  1
greek)  1
gridneva)  1
grief,</q  1
grief.</q  1
grigory!</q  1
grigory.</q  1
ground!</q  1
ground)  1
ground,</q  1
ground?</q  1
grusha,</q  1
grushenka,</q  4
grushenka?</q  1
guard)  1
guard.</q  1
gudgeon.</q  1
guess.</q  1
guessed!</q  2
guessed,</q  2
guest!</q  1
guest.</q  1
guest?</q  1
guidance.</q  1
guilt?</q  1
guilty!</q  2
guilty)  1
guilty.</q></q  1
guilty?</q  1
gunpowder,</q  1
gunpowder.</q  1
gutenberg")  17
h'm!...</q  1
h'm!</q  2
ha!</q  7
ha-ha!)  1
habit.</q  1
had.</q  2
hair)  1
hair.</q  1
half!</q  1
half.</q  2
half?</q  1
halter,</q  1
hand)  2
hand,</q  1
hand.</q  7
hand?</q  1
handkerchief,</q  2
handkerchief.</q  1
hands!</q  1
hands&mdash;</q  1
hands.</q  2
hands?</q  1
happen)  1
happen.</q  1
happened!</q  1
happened,</q  2
happened.</q  2
happened?</q  5
happens.</q  2
happier!</q  1
happiness!</q  2
happiness)  1
happiness.</q  1
happiness</q  1
happy)  1
happy.</q  4
happy?</q  1
hard,</q  1
harlot!</q  1
harm!</q  1
harm,</q  1
harm.</q  1
harm?</q  1
has)  1
haste!</q  1
haste)  1
haste,</q  2
haste.</q  1
hasten&mdash;</q  1
hastily)  1
hat.</q  1
haughtiness,</q  1
have!</q  2
have&mdash;</q  1
have&mdash;coffee?</q  1
have,</q  3
have.</q  2
have?</q  1
haven't,</q  2
having)  1
he!</q  16
he&mdash;</q  1
he,</q  1
he.</q  1
he?</q  4
head!</q  1
head,</q  1
head.</q  3
head?</q  1
headlong,</q  1
heads,</q  1
healer.</q  1
health.</q  1
hear,</q  1
hear?</q  8
heard)  1
heard?)  1
heart!</q  3
heart)  2
heart,</q  6
heart.</q  6
heart</q  2
heart?</q  1
hearts!</q  1
hearts)  1
hearts</q  1
heat)  1
heaven!</q  1
heaven,</q  4
heaven.</q  1
heavens!</q  1
helena)  1
hell,</q  1
hell.</q  1
hell?</q  2
help.</q  1
hence!</q  1
her!)  1
her!</q  7
her&mdash;</q  1
her)  7
her,</q  12
her.</q  18
her?</q  11
here!</q  8
here&mdash;</q  1
here,</q  5
here....</q  1
here.</q  14
here</q  1
here?</q  13
hereafter.</q  1
hers,</q  1
herself)  1
herself,</q  1
herself.</q  2
herself?</q  2
herzenstube,</q  1
herzenstube?</q  2
hetaira.</q  2
hidden.</q  1
hideousness)  1
high.</q  1
highly,</q  1
him!</q  32
him)  9
him,</q  31
him....</q  2
him.</q  66
him.</q></q  2
him</q  1
him</q>?</q  1
him?</q  32
himself!</q  2
himself)  5
himself,</q  4
himself.</q  7
himself</q  1
himself?</q  1
hippolyte)  1
hire.</q  1
his)  1
his.</q  1
his</q  1
history)  1
history?</q  1
hohlakov.</q  2
hohlakov?</q  1
holder)  17
holiness.</q  1
homage.</q  1
home!</q  1
home,</q  3
home.</q  6
home?</q  1
honest)  1
honest....</q  1
honor,</q  2
honor.</q  2
honor?</q  1
honorably,</q  2
hope?</q  1
hopeless?</q  1
horrible!</q  1
horrified,</q  1
horror!</q  2
horse)  3
hospital?</q  1
hospitality?</q  1
hospitals.</q  1
hot.</q  2
hot?</q  1
hour!</q  1
hour,</q  1
hour.</q  3
hour</q  1
hours.</q  1
house)  2
house,</q  1
house-dog,</q  1
house.</q  4
house?</q  2
houses!</q  1
how?</q  1
however)  2
http://gutenberg.net/license)  5
http://gutenberg.org/license)  11
http://www.gutenberg.org/license)  1
humanity!</q  1
humanity)  1
humanity,</q  2
humanity.</q  1
humanity.</q></q  1
hundred,</q  1
hundred?</q  1
hungry,</q  1
hungry.</q  1
hunting)  1
hurrah!</q  1
hurry)  1
hurry,</q  1
hurry.</q  1
hurry?</q  1
hurt?</q  1
husband)  1
hush!</q  1
hymn,</q  1
hypocrite!</q  1
hysterical!</q  1
hysterics.</q  1
i!</q  1
i&mdash;</q  3
i'll&mdash;</q  1
i,</q  5
i.-viii.)  1
i....</q  1
i.</q  4
i</emph>?</q  1
i?</q  5
ice!</q  1
icon)  1
idea!</q  1
idea)  2
idea,</q  1
idea....</q  1
idea.</q  1
idea?</q  1
ideas,</q  4
ideas.</q  2
ideas</q  1
idol,</q  1
if&mdash;</q  2
ignominy,</q  1
ignorance?</q  1
ill)  1
ill,</q  2
ill.</q  3
ill?</q  2
illness,</q  1
illness.</q  1
illuminati)  1
ilusha!</q  1
ilusha's,</q  1
ilusha,</q  8
ilusha.</q  1
ilusha?</q  1
ilyitch!</q  1
ilyitch)  2
imagination.</q  1
imagine&mdash;</q  1
immortality.</q  2
immortality?</q  3
impatience)  2
impatience.</q  1
impertinence?</q  1
importance.</q  1
important,</q  4
impossible!...</q  1
impossible!</q  7
impossible,</q  2
impossible.</q  1
impression!</q  1
improper)  1
in!</q  3
in,</q  3
in.</q  6
in?</q  2
inappropriate.</q  1
incapable)  1
incomplete)  1
incomprehensible)  1
incomprehensible.</q  1
incorrigible.</q  1
indeed,</q  1
indeed.</q  1
indefiniteness)  1
indirectly?</q  1
infamous!</q  1
ingratitude.</q  1
ingredient?</q  1
inheritance?</q  2
innocence?</q  1
innocent,</q  2
innocent.</q  1
inquire,</q  1
inquire?</q  1
inquiry,</q  1
inquiry?</q  1
inquisitor</hi>,</q  1
insane,</q  1
insanity.</q  2
instance?</q  1
instant)  1
instigation.</q></q  1
institutions.</q  1
insult!</q  2
insult.</q  1
insult?</q  1
insulted)  2
interest.</q  1
interesting,</q  1
intimidation.</q  1
invented,</q  1
irritable,</q  1
irritation,</q  1
is!...</q  1
is!</q  11
is&mdash;</q  1
is&mdash;here,</q  1
is,</q  7
is.</q  13
is?</q  3
isn't.</q  1
isn't.</q></q  1
isolation.</q  1
isolation?</q  1
ispravnik,</q  1
it!</q  38
it&mdash;</q  2
it)  16
it,</q  51
it....</q  2
it.</emph></q  1
it.</q  84
it:</q  1
it</emph></q  1
it?...</q  1
it?</q  65
itself)  1
ivan!</q  2
ivan&mdash;</q  1
ivan.</q  7
ivan?</q  6
ivanitch.</q  1
ivanovna!</q  2
ivanovna's.</q  1
ivanovna's?</q  1
ivanovna,</q  1
ivanovna.</q  3
ivanovna</q  2
ivanovna?</q  1
jackanapes!</q  1
jealous?</q  2
jealousy!</q  1
jealousy.</q  1
jealousy?</q  1
jelly.</q  1
jerusalem)  1
jerusalem,</q  1
jest.</q  1
jesting?</q  1
jesuit?</q  1
jesuits!</q  1
jesus)  1
jewish)  1
jewkins,</q  1
job.</q  1
job?</q  1
john)  6
john?)  1
joke)  1
joke,</q  2
joke.</q  2
joking,</q  4
joseph!</q  1
joy,</q  1
joy...</q  1
joy.</q  1
joyful.</q  1
judas.</q  1
judges.</q  1
judgment.</q  2
jurisdiction.</q  2
jurisprudence,</q  1
jury,</q  6
juryman?</q  1
just!</q  1
justice,</q  1
justice.</q  1
justice</q  1
justice</q>?</q  1
k.</q  1
kalganov!</q  1
kalganov?</q  1
karamazov!</q  11
karamazov,</q  5
karamazov.</q  1
karamazov?</q  6
karamazovs!</q  2
karamazovs,</q  1
katerina,</q  1
katya,</q  2
keeper,</q  1
keeper?</q  1
key.</q  1
keys)  1
kiddies,</q  1
kids,</q  2
kids.</q  2
kids</q  3
kill!</q  1
kill,</q  1
killed)  1
killed,</q  1
kilometers?</q  1
kind,</q  2
kind?</q  1
kindness.</q  1
kings....</q  1
kirillovitch?</q  1
kiss.</q  1
kissed.</q  1
kissing)  1
knees)  1
knees.</q  1
knees.</q></q  1
knew)  1
knew?</q  1
knocks?</q  1
know!)  1
know!</q  3
know)  5
know,</q  7
know...</q  1
know.</q  10
know</q  1
know?</q  10
knowing!</q  1
knowing?</q  1
known)  2
kolya?</q  1
kondratyevna.</q  3
krassotkin)  1
krassotkin,</q  1
krassotkin.</q  1
kuzmitch,</q  1
kuzmitch?</q  2
kuzmitchovs?</q  1
l-lying!</q  1
labor)  1
lacerating,</q  1
laceration,</q  1
ladies,</q  2
ladies.</q  1
lady,</q  5
lady.</q  1
lame.</q  1
lame?</q  1
landlady's.</q  1
language,</q  1
language.</q  1
language?</q  1
last!</q  1
last,</q  1
last.</q  1
last?</q  1
late,</q  2
late.</q  1
lately,</q  2
later)  1
later,</q  3
later....</q  1
later.</q  4
latin,</q  1
laugh!</q  1
laugh,</q  1
laughing)  1
laughing,</q  1
laughing?</q  3
laughter)  1
law!</q  1
law)  1
lawful,</q  4
lawful.</q  1
lawful</q  3
laws)  1
laws.</q  1
lawyer,</q  1
lay)  1
leads.</q  1
learn&mdash;</q  1
least)  1
least,</q  2
least.</q  3
least?</q  2
left-handed,</q  1
leg.</q  1
legs,</q  1
legs.</q  1
lemon.</q  1
lemonade)  1
lemonade,</q  1
length)  1
lent!</q  1
less)  3
less.</q  2
less?</q  1
lessons.</q  1
letter)  1
letter,</q  1
letter.</q  2
letter?</q  1
letters)  1
levin)  1
liberties,</q  1
lie!</q  6
lie....</q  1
lie.</q  4
lie.</q></q  1
lies,</q  1
lies.</q  1
life!</q  6
life!</q></q  1
life)  1
life,</q  8
life.</q  9
life?</q  3
light,</q  1
light-footed.</q  1
like!)  1
like)  2
like,</q  6
like....</q  1
like.</q  10
like?</q  1
likely,</q  1
likely.</q  1
likeness.</q  1
likes,</q  2
line,</q  1
linen.</q  1
linen?</q  2
lint.</q  1
linz)  1
lip!</q  1
lips&mdash;<q  1
liq  6
liqueur)  1
liqueurs.</q  1
lise&mdash;afterwards,</q  1
lise,</q  2
lise.</q  4
lise?</q  2
listen!</q  3
listen,</q  3
listener?</q  1
listening,</q  3
listening?</q  1
little,</q  1
little....</q  1
little.</q  1
little?</q  1
live?</q  1
living!</q  1
living.</q  1
lizaveta)  1
lizaveta,</q  1
lizaveta.</q  2
lodge)  1
lodge.</q  1
lodgings).</q  1
logic,</q  1
long,</q  3
long?</q  2
longer.</q  1
look)  1
look,</q  4
loophole.</q  1
lord!</q  5
lord,</q  2
lord.</q  2
lorgnette.</q  1
lost.</q  2
lost?</q  1
lot?</q  1
love!</q  3
love,</q  1
love.</q  3
lover,</q  1
lover.</q  1
luckily!)  1
lucky,</q  1
luke)  3
lunatic!</q  1
lunatic,</q  1
lust.</q  1
lvov)  1
lye)  1
lying!</q  2
lying,</q  1
lying.</q  2
lying?</q  3
mad!</q  1
mad,</q  1
mad-house!</q  1
mad.</q  1
madam!</q  1
madam&mdash;</q  1
madam,</q  1
madam?</q  2
made?</q  1
madly,</q  2
madman,</q  1
madmen,</q  1
madness,</q  1
magician</q  1
makarovitch!</q  1
makarovitch,</q  1
make?</q  1
making....</q  1
malice.</q  1
mamma!</q  2
mamma,</q  2
mamma.</q  1
mamma?</q  1
man!)  1
man!</q  10
man's,</q  2
man)  2
man,</q  11
man,</q></q  1
man....</q  1
man.</q  8
man</q  2
man?</q  3
mankind?</q  1
manners.</q  1
march!</q  1
marfa!</q  1
mark)  2
market!</q  1
market,</q  1
market-place,</q  1
market-place.</q  1
market-place?</q  1
marriage!</q  1
marriage.</emph></q  1
married)  1
married.</q  1
married?</q  1
marry.</q  1
martyr.</q  1
martyrdom')  1
martyrdom)  1
marvels.</q  1
marya,</q  1
master!</q  1
master)  1
master.</q  1
master?</q  2
mastiff,</q  1
matter!</q  1
matter)  1
matter,</q  1
matter.</q  1
matter?</q  13
matters)  1
matters.</q  1
matthew)  1
matvey.</q  2
matvey?</q  1
maximov.</q  2
may&mdash;</q  1
may,</q  2
me!...</q  1
me!</q  22
me!</q></q  1
me&mdash;</q  4
me)  4
me),</q  1
me,</q  47
me....</q  4
me...</q  1
me.</q  46
me?</q  39
meadows,</q  1
mean&mdash;mitya?</q  1
mean,</q  1
mean.</q  1
mean?</q  15
meaning?)  1
meanness!</q  1
meanness?</q  1
measure?</q  1
medicine!</q  1
meeting.</q  1
meets?</q  1
members.</q  1
memory)  1
memory.</q  1
men,</q  3
men.</q  2
men?</q  1
merciful.</q  1
mercy,</q  1
merite)  1
method)  3
metropolis</q  1
mihailovsky?</q  1
milka)  1
million!</q  2
million.</q  1
mind!</q  4
mind,</q  1
mind.</q  2
mind?</q  4
mine!</q  3
mine)  1
mine,</q  1
mine.</q  1
mines!</q  1
mint!</q  1
minute!</q  2
minute,</q  8
minute.</q  6
minutes)  1
minutes,</q  1
minutes.</q  1
miracle?</q  1
miracles.</q  1
miracles?</q  3
miraculous,</q  1
misgivings.</q  1
misha!</q  1
misha,</q  1
misha.</q  1
mistaken,</q  1
mistaken?</q  1
mistress,</q  1
mistress.</q  2
mistress?</q  1
mitya!</q  3
mitya!</q></q  1
mitya,</q  3
mitya.</q  1
mitya</q  1
mitya?</q  5
miüsov.</q  1
mockery</q  1
mokroe,</q  1
mokroe.</q  2
mokroe?</q  3
moment!</q  4
moment")  1
moment&mdash;</q  1
moment)  2
moment,</q  5
moment</q  1
moment?</q  2
moments,</q  1
moments.</q  1
monarch)  1
monastery)  1
monastery,</q  1
monastery.</q  2
monastery?</q  1
money!</q  4
money!</q></q  1
money,</q  5
money.</q  8
money</q  1
money?</q  13
money?</q></q  1
monk,</q  2
monk.</q  2
monk?</q  2
monster!</q  2
monster,</q  1
monster.</q  2
month.</q  2
months,</q  1
moor.</q  1
more!</q  2
more,</q  5
more.</q  7
more?</q  1
moreover&mdash;</q  1
morn....</q  1
morning)  1
morning,</q  3
morning.</q  3
mortar!</q></q  1
mosaism)  1
moscow!</q  1
moscow)  4
moscow,</q  1
moscow.</q  1
moss?</q  1
mother!</q  1
mother,</q  4
mother.</q  2
mother?</q  2
mottled)  1
mountains,</q  1
mountains.</q  1
much!)  1
much!</q  1
much,</q  3
much.</q  3
much.</q></q  1
much?</q  4
murder!</q  2
murder</q  1
murder?</q  1
murdered?</q  2
murderer!</q  2
murderer,</q  3
murderer.</q  4
murderer?</q  1
mushrooms?</q  1
must!</q  2
must&mdash;</q  1
must,</q  1
must.</q  1
mustn't!</q  1
mutton,</q  1
myself!</q  5
myself)  2
myself,</q  10
myself.</q  8
myself?</q  3
mystery.</q  1
naked!</q  1
naked?</q  1
name.</q  2
name?</q  1
napoleon)  1
napravnik.</q  2
napravnik?</q  1
nastenka)  1
natasha!</q  1
nations.</q  1
natural.</q  1
naturally)  1
naturally,</q  1
nature)  1
nature,</q  5
nature.</q  2
naught,</q  1
naïve,</q  1
near,</q  1
near?</q  1
necessary,</q  2
necessary?</q  1
necessity.</q  1
need!</q  1
need,</q  1
needed....</q  1
needle....</q  1
needle.</q  1
nest)  1
never!</q  1
new!</q  2
news?</q  3
newspaper.</q  1
next?</q  2
nice!</q  1
nice....</q  1
nicety.</q  1
nicht,</q></q  1
night!)  1
night!</q  1
night....</q  1
night.</q  9
nightfall,</q  1
nightmare,</q  1
nikita,</q  1
nikititch?</q  1
nikolay.</q  1
no!</q  1
no,</q  3
no.</q  1
nobility</q  1
noble</q  1
nobody.</q  1
non-existence,</q  1
nonsense!</q  1
nonsense,</q  2
nonsense.</q  2
nonsense?</q  1
nose!</q  1
nose,</q  2
nose.</q  1
nose.</q></q  1
not!</q  1
not)  2
not,</q  3
not.</q  9
not?</q  20
not?</q></q  1
note!</q  1
note)  2
note.</q  1
notes.</q  1
nothing!...</q  1
nothing!</q  4
nothing)  2
nothing,</q  2
nothing.</q  5
nothingness.</q  1
notice,</q  1
noticed)  1
now!</q  10
now&mdash;</q  3
now)  4
now,</q  30
now....</q  2
now.</emph></q  1
now.</q  32
now</q  1
now?</q  30
number)  2
number.</q  1
numbered.</q  2
oats?</q  1
object?</q  3
objections,</q  1
objects,</q  1
obscurity.</q  1
occasion)  1
of!</q  1
of&mdash;</q  1
of&mdash;sometimes.</q  1
of)  1
of....</q  1
of.</q  1
of?</q  3
off!</q  2
off,</q  5
off.</q  5
off</q  1
off?</q  1
offended,</q  1
offense!</q  1
officer,</q  1
officer.</q  1
officer?</q  3
officers)  1
official,</q  1
official</q  1
often)  1
often,</q  1
oil)  3
old,</q  1
on!</q  3
on,</q  6
on.</q  8
on?</q  4
once!</q  4
once,</q  5
once....</q  1
once.</q  9
one!</q  7
one's.</q  1
one)  3
one,</q  10
one....</q  2
one...</q  1
one.</q  13
one.</q></q  1
one?</q  6
ones,</q  1
ones.</q  2
oneself?</q  1
onion.</q  1
only&mdash;</q  1
onyegin.</q  1
oogh!</q  1
open,</q  1
open.</q  2
open?</q  2
openly)  1
openly.</q  1
opinion!</q  1
opinion)  1
opinion,</q  2
order,</q  1
order.</q  1
orders)  1
ordinary.</q  2
ordinary?</q  1
organization,</q  1
origin)  1
origin,</q  2
original.</q  1
originality)  1
orphan.</q  1
orphans.</q  1
osipovitch,</q  1
other)  1
other,</q  1
other.</q  4
others.</q  2
others?</q  1
ough!</q  1
ours.</q  1
ours?</q  1
ourselves!</q></q></q  1
out!</q  9
out)  2
out,</q  7
out.</q  9
out?</q  2
outright,</q  1
over!</q  2
over)  1
over,</q  1
over.</q  1
over</q  1
overheard)  1
own!</q  1
own,</q  1
own.</q  1
own</emph>.</q  1
owner?</q  1
oysters,</q  1
pain.</q  1
pain?</q  1
painful.</q  1
painter!</q  1
panie!</foreign></q  1
papa,</q  1
paper.</q  1
papers)  1
paradise?</q  1
paraphrased!</q  1
parent?</q  1
parfait</foreign>,</q  1
parfenovitch,</q  1
parricide!</q  1
part!</q  1
particular.</q  1
particularly,</q  1
pass!</q  1
pass&mdash;</q  1
pass.</q  1
passage.</q  1
passed.</q  2
passing,</q  1
passover)  1
path.</q  1
pathetic.</q  1
patience!</q  1
patience)  1
patience.</q  1
patient&mdash;</q  1
patient,</q  1
patient?</q  1
pavements</q  1
pavlovitch,</q  1
pavlovitch.</q  4
pavlovitch?</q  3
pavlovitches,</q  1
peace!</q  1
peace,</q  1
peace.</q></q  1
pearls!</q  1
peasant!</q  3
peasant,</q  1
peasant.</q  1
peasantry.</q  2
peasants,</q  1
peasants.</q  2
peasants?</q  1
peine!</foreign></q  1
penitent?</q  1
penny.</q  1
people!</q  1
people)  2
people,</q  5
people.</q  1
people:</q  1
people</q  1
people?</q  2
perezvon!</q  6
perezvon,</q  2
perezvon.</q  3
perfect")  1
perfect.</q  1
perhaps)  2
perhaps,</q  4
perhaps.</q  2
perhaps?</q  7
perhotin.</q  1
period)  1
period.</q  1
permanently.</q  1
permitting&mdash;</q  1
persevere.</q  1
person's</q  1
person)  1
person,</q  1
person.</q  2
person?</q  2
personage)  1
personages)  1
pestle!</q  1
pestle,</q  1
pestle.</q  1
pestle?</q  1
petersburg,</q  1
petersburg.</q  2
petrovna,</q  1
pglaf)  17
philanthropic....</q  1
philipovna)  2
philosophy.</q  1
physical,</q  1
physiognomy.</q  1
phœbus.</q  1
pickle")  1
pictures.</q  1
piece</q  1
pieces.</q  1
pierre)  2
pies.</q  1
pillow.</q  1
pillow</q  1
pipe,</q  1
piping.</q  1
piron!</q  1
piron?</q  1
pistol.</q  1
pistol?</q  1
pistols,</q  1
pistols.</q  1
pity,</q  1
place!</q  2
place)  1
place,</q  3
place.</q  5
place</emph>.</q  1
plagiarism,</q  1
plainly.</q  1
plan.</q  1
platon)  1
platon....</q  1
playing.</q  1
please!</q  1
please&mdash;</q  1
please,</q  1
pleased,</q  1
pleasure)  1
pleasure.</q  1
pleasure?</q  1
pleasures.</q  1
pockets)  1
podvysotsky,</q  1
podvysotsky?</q  1
poem?</q  2
poetry,</q  2
poetry.</q  1
poets)  1
point!</q  1
point)  1
point.</q  1
points.</q  1
poland!</q  1
poland,</q  1
pole,</q  1
polite.</q  1
politeness.</q  1
poodle,</q  1
poodles.</q  1
poor)  1
poor.</q  1
poor?</q  3
pope,</q  1
porch!</q  1
porfiry?</q  1
position,</q  2
position.</q  1
position?</q  1
positions.</q  1
possesses)  1
possible!</q  1
possible,</q  1
possible?</q  3
possibly&mdash;</q  1
posturing....</q  1
potash)  1
poverty,</q  1
powder?</q  1
powdered)  1
power.</q  1
pp.)  1
praise)  1
praised.</q  1
prate,</q  1
prayer</q  1
precautions.</q  1
precept.</q  1
precisely)  2
prediction</q  1
preface,</q  1
prefers.</q  1
prejudice.</q  1
prejudice?</q></q  1
premeditation?</q  2
prepared.</q  1
presence,</q  1
presence.</q  2
presence?</q  1
present.</q  1
presumption.</q  1
pretending)  1
prettier.</q  1
pretty.</q  1
pride,</q  3
priest!</q  1
prince)  5
principle!</q  1
principles!</q  1
prison,</q  1
prison.</q  2
prison?</q  1
prisoner.</q  2
probability</q  1
problem!</q  1
problems.</q></q  1
proceed.</q  1
proceedings?</q  1
profit.</q  1
prohor?</q  1
promise.</q  3
promised&mdash;</q  1
promotion?</q  1
proof.</q  3
proof</q  1
proofs.</q  1
properly,</q  1
properly.</q  1
property....</q  1
property?</q  1
prophecies!</q  1
propos_)  1
prosecuted.</q  1
prosecutor!</q  1
prosecutor)  1
prosecutor,</q  1
prosecutor.</q  2
prosecutor?</q  1
proud,</q  1
psychology,</q  1
punish!</q  1
punished)  1
puns!</q  1
puppy,</q  1
puppy?</q  1
purity,</q  1
purpose!</q  2
purpose)  1
purpose,</q  1
purpose.</q  3
purpose.</q></q  1
purpose?</q  3
purposes</q  1
purse.</q  1
puto</foreign>.</q  1
père</foreign>,</q  1
q  17
quarrel.</q  1
quarreling!</q  1
queens!</q  1
queer)  1
question!</q  1
question)  1
question,</q  4
question.</q  2
question</q  1
question?</q  1
questions!</q  1
questions.</q  1
questions?</q  2
quicker!</q  1
quietly.</q  1
quits,</q  1
quits.</q  1
r-r-russian!</q  1
rabid.</q  1
rails,</q  1
railway.</q  1
rainbow-colored....</q  1
rakitin,</q  2
rakitin.</q  6
rakitin?</q  1
ran)  1
rapture,</q  1
raspberries)  1
rational?</q  2
raving,</q  1
raving.</q  1
raving?</q  1
razor,</q  1
reactionary,</q  1
ready.</q  2
real?</q  1
reality,</q  1
reality.</q  3
really?</q  2
reason!</q  1
reason)  3
reason,</q  2
reason.</q></q  1
reasons.</q  1
rebellion,</q  1
reconciliation)  1
recover.</q  1
recovered.</q  1
recovery,</q  1
redoubled)  1
reflected)  1
regiment.</q  1
regret&mdash;</q  1
rejoice.</q  1
rejoicing,</q  1
relations)  1
relative.</q  1
relieved?</q  1
religion.</q  1
religiously.</q></q  1
remark,</q  1
remember)  1
remember,</q  1
remember....</q  1
remember.</q  1
remember?</q  3
removed.</q  1
rend='italic'>chevalier</foreign>?</q  1
rend='italic'>dixi.</hi></q></q  1
rend='italic'>hamlet</hi>,</q  1
rend='italic'>lajdak!</foreign></q  1
rend='italic'>lajdak</hi>!</q  1
rend='italic'>pani</hi>,</q  1
rend='italic'>panie!</foreign></q  2
rend='italic'>panie</foreign>!</q  1
rend='italic'>panie</foreign>,</q  9
rend='italic'>panie</foreign>?</q  5
rend='italic'>panovie!</foreign></q  1
rend='italic'>panovie</foreign>!</q  1
rend='italic'>panovie</foreign>&mdash;</q  1
rend='italic'>panovie</foreign>,</q  2
rend='italic'>panovie</foreign>?</q  1
rend='italic'>quiproquo</foreign>?</q  1
rend='italic'>spazieren</foreign>.</q  1
rend='pre'><q  3
rend='smallcaps'>lise.</hi></q  2
repeat,</q  1
repentance.</q  1
reproach)  1
reproach?</q  1
required,</q  1
reservation)  1
reserve,</q  1
residue)  1
resina)  1
resolution,</q  1
resolution.</q  1
responsibility.</q  1
rest.</q  3
results.</q  1
retreat</q  1
retreat?</q  1
returned)  1
revealed!</q></q  1
revealed.</q  1
revelation)  1
revenge,</q  1
reverence,</q  2
reviews?</q  1
revolution?</q  1
rheumatism!</q  1
rhyme,</q  1
rich,</q  1
rich.</q  1
rich?</q  1
riddle)  1
riddle?</q  1
ridiculed.</q  1
right!</q  5
right)  1
right,</q  4
right....</q  2
right.</q  5
right.</q></q  1
right?</q  2
righteous,</q  2
ring?</q  1
road!</q  1
road,</q  1
road.</q  1
roasted)  1
rob?</q  1
rogues.</q  1
rogues?</q  1
romance!</q  1
romance?</q  1
rome)  1
room!</q  1
room)  2
room.</q  3
room?</q  2
rooms.</q  1
rostov)  2
rot,</q  1
rot.</q  1
roubles!</q  1
roubles,</q  2
roubles.</q  1
roubles?</q  1
round!</q  1
round,</q  1
round-bottomed)  1
row?</q  1
rubbish!</q  1
rule.</q  1
run!</q  2
run,</q  1
running)  1
running.</q  1
russia.</q  2
russia?</q  2
russian!</q  1
russian)  1
russian,</q  1
sabaneyev?</q  4
sacrifice,</q  1
sacrilege)  1
sad.</q  1
said!</q  1
said)  2
said,</q  2
said.</q  3
saint,</q  1
saint.</q  1
sainte)  1
saintly?</q  1
sake!</q  2
sake.</q  1
sake.</q></q  1
sale!</q  1
sale?</q  1
salvation?</q  1
same!)  1
same)  1
same,</q  5
same.</q  5
same?</q  1
samsonov.</q  1
sand)  2
satisfaction)  2
satisfaction.</q  1
sausage....</q  2
savant,</q  1
saved.</q  1
saw!</q  1
say!</q  2
say)  3
say,</q  3
say.</q  10
say?</q  7
saying?</q  3
says)  1
says.</q  4
scaffold!</q  1
scaffold.</q  1
scapegrace?</q  1
scared.</q  1
scene!...</q  1
scene)  1
scene,</q  1
scene.</q  1
school.</q  1
schoolboy,</q  1
schoolboy.</q  1
schoolboys?</q  1
schools.</q  1
science,</q  2
science?</q  1
scornful.</q  1
scoundrel!</q  7
scoundrel,</q  3
scoundrel.</q  3
scoundrel</q  1
scoundrel?</q  1
scream?</q  1
screen.</q  1
seated,</q></q  1
secret!</q  2
secret,</q  1
secret.</q  2
secret?</q  1
secretary)  1
secretly.</q  1
sect)  1
section)  1
secure,</q  1
see!</q  5
see,</q  4
see.</q  4
see?</q  6
seeking.</q  1
seemed)  1
seems,</q  1
seen)  1
sees,</q  1
self-possession)  1
self-willed.</q  1
sense?</q  1
sensible.</q  1
sensibly?</q  1
sensitive!</q  1
sentences.</q  1
sentimental)  1
sentimental,</q  1
sentimentality!</q  1
sentimentality,</q  2
serious,</q  1
serious?</q  2
servant,</q  1
service)  1
service,</q  1
service.</q  1
set!</q  1
settling)  1
seven!</q  1
seventh!</q  1
several)  1
seville.</q  1
sew?</q  1
shall!</q  1
shall,</q  1
shame!</q  3
shame....</q  1
shame?</q  2
shameful!</q  1
shameless.</q  1
shan't?</q  1
shape.</q  1
shape?</q  1
shares)  1
sharp!</q  1
she!</q  1
she?</q  8
sheet)  1
sheet</q  1
sheets)  1
shirt.</q  2
shoes,</q  1
shone)  1
shop&mdash;first-rate!</q  1
shot,</q  3
should,</q  1
shrine.</q  1
shut.</q  1
siberia!</q  1
siberia....</q  1
sicily,</q  1
sick!</q  1
signals.</q  1
signals?</q  1
signature.</q  1
silence,</q  1
silent!</q  1
silent,</q  1
silent?</q  1
simple,</q  1
sin!</q  1
sin.</q  2
sincere!</q  1
sincere,</q  1
sincere.</q  1
sincerely,</q  1
sinner)  1
sinner?</q  1
sinners,</q  1
sins!</q  1
sir!</q  1
sir,</q  7
sir.</q  4
sir?</q  7
sister)  1
sixth)  1
size.</q  1
skotoprigonyevsk.</q  1
sleep!</q  1
sleep?</q  1
sly,</q  1
smerdyakov!</q  4
smerdyakov,</q  3
smerdyakov,</q></q  1
smerdyakov.</q  1
smerdyakov?</q  1
smerdyastchaya!</q  1
smiled)  1
smiling?</q  1
smolensk)  1
smurov!</q  1
smurov,</q  3
smurov.</q  1
sneeze.</q  1
snow)  1
so!</q  5
so&mdash;</q  1
so)  2
so,</q  15
so.</q  12
so</q>?</q  1
so?</q  11
so?</q></q  1
soap)  1
sobbing)  1
socialist,</q  1
socialist?</q  2
socialists?</q  1
society!</q  1
society,</q  1
society.</q  2
socks.</q  1
sodom!</q  1
sofa,</q  1
sohn!</q  1
sohn,</q  1
sohn.</q  1
sohn</foreign>,</q  1
sohn</foreign>.</q  2
sohn?</q  3
soil,</q  1
soldiers.</q  1
solitude.</q  1
some.</q  2
some?</q  1
something)  1
something.</q  4
something?</q  3
sometimes.</q  2
sometimes?</q  1
somewhat,</q  1
somewhere.</q  1
son!</q  1
son,</q  4
son.</q></q  1
son?</q  1
soon,</q  1
soon.</q  1
soon?</q  2
sooner!</q  1
sorrow!</q  1
sorrow,</q  1
sorry.</q  2
sort.</q  2
sorts.</q  1
soskice)  1
soskice_)  1
soul!</q  3
soul)  1
soul,</q  1
soul....</q  1
soul.</q  2
soul?</q  2
soup.</q  1
space,</q  1
spare.</q  1
sparrows!</q  1
speak!</q  1
speak,</q  2
speak.</q  2
speaking)  1
speaks.</q  3
special?</q  1
specially?</q  1
spectacles!</q  1
speech)  1
speech,</q  1
speech.</q  1
speed!</q  1
speed)  1
spendthrift,</q  1
spirit.</q  1
spirits?</q  1
spite,</q  1
spitfire.</q  1
splendid!</q  1
sports)  1
spot.</q  1
spot?</q  1
sq  18
stake,</q  1
stake.</q  1
standards)  1
state.</q  2
statement?</q  1
station)  1
station.</q  1
station?</q  1
stay!</q  2
stay,</q  2
stay.</q  1
stayed,</q  1
steal,</q  1
steal.</q  1
steam)  1
step?</q  1
stick!</q  1
stick,</q  1
still!</q  1
still&mdash;</q  1
still,</q  1
still....</q  1
still.</q  1
still?</q  1
stinging)  1
stinks.</q  1
stir)  1
stocking,</q  1
stolen?</q  1
stop!</q  1
stop,</q  1
stopped.</q  1
story)  2
story,</q  3
story.</q  1
story?</q  1
strain!</q  1
strange!</q  1
strange,</q  1
strange.</q  2
strange?</q  1
stranger.</q  1
strangled.</q  1
straw,</q  1
street?</q  1
strength?</q  1
strong,</q  1
study.</q  1
stupid!</q  4
stupid,</q  1
stupid.</q  2
stupid?...</q  1
subject)  1
subject,</q  3
subject....</q  1
subject.</q  1
subterfuge.</q  1
subtlety.</q  1
success.</q  1
such)  1
such,</q  1
sudden....</q  1
sudden?</q  1
suffer!</q  1
suffering!</q  1
suffering,</q  1
suffering.</q  2
suggest,</q  1
suggestion.</q  1
summer-house.</q  1
summer.</q  2
sun!</q  1
sunday.</q  1
sunrise)  1
superior,</q  2
superior?</q  1
superstitious)  2
suppose)  1
suppose,</q  1
suppose.</q  2
suppose?</q  3
suppressed.</q  1
sure!</q  2
sure,</q  1
sure.</q  2
sure?</q  1
surname!)  1
surnames)  1
surroundings.</q  1
suspect?</q  1
suspicion!...</q  1
suspicion.</q  1
suspicion?</q  2
sviazhsky)  1
svyetlov.</q  1
swear,</q  1
sweetmeat.</q  1
sword,</q  1
sylvester,</q  1
symbolic,</q  1
syracuse!</q  1
syracuse.</q  1
syriac)  1
syrian,</q  1
table.</q  2
tabulated)  1
tabulated?)  1
tales!</q  1
talk,</q  1
talked!</q  1
talking?</q  1
talks!</q  1
tatyana.</q  1
tchermashnya,</q  1
tchermashnya.</q  1
tchermashnya?</q  4
tchernomazov,</q  1
tchizhov,</q  2
tea?</q  2
teacher!</q  1
teacher,</q  1
teachers,</q  1
teaching?</q  1
tears,</q  2
tears.</q  1
tedious&mdash;</q  1
teeth!</q  1
tell?</q  3
temper)  1
temptation!</q  1
temptation?</q  1
tenderer!</q  1
terrible!</q  2
terribly,</q  1
terror.</q  1
testified)  1
text)  1
text,</q  1
thanks.</q  1
that!)  2
that!...</q  1
that!</q  10
that&mdash;</q  1
that&mdash;creature,</q  1
that)  6
that,</q  19
that....</q  2
that.</q  26
that?</q  21
the)  1
theater!</q  1
thee!</q  2
thee,</q  1
thee.</q  1
theft.</q  1
them!)  1
them!</q  6
them)  2
them,</q  7
them.</q  18
them.</q></q  1
them</q  1
them?</q  6
themselves!</q  1
themselves)  1
themselves,</q  1
then!</q  4
then&mdash;</q  2
then)  2
then,</q  9
then....</q  1
then.</q  8
then?</q  22
theories.</q  1
there!</q  4
there!</q></q  1
there&mdash;</q  2
there)  4
there,</q  5
there.</q  7
there?</q  8
therefore&mdash;</q  1
therefore,</q  1
they)  1
they?)  1
they?</q  4
thick....</q  1
thief!</q  3
thief,</q  1
thief.</q  3
thing!)  1
thing!</q  2
thing!</q></q  1
thing)  1
thing,</q  7
thing.</q  2
thing?</q  2
things!</q  1
things.</q  4
things?</q  3
think&mdash;!</q  1
think)  1
think,</q  3
think.</q  2
think?</q  5
thinking!)  1
thinking!</q  1
thinking,</q  2
thirteen?</q  2
this!</q  2
this)  3
this,</q  8
this.</q  2
this?</q  13
thou?</q  1
though,</q  1
though....</q  1
though.</q  3
thought,</q  1
thought....</q  1
thought.</q  1
thoughts)  2
thousand!</q  4
thousand)  1
thousand,</q  6
thousand.</q  11
thousand?</q  4
thousands!</q  1
thrashed.</q  1
thrashed?</q  1
thrashing!</q  1
thrashing.</q  1
thread?</q  1
three.</q  2
throat)  2
throat?</q  1
through,</q  2
through.</q  1
thursday,</q  1
ticket.</q  1
tigress!</q  1
time!)  1
time!</q  3
time&mdash;</q  1
time)  5
time,</q  13
time.</q  5
time</q  1
time?</q  7
times)  2
times,</q  2
times.</q  4
times</q  1
times?</q  2
tired,</q  1
tit?</q  1
title)  1
titus)  1
to!</q  4
to!</q></q  1
to&mdash;</q  2
to)  4
to,</q  2
to-day!</q  1
to-day&mdash;</q  2
to-day,</q  7
to-day.</q  7
to-day?</q  6
to-morrow!</q  3
to-morrow,</q  5
to-morrow.</q  7
to-morrow?</q  4
to-night,</q  1
to.</q  7
to</q  1
to?</q  6
together!</q  3
together)  1
together,</q  1
together.</q  3
together?</q  1
told)  1
tomb.</q  1
tomb?</q  1
tongue!</q  2
tongue&mdash;</q  1
tongue.</q  2
too!</q  13
too)  4
too,</q  19
too....</q  3
too.</q  34
too</q  3
too</q>?</q  1
too?</q  13
took)  1
topaz,</q  1
tops?</q  1
torch</q  1
tormentor,</q  1
tormentors,</q  1
tormentors?</q  1
torturers!</q  1
touch.</q  1
tow!</q  2
tow,</q  3
tow.</q  3
tow</q  2
tow?</q  1
tower,</q  1
town)  1
town,</q  3
town.</q  3
town?</q  1
tradition)  1
traffic)  1
tragedy!</q  1
travels?</q  1
treachery!</q  1
treachery)  1
tree?</q  1
trial!</q  1
trial,</q  1
triangles])  1
trick,</q  1
trick?</q  2
trifles?</q  1
tros,</q  1
trouble!</q  1
trouble.</q  1
troubled,</q  1
trousers!</q  1
troy!</q  1
troy,</q  1
troy?</q  2
true!</q  2
true,</q  13
true.</q  1
trustful,</q  1
truth!</q  4
truth&mdash;</q  1
truth)  1
truth,</q  3
truth.</q  6
truth</q  1
truth?</q  2
try.</q  1
tumbler-full.</q  1
turkey-cocks!</q  1
twelve.</q  1
twitching,</q  1
two?</q  1
udolpho?</q  1
ugly)  1
ultramontanism!</q  1
un&mdash;der&mdash;stand!</q  1
unavoidable,</q  1
unbaptized,</q  1
unceasingly,</q  1
uncertainty.</q  1
unclean.</q  2
unconscious,</q  1
unconscious.</q  1
underclothes.</q  1
underground,</q  1
underneath,</q  1
understand)  4
understand,</q  2
understand....</q  1
understand.</q  3
understand?</q  2
understood.</q  1
undoing.</q  1
undoubtedly,</q  1
uneasy,</q  2
uneasy?</q  1
unendurable!</q  1
unhappily!</q  1
unhappy!</q  1
unhappy)  1
unhappy.</q  1
unhappy?</q  1
uniform,</q  1
university)  1
unjust.</q  1
unopened!</q  1
unpleasant?</q  1
untrue,</q  2
unwell?</q  1
unworthy.</q  1
up!</q  3
up)  2
up,</q  4
up.</q  5
up?</q  1
upon.</q  1
us!</q  3
us!</q>...</q  1
us)  1
us,</q  7
us...</q  1
us.</q  9
us?</q  6
us?</q></q  1
use.</q  1
use?</q  1
used)  1
utility.</q  1
v.)  1
value?</q  1
vanity)  1
vanity.</q  1
varvara!</q  1
vassilyevitch,</q  2
vassilyevitch?</q  1
vasya)  1
vater</foreign>.</q  1
verify.</q  1
very)  1
vessels....</q  1
vi.)  1
vice-king's)  1
vicinity)  1
victim!</q  1
view,</q  1
view?</q  1
views)  1
viii.-ix.)  1
vileness,</q  1
villain,</q  1
vindictive.</q  1
virtue!</q  1
virtue,</q  1
vision?</q  1
visitors!</q  1
visitors.</q  1
vivacity?</q  1
vodka?</q  1
voltaire?</q  1
volume)  2
vrublevsky,</q  1
wages)  1
wagner's)  1
wait!</q  1
wait,</q  2
waked?</q  1
wall.</q  1
walls)  1
want!</q  2
want&mdash;</q  1
want.</q  4
want?</q  8
wanted.</q  3
warned,</q  1
warnings</q>?</q  1
was!</q  1
was)  1
was,</q  1
was.</q  3
was?</q  1
wash,</q  2
watch.</q  1
water,</q  2
water.</q  3
water?</q  1
way)  2
way,</q  2
way.</q  4
ways.</q  1
we.</q  1
we?</q  2
weak....</q  1
weapon?</q  1
week.</q  3
weep,</q  1
weep.</q  1
weeping.</q  1
weeping?</q  2
welcome!</q  1
well!</q  2
well)  4
well,</q  7
well.</q  5
well?</q  3
wench.</q  1
went.</q  1
west)  1
west.</q  1
what,</q  1
what.</q></q  1
what</q  1
what?")  1
what?</q  6
whatever,</q  1
whatsoever.</q  1
wheels.</q  1
when,</q  1
when?</q  1
where!</q  1
where?</q  1
which&mdash;</q  1
whisper?</q  1
who,</q  2
who?</q  1
whom?</q  7
why&mdash;</q  1
why.</q  3
why?</q  4
wickedness!</q  1
wife,</q  1
wife.</q  1
wife?</q  2
wig,</q  1
will!</q  2
will)  1
will,</q  3
will.</q  3
window,</q  3
window....</q  1
window?</q  1
wine,</q  1
wine</emph></q  1
winter)  2
wish?</q  1
wit.</q  1
with?</q  1
without?</q  1
witness.</q  1
witness?</q  2
witnesses!</q  1
witnesses,</q  1
witnesses.</q  1
wives,</q  1
wives</q  1
woe.</q  1
woman!</q  1
woman's</q  2
woman,</q  5
woman.</q  3
woman?</q  3
women,</q  1
women?</q  1
won't,</q  1
won't.</q  2
word!</q  1
word)  1
word,</q  2
word.</q  4
word?</q  4
words!</q  2
words)  1
words,</q  2
words.</q  3
work!</q  1
work,</q  1
works</q  1
world!</q  1
world)  2
world,</q  1
world.</q  8
world.</q></q  2
world</q  1
world?</q  3
worlds.</q  1
worried.</q  2
worried?</q  1
worry,</q  1
worse.</q  2
worse?</q  1
worst.</q  1
worth!</q  1
wounds.</q  1
wrath,</q  1
wrath.</q  3
wretch!</q  1
wretch</q  1
wretch</q>?</q  1
written.</q  1
wrong,</q  1
wrong?</q  1
wrongdoing?</q  1
wrote)  1
wrote,</q  1
wrote?</q  1
xii.-xiv.)  1
xiii.)  3
xiii.-xiv.)  1
xiii.-xx.)  1
xv.)  2
xviii.)  1
xxi.)  3
year,</q  2
year.</q  1
years!</q  2
years)  2
years,</q  2
years.</q  2
yellow,</q  1
yes!</q  1
yes,</q  3
yes?</q  2
yesterday)  1
yesterday,</q  2
yesterday....</q  1
yesterday.</q  6
yesterday?</q  1
yet!</q  1
yet&mdash;</q  1
yet)  1
yet,</q  4
yet.</q  1
yet?</q  1
yonder,</q  1
yonder.</q  2
yorick!</q  1
you!...</q  2
you!</q  49
you!</q></q  2
you&mdash;</q  5
you&mdash;?</q  1
you&mdash;aristocrats!</q  1
you)  3
you).</q  1
you,</q  64
you....")  1
you....</q  2
you.</q  64
you.</q></q  2
you</q>?</q  1
you?</q  63
yours!</q  1
yours&mdash;</q  1
yours,</q  1
yours.</q  5
yours?</q  1
yourself!</q  3
yourself,</q  6
yourself....</q  1
yourself.</q  8
yourself?</q  7
yourselves.</q  1
yourselves?</q  1
yulia.</q  1
zhutchka!</q  4
zhutchka?</q  2
zossima&mdash;</q  1
zossima.</q  4
zossima?)  1
zossima?</q  1
Æsop?</q  1
á  1
